Time Cost: 167.96536874771118s
Community 1: ['a', '3542', '3576', '3577']
Community 2: ['b']
Community 3: ['c', '3528']
Community 4: ['d']
Community 5: ['e', '3550', '3580', '3581', '3582', '3583']
Community 6: ['f']
Community 7: ['g', '3520']
Community 8: ['out', '3526', '3553', '3565', '3566', '3567', '3584', '3585']
Community 9: ['3521']
Community 10: ['3522']
Community 11: ['3523', '3538', '3558']
Community 12: ['3524', '3578', '3579']
Community 13: ['3525', '3527', '3568']
Community 14: ['3529']
Community 15: ['3530']
Community 16: ['3531', '3539', '3540', '3541', '3548', '3549']
Community 17: ['3532', '3555', '3556']
Community 18: ['3533', '3534', '3535', '3536', '3537']
Community 19: ['3543', '3554', '3561']
Community 20: ['3544', '3545', '3546', '3547']
Community 21: ['3551', '3552', '3574']
Community 22: ['3557', '3559', '3560', '3562', '3563', '3564']
Community 23: ['3569']
Community 24: ['3570', '3571', '3572', '3573']
Community 25: ['3575']
