Time Cost: 358.32490849494934s
Community 1: ['3520', '3544', '3545', '3547']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523', '3538', '3539', '3558', '3559', '3560']
Community 5: ['3524', 'f']
Community 6: ['3525', '3551', '3552']
Community 7: ['3526', '3553', '3565', '3566', '3567', '3584', '3585', 'out']
Community 8: ['3527', '3529', '3568']
Community 9: ['3528']
Community 10: ['3530', '3531', '3534', '3535']
Community 11: ['3532', '3555', '3556', '3564']
Community 12: ['3533']
Community 13: ['3536']
Community 14: ['3537', 'g']
Community 15: ['3540']
Community 16: ['3541', '3548', '3549', '3550', 'e']
Community 17: ['3542', '3543', '3561', '3562', '3563']
Community 18: ['3546', 'b']
Community 19: ['3554']
Community 20: ['3557', 'c']
Community 21: ['3569', '3570', '3571']
Community 22: ['3572', '3573', '3581', '3582', '3583']
Community 23: ['3574', '3575', '3579', '3580']
Community 24: ['3576', '3577', '3578', 'a']
Community 25: ['d']
