Time Cost: 429.0247600078583s
Community 1: ['3520', '3566', '3567', '3568', '3569', '3570', '3571', 'f']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523']
Community 5: ['3524', '3529', '3530']
Community 6: ['3525', '3540']
Community 7: ['3526', '3564', '3574']
Community 8: ['3527', '3528', '3531', '3532']
Community 9: ['3533', '3534', '3535']
Community 10: ['3536', '3537', '3538', '3539']
Community 11: ['3541', '3542', '3543', '3544', '3545', '3546']
Community 12: ['3547']
Community 13: ['3548', '3549', '3550', '3551']
Community 14: ['3552', '3553', '3554', '3565']
Community 15: ['3555', 'd']
Community 16: ['3556', '3557', '3558', '3559', '3560']
Community 17: ['3561', '3562', '3563']
Community 18: ['3572', '3573']
Community 19: ['3575', '3576', '3577', '3578', '3579']
Community 20: ['3580', '3581', 'b']
Community 21: ['3582', '3583', '3584', '3585', '3586', '3587', '3588', 'out']
Community 22: ['a']
Community 23: ['c']
Community 24: ['e']
Community 25: ['g']
