Time Cost: 220.9705638885498s
Community 1: ['a']
Community 2: ['b', '3580', '3581']
Community 3: ['c']
Community 4: ['d', '3555']
Community 5: ['e']
Community 6: ['f', '3520', '3566', '3567', '3568', '3569', '3570', '3571']
Community 7: ['g']
Community 8: ['out', '3582', '3583', '3584', '3585', '3586', '3587', '3588']
Community 9: ['3521']
Community 10: ['3522']
Community 11: ['3523']
Community 12: ['3524', '3529', '3530']
Community 13: ['3525', '3540']
Community 14: ['3526', '3564', '3574']
Community 15: ['3527', '3528', '3531', '3532']
Community 16: ['3533', '3534', '3535']
Community 17: ['3536', '3537', '3538', '3539']
Community 18: ['3541', '3542', '3543', '3544', '3545', '3546']
Community 19: ['3547']
Community 20: ['3548', '3549', '3550', '3551']
Community 21: ['3552', '3553', '3554', '3565']
Community 22: ['3556', '3557', '3558', '3559', '3560']
Community 23: ['3561', '3562', '3563']
Community 24: ['3572', '3573']
Community 25: ['3575', '3576', '3577', '3578', '3579']
