Time Cost: 5.023048162460327s
Community 1: ['a', '7500']
Community 2: ['b', 'c', '7495', '7497', '7508', '7520', '7521', '7522']
Community 3: ['d', '7491', '7498', '7506', '7507', '7509', '7510', '7511']
Community 4: ['e', 'g', '7492', '7493', '7514', '7515', '7524', '7525']
Community 5: ['f', '7496', '7501', '7502', '7503', '7512', '7526', '7527']
Community 6: ['h', '7513', '7523', '7528']
Community 7: ['out', '7516', '7517', '7518', '7529', '7530', '7531', '7532']
Community 8: ['7490']
Community 9: ['7494', '7504', '7505', '7519']
Community 10: ['7499']
