input, ('a0', '77')
input, ('a0', '78')
input, ('a1', '63')
input, ('a1', '66')
input, ('b0', '11')
input, ('b0', '125')
input, ('b0', '19')
input, ('b0', '44')
input, ('b1', '1')
input, ('b1', '120')
input, ('b1', '13')
input, ('b1', '39')
input, ('c0', '10')
input, ('c0', '9')
input, ('c1', '3')
input, ('c1', '4')
input, ('d0', '8')
input, ('d0', '9')
input, ('d1', '2')
input, ('d1', '3')
input, ('m0', '72')
input, ('m0', '74')
input, ('m1', '69')
input, ('m1', '70')
input, ('r0', '17')
input, ('r0', '6')
input, ('r0', '7')
input, ('r1', '16')
input, ('r1', '5')
input, ('r1', '7')
input, ('s0', '102')
input, ('s1', '101')
input, ('s1', '112')
input, ('s1', '115')
input, ('t0', '73')
input, ('t0', '75')
input, ('t1', '92')
input, ('t1', '93')
output, ('124', 'o1')
output, ('131', 'o0')
