Community 1: ['1', '2', '4', '12', '13', '14']
Community 2: ['3', '32', '41', '47']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 4: ['7', '18', '38', '53']
Community 5: ['8', '10', '11', '19', '20', '21']
Community 6: ['9', '33', '43', '50']
Community 7: ['22', '36']
Community 8: ['23', '30', '39']
Community 9: ['27', '34', '44']
Community 10: ['28', '72', '73', '74', '75', '76']
Community 11: ['29']
Community 12: ['31', '40', '46']
Community 13: ['35', '49']
Community 14: ['37', '42', '48']
Community 15: ['45', '51']
Community 16: ['52', '55', '58', '60']
Community 17: ['54', '57', '59']
Community 18: ['56', '61']
Community 19: ['62', '63', '64', '65', '66']
Community 20: ['67', '68', '70', '71']
Community 21: ['69', '91', '92', '93', '94', '98', '104']
Community 22: ['77', '78', '79', '80', '81']
Community 23: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 24: ['90', '95']
Community 25: ['96']
Community 26: ['97']
Community 27: ['99', '107']
Community 28: ['100', '106']
Community 29: ['101', '102', '103', '108', '112', '113', '114', '116']
Community 30: ['105', '109', '110', '111']
Community 31: ['115', '117', '122', '125']
Community 32: ['118', '119', '120', '124']
Community 33: ['121', '123', '126', '127', '128', '129', '130', '131']
