Community 1: ['1', '4', '12']
Community 2: ['2', '3', '13', '14', '23']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 4: ['7', '18', '22', '36']
Community 5: ['8', '10', '11', '19', '20', '21']
Community 6: ['9', '27', '34', '44']
Community 7: ['28', '38']
Community 8: ['29', '30', '39']
Community 9: ['31', '40', '46']
Community 10: ['32', '41', '47']
Community 11: ['33', '43', '50']
Community 12: ['35', '49']
Community 13: ['37', '42', '48']
Community 14: ['45', '51']
Community 15: ['52', '55', '58', '60']
Community 16: ['53', '56', '59', '61']
Community 17: ['54', '57']
Community 18: ['62', '63', '64', '65', '66', '67']
Community 19: ['68', '70', '71', '90']
Community 20: ['69', '91', '92', '93', '94', '98', '104']
Community 21: ['72', '73', '74', '75', '76', '77', '79', '80']
Community 22: ['78', '81']
Community 23: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 24: ['95', '100']
Community 25: ['96', '106']
Community 26: ['97', '107']
Community 27: ['99']
Community 28: ['101', '102', '103', '108', '112', '113', '114', '116']
Community 29: ['105', '109', '110', '111']
Community 30: ['115', '117', '122', '125']
Community 31: ['118', '119', '120', '124']
Community 32: ['121', '123', '126', '127', '128', '129', '130', '131']
