Time Cost: 630.3004035949707s
Community 1: ['3520']
Community 2: ['3521', '3524', '3546', '3549', 'b']
Community 3: ['3522', 'f']
Community 4: ['3523', '3537', '3613', 'e']
Community 5: ['3525', '3526', '3544', '3551', '3561', 'c', 'd']
Community 6: ['3527']
Community 7: ['3528', '3529', '3530', '3623']
Community 8: ['3531', '3532', '3600']
Community 9: ['3533', '3534', '3622', 'g']
Community 10: ['3535']
Community 11: ['3536', '3538']
Community 12: ['3539', '3586', '3626', '3627', '3628']
Community 13: ['3540']
Community 14: ['3541', '3633', '3634', '3635']
Community 15: ['3542', '3543', '3616']
Community 16: ['3545']
Community 17: ['3547']
Community 18: ['3548', '3554', '3555']
Community 19: ['3550', '3553', '3624', '3625']
Community 20: ['3552']
Community 21: ['3556']
Community 22: ['3557', '3558', '3574', '3575']
Community 23: ['3559', '3560']
Community 24: ['3562']
Community 25: ['3563', '3564']
Community 26: ['3565', '3569', '3570', '3571', '3572', '3582', '3583']
Community 27: ['3566', '3594']
Community 28: ['3567', '3568', 'a']
Community 29: ['3573']
Community 30: ['3576', '3577', '3578', '3579', '3580', '3581']
Community 31: ['3584', '3612', '3643', '3644', '3645', '3646', '3647', 'out']
Community 32: ['3585', '3592', '3593']
Community 33: ['3587', '3604', '3605']
Community 34: ['3588', '3589', '3590', '3591']
Community 35: ['3595', '3596', '3597', '3598', '3599', '3610', '3611']
Community 36: ['3601']
Community 37: ['3602']
Community 38: ['3603', '3614', '3615', '3617', '3618', '3619', '3620', '3621']
Community 39: ['3606', '3607', '3608', '3609']
Community 40: ['3629', '3630', '3631']
Community 41: ['3632', '3636', '3637', '3638', '3639', '3640', '3641', '3642']
