Time Cost: 120.92217302322388s
Community 1: ['1662', '1668', '1669', 'a']
Community 2: ['1663', '1674', '1682', '1690', '1691', '1692', 'b']
Community 3: ['1664', '1676', '1694', '1695', '1696', '1697', '1698']
Community 4: ['1665', '1673', '1678', '1679', '1680']
Community 5: ['1666']
Community 6: ['1667', '1702', 'e']
Community 7: ['1670', '1693']
Community 8: ['1671', '1672', '1715', '1716', 'f', 'out']
Community 9: ['1675', '1681']
Community 10: ['1677', 'c']
Community 11: ['1683', '1684', '1705', '1709']
Community 12: ['1685', '1687', '1688', 'd']
Community 13: ['1686', '1700', '1706', '1707', '1708']
Community 14: ['1689']
Community 15: ['1699', '1701', '1703', '1704', '1710', '1711', '1712', '1713']
Community 16: ['1714']
