Community 1: ['1', '4', '12', '118', '119', '120', '123', '124']
Community 2: ['2', '3', '13', '14', '23', '32', '41', '47']
Community 3: ['5', '6', '15', '16', '17', '25', '26']
Community 4: ['7', '18', '38', '53', '56', '59', '61', '82']
Community 5: ['8', '9', '10', '19', '20', '27', '73', '74']
Community 6: ['11', '21', '28', '35']
Community 7: ['22', '36', '127', '128', '129', '130', '131']
Community 8: ['24', '34', '37', '42', '44', '48']
Community 9: ['29', '30', '39', '45']
Community 10: ['31', '40', '46', '51', '52', '55', '58']
Community 11: ['33', '43', '49', '50', '54', '57', '72', '75']
Community 12: ['60', '62', '63', '64', '65', '66', '67']
Community 13: ['68', '69', '70', '71', '90', '91', '93', '94']
Community 14: ['76', '77', '78', '79', '80', '81', '83']
Community 15: ['84', '85', '86', '87', '88', '89']
Community 16: ['92', '98', '104', '105', '108', '109', '110', '111']
Community 17: ['95', '96', '97', '99', '100', '106', '107']
Community 18: ['101', '102', '103', '112', '114', '116']
Community 19: ['113', '115', '117', '121', '122', '125', '126']
