Community 1: ['1', '23', '29', '30', '39', '45', '72', '75']
Community 2: ['2', '3', '13', '14', '41', '47', '60', '62']
Community 3: ['4', '12', '31', '105', '109', '110', '111', '115']
Community 4: ['5', '15', '17', '24', '26', '32', '37']
Community 5: ['6', '16', '25', '51', '55', '58']
Community 6: ['7', '18', '22', '36', '40', '46', '52']
Community 7: ['8', '9', '19', '20', '28', '33', '43', '50']
Community 8: ['10', '11', '21', '117', '121', '122', '125', '126']
Community 9: ['27', '34', '35', '44', '49', '54']
Community 10: ['38', '42', '48', '53', '56', '57', '59', '61']
Community 11: ['63', '64', '65', '66', '67', '68', '70', '71']
Community 12: ['69', '91', '92', '93', '94', '98', '104']
Community 13: ['73', '74', '76', '77', '78', '79', '80', '81']
Community 14: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 15: ['90', '95', '96', '97', '99', '100', '106', '107']
Community 16: ['101', '102', '103', '108', '113', '114']
Community 17: ['112', '116', '118', '119', '120', '124']
Community 18: ['123', '127', '128', '129', '130', '131']
