Community 1: ['1', '29', '30', '39', '45']
Community 2: ['2', '3', '4', '13', '14', '23']
Community 3: ['5', '6', '15', '16', '17', '25', '26']
Community 4: ['7', '18']
Community 5: ['8', '10', '11', '19', '20', '21']
Community 6: ['9', '43', '50']
Community 7: ['12']
Community 8: ['22']
Community 9: ['24', '37']
Community 10: ['27']
Community 11: ['28']
Community 12: ['31']
Community 13: ['32']
Community 14: ['33']
Community 15: ['34', '44']
Community 16: ['35']
Community 17: ['36']
Community 18: ['38']
Community 19: ['40', '46']
Community 20: ['41', '47']
Community 21: ['42', '48', '53']
Community 22: ['49', '54']
Community 23: ['51']
Community 24: ['52', '55', '58', '60']
Community 25: ['56', '57', '59', '61']
Community 26: ['62', '63', '64', '65', '66']
Community 27: ['67', '68', '69', '70', '71', '90', '91']
Community 28: ['72', '73', '74', '75', '76', '77', '79', '80']
Community 29: ['78', '81']
Community 30: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 31: ['92', '93', '94', '98', '104', '108']
Community 32: ['95', '96', '97', '99', '100', '106', '107']
Community 33: ['101', '102', '103']
Community 34: ['105', '109', '110', '111']
Community 35: ['112', '116']
Community 36: ['113']
Community 37: ['114']
Community 38: ['115', '117', '121', '122', '125', '126']
Community 39: ['118']
Community 40: ['119', '120', '124']
Community 41: ['123', '127']
Community 42: ['128', '129', '130', '131']
