Community 1: ['1', '116', '118', '119', '120', '124']
Community 2: ['2', '4', '13', '14', '23']
Community 3: ['3', '41', '47', '62']
Community 4: ['5', '17', '26', '32']
Community 5: ['6', '15', '16', '25']
Community 6: ['7', '18', '28', '38']
Community 7: ['8', '10', '11', '19', '20', '21']
Community 8: ['9', '33', '43', '50']
Community 9: ['12']
Community 10: ['22', '36']
Community 11: ['24', '37', '42']
Community 12: ['27']
Community 13: ['29', '30', '39', '45']
Community 14: ['31']
Community 15: ['34', '35', '44', '49']
Community 16: ['40', '46', '52']
Community 17: ['48', '53', '56']
Community 18: ['51', '55', '58', '60']
Community 19: ['54', '57']
Community 20: ['59', '61', '82']
Community 21: ['63', '64', '90']
Community 22: ['65', '66', '67']
Community 23: ['68', '69', '70', '71', '91']
Community 24: ['72', '73', '74', '75', '76', '77', '79', '80']
Community 25: ['78', '81', '84']
Community 26: ['83']
Community 27: ['85']
Community 28: ['86', '88']
Community 29: ['87', '89']
Community 30: ['92', '93', '94', '98', '104', '108', '112']
Community 31: ['95', '100']
Community 32: ['96', '106']
Community 33: ['97']
Community 34: ['99', '107']
Community 35: ['101', '102', '103', '113', '114', '115', '117']
Community 36: ['105', '109', '110', '111']
Community 37: ['121', '122', '125', '126']
Community 38: ['123', '127', '128', '129', '130', '131']
