Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14', '22', '31']
Community 3: ['3', '23', '29', '30', '39', '45']
Community 4: ['5', '17', '26', '32', '33', '41']
Community 5: ['6', '15', '16', '24', '25', '37']
Community 6: ['7', '18', '36', '40', '46', '52']
Community 7: ['8', '10', '11', '19', '20', '21']
Community 8: ['9', '43', '50', '56', '57', '59', '61']
Community 9: ['27', '34', '42', '44', '48']
Community 10: ['28', '38', '53']
Community 11: ['35', '49', '54']
Community 12: ['47', '62', '63', '64', '65', '66', '67']
Community 13: ['51', '55', '58', '60']
Community 14: ['68', '69', '70', '71', '91', '94']
Community 15: ['72', '73', '74', '75', '76', '77', '79', '80']
Community 16: ['78', '81', '82', '84', '85', '86', '87', '89']
Community 17: ['83', '88']
Community 18: ['90', '95', '96', '97', '99', '100', '106', '107']
Community 19: ['92', '98', '105', '109', '110', '111']
Community 20: ['93', '104', '108', '112']
Community 21: ['101', '102', '103', '113', '114', '116']
Community 22: ['115', '117', '121', '122', '125', '126']
Community 23: ['123', '127', '128', '129', '130', '131']
