Community 1: ['1', '2', '4', '12', '13', '14', '22', '32']
Community 2: ['3', '41', '47', '60', '62', '65', '66']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 4: ['7', '18', '36', '51', '52', '55', '58']
Community 5: ['8', '9', '19', '20', '27', '33', '43', '50']
Community 6: ['10', '11', '21', '37']
Community 7: ['23', '29', '30', '31', '39', '40', '45', '46']
Community 8: ['28', '38', '53', '56', '59', '61']
Community 9: ['34', '35', '42', '44', '48', '49', '54', '57']
Community 10: ['63', '64']
Community 11: ['67', '68', '69', '70', '71', '90', '91']
Community 12: ['72', '75', '92', '93', '94', '98', '104', '108']
Community 13: ['73', '74', '76', '77', '78', '79', '80', '81']
Community 14: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 15: ['95', '96', '99', '100', '106']
Community 16: ['97', '105', '107', '109', '110', '111']
Community 17: ['101', '102', '103', '112', '113', '114', '116']
Community 18: ['115', '117', '122', '125']
Community 19: ['118', '119', '120', '123', '124']
Community 20: ['121', '126', '127', '128', '129', '130', '131']
