Time Cost: 163.63689041137695s
Community 1: ['369', '370', '450', '451', '452', '453', '454', '456']
Community 2: ['371', '372', '402', '444', '445', '446', '447', '458']
Community 3: ['373', '374', '403', '438', '439', '440', '441', '460']
Community 4: ['375', '376', '404', '432', '433', '434', '435', '462']
Community 5: ['377', '378', '486', '487', '488', '489', '490', '492']
Community 6: ['379', '380', '464', '480', '481', '482', '483', '494']
Community 7: ['381', '382', '465', '474', '475', '476', '477', '496']
Community 8: ['383', '384', '466', '468', '469', '470', '471', '498']
Community 9: ['385', '386', '523', '524', '525', '536', '537', 'Cout']
Community 10: ['387', '388', '500', '516', '517', '518', '519', '530']
Community 11: ['389', '390', '501', '510', '511', '512', '513', '532']
Community 12: ['391', '392', '502', '504', '505', '506', '507', '534']
Community 13: ['393', '394', '406', '420', '421', '422', '423', '540']
Community 14: ['395', '396', '407', '414', '415', '416', '417', '542']
Community 15: ['397', '398', '408', '409', '410', '411', '544', 'Cin']
Community 16: ['399', '412', '413', '545']
Community 17: ['400', '401', '405', '426', '427', '428', '429', '538']
Community 18: ['418', '419', '543']
Community 19: ['424', '425', '541']
Community 20: ['430', '431', '539']
Community 21: ['436', '437', '463']
Community 22: ['442', '443', '461']
Community 23: ['448', '449', '459']
Community 24: ['455', '457', '467']
Community 25: ['472', '473', '499']
Community 26: ['478', '479', '497']
Community 27: ['484', '485', '495']
Community 28: ['491', '493', '503']
Community 29: ['508', '509', '535']
Community 30: ['514', '515', '533']
Community 31: ['520', '521', '522', '531']
Community 32: ['526']
Community 33: ['527']
Community 34: ['528', '529']
