Time Cost: 1420.2095572948456s
Community 1: ['3520', '3526', '3553']
Community 2: ['3521', '3577', '3578', '3579']
Community 3: ['3522', '3605']
Community 4: ['3523']
Community 5: ['3524', '3525', '3533', '3536', '3541', '3556', 'c', 'd']
Community 6: ['3527']
Community 7: ['3528', '3529', '3625']
Community 8: ['3530', '3576', '3616', '3617', '3618', '3683', '3684', 'out']
Community 9: ['3531']
Community 10: ['3532']
Community 11: ['3534', '3535']
Community 12: ['3537']
Community 13: ['3538', '3539']
Community 14: ['3540']
Community 15: ['3542']
Community 16: ['3543', '3544']
Community 17: ['3545', '3546', '3547', '3620', '3622', '3623', '3624']
Community 18: ['3548', '3549', '3564']
Community 19: ['3550', '3639']
Community 20: ['3551', '3596', '3598']
Community 21: ['3552', '3561']
Community 22: ['3554', '3656', '3657']
Community 23: ['3555', '3631', '3632']
Community 24: ['3557']
Community 25: ['3558', '3559', '3560']
Community 26: ['3562', '3569', '3570', '3571', '3572', '3573', '3574']
Community 27: ['3563', '3637']
Community 28: ['3565', '3566']
Community 29: ['3567']
Community 30: ['3568', '3661']
Community 31: ['3575']
Community 32: ['3580', '3629', '3630']
Community 33: ['3581', '3609', '3610']
Community 34: ['3582', '3583', '3590', '3591', '3592']
Community 35: ['3584', '3586', '3621']
Community 36: ['3585', '3601']
Community 37: ['3587', '3588', '3589', '3627']
Community 38: ['3593', '3615']
Community 39: ['3594', '3595']
Community 40: ['3597', '3652', '3669', '3670', '3671']
Community 41: ['3599', '3607']
Community 42: ['3600', '3602', '3611', '3612', '3613', '3614']
Community 43: ['3603', '3604', '3649', '3650', 'f']
Community 44: ['3606', '3638', '3640', '3641', '3645', '3646', '3647']
Community 45: ['3608', '3654', '3655', '3658', '3660', '3662', '3663']
Community 46: ['3619']
Community 47: ['3626', '3628', '3633', '3634', '3635', '3636', '3681', '3682']
Community 48: ['3642', '3643', '3644']
Community 49: ['3648', '3664', '3665', '3666', '3677', '3678', '3679', '3680']
Community 50: ['3651', '3653']
Community 51: ['3659', 'e']
Community 52: ['3667', '3668', 'b']
Community 53: ['3672', '3673', '3674', '3675', '3676']
Community 54: ['a']
Community 55: ['g']
