Time Cost: 720.7386815547943s
Community 1: ['a']
Community 2: ['b', '3538', '3667']
Community 3: ['c', 'd', '3524', '3525', '3533', '3536', '3541', '3556']
Community 4: ['e', '3577', '3578']
Community 5: ['f', '3594', '3649', '3650']
Community 6: ['g', '3599']
Community 7: ['out', '3684']
Community 8: ['3520', '3526', '3553']
Community 9: ['3521', '3527']
Community 10: ['3522', '3603']
Community 11: ['3523', '3529', '3530']
Community 12: ['3528', '3625', '3672']
Community 13: ['3531']
Community 14: ['3532', '3535']
Community 15: ['3534']
Community 16: ['3537']
Community 17: ['3539']
Community 18: ['3540']
Community 19: ['3542']
Community 20: ['3543', '3544', '3609']
Community 21: ['3545', '3546', '3547', '3621', '3622', '3623']
Community 22: ['3548', '3549', '3564']
Community 23: ['3550', '3639']
Community 24: ['3551', '3596']
Community 25: ['3552', '3561']
Community 26: ['3554']
Community 27: ['3555', '3558', '3559']
Community 28: ['3557']
Community 29: ['3560', '3637', '3673']
Community 30: ['3562', '3569', '3570', '3571', '3572', '3573', '3574']
Community 31: ['3563', '3565']
Community 32: ['3566', '3631', '3661']
Community 33: ['3567']
Community 34: ['3568']
Community 35: ['3575', '3576']
Community 36: ['3579', '3580', '3643', '3644']
Community 37: ['3581', '3582']
Community 38: ['3583', '3590', '3591', '3674', '3675', '3676']
Community 39: ['3584']
Community 40: ['3585']
Community 41: ['3586', '3587', '3588', '3589']
Community 42: ['3592', '3593', '3614', '3615', '3616', '3617', '3618']
Community 43: ['3595']
Community 44: ['3597', '3652', '3668', '3669', '3670', '3671']
Community 45: ['3598', '3610', '3611', '3612', '3613']
Community 46: ['3600', '3601', '3602', '3638']
Community 47: ['3604', '3619', '3620', '3624', '3634', '3635', '3636']
Community 48: ['3605', '3607']
Community 49: ['3606', '3640', '3641', '3645', '3646', '3647', '3648', '3665']
Community 50: ['3608', '3651', '3653', '3654', '3655']
Community 51: ['3626', '3627', '3628', '3632', '3633']
Community 52: ['3629', '3630']
Community 53: ['3642']
Community 54: ['3656', '3657', '3658']
Community 55: ['3659', '3660', '3662', '3663', '3664']
Community 56: ['3666', '3677', '3678', '3679', '3680', '3681', '3682', '3683']
