Time Cost: 18.74547028541565s
Community 1: ['a', '1679', '1687', '1691', '1692', '1693']
Community 2: ['b', '1668', '1669']
Community 3: ['c', '1678', '1680']
Community 4: ['d', '1662', '1670', '1676', '1677']
Community 5: ['e', '1675', '1681', '1682', '1683', '1684', '1694']
Community 6: ['f', '1674']
Community 7: ['out', '1664', '1671', '1672', '1673', '1695', '1696', '1697']
Community 8: ['1663', '1665', '1686']
Community 9: ['1666']
Community 10: ['1667', '1685', '1688', '1689']
Community 11: ['1690']
