Time Cost: 2770.2209327220917s
Community 1: ['a', '7586', '7587']
Community 2: ['b', '7491', '7493', '7504', '7546']
Community 3: ['c', 'd', '7490', '7492', '7506', '7509', '7518', '7522']
Community 4: ['e', 'f', '7495', '7496', '7498', '7542', '7557', '7607']
Community 5: ['g', 'h', '7494', '7497', '7500', '7531', '7540', '7579']
Community 6: ['out', '7720', '7784', '7785', '7786', '7787', '7788', '7789']
Community 7: ['7499']
Community 8: ['7501']
Community 9: ['7502', '7666', '7667']
Community 10: ['7503', '7530', '7538', '7539', '7570', '7571', '7572']
Community 11: ['7505']
Community 12: ['7507', '7588']
Community 13: ['7508']
Community 14: ['7510']
Community 15: ['7511']
Community 16: ['7512', '7603']
Community 17: ['7513', '7514']
Community 18: ['7515']
Community 19: ['7516', '7773']
Community 20: ['7517', '7536']
Community 21: ['7519']
Community 22: ['7520']
Community 23: ['7521', '7574', '7633', '7634', '7635']
Community 24: ['7523']
Community 25: ['7524', '7525']
Community 26: ['7526']
Community 27: ['7527', '7528', '7529', '7630']
Community 28: ['7532', '7584']
Community 29: ['7533', '7668', '7669']
Community 30: ['7534', '7537']
Community 31: ['7535']
Community 32: ['7541']
Community 33: ['7543']
Community 34: ['7544']
Community 35: ['7545', '7641', '7774', '7775']
Community 36: ['7547', '7548', '7639']
Community 37: ['7549', '7550', '7551', '7552', '7711']
Community 38: ['7553']
Community 39: ['7554', '7556', '7569']
Community 40: ['7555', '7737', '7738', '7739', '7740', '7741', '7742']
Community 41: ['7558']
Community 42: ['7559', '7560', '7568']
Community 43: ['7561']
Community 44: ['7562', '7703', '7708', '7709', '7710', '7713', '7714']
Community 45: ['7563', '7564', '7566', '7567']
Community 46: ['7565', '7743']
Community 47: ['7573']
Community 48: ['7575', '7576', '7761']
Community 49: ['7577', '7578', '7583']
Community 50: ['7580']
Community 51: ['7581']
Community 52: ['7582']
Community 53: ['7585']
Community 54: ['7589']
Community 55: ['7590', '7594', '7595', '7596', '7597', '7598', '7599']
Community 56: ['7591', '7592', '7593', '7624', '7625']
Community 57: ['7600']
Community 58: ['7601', '7642', '7712']
Community 59: ['7602', '7604', '7605']
Community 60: ['7606']
Community 61: ['7608']
Community 62: ['7609']
Community 63: ['7610', '7611', '7612']
Community 64: ['7613', '7614', '7615', '7616', '7650', '7651', '7652', '7653']
Community 65: ['7617', '7727']
Community 66: ['7618', '7627', '7628', '7629']
Community 67: ['7619', '7620', '7621']
Community 68: ['7622']
Community 69: ['7623', '7692', '7693']
Community 70: ['7626']
Community 71: ['7631', '7694']
Community 72: ['7632', '7721', '7722']
Community 73: ['7636', '7637', '7638', '7645', '7646', '7647', '7648', '7649']
Community 74: ['7640']
Community 75: ['7643', '7644']
Community 76: ['7654']
Community 77: ['7655', '7658', '7706', '7707']
Community 78: ['7656']
Community 79: ['7657', '7675', '7771', '7772']
Community 80: ['7659', '7660']
Community 81: ['7661', '7662', '7663', '7670', '7671', '7672', '7673']
Community 82: ['7664', '7665', '7747']
Community 83: ['7674', '7776']
Community 84: ['7676', '7677', '7684', '7685']
Community 85: ['7678', '7679']
Community 86: ['7680', '7681', '7682', '7683', '7763']
Community 87: ['7686', '7687', '7688', '7689', '7716', '7717', '7718', '7719']
Community 88: ['7690', '7691']
Community 89: ['7695', '7696', '7697', '7698', '7699', '7715']
Community 90: ['7700', '7701', '7702']
Community 91: ['7704', '7731']
Community 92: ['7705', '7725', '7726', '7735', '7736']
Community 93: ['7723', '7724', '7764']
Community 94: ['7728', '7729', '7730', '7732', '7733', '7734', '7758']
Community 95: ['7744', '7745', '7746', '7748', '7749', '7754', '7755']
Community 96: ['7750', '7751', '7752', '7753']
Community 97: ['7756', '7760', '7765', '7766', '7767', '7768', '7769', '7770']
Community 98: ['7757', '7759']
Community 99: ['7762']
Community 100: ['7777', '7778', '7779', '7780', '7781', '7782', '7783']
