Time Cost: 630.5325133800507s
Community 1: ['a', '3522', '3563']
Community 2: ['b']
Community 3: ['c', 'd', '3521', '3525', '3533', '3536', '3544', '3559']
Community 4: ['e', '3584', '3593']
Community 5: ['f', '3523']
Community 6: ['g', '3658']
Community 7: ['out', '3592', '3616', '3673', '3674', '3675', '3676', '3677']
Community 8: ['3520']
Community 9: ['3524', '3602', '3603']
Community 10: ['3526', '3538', '3557']
Community 11: ['3527']
Community 12: ['3528', '3529', '3621', '3622', '3623']
Community 13: ['3530', '3574', '3633', '3634', '3636']
Community 14: ['3531']
Community 15: ['3532', '3579']
Community 16: ['3534']
Community 17: ['3535', '3541']
Community 18: ['3537']
Community 19: ['3539']
Community 20: ['3540', '3562', '3618', '3619']
Community 21: ['3542', '3549', '3569', '3570']
Community 22: ['3543', '3600']
Community 23: ['3545', '3655']
Community 24: ['3546', '3547', '3548']
Community 25: ['3550', '3551', '3552', '3589', '3590', '3591']
Community 26: ['3553']
Community 27: ['3554', '3555', '3651']
Community 28: ['3556', '3571', '3572']
Community 29: ['3558', '3609']
Community 30: ['3560']
Community 31: ['3561']
Community 32: ['3564', '3597']
Community 33: ['3565']
Community 34: ['3566', '3567', '3568', '3575']
Community 35: ['3573']
Community 36: ['3576', '3582', '3583', '3585', '3586', '3587', '3588']
Community 37: ['3577', '3578', '3580', '3581']
Community 38: ['3594', '3595', '3641']
Community 39: ['3596', '3601', '3615']
Community 40: ['3598', '3599', '3635']
Community 41: ['3604', '3639', '3640']
Community 42: ['3605', '3626', '3628', '3629']
Community 43: ['3606', '3607', '3664']
Community 44: ['3608']
Community 45: ['3610', '3611', '3612', '3613', '3614']
Community 46: ['3617']
Community 47: ['3620', '3627']
Community 48: ['3624', '3625', '3630', '3631', '3632', '3648', '3649', '3650']
Community 49: ['3637', '3638', '3656', '3657']
Community 50: ['3642', '3665', '3666', '3667', '3668', '3669']
Community 51: ['3643', '3644', '3645', '3646', '3647']
Community 52: ['3652', '3653', '3654', '3670', '3671', '3672']
Community 53: ['3659', '3660', '3661', '3662', '3663']
