Time Cost: 1324.811995267868s
Community 1: ['3520']
Community 2: ['3521', '3525', '3533', '3536', '3544', '3559', 'c', 'd']
Community 3: ['3522', '3557', '3580']
Community 4: ['3523']
Community 5: ['3524', '3602', '3603']
Community 6: ['3526', '3538', '3563', 'a', 'b']
Community 7: ['3527', '3528', '3658', '3661']
Community 8: ['3529', '3530', '3552']
Community 9: ['3531']
Community 10: ['3532', '3610']
Community 11: ['3534']
Community 12: ['3535', '3577', '3578', '3581']
Community 13: ['3537']
Community 14: ['3539', '3566']
Community 15: ['3540', '3541', '3562']
Community 16: ['3542', '3549']
Community 17: ['3543', '3550', '3551']
Community 18: ['3545', '3655']
Community 19: ['3546', '3547', '3548']
Community 20: ['3553']
Community 21: ['3554', '3555', '3651']
Community 22: ['3556', '3572']
Community 23: ['3558', '3609']
Community 24: ['3560']
Community 25: ['3561', '3571']
Community 26: ['3564', '3659']
Community 27: ['3565', '3643', '3644']
Community 28: ['3567']
Community 29: ['3568', '3569', '3570', '3575', '3576', '3583']
Community 30: ['3573', '3574']
Community 31: ['3579']
Community 32: ['3582', '3653']
Community 33: ['3584', '3585', '3595', 'f']
Community 34: ['3586', '3587', '3588']
Community 35: ['3589', '3590', '3591', '3592', '3676', '3677', 'out']
Community 36: ['3593', 'g']
Community 37: ['3594', '3641', '3642']
Community 38: ['3596', '3601', '3614', '3615', '3616']
Community 39: ['3597', '3598', '3626']
Community 40: ['3599', '3600', '3635']
Community 41: ['3604', '3605', '3639']
Community 42: ['3606', '3607', '3664']
Community 43: ['3608', '3611', '3612', '3613']
Community 44: ['3617', '3633', '3634']
Community 45: ['3618', '3619', '3621', '3622', '3623', '3624']
Community 46: ['3620', '3627', '3628']
Community 47: ['3625', '3629', '3630', '3631', '3632', '3648', '3649', '3650']
Community 48: ['3636', '3638', '3640', '3645', '3646', '3647']
Community 49: ['3637', '3656', '3657']
Community 50: ['3652', '3654', '3670', '3671', '3672', '3673', '3674', '3675']
Community 51: ['3660', '3662', '3663', '3665', '3666', '3667', '3668', '3669']
Community 52: ['e']
