Time Cost: 2.2272839546203613s
Community 1: ['151', '152', '153', '154', '161', '171', '227', '228', '230', '236', '237', '239']
Community 2: ['155', '156', '166', '181', '182', '184', '185', '186', '187', '188', '189', '190']
Community 3: ['157', '158', '176', '196', '197', '199', '200', '201', '202', '203', '204', '205']
Community 4: ['159', '162', '163', '211', '212', '213', '225', '226', '229', '231', '232', '233']
Community 5: ['160', '172', '173', '218', '219', '220', '234', '235', '238', '240', '241', '242']
Community 6: ['164', '165', '167', '168', '169', '170', '183', '243', '244', '245', '246', '247']
Community 7: ['174', '175', '177', '178', '179', '180', '198', '248', '249', '250', '251', '252']
Community 8: ['191', '192', '193', '194', '195', '214', '215', '216', '217']
Community 9: ['206', '207', '208', '209', '210', '221', '222', '223', '224']
