Time Cost: 0.0010874271392822266s
Community 1: ['796']
Community 2: ['797']
Community 3: ['798']
Community 4: ['799']
Community 5: ['800']
Community 6: ['801']
Community 7: ['802']
Community 8: ['803']
Community 9: ['804']
Community 10: ['805']
Community 11: ['806']
Community 12: ['807']
Community 13: ['808']
Community 14: ['809']
Community 15: ['810']
Community 16: ['811']
Community 17: ['812']
Community 18: ['a']
Community 19: ['b']
Community 20: ['c']
Community 21: ['d']
Community 22: ['e']
Community 23: ['out']
