Time Cost: 587.1299362182617s
Community 1: ['a', 'b', '3522', '3526', '3529', '3534', '3540', '3569']
Community 2: ['c', 'd', '3523', '3524', '3527', '3532', '3537', '3574']
Community 3: ['e', '3551', '3596']
Community 4: ['f', '3547', '3548']
Community 5: ['g']
Community 6: ['out', '3599', '3608', '3665', '3666', '3667', '3668', '3669']
Community 7: ['3520']
Community 8: ['3521', '3655']
Community 9: ['3525', '3561']
Community 10: ['3528']
Community 11: ['3530']
Community 12: ['3531', '3557', '3646']
Community 13: ['3533']
Community 14: ['3535', '3587']
Community 15: ['3536']
Community 16: ['3538', '3650', '3651']
Community 17: ['3539', '3543']
Community 18: ['3541', '3542']
Community 19: ['3544', '3545', '3546', '3559', '3607']
Community 20: ['3549']
Community 21: ['3550', '3558', '3617', '3618', '3619']
Community 22: ['3552', '3620', '3621']
Community 23: ['3553']
Community 24: ['3554', '3581', '3583', '3636']
Community 25: ['3555']
Community 26: ['3556', '3560']
Community 27: ['3562', '3632']
Community 28: ['3563', '3564', '3610']
Community 29: ['3565', '3578', '3592', '3593', '3594', '3595']
Community 30: ['3566', '3622', '3623']
Community 31: ['3567', '3611', '3612', '3613']
Community 32: ['3568', '3571', '3572', '3573', '3604', '3605', '3606']
Community 33: ['3570']
Community 34: ['3575']
Community 35: ['3576', '3577']
Community 36: ['3579']
Community 37: ['3580', '3584', '3589', '3590', '3591', '3609']
Community 38: ['3582']
Community 39: ['3585', '3588']
Community 40: ['3586', '3637', '3638', '3639', '3640', '3641']
Community 41: ['3597', '3614', '3615', '3616']
Community 42: ['3598', '3652', '3653', '3654']
Community 43: ['3600', '3603']
Community 44: ['3601', '3602', '3656', '3657', '3658']
Community 45: ['3624', '3625', '3626', '3627', '3628', '3629', '3663', '3664']
Community 46: ['3630', '3631', '3634', '3635']
Community 47: ['3633', '3647', '3648', '3649', '3659', '3660', '3661', '3662']
Community 48: ['3642', '3643', '3644', '3645']
