Time Cost: 1191.3906466960907s
Community 1: ['3520']
Community 2: ['3521']
Community 3: ['3522', '3526', '3529', '3534', '3540', '3569', 'a', 'b']
Community 4: ['3523', '3524', '3527', '3532', '3537', '3574', 'c', 'd']
Community 5: ['3525', '3547', '3548', '3596', 'e', 'f']
Community 6: ['3528', '3531']
Community 7: ['3530', '3581']
Community 8: ['3533']
Community 9: ['3535', '3587']
Community 10: ['3536']
Community 11: ['3538', '3539']
Community 12: ['3541', '3650', '3651']
Community 13: ['3542', '3543', '3544', '3545']
Community 14: ['3546', '3599', '3604', '3605', '3606', '3607', '3608']
Community 15: ['3549', '3550', '3618', '3619']
Community 16: ['3551', '3642']
Community 17: ['3552', '3555', '3565']
Community 18: ['3553', '3554', '3583', '3636']
Community 19: ['3556']
Community 20: ['3557']
Community 21: ['3558', '3559', '3560', '3594', '3595', '3668', '3669', 'out']
Community 22: ['3561', '3562', '3652']
Community 23: ['3563']
Community 24: ['3564', '3610', '3628', '3629', '3663', '3664', '3665', '3666']
Community 25: ['3566']
Community 26: ['3567', '3568', '3571', '3611']
Community 27: ['3570', '3617']
Community 28: ['3572', '3573', '3577', '3578']
Community 29: ['3575']
Community 30: ['3576']
Community 31: ['3579']
Community 32: ['3580', '3588', '3589', '3590', '3591', '3592', '3593']
Community 33: ['3582']
Community 34: ['3584', '3609']
Community 35: ['3585']
Community 36: ['3586', '3637', '3638', '3639', '3640', '3641', '3662']
Community 37: ['3597', '3612', '3613', '3614', '3615', '3616']
Community 38: ['3598']
Community 39: ['3600', '3622']
Community 40: ['3601', '3603']
Community 41: ['3602', '3653', '3654', '3655', '3656', '3657', '3658']
Community 42: ['3620']
Community 43: ['3621', '3623', '3624', '3625', '3626', '3627']
Community 44: ['3630', '3631', '3634', '3635']
Community 45: ['3632', '3633', '3646', '3647']
Community 46: ['3643', '3644', '3645', '3648', '3649', '3659', '3660', '3661']
Community 47: ['3667']
Community 48: ['g']
