Time Cost: 38.80729389190674s
Community 1: ['a', '1674', '1675', '1681', '1682']
Community 2: ['b', '1667', '1679', '1680']
Community 3: ['c']
Community 4: ['d', '1662', '1685', '1695']
Community 5: ['e', '1663', '1676']
Community 6: ['f']
Community 7: ['out', '1689', '1690', '1701', '1702', '1703', '1704']
Community 8: ['1664', '1691', '1692', '1694']
Community 9: ['1665', '1669', '1673']
Community 10: ['1666', '1687']
Community 11: ['1668', '1686']
Community 12: ['1670', '1671', '1672', '1683', '1684']
Community 13: ['1677', '1678', '1688', '1693']
Community 14: ['1696', '1697', '1698', '1699', '1700']
