Time Cost: 85.27875709533691s
Community 1: ['1662', '1685', '1695', 'd']
Community 2: ['1663', '1676', '1680', '1686']
Community 3: ['1664', '1688', 'f']
Community 4: ['1665', '1669', '1670', '1671', 'c']
Community 5: ['1666', '1672']
Community 6: ['1667', '1679', '1697', 'b']
Community 7: ['1668', '1696']
Community 8: ['1673']
Community 9: ['1674', '1675', '1682', '1683', '1684']
Community 10: ['1677', '1678', '1693', '1698', '1699']
Community 11: ['1681', 'a']
Community 12: ['1687', '1689', '1690', '1701', '1702', '1703', '1704', 'out']
Community 13: ['1691', '1692', '1694', '1700']
Community 14: ['e']
