Time Cost: 5.710496664047241s
Community 1: ['a', '3522', '3526', '3530', '3534', '3546', '3547', '3548']
Community 2: ['b']
Community 3: ['c', 'f', '3521', '3524', '3527', '3528', '3537', '3538']
Community 4: ['d', '3523', '3543', '3544', '3554', '3555', '3556', '3557']
Community 5: ['e', '3529', '3541']
Community 6: ['g', '3520', '3536', '3542']
Community 7: ['out', '3532', '3533', '3539', '3540', '3545', '3558', '3559']
Community 8: ['3525', '3535', '3549', '3550', '3551', '3552', '3553']
Community 9: ['3531']
