Time Cost: 12.334784507751465s
Community 1: ['3520', '3536', '3542', 'g']
Community 2: ['3521', '3524', '3527', '3528', '3537', '3538', 'c', 'f']
Community 3: ['3522', '3526', '3530', '3534', '3546', '3547', '3548', 'a']
Community 4: ['3523', '3543', '3544', '3554', '3555', '3556', '3557', 'd']
Community 5: ['3525', '3535', '3549', '3550', '3551', '3552', '3553']
Community 6: ['3529', '3541', 'e']
Community 7: ['3531']
Community 8: ['3532', '3533', '3539', '3540', '3545', '3558', '3559', 'out']
Community 9: ['b']
