Time Cost: 297.9745399951935s
Community 1: ['a', '3590']
Community 2: ['b', '3556', '3585']
Community 3: ['c', '3524', '3586', '3587', '3588', '3589', '3607', '3608']
Community 4: ['d']
Community 5: ['e']
Community 6: ['f', '3544']
Community 7: ['g']
Community 8: ['out', '3610', '3611', '3612', '3613', '3614']
Community 9: ['3520', '3527', '3528']
Community 10: ['3521', '3576']
Community 11: ['3522']
Community 12: ['3523', '3530']
Community 13: ['3525', '3545']
Community 14: ['3526', '3600', '3609']
Community 15: ['3529', '3550', '3553']
Community 16: ['3531', '3532', '3533', '3534', '3537', '3538']
Community 17: ['3535', '3536', '3551', '3552']
Community 18: ['3539', '3571', '3572', '3573', '3574', '3575']
Community 19: ['3540']
Community 20: ['3541', '3563', '3565', '3566', '3567']
Community 21: ['3542']
Community 22: ['3543', '3569', '3601', '3602', '3603', '3604']
Community 23: ['3546', '3548', '3549']
Community 24: ['3547']
Community 25: ['3554', '3557', '3558', '3559', '3560', '3561', '3562']
Community 26: ['3555', '3591', '3592']
Community 27: ['3564', '3593', '3594', '3595', '3599']
Community 28: ['3568']
Community 29: ['3570']
Community 30: ['3577']
Community 31: ['3578', '3579', '3580']
Community 32: ['3581', '3582', '3583', '3584', '3605', '3606']
Community 33: ['3596', '3597', '3598']
