Time Cost: 615.3240249156952s
Community 1: ['3520', '3527']
Community 2: ['3521', '3576']
Community 3: ['3522']
Community 4: ['3523', '3604', '3610', '3611', '3612']
Community 5: ['3524', '3571', '3572', '3573', '3574', '3607', '3608', 'c']
Community 6: ['3525', '3539']
Community 7: ['3526']
Community 8: ['3528', '3554', '3557', '3558', '3559', '3560', '3561']
Community 9: ['3529', '3550']
Community 10: ['3530', '3541', '3565', '3566', '3567']
Community 11: ['3531', '3532', '3533', '3534', '3537', '3538']
Community 12: ['3535', '3551', '3552', '3553']
Community 13: ['3536']
Community 14: ['3540']
Community 15: ['3542', '3546']
Community 16: ['3543', '3569', '3597', '3601', '3602', '3603']
Community 17: ['3544', '3596', 'f']
Community 18: ['3545', '3547', '3581', '3582']
Community 19: ['3548', '3549', '3562']
Community 20: ['3555', '3556', '3591']
Community 21: ['3563', '3564', '3595']
Community 22: ['3568']
Community 23: ['3570']
Community 24: ['3575', '3583', '3584', '3605', '3606', '3613', '3614', 'out']
Community 25: ['3577', '3592', '3593', '3594']
Community 26: ['3578', '3579', '3580']
Community 27: ['3585', '3586', 'b']
Community 28: ['3587', '3588', '3589', 'd']
Community 29: ['3590', 'a']
Community 30: ['3598', '3599', '3600', '3609']
Community 31: ['e']
Community 32: ['g']
