Time Cost: 198.66209602355957s
Community 1: ['a', 'b', '7490', '7492', '7498', '7526', '7533', '7559']
Community 2: ['c', 'd', '7491', '7493', '7506', '7509', '7535', '7568']
Community 3: ['e', 'f', '7494', '7497', '7502', '7511', '7524', '7542']
Community 4: ['g', 'h', '7495', '7496', '7500', '7513', '7520', '7553']
Community 5: ['out', '7587', '7604', '7605', '7606', '7607', '7608', '7609']
Community 6: ['7499', '7545', '7546', '7547', '7548']
Community 7: ['7501', '7597', '7598']
Community 8: ['7503', '7504']
Community 9: ['7505', '7508', '7516', '7517', '7518', '7519']
Community 10: ['7507', '7564']
Community 11: ['7510', '7522', '7594']
Community 12: ['7512']
Community 13: ['7514', '7580', '7599']
Community 14: ['7515']
Community 15: ['7521']
Community 16: ['7523', '7528', '7529', '7530', '7532', '7538', '7539', '7540']
Community 17: ['7525', '7588', '7589']
Community 18: ['7527', '7579', '7595']
Community 19: ['7531']
Community 20: ['7534', '7537']
Community 21: ['7536', '7561', '7562']
Community 22: ['7541', '7549', '7550', '7551', '7552', '7576', '7577', '7578']
Community 23: ['7543', '7544']
Community 24: ['7554', '7555']
Community 25: ['7556', '7557', '7558', '7563']
Community 26: ['7560', '7596']
Community 27: ['7565', '7566', '7567', '7585', '7586']
Community 28: ['7569', '7570']
Community 29: ['7571', '7582', '7583', '7584']
Community 30: ['7572', '7573', '7574', '7575']
Community 31: ['7581']
Community 32: ['7590', '7591', '7592', '7593']
Community 33: ['7600', '7601', '7602', '7603']
