Time Cost: 184.87161564826965s
Community 1: ['a', '3596']
Community 2: ['b']
Community 3: ['c', 'd', '3522', '3524', '3537', '3544', '3564']
Community 4: ['e', 'f', '3526', '3535', '3558']
Community 5: ['g']
Community 6: ['out', '3553', '3623', '3624']
Community 7: ['3520', '3570']
Community 8: ['3521', '3539', '3547']
Community 9: ['3523', '3577', '3578']
Community 10: ['3525', '3588', '3589', '3590', '3591']
Community 11: ['3527', '3568']
Community 12: ['3528', '3533', '3534', '3552', '3597', '3598']
Community 13: ['3529', '3606']
Community 14: ['3530', '3599']
Community 15: ['3531', '3532', '3586', '3592', '3593']
Community 16: ['3536', '3541', '3550', '3551']
Community 17: ['3538']
Community 18: ['3540', '3587']
Community 19: ['3542', '3543']
Community 20: ['3545', '3546', '3548', '3549', '3581']
Community 21: ['3554', '3555', '3556']
Community 22: ['3557', '3566', '3575', '3576']
Community 23: ['3559', '3562', '3563', '3584']
Community 24: ['3560']
Community 25: ['3561', '3595', '3600', '3601', '3602', '3603', '3604', '3605']
Community 26: ['3565']
Community 27: ['3567', '3569', '3571', '3572', '3573', '3574']
Community 28: ['3579']
Community 29: ['3580', '3582', '3583', '3594']
Community 30: ['3585', '3607', '3614', '3615', '3616']
Community 31: ['3608', '3609', '3610', '3611', '3612']
Community 32: ['3613', '3617', '3618', '3619', '3620', '3621', '3622']
