Time Cost: 71.1833815574646s
Community 1: ['1662', '1695', 'c']
Community 2: ['1663', '1670', '1700', '1701', '1702', '1703']
Community 3: ['1664', '1696']
Community 4: ['1665', '1687', '1688', '1689', '1704', '1705', '1706', 'e']
Community 5: ['1666', '1675', '1676', 'f']
Community 6: ['1667']
Community 7: ['1668']
Community 8: ['1669', '1681']
Community 9: ['1671']
Community 10: ['1672', '1692', '1693', '1694', 'a']
Community 11: ['1673', '1678', '1679', '1680', '1690', '1707', '1708', 'out']
Community 12: ['1674', '1677']
Community 13: ['1682', '1683', '1684', '1685', '1686', 'b', 'd']
Community 14: ['1691', '1697', '1698', '1699']
