Time Cost: 32.89645576477051s
Community 1: ['a', '1663', '1686', '1687']
Community 2: ['b', 'd', '1682', '1683', '1684', '1685']
Community 3: ['c', '1662']
Community 4: ['e', 'out', '1665', '1688', '1705', '1706', '1707', '1708']
Community 5: ['f', '1673', '1691']
Community 6: ['1664']
Community 7: ['1666', '1696', '1697']
Community 8: ['1667', '1674', '1695']
Community 9: ['1668', '1675']
Community 10: ['1669', '1681']
Community 11: ['1670', '1698', '1699', '1700', '1701', '1702', '1703']
Community 12: ['1671']
Community 13: ['1672', '1692', '1693', '1694', '1704']
Community 14: ['1676', '1677', '1678', '1679', '1680', '1690']
Community 15: ['1689']
