Time Cost: 782.8263831138611s
Community 1: ['a', 'b', '7496', '7514', '7521']
Community 2: ['c', 'd', '7492', '7497', '7498', '7554', '7563', '7575']
Community 3: ['e', 'f', '7491', '7502', '7508']
Community 4: ['g', '7533', '7619']
Community 5: ['h', '7526']
Community 6: ['out', '7519', '7520', '7548', '7549', '7661', '7662', '7663']
Community 7: ['7490', '7577', '7578']
Community 8: ['7493', '7537']
Community 9: ['7494']
Community 10: ['7495', '7504', '7539']
Community 11: ['7499']
Community 12: ['7500']
Community 13: ['7501', '7647', '7648', '7649']
Community 14: ['7503']
Community 15: ['7505', '7618']
Community 16: ['7506']
Community 17: ['7507', '7598', '7599', '7600']
Community 18: ['7509']
Community 19: ['7510', '7511', '7512']
Community 20: ['7513', '7517', '7518', '7597', '7601', '7602']
Community 21: ['7515']
Community 22: ['7516', '7581']
Community 23: ['7522', '7633']
Community 24: ['7523']
Community 25: ['7524', '7525']
Community 26: ['7527', '7571']
Community 27: ['7528']
Community 28: ['7529', '7530', '7532']
Community 29: ['7531', '7604', '7606', '7607', '7611', '7612', '7613', '7614']
Community 30: ['7534']
Community 31: ['7535']
Community 32: ['7536', '7556', '7557', '7558', '7568', '7569']
Community 33: ['7538']
Community 34: ['7540', '7541', '7609', '7610']
Community 35: ['7542', '7543', '7544', '7545', '7546', '7547']
Community 36: ['7550', '7551', '7588', '7589', '7595', '7596']
Community 37: ['7552', '7553']
Community 38: ['7555', '7605']
Community 39: ['7559', '7560']
Community 40: ['7561', '7567']
Community 41: ['7562', '7566', '7624', '7625', '7626']
Community 42: ['7564']
Community 43: ['7565', '7636']
Community 44: ['7570', '7572', '7579', '7582', '7583', '7584', '7585', '7586']
Community 45: ['7573']
Community 46: ['7574', '7627', '7628', '7629', '7630']
Community 47: ['7576']
Community 48: ['7580', '7634', '7635']
Community 49: ['7587', '7617']
Community 50: ['7590']
Community 51: ['7591', '7592', '7593', '7594']
Community 52: ['7603']
Community 53: ['7608']
Community 54: ['7615', '7616', '7658', '7659', '7660']
Community 55: ['7620', '7621', '7622', '7623', '7631', '7632']
Community 56: ['7637', '7638', '7639', '7656', '7657']
Community 57: ['7640', '7641', '7642', '7643']
Community 58: ['7644', '7646']
Community 59: ['7645', '7650', '7651', '7652', '7653', '7654', '7655']
