Time Cost: 1712.1864757537842s
Community 1: ['341', '342', '343', '344', '345', '424', '425', '428', '542', '599', '600', '602', '603']
Community 2: ['346', '347', '348', '349', '421', '422', '423', '669', '670', '671', '672']
Community 3: ['351', '352', '353', '354', '439', '440', '443', '549', '608', '609', '611', '612', '677']
Community 4: ['355', '356', '357', '358', '359', '479', '644', '645', '647', '675', '676']
Community 5: ['361', '362', '363', '364', '368', '454', '455', '458', '556', '617', '618', '620', '621']
Community 6: ['365', '574', '633', '637', '640', '679', '680', '681', '682', '684', '685', '686']
Community 7: ['366', '367', '369', '381', '382', '384', '385', '674', '690', '691']
Community 8: ['371', '372', '373', '374', '469', '470', '473', '563', '626', '627', '629', '630', '687']
Community 9: ['375', '376', '377', '378', '379', '466', '467', '468', '477', '478']
Community 10: ['383', '484', '485', '488', '569', '570', '571', '572', '573', '635', '636', '638', '639']
Community 11: ['386', '387', '388', '389', '481', '482', '487', '489', '490', '491', '492']
Community 12: ['391', '392', '394', '398', '405', '407', '408', '409', '558', '699', '700', '701', '702']
Community 13: ['393', '499', '500', '502', '503', '504', '576', '577', '578', '642', '646', '648', '649']
Community 14: ['395', '694', '695', '696', '697']
Community 15: ['396', '397', '399', '496', '497']
Community 16: ['401', '402', '403', '404', '514', '515', '518', '583', '584', '653', '654', '656', '657']
Community 17: ['406', '511', '512', '513', '517', '519', '520', '521', '522', '523', '524']
Community 18: ['411', '412', '414', '416', '418', '525', '585', '586', '587', '588', '651', '655', '658']
Community 19: ['413', '493', '494', '495', '529', '530', '533', '591', '662', '663', '665', '666']
Community 20: ['415', '417', '419', '526', '527', '528', '537', '704', '705', '706', '707']
Community 21: ['427', '429', '430', '431', '432', '433', '541']
Community 22: ['434', '435', '543', '544', '545', '546', '597', '601', '604']
Community 23: ['436', '437', '438', '442', '444', '445', '446', '447']
Community 24: ['448', '449', '450', '548', '550', '551', '552', '553', '606', '610', '613']
Community 25: ['451', '452', '453', '457', '459', '460', '461', '462', '463', '464', '559']
Community 26: ['465', '555', '557', '560', '615', '619', '622']
Community 27: ['472', '474', '475', '476', '480', '562', '564', '565', '566', '567', '624', '628', '631']
Community 28: ['483', '689', '692']
Community 29: ['498', '505', '506', '507', '508', '509', '510', '579', '580', '581']
Community 30: ['532', '534', '535', '590', '592', '660', '664', '667']
Community 31: ['536', '538', '539', '540', '593', '594', '595']
