Time Cost: 14.801907777786255s
Community 1: ['341', '344', '345', '669', '670', '671', '672']
Community 2: ['342', '343', '424', '425', '428', '541', '542', '543', '599', '600', '602', '603']
Community 3: ['346', '347', '348', '349', '351', '354', '355', '421', '422', '674', '675', '676', '677']
Community 4: ['352', '353', '439', '440', '443', '548', '549', '550', '608', '609', '611', '612']
Community 5: ['356', '357', '358', '359', '371', '374', '375', '436', '437', '684', '685', '686', '687']
Community 6: ['361', '364', '365', '679', '680', '681', '682']
Community 7: ['362', '363', '454', '455', '458', '555', '556', '557', '617', '618', '620', '621']
Community 8: ['366', '367', '368', '369', '451', '452', '472', '474', '475', '660', '664', '667']
Community 9: ['372', '373', '469', '470', '473', '562', '563', '564', '626', '627', '629', '630']
Community 10: ['376', '377', '378', '379', '386', '387', '388', '389', '466', '467', '481', '482']
Community 11: ['381', '384', '385', '457', '459', '460', '606', '610', '613', '689', '690', '691', '692']
Community 12: ['382', '383', '484', '485', '488', '569', '570', '571', '635', '636', '638', '639']
Community 13: ['391', '394', '395', '416', '417', '418', '419', '526', '527', '694', '695', '696', '697']
Community 14: ['392', '393', '499', '500', '503', '576', '577', '578', '644', '645', '647', '648']
Community 15: ['396', '397', '398', '399', '496', '497', '633', '637', '640', '642', '646', '649']
Community 16: ['401', '404', '405', '615', '619', '622', '699', '700', '701', '702']
Community 17: ['402', '403', '514', '515', '518', '583', '584', '585', '653', '654', '656', '657']
Community 18: ['406', '407', '408', '409', '411', '414', '415', '511', '512', '704', '705', '706', '707']
Community 19: ['412', '413', '529', '530', '533', '590', '591', '592', '662', '663', '665', '666']
Community 20: ['423', '431', '432', '433', '434', '435', '544', '545', '546', '597', '601', '604']
Community 21: ['427', '429', '430', '442', '444', '445', '517', '519', '520', '532', '534', '535']
Community 22: ['438', '446', '447', '448', '449', '450', '551', '552', '553', '624', '628', '631']
Community 23: ['453', '461', '462', '463', '464', '465', '558', '559', '560']
Community 24: ['468', '476', '477', '478', '479', '480', '487', '489', '490', '565', '566', '567']
Community 25: ['483', '491', '492', '493', '494', '495', '502', '504', '505', '572', '573', '574']
Community 26: ['498', '506', '507', '508', '509', '510', '579', '580', '581']
Community 27: ['513', '521', '522', '523', '524', '525', '586', '587', '588', '651', '655', '658']
Community 28: ['528', '536', '537', '538', '539', '540', '593', '594', '595']
