Time Cost: 757.4519262313843s
Community 1: ['3520']
Community 2: ['3521', '3619', 'a']
Community 3: ['3522', '3559', '3560']
Community 4: ['3523', '3525', '3569', '3570']
Community 5: ['3524']
Community 6: ['3526', '3529', 'b']
Community 7: ['3527']
Community 8: ['3528', '3615', '3617', '3618', '3620', '3621', '3622']
Community 9: ['3530', '3564']
Community 10: ['3531']
Community 11: ['3532', '3533', '3541', '3583']
Community 12: ['3534', '3535', '3556']
Community 13: ['3536', '3538', '3539']
Community 14: ['3537', '3544', '3545']
Community 15: ['3540']
Community 16: ['3542']
Community 17: ['3543', '3558', '3585', '3586']
Community 18: ['3546', '3547', '3548', '3549', '3550']
Community 19: ['3551', '3605', '3606']
Community 20: ['3552', '3555', '3557', '3578']
Community 21: ['3553']
Community 22: ['3554', '3590', '3604']
Community 23: ['3561']
Community 24: ['3562', '3563', '3565', '3595', '3596']
Community 25: ['3566', '3567', '3568', 'f']
Community 26: ['3571']
Community 27: ['3572', '3579', '3580', '3581', '3582', '3584', '3587', '3600']
Community 28: ['3573', '3574', '3575', '3576']
Community 29: ['3577', '3628', '3629', '3630', '3631', '3632']
Community 30: ['3588', '3589', '3592']
Community 31: ['3591', '3593', '3594', '3597', '3598', '3599', '3601', '3602']
Community 32: ['3603', '3612', '3633', '3634', '3635', '3636', '3637', 'out']
Community 33: ['3607']
Community 34: ['3608', '3609', '3610', '3611']
Community 35: ['3613', '3614', '3616']
Community 36: ['3623', '3624', '3625', '3626', '3627']
Community 37: ['c']
Community 38: ['d']
Community 39: ['e']
Community 40: ['g']
