Time Cost: 43.448269844055176s
Community 1: ['a']
Community 2: ['b', '1664', '1689']
Community 3: ['c', '1662', '1674']
Community 4: ['d', '1672']
Community 5: ['e', '1676']
Community 6: ['f', '1675']
Community 7: ['out', '1678', '1679', '1680', '1681', '1682', '1710', '1711']
Community 8: ['1663', '1703']
Community 9: ['1665', '1695', '1697']
Community 10: ['1666', '1677', '1690', '1691', '1692', '1704']
Community 11: ['1667', '1693', '1694', '1708', '1709']
Community 12: ['1668', '1669', '1673', '1683']
Community 13: ['1670', '1671', '1684', '1685', '1686']
Community 14: ['1687', '1688', '1696', '1702', '1705', '1706', '1707']
Community 15: ['1698', '1699', '1700', '1701']
