Time Cost: 94.13063430786133s
Community 1: ['1662', '1687', 'c']
Community 2: ['1663', '1675']
Community 3: ['1664', '1689', 'b']
Community 4: ['1665', '1703', 'e']
Community 5: ['1666', '1677', '1690', '1691', '1692', '1693']
Community 6: ['1667', '1694', '1708', '1709']
Community 7: ['1668', '1669', '1673', '1683']
Community 8: ['1670', '1671', '1684', '1685', '1686']
Community 9: ['1672', '1678', 'd']
Community 10: ['1674', '1679', '1680', '1681', '1682', '1710', '1711', 'out']
Community 11: ['1676', 'a']
Community 12: ['1688', '1696', '1702', '1704', '1705', '1706', '1707']
Community 13: ['1695']
Community 14: ['1697', '1698', '1699', '1700', '1701']
Community 15: ['f']
