Time Cost: 97.48007369041443s
Community 1: ['1662', '1668', '1669']
Community 2: ['1663', '1672', '1673', '1678', '1679', '1680', 'd']
Community 3: ['1664', '1674', '1675', '1691', '1692']
Community 4: ['1665', '1671', '1681', '1682', '1683', '1684', 'b']
Community 5: ['1666', '1670', '1693', '1694']
Community 6: ['1667', 'f']
Community 7: ['1676', '1690', 'c']
Community 8: ['1677']
Community 9: ['1685', '1686', '1687', '1702', '1703', '1704', 'out']
Community 10: ['1688', 'a']
Community 11: ['1689', '1696', '1697', '1698', '1699', '1700', '1701']
Community 12: ['1695', 'e']
