Time Cost: 45.061991453170776s
Community 1: ['a', '1670']
Community 2: ['b', '1665', '1689', '1696', '1697', '1699', '1700', '1701']
Community 3: ['c', '1676', '1690']
Community 4: ['d', '1663', '1672', '1673', '1678', '1679', '1680']
Community 5: ['e', '1685']
Community 6: ['f', '1667', '1695']
Community 7: ['out', '1662', '1686', '1687', '1703', '1704']
Community 8: ['1664', '1674', '1675', '1691', '1692']
Community 9: ['1666', '1693', '1694', '1698']
Community 10: ['1668', '1669', '1671']
Community 11: ['1677']
Community 12: ['1681', '1682', '1683', '1684', '1702']
Community 13: ['1688']
