Time Cost: 0.0022242069244384766s
Community 1: ['3520']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523']
Community 5: ['3524']
Community 6: ['3525']
Community 7: ['3526']
Community 8: ['3527']
Community 9: ['3528']
Community 10: ['3529']
Community 11: ['3530']
Community 12: ['3531']
Community 13: ['3532']
Community 14: ['3533']
Community 15: ['3534']
Community 16: ['3535']
Community 17: ['3536']
Community 18: ['3537']
Community 19: ['3538']
Community 20: ['3539']
Community 21: ['3540']
Community 22: ['3541']
Community 23: ['3542']
Community 24: ['3543']
Community 25: ['3544']
Community 26: ['3545']
Community 27: ['3546']
Community 28: ['3547']
Community 29: ['3548']
Community 30: ['3549']
Community 31: ['3550']
Community 32: ['a']
Community 33: ['b']
Community 34: ['c']
Community 35: ['d']
Community 36: ['e']
Community 37: ['f']
Community 38: ['g']
Community 39: ['out']
