Time Cost: 1394.1453113555908s
Community 1: ['3520', '3529', '3530']
Community 2: ['3521', '3612']
Community 3: ['3522']
Community 4: ['3523', '3524', '3533', '3538', 'c']
Community 5: ['3525', '3526', '3531', '3536', '3545', '3555', 'a', 'b']
Community 6: ['3527', '3598', '3599', 'f']
Community 7: ['3528', '3593', '3596', '3597']
Community 8: ['3532', '3535', '3558']
Community 9: ['3534', '3594']
Community 10: ['3537']
Community 11: ['3539']
Community 12: ['3540', '3541', '3582']
Community 13: ['3542', '3553', '3554', '3563', '3564']
Community 14: ['3543', '3640']
Community 15: ['3544']
Community 16: ['3546']
Community 17: ['3547', '3605', '3606', '3607']
Community 18: ['3548', '3580']
Community 19: ['3549', '3584', '3619']
Community 20: ['3550', '3551', '3552']
Community 21: ['3556', '3588']
Community 22: ['3557', '3623', '3641', '3642']
Community 23: ['3559', '3562']
Community 24: ['3560', '3590']
Community 25: ['3561', '3574']
Community 26: ['3565']
Community 27: ['3566', '3567', 'e']
Community 28: ['3568']
Community 29: ['3569', '3575', '3576', '3577', '3649', '3650', '3659', '3660']
Community 30: ['3570', '3571', '3572']
Community 31: ['3573', '3651', '3652']
Community 32: ['3578', '3579', '3603', '3608']
Community 33: ['3581', '3604']
Community 34: ['3583', '3585', '3586', '3661', '3662', '3663', '3664']
Community 35: ['3587', '3592']
Community 36: ['3589', '3621', '3630', '3631', '3632', '3633']
Community 37: ['3591', '3613', '3634', '3635', '3643']
Community 38: ['3595', '3644', '3653', '3654', '3655', '3656', '3657', '3658']
Community 39: ['3600', '3601', '3667', '3668', '3669']
Community 40: ['3602']
Community 41: ['3609']
Community 42: ['3610', '3645']
Community 43: ['3611', '3614', '3615', '3616', '3617']
Community 44: ['3618', '3665', '3666', '3675', '3676', '3677', '3678', '3679']
Community 45: ['3620']
Community 46: ['3622', '3624', '3625']
Community 47: ['3626', '3627', '3628', '3629']
Community 48: ['3636', '3637', '3638', '3639']
Community 49: ['3646', '3647', '3648', '3670', '3671', '3672', '3673']
Community 50: ['3674']
Community 51: ['3680', '3681', 'out']
Community 52: ['d']
Community 53: ['g']
