Time Cost: 679.6792421340942s
Community 1: ['a', 'b', '3525', '3526', '3531', '3536', '3545', '3555']
Community 2: ['c', '3523', '3524', '3533', '3538']
Community 3: ['d']
Community 4: ['e', '3634']
Community 5: ['f', '3521']
Community 6: ['g']
Community 7: ['out', '3660', '3664', '3677', '3678', '3679', '3680', '3681']
Community 8: ['3520', '3614']
Community 9: ['3522', '3578']
Community 10: ['3527', '3528', '3529']
Community 11: ['3530', '3562', '3563', '3564', '3565', '3662', '3663']
Community 12: ['3532', '3550', '3558']
Community 13: ['3534', '3535']
Community 14: ['3537']
Community 15: ['3539']
Community 16: ['3540', '3541', '3582']
Community 17: ['3542', '3604']
Community 18: ['3543', '3640']
Community 19: ['3544', '3646']
Community 20: ['3546']
Community 21: ['3547', '3551', '3552']
Community 22: ['3548', '3549']
Community 23: ['3553', '3554', '3584', '3619']
Community 24: ['3556', '3588']
Community 25: ['3557']
Community 26: ['3559']
Community 27: ['3560', '3590']
Community 28: ['3561']
Community 29: ['3566', '3567', '3568']
Community 30: ['3569', '3577', '3605', '3606', '3607', '3649']
Community 31: ['3570', '3571']
Community 32: ['3572', '3573', '3651', '3652']
Community 33: ['3574', '3575', '3576', '3627', '3628']
Community 34: ['3579', '3626', '3629']
Community 35: ['3580', '3631']
Community 36: ['3581']
Community 37: ['3583', '3585', '3586', '3625', '3661']
Community 38: ['3587', '3592']
Community 39: ['3589', '3621', '3630', '3632', '3633', '3668']
Community 40: ['3591', '3595', '3613', '3643', '3644', '3653']
Community 41: ['3593', '3596', '3597', '3665']
Community 42: ['3594']
Community 43: ['3598', '3599', '3600', '3601', '3667']
Community 44: ['3602']
Community 45: ['3603', '3608', '3615', '3616', '3617', '3618']
Community 46: ['3609']
Community 47: ['3610', '3611', '3645']
Community 48: ['3612']
Community 49: ['3620']
Community 50: ['3622', '3624']
Community 51: ['3623', '3641', '3642', '3647', '3648', '3670']
Community 52: ['3635', '3636', '3637', '3638']
Community 53: ['3639', '3650', '3654', '3655', '3656', '3657', '3658', '3659']
Community 54: ['3666', '3669', '3671', '3672', '3673', '3674', '3675', '3676']
