Time Cost: 31.638617515563965s
Community 1: ['1662', '1672', '1691', 'c']
Community 2: ['1663', '1692', 'e']
Community 3: ['1664', 'f']
Community 4: ['1665', '1677', '1693', 'b']
Community 5: ['1666', '1686', '1687', '1688', '1690', 'd']
Community 6: ['1667', '1689', 'a']
Community 7: ['1668', '1669', '1670', '1671']
Community 8: ['1673', '1674', '1675', '1676', '1685']
Community 9: ['1678', '1679', '1680', '1681', '1682', '1683', '1684']
Community 10: ['1694', '1695', '1696', '1697', '1698', '1699', '1700', 'out']
