Time Cost: 14.508114576339722s
Community 1: ['a', '1667', '1689']
Community 2: ['b', '1693', '1694']
Community 3: ['c', '1690', '1691']
Community 4: ['d', 'out', '1665', '1666', '1686', '1687', '1688', '1700']
Community 5: ['e', '1663', '1669', '1670']
Community 6: ['f', '1662', '1664', '1672', '1681', '1682']
Community 7: ['1668']
Community 8: ['1671', '1673', '1674', '1675', '1676']
Community 9: ['1677', '1678', '1679', '1680', '1683', '1684', '1685']
Community 10: ['1692', '1695', '1696', '1697', '1698', '1699']
