Time Cost: 57.454347372055054s
Community 1: ['1662', '1667', '1672', 'a']
Community 2: ['1663', '1668', '1669', '1683', '1690', 'b']
Community 3: ['1664', '1673', '1689', '1693', '1699', '1700', 'e']
Community 4: ['1665', '1696', '1697', '1698']
Community 5: ['1666', '1678', '1694']
Community 6: ['1670']
Community 7: ['1671', '1695', 'd']
Community 8: ['1674', '1675', '1676', '1686', '1687', '1688']
Community 9: ['1677', '1682', 'c']
Community 10: ['1679', '1680', '1684', '1685']
Community 11: ['1681']
Community 12: ['1691', '1692', '1701', '1702', '1703', '1704', 'f', 'out']
