Time Cost: 25.93955159187317s
Community 1: ['a', 'b', '1662', '1663', '1668', '1678']
Community 2: ['c']
Community 3: ['d', '1667']
Community 4: ['e', '1664', '1675', '1676', '1688', '1689', '1700']
Community 5: ['f', '1677', '1679']
Community 6: ['out', '1691', '1692', '1701', '1702', '1703', '1704']
Community 7: ['1665']
Community 8: ['1666', '1670', '1671']
Community 9: ['1669', '1682', '1683', '1690']
Community 10: ['1672', '1673', '1674', '1693']
Community 11: ['1680', '1684', '1685', '1686', '1687']
Community 12: ['1681', '1694']
Community 13: ['1695', '1696', '1697', '1698', '1699']
