Time Cost: 94.4457335472107s
Community 1: ['a', '3531', '3558']
Community 2: ['b', '3550', '3555']
Community 3: ['c', '3549', '3551', '3552', '3553']
Community 4: ['d']
Community 5: ['e', '3523', '3548', '3554', '3562', '3563', '3564']
Community 6: ['f', 'out', '3520', '3569', '3570', '3571', '3572', '3573']
Community 7: ['g', '3524']
Community 8: ['3521']
Community 9: ['3522']
Community 10: ['3525', '3540']
Community 11: ['3526', '3541', '3542']
Community 12: ['3527', '3528', '3529']
Community 13: ['3530', '3543', '3544', '3545', '3546', '3547']
Community 14: ['3532', '3533', '3534', '3535']
Community 15: ['3536', '3537', '3538', '3539']
Community 16: ['3556', '3557', '3559', '3560', '3561']
Community 17: ['3565', '3566', '3567', '3568']
