Time Cost: 189.74930787086487s
Community 1: ['3520', '3569', '3570', '3571', '3572', '3573', 'f', 'out']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523', '3548', '3554', '3562', '3563', '3564', 'e']
Community 5: ['3524', 'g']
Community 6: ['3525', '3540']
Community 7: ['3526', '3541', '3542']
Community 8: ['3527', '3528', '3529']
Community 9: ['3530', '3543', '3544', '3545', '3546', '3547']
Community 10: ['3531', '3558', 'a']
Community 11: ['3532', '3533', '3534', '3535']
Community 12: ['3536', '3537', '3538', '3539']
Community 13: ['3549', '3551', '3552', '3553', 'c']
Community 14: ['3550', '3555', 'b']
Community 15: ['3556', '3557', '3559', '3560', '3561']
Community 16: ['3565', '3566', '3567', '3568']
Community 17: ['d']
