Community 1: ['1030', '1061', '1062', '1063', '1064', '1065', '1066', '1072']
Community 2: ['1031', '1041', '1042', '1043', '1045', '1046', '1068', '1069']
Community 3: ['1032', '1033', '1034', '1037', '1048']
Community 4: ['1035', '1036', '1039', '1040', '1047']
Community 5: ['1038', '1044', '1067', '1070', '1071', '1073']
Community 6: ['1049', '1050', '1051', '1052', '1060', '1083', '1084', '1085']
Community 7: ['1053', '1054', '1055', '1056', '1057', '1058', '1086', '1087']
Community 8: ['1059', '1088', '1089', '1091', '1092', '1093', '1094']
Community 9: ['1074', '1075', '1076', '1077', '1078', '1079', '1080', '1081']
Community 10: ['1082', '1090', '1095', '1096', '1097', '1098', '1099']
