Time Cost: 77.90863847732544s
Community 1: ['a']
Community 2: ['b', '3542']
Community 3: ['c', '3546']
Community 4: ['d', '3525', '3568']
Community 5: ['e', '3558', '3560', '3561', '3562']
Community 6: ['f', '3521', '3529']
Community 7: ['g', '3538']
Community 8: ['out', '3553', '3554', '3555', '3572', '3573', '3574', '3575']
Community 9: ['3520', '3545', '3550', '3551', '3552']
Community 10: ['3522', '3543', '3544', '3549']
Community 11: ['3523', '3563', '3564', '3565', '3566']
Community 12: ['3524']
Community 13: ['3526']
Community 14: ['3527', '3528', '3557']
Community 15: ['3530', '3536', '3537', '3539', '3540', '3541']
Community 16: ['3531', '3532', '3533', '3547', '3548']
Community 17: ['3534', '3535']
Community 18: ['3556', '3559']
Community 19: ['3567', '3569', '3570', '3571']
