Time Cost: 157.1440601348877s
Community 1: ['3520', '3545', '3550', '3551', '3552']
Community 2: ['3521', '3529', 'f']
Community 3: ['3522', '3543', '3544', '3549']
Community 4: ['3523', '3563', '3564', '3565', '3566']
Community 5: ['3524']
Community 6: ['3525', '3568', 'd']
Community 7: ['3526']
Community 8: ['3527', '3528', '3557']
Community 9: ['3530', '3536', '3537', '3539', '3540', '3541']
Community 10: ['3531', '3532', '3533', '3547', '3548']
Community 11: ['3534', '3535']
Community 12: ['3538', 'g']
Community 13: ['3542', 'b']
Community 14: ['3546', 'c']
Community 15: ['3553', '3554', '3555', '3572', '3573', '3574', '3575', 'out']
Community 16: ['3556', '3559']
Community 17: ['3558', '3560', '3561', '3562', 'e']
Community 18: ['3567', '3569', '3570', '3571']
Community 19: ['a']
