Time Cost: 151.31328463554382s
Community 1: ['1662']
Community 2: ['1663', '1670']
Community 3: ['1664', '1686', '1687', '1688', '1708', 'b']
Community 4: ['1665', '1682', '1683', '1702']
Community 5: ['1666', '1698']
Community 6: ['1667', '1691']
Community 7: ['1668', 'f']
Community 8: ['1669', '1689', '1690', '1692', '1693', '1709']
Community 9: ['1671', '1696', '1697']
Community 10: ['1672', '1673', 'c']
Community 11: ['1674', '1676', '1677', '1678']
Community 12: ['1675', 'd']
Community 13: ['1679', 'e']
Community 14: ['1680', '1681', '1694', '1695']
Community 15: ['1684', '1685', '1699', '1700', 'a']
Community 16: ['1701', '1703', '1704', '1705', '1706', '1707']
Community 17: ['1710', '1711', '1712', '1713', '1714', '1715', '1716']
Community 18: ['1717', '1718', 'out']
