Time Cost: 66.5000581741333s
Community 1: ['a', '1684', '1685', '1699', '1700']
Community 2: ['b', '1664', '1686', '1687', '1688', '1708']
Community 3: ['c', '1672', '1673']
Community 4: ['d', '1675']
Community 5: ['e', '1679']
Community 6: ['f', '1668']
Community 7: ['out', '1717', '1718']
Community 8: ['1662']
Community 9: ['1663', '1670']
Community 10: ['1665', '1682', '1683', '1702']
Community 11: ['1666', '1698']
Community 12: ['1667', '1691']
Community 13: ['1669', '1689', '1690', '1692', '1693', '1709']
Community 14: ['1671', '1696', '1697']
Community 15: ['1674', '1676', '1677', '1678']
Community 16: ['1680', '1681', '1694', '1695']
Community 17: ['1701', '1703', '1704', '1705', '1706', '1707']
Community 18: ['1710', '1711', '1712', '1713', '1714', '1715', '1716']
