Time Cost: 72.12099599838257s
Community 1: ['1662', '1666', '1680']
Community 2: ['1663', '1694', 'd']
Community 3: ['1664', '1665', '1688', '1689', '1690', 'f']
Community 4: ['1667', '1678']
Community 5: ['1668', '1669', '1670', 'c']
Community 6: ['1671', '1674', '1675', '1676', '1701', 'out']
Community 7: ['1672', '1673', '1686']
Community 8: ['1677', 'b']
Community 9: ['1679', '1681', '1682', '1683', '1684', '1698', '1699', '1700']
Community 10: ['1685', '1687', 'e']
Community 11: ['1691', '1692', '1696', '1697']
Community 12: ['1693', '1695', 'a']
