Time Cost: 34.135990619659424s
Community 1: ['a', '1666', '1693']
Community 2: ['b', '1677', '1679', '1682', '1683']
Community 3: ['c', '1662', '1670', '1680', '1681']
Community 4: ['d', '1663', '1668']
Community 5: ['e', '1678']
Community 6: ['f', '1665', '1669', '1685', '1687', '1689', '1690', '1691']
Community 7: ['out', '1675', '1676', '1684', '1699', '1700', '1701']
Community 8: ['1664', '1671', '1688']
Community 9: ['1667', '1692']
Community 10: ['1672', '1673', '1686']
Community 11: ['1674']
Community 12: ['1694', '1695', '1696', '1697', '1698']
