Time Cost: 1467.8428678512573s
Community 1: ['3520']
Community 2: ['3521', '3601', '3602']
Community 3: ['3522', '3523', '3529', '3533', 'a']
Community 4: ['3524']
Community 5: ['3525', '3544', 'c']
Community 6: ['3526', '3562']
Community 7: ['3527', '3555']
Community 8: ['3528']
Community 9: ['3530', '3580']
Community 10: ['3531']
Community 11: ['3532']
Community 12: ['3534', '3611', '3615']
Community 13: ['3535']
Community 14: ['3536']
Community 15: ['3537']
Community 16: ['3538', '3656', '3657', '3658', '3659']
Community 17: ['3539', '3540', '3548', '3549']
Community 18: ['3541', '3542']
Community 19: ['3543']
Community 20: ['3545', '3558']
Community 21: ['3546', '3547']
Community 22: ['3550', '3554', '3557']
Community 23: ['3551']
Community 24: ['3552', '3621']
Community 25: ['3553', '3556']
Community 26: ['3559', '3561']
Community 27: ['3560', '3641', '3645']
Community 28: ['3563', '3564', '3567', '3568', '3569']
Community 29: ['3565', '3617', 'f']
Community 30: ['3566', '3626', '3627', '3628', '3677', '3678']
Community 31: ['3570', '3612', '3613', '3614']
Community 32: ['3571']
Community 33: ['3572']
Community 34: ['3573', '3622', '3629', '3633', '3634', '3635', '3675', '3676']
Community 35: ['3574', '3575', '3598']
Community 36: ['3576']
Community 37: ['3577', '3630', '3632']
Community 38: ['3578', '3579', '3581', '3660', '3665']
Community 39: ['3582', '3583', '3666', '3668', '3669', '3670']
Community 40: ['3584', '3585']
Community 41: ['3586', '3590', '3591', '3592', '3595', '3596', '3597']
Community 42: ['3587']
Community 43: ['3588', '3589', '3653', '3654']
Community 44: ['3593', '3594', 'g']
Community 45: ['3599', '3603', '3604', '3605', '3606', '3607', '3679', '3680']
Community 46: ['3600', '3610', '3652']
Community 47: ['3608']
Community 48: ['3609', '3655']
Community 49: ['3616', '3661', '3662', '3663', '3664', '3671', '3672']
Community 50: ['3618', '3624', '3631']
Community 51: ['3619', '3620', '3623', '3625']
Community 52: ['3636', '3637', '3638', '3639', '3640', '3646', '3647', '3648']
Community 53: ['3642', '3643', '3644', 'd']
Community 54: ['3649', '3650', '3651', '3667']
Community 55: ['3673']
Community 56: ['3674', '3681', '3682', '3683', '3684', '3685', '3686', 'out']
Community 57: ['b']
Community 58: ['e']
