Time Cost: 699.6280052661896s
Community 1: ['a', '3531', '3533']
Community 2: ['b', '3584']
Community 3: ['c', '3544', '3545']
Community 4: ['d']
Community 5: ['e']
Community 6: ['f', '3574', '3617']
Community 7: ['g', '3520', '3593']
Community 8: ['out', '3648', '3672', '3673', '3674', '3684', '3685', '3686']
Community 9: ['3521', '3541']
Community 10: ['3522']
Community 11: ['3523', '3529', '3535']
Community 12: ['3524']
Community 13: ['3525', '3527', '3555']
Community 14: ['3526', '3562', '3563']
Community 15: ['3528', '3636', '3637']
Community 16: ['3530', '3580']
Community 17: ['3532']
Community 18: ['3534', '3611']
Community 19: ['3536']
Community 20: ['3537']
Community 21: ['3538', '3656', '3657', '3658', '3659']
Community 22: ['3539']
Community 23: ['3540', '3618', '3631', '3632']
Community 24: ['3542', '3649', '3650']
Community 25: ['3543', '3547']
Community 26: ['3546']
Community 27: ['3548', '3549', '3550', '3603', '3604', '3605', '3606']
Community 28: ['3551']
Community 29: ['3552', '3621']
Community 30: ['3553', '3556']
Community 31: ['3554']
Community 32: ['3557', '3564', '3568', '3569']
Community 33: ['3558', '3561']
Community 34: ['3559']
Community 35: ['3560', '3641']
Community 36: ['3565', '3566', '3567', '3626']
Community 37: ['3570', '3571']
Community 38: ['3572', '3640']
Community 39: ['3573', '3622', '3629', '3633', '3634', '3635', '3675', '3676']
Community 40: ['3575', '3598', '3599', '3638', '3639']
Community 41: ['3576', '3578']
Community 42: ['3577', '3630']
Community 43: ['3579', '3594', '3608', '3665']
Community 44: ['3581', '3660', '3661', '3662', '3663', '3664', '3671']
Community 45: ['3582', '3583', '3666', '3668', '3669', '3670']
Community 46: ['3585']
Community 47: ['3586', '3590', '3591', '3592', '3595', '3596', '3597']
Community 48: ['3587', '3601', '3602']
Community 49: ['3588', '3589']
Community 50: ['3600']
Community 51: ['3607']
Community 52: ['3609']
Community 53: ['3610', '3652', '3653', '3654', '3655']
Community 54: ['3612', '3613', '3614', '3615', '3616']
Community 55: ['3619', '3620', '3625', '3627', '3628']
Community 56: ['3623', '3624', '3651', '3667']
Community 57: ['3642', '3643', '3644', '3645', '3646', '3647']
Community 58: ['3677', '3678', '3679', '3680', '3681', '3682', '3683']
