Time Cost: 154.38879895210266s
Community 1: ['a', '3555']
Community 2: ['b', '3561']
Community 3: ['c', '3524']
Community 4: ['d']
Community 5: ['e', '3543', '3572']
Community 6: ['f']
Community 7: ['g', 'out', '3520', '3582', '3583', '3584', '3586', '3587']
Community 8: ['3521', '3527']
Community 9: ['3522', '3544']
Community 10: ['3523', '3540', '3541']
Community 11: ['3525', '3536']
Community 12: ['3526', '3542', '3545', '3546']
Community 13: ['3528', '3529', '3576', '3577']
Community 14: ['3530', '3534', '3535', '3547', '3548', '3549']
Community 15: ['3531', '3573']
Community 16: ['3532', '3533']
Community 17: ['3537', '3538', '3539', '3550', '3551']
Community 18: ['3552']
Community 19: ['3553', '3554', '3556', '3557', '3558']
Community 20: ['3559', '3562', '3563', '3564', '3565']
Community 21: ['3560', '3585']
Community 22: ['3566', '3567', '3568', '3569', '3570']
Community 23: ['3571', '3574', '3575', '3578', '3579', '3580', '3581']
