Time Cost: 329.39211893081665s
Community 1: ['3520', '3582', '3583', '3584', '3586', '3587', 'g', 'out']
Community 2: ['3521', '3527']
Community 3: ['3522', '3544']
Community 4: ['3523', '3540', '3541']
Community 5: ['3524', 'c']
Community 6: ['3525', '3536']
Community 7: ['3526', '3542', '3545', '3546']
Community 8: ['3528', '3529', '3576', '3577']
Community 9: ['3530', '3534', '3535', '3547', '3548', '3549']
Community 10: ['3531', '3573']
Community 11: ['3532', '3533']
Community 12: ['3537', '3538', '3539', '3550', '3551']
Community 13: ['3543', '3572', 'e']
Community 14: ['3552']
Community 15: ['3553', '3554', '3556', '3557', '3558']
Community 16: ['3555', 'a']
Community 17: ['3559', '3562', '3563', '3564', '3565']
Community 18: ['3560', '3585']
Community 19: ['3561', 'b']
Community 20: ['3566', '3567', '3568', '3569', '3570']
Community 21: ['3571', '3574', '3575', '3578', '3579', '3580', '3581']
Community 22: ['d']
Community 23: ['f']
