Time Cost: 70.211008310318s
Community 1: ['a', '1671']
Community 2: ['b', '1688', '1700']
Community 3: ['c', 'out', '1666', '1697', '1703', '1704', '1705', '1717']
Community 4: ['d', '1679']
Community 5: ['e', '1690', '1691', '1692']
Community 6: ['f', '1701']
Community 7: ['1662', '1681']
Community 8: ['1663', '1674']
Community 9: ['1664', '1683', '1684']
Community 10: ['1665', '1668', '1669', '1670']
Community 11: ['1667']
Community 12: ['1672', '1673', '1676', '1677', '1678']
Community 13: ['1675', '1699', '1710']
Community 14: ['1680', '1702', '1708', '1709', '1711', '1712', '1713']
Community 15: ['1682', '1698', '1706', '1707', '1715']
Community 16: ['1685', '1686', '1687', '1694', '1695', '1696']
Community 17: ['1689', '1693']
Community 18: ['1714']
Community 19: ['1716']
