Time Cost: 143.86979174613953s
Community 1: ['1662']
Community 2: ['1663', '1688', 'b']
Community 3: ['1664', '1683', '1684']
Community 4: ['1665', '1668', '1671', '1672', '1673', 'a']
Community 5: ['1666', '1714', '1715', '1716', 'c']
Community 6: ['1667']
Community 7: ['1669', '1670', '1676', '1677', '1678']
Community 8: ['1674', '1675', '1710']
Community 9: ['1679', 'd']
Community 10: ['1680', '1702', '1708', '1709', '1711', '1712', '1713']
Community 11: ['1681', '1685', '1686', '1687']
Community 12: ['1682', '1698', '1700', '1704', '1705', '1706']
Community 13: ['1689']
Community 14: ['1690', '1691', 'f']
Community 15: ['1692', '1693', '1694', '1695', '1696', '1697', '1717', 'out']
Community 16: ['1699']
Community 17: ['1701', '1703']
Community 18: ['1707', 'e']
