Time Cost: 74.65828204154968s
Community 1: ['1662', '1667', '1668']
Community 2: ['1663', '1675', '1676']
Community 3: ['1664', '1683', 'f']
Community 4: ['1665', '1684', '1685', '1686', '1687', 'd']
Community 5: ['1666', '1670', '1671']
Community 6: ['1669', '1677', 'c']
Community 7: ['1672', '1673', '1674', '1702', '1703', '1704', '1705', 'out']
Community 8: ['1678', '1680']
Community 9: ['1679', '1689', '1690', '1691', 'a']
Community 10: ['1681', '1682', '1688', 'e']
Community 11: ['1692', '1693', '1694', '1695']
Community 12: ['1696', '1697', '1698', '1699', '1700', '1701']
Community 13: ['b']
