Time Cost: 34.55484747886658s
Community 1: ['a', '1679', '1689', '1690', '1691']
Community 2: ['b']
Community 3: ['c', '1669', '1677']
Community 4: ['d', '1665', '1684', '1685', '1686', '1687']
Community 5: ['e', '1681', '1682', '1688']
Community 6: ['f', '1664', '1683']
Community 7: ['out', '1672', '1673', '1674', '1702', '1703', '1704', '1705']
Community 8: ['1662', '1667', '1668']
Community 9: ['1663', '1675', '1676']
Community 10: ['1666', '1670', '1671']
Community 11: ['1678', '1680']
Community 12: ['1692', '1693', '1694', '1695']
Community 13: ['1696', '1697', '1698', '1699', '1700', '1701']
