Time Cost: 38.69390821456909s
Community 1: ['1662', '1672', '1691']
Community 2: ['1663', '1675', '1677', '1678', '1682']
Community 3: ['1664', '1667', '1676', '1681', 'd']
Community 4: ['1665']
Community 5: ['1666', '1673', '1689', '1690', '1696', '1697', 'f', 'out']
Community 6: ['1668', '1674', 'a']
Community 7: ['1669', '1670', '1684', '1685']
Community 8: ['1671', '1683', '1686', '1687', '1688', 'e']
Community 9: ['1679', '1680', 'b']
Community 10: ['1692', '1693', '1694', '1695']
Community 11: ['c']
