Time Cost: 17.63789677619934s
Community 1: ['a', 'd', '1664', '1667', '1669', '1676', '1681']
Community 2: ['b', '1670', '1679', '1684']
Community 3: ['c', '1692', '1693', '1694']
Community 4: ['e', '1671', '1683']
Community 5: ['f', 'out', '1666', '1688', '1689', '1690', '1696', '1697']
Community 6: ['1662', '1672', '1691']
Community 7: ['1663', '1675', '1677', '1678', '1682']
Community 8: ['1665']
Community 9: ['1668', '1685', '1686', '1687']
Community 10: ['1673']
Community 11: ['1674', '1680', '1695']
