Time Cost: 335.9914519786835s
Community 1: ['a', 'b', '7491', '7492', '7518', '7530', '7553', '7590']
Community 2: ['c', 'd', '7490', '7496', '7516', '7523', '7548', '7572']
Community 3: ['e', 'f', '7493', '7497', '7500', '7503', '7509', '7542']
Community 4: ['g', 'h', '7494', '7495', '7498', '7507', '7525', '7532']
Community 5: ['out', '7578', '7579', '7580', '7636', '7637', '7638', '7639']
Community 6: ['7499', '7502']
Community 7: ['7501']
Community 8: ['7504']
Community 9: ['7505', '7513']
Community 10: ['7506', '7565', '7622', '7623', '7624', '7625']
Community 11: ['7508', '7597', '7598', '7599']
Community 12: ['7510', '7577']
Community 13: ['7511']
Community 14: ['7512', '7557', '7558', '7607', '7615', '7616', '7617']
Community 15: ['7514', '7515', '7521', '7522', '7538', '7539']
Community 16: ['7517']
Community 17: ['7519', '7520', '7561']
Community 18: ['7524']
Community 19: ['7526', '7527']
Community 20: ['7528', '7529', '7534', '7535', '7536', '7537']
Community 21: ['7531']
Community 22: ['7533', '7608']
Community 23: ['7540', '7566', '7567', '7568', '7569', '7570', '7571']
Community 24: ['7541', '7545', '7546', '7547']
Community 25: ['7543', '7544']
Community 26: ['7549']
Community 27: ['7550', '7551', '7552']
Community 28: ['7554']
Community 29: ['7555', '7576']
Community 30: ['7556']
Community 31: ['7559', '7560', '7562', '7583']
Community 32: ['7563', '7584']
Community 33: ['7564', '7594', '7595', '7596', '7627']
Community 34: ['7573', '7574', '7575']
Community 35: ['7581', '7582', '7612', '7613']
Community 36: ['7585', '7586', '7587', '7588', '7589', '7604', '7605', '7606']
Community 37: ['7591', '7592', '7593', '7609', '7610']
Community 38: ['7600', '7601', '7602', '7603']
Community 39: ['7611']
Community 40: ['7614']
Community 41: ['7618', '7619', '7626', '7628', '7629']
Community 42: ['7620']
Community 43: ['7621']
Community 44: ['7630', '7631', '7632', '7633', '7634', '7635']
