Time Cost: 699.1296405792236s
Community 1: ['7490', '7496', '7516', '7548', '7572', 'c', 'd']
Community 2: ['7491']
Community 3: ['7492']
Community 4: ['7493', '7497', '7500', '7503', '7509', '7542', 'e', 'f']
Community 5: ['7494', '7495', '7498', '7525', '7532', 'h']
Community 6: ['7499', '7502']
Community 7: ['7501']
Community 8: ['7504', '7600', '7601']
Community 9: ['7505']
Community 10: ['7506', '7556', '7565']
Community 11: ['7507', '7508', '7597', '7598']
Community 12: ['7510', '7618']
Community 13: ['7511']
Community 14: ['7512', '7558', '7607', '7612', '7613', '7614', '7615', '7616']
Community 15: ['7513']
Community 16: ['7514', '7515', '7520', '7521', '7522']
Community 17: ['7517']
Community 18: ['7518']
Community 19: ['7519']
Community 20: ['7523', '7524', '7537', '7538']
Community 21: ['7526']
Community 22: ['7527']
Community 23: ['7528']
Community 24: ['7529']
Community 25: ['7530']
Community 26: ['7531']
Community 27: ['7533']
Community 28: ['7534']
Community 29: ['7535']
Community 30: ['7536']
Community 31: ['7539', '7540', '7569', '7570', '7571', '7638', '7639', 'out']
Community 32: ['7541']
Community 33: ['7543']
Community 34: ['7544']
Community 35: ['7545']
Community 36: ['7546']
Community 37: ['7547']
Community 38: ['7549']
Community 39: ['7550']
Community 40: ['7551']
Community 41: ['7552']
Community 42: ['7553']
Community 43: ['7554']
Community 44: ['7555', '7576']
Community 45: ['7557']
Community 46: ['7559', '7582', '7583']
Community 47: ['7560', '7562', '7566', '7567', '7568']
Community 48: ['7561']
Community 49: ['7563']
Community 50: ['7564', '7595', '7619', '7626', '7627', '7628']
Community 51: ['7573', '7574', '7611']
Community 52: ['7575', '7578', '7579', '7580']
Community 53: ['7577']
Community 54: ['7581']
Community 55: ['7584', '7585', '7586', '7587', '7588']
Community 56: ['7589', '7602', '7603', '7604', '7605', '7606']
Community 57: ['7590']
Community 58: ['7591', '7592', '7593', '7609', '7610']
Community 59: ['7594']
Community 60: ['7596']
Community 61: ['7599']
Community 62: ['7608']
Community 63: ['7617', '7625', '7629', '7630', '7631', '7632', '7633', '7634']
Community 64: ['7620', '7621', '7622', '7623', '7624']
Community 65: ['7635', '7636', '7637']
Community 66: ['a']
Community 67: ['b']
Community 68: ['g']
