Time Cost: 1196.4935722351074s
Community 1: ['3520', '3526', '3529', '3536', '3548', '3551', 'a', 'b']
Community 2: ['3521', 'f']
Community 3: ['3522']
Community 4: ['3523', '3634', 'e']
Community 5: ['3524', '3525', '3527', '3532', '3538', '3546', 'c', 'd']
Community 6: ['3528']
Community 7: ['3530', '3531']
Community 8: ['3533', '3579']
Community 9: ['3534']
Community 10: ['3535', '3615', '3642', '3643', '3644']
Community 11: ['3537']
Community 12: ['3539', '3632']
Community 13: ['3540', '3541', '3627']
Community 14: ['3542', '3543', '3633', '3637', '3638']
Community 15: ['3544', '3568', '3671']
Community 16: ['3545', '3595', '3600', '3601', '3602', '3603', '3604', '3677']
Community 17: ['3547', '3622']
Community 18: ['3549']
Community 19: ['3550', '3557']
Community 20: ['3552']
Community 21: ['3553', '3616', '3617', '3618']
Community 22: ['3554', '3555', '3556']
Community 23: ['3558', '3672', '3673', '3674', '3675', '3676']
Community 24: ['3559', '3560']
Community 25: ['3561', '3563', '3564']
Community 26: ['3562', '3605', '3623', '3624', '3625']
Community 27: ['3565']
Community 28: ['3566', '3589', '3628', '3661', '3662', '3663', '3664', '3669']
Community 29: ['3567', '3626']
Community 30: ['3569', '3577', '3582', '3583']
Community 31: ['3570', '3575', '3576']
Community 32: ['3571', '3573', '3574']
Community 33: ['3572']
Community 34: ['3578']
Community 35: ['3580', '3581', '3606', '3607', '3608']
Community 36: ['3584', '3597', '3629', '3630', '3631']
Community 37: ['3585', '3586', '3587']
Community 38: ['3588']
Community 39: ['3590', '3591', '3592', '3593', '3666', '3667', '3668']
Community 40: ['3594']
Community 41: ['3596', '3598', '3599']
Community 42: ['3609', '3610', '3611', '3612']
Community 43: ['3613']
Community 44: ['3614']
Community 45: ['3619', '3648', '3649', '3650', '3651', '3659']
Community 46: ['3620', '3621', '3652', '3653', '3656', '3657', '3658']
Community 47: ['3635', '3636']
Community 48: ['3639', '3640', '3641', '3645', '3646', '3647', '3654', '3655']
Community 49: ['3660', '3670', '3678', '3679', '3680', '3681', '3682', 'out']
Community 50: ['3665']
Community 51: ['g']
