Time Cost: 539.3129389286041s
Community 1: ['a', 'b', '3520', '3526', '3529', '3536', '3548', '3551']
Community 2: ['c', 'd', '3524', '3525', '3527', '3532', '3538', '3546']
Community 3: ['e', '3594']
Community 4: ['f', '3561', '3562', '3563', '3564']
Community 5: ['g']
Community 6: ['out', '3660', '3678', '3679', '3680', '3681', '3682']
Community 7: ['3521']
Community 8: ['3522']
Community 9: ['3523', '3559', '3560']
Community 10: ['3528']
Community 11: ['3530', '3531']
Community 12: ['3533']
Community 13: ['3534']
Community 14: ['3535', '3586', '3587', '3642', '3644', '3645']
Community 15: ['3537']
Community 16: ['3539']
Community 17: ['3540', '3542', '3543']
Community 18: ['3541', '3613', '3627']
Community 19: ['3544']
Community 20: ['3545', '3595', '3600', '3601', '3602', '3603', '3604', '3677']
Community 21: ['3547']
Community 22: ['3549']
Community 23: ['3550']
Community 24: ['3552', '3622']
Community 25: ['3553']
Community 26: ['3554', '3555', '3557']
Community 27: ['3556', '3558', '3592', '3672']
Community 28: ['3565']
Community 29: ['3566', '3589', '3623', '3624', '3625', '3626', '3628', '3661']
Community 30: ['3567', '3569']
Community 31: ['3568', '3671', '3673', '3674', '3675', '3676']
Community 32: ['3570', '3576', '3577']
Community 33: ['3571', '3573', '3574']
Community 34: ['3572', '3575']
Community 35: ['3578', '3611']
Community 36: ['3579', '3580']
Community 37: ['3581', '3606', '3607', '3608', '3648']
Community 38: ['3582', '3583', '3662', '3663', '3664', '3668', '3669', '3670']
Community 39: ['3584', '3585']
Community 40: ['3588', '3590', '3591']
Community 41: ['3593']
Community 42: ['3596', '3598', '3599']
Community 43: ['3597', '3629', '3630', '3631', '3665', '3666', '3667']
Community 44: ['3605']
Community 45: ['3609']
Community 46: ['3610', '3612', '3620', '3621', '3652']
Community 47: ['3614', '3615', '3616', '3617', '3643']
Community 48: ['3618', '3619']
Community 49: ['3632', '3633', '3636', '3637', '3638']
Community 50: ['3634', '3635', '3639']
Community 51: ['3640', '3641', '3646', '3647', '3654', '3655']
Community 52: ['3649', '3650', '3651', '3653', '3656', '3657', '3658', '3659']
