Time Cost: 237.57749700546265s
Community 1: ['a', '3557', '3558', '3559']
Community 2: ['b', '3574']
Community 3: ['c', '3527', '3560']
Community 4: ['d']
Community 5: ['e']
Community 6: ['f']
Community 7: ['g', '3529']
Community 8: ['out', '3521', '3598', '3599', '3600', '3601', '3602']
Community 9: ['3520']
Community 10: ['3522', '3553']
Community 11: ['3523', '3561']
Community 12: ['3524']
Community 13: ['3525', '3534']
Community 14: ['3526', '3548']
Community 15: ['3528', '3586', '3587', '3588']
Community 16: ['3530', '3538', '3539', '3540']
Community 17: ['3531']
Community 18: ['3532', '3533', '3535', '3541', '3542', '3543']
Community 19: ['3536', '3537']
Community 20: ['3544', '3545', '3585']
Community 21: ['3546', '3547']
Community 22: ['3549', '3550', '3583', '3584']
Community 23: ['3551', '3552', '3554', '3555', '3556']
Community 24: ['3562', '3563', '3564', '3565', '3566', '3570', '3571']
Community 25: ['3567', '3568', '3569']
Community 26: ['3572', '3573', '3575', '3581', '3582']
Community 27: ['3576', '3577', '3578', '3579', '3580']
Community 28: ['3589', '3593', '3594', '3595', '3596', '3597']
Community 29: ['3590', '3591', '3592']
