Time Cost: 482.948689699173s
Community 1: ['3520']
Community 2: ['3521', '3543', '3557', '3558', '3559', 'a']
Community 3: ['3522']
Community 4: ['3523']
Community 5: ['3524', '3534']
Community 6: ['3525', '3586', '3587']
Community 7: ['3526', '3590']
Community 8: ['3527', '3528', '3588']
Community 9: ['3529', '3530', '3539']
Community 10: ['3531', '3532', '3533']
Community 11: ['3535', '3538', '3540', '3541', '3542']
Community 12: ['3536', '3537']
Community 13: ['3544', '3560', 'c']
Community 14: ['3545', '3585', '3595']
Community 15: ['3546', '3547', '3572']
Community 16: ['3548']
Community 17: ['3549', '3550', '3583', '3584']
Community 18: ['3551', '3552', '3554', '3555', '3556']
Community 19: ['3553', 'f']
Community 20: ['3561', '3562', '3563', '3564', '3565', '3566']
Community 21: ['3567', '3568', '3569']
Community 22: ['3570', '3571', '3598', '3599', '3600', '3601', '3602', 'out']
Community 23: ['3573', '3575', '3581', '3582', '3596', '3597']
Community 24: ['3574', 'b']
Community 25: ['3576', '3577', '3578', '3579', '3580']
Community 26: ['3589', '3591', '3592', '3593', '3594', 'g']
Community 27: ['d']
Community 28: ['e']
