Time Cost: 47.672744274139404s
Community 1: ['100', '101', '134', '135', '136', '137', '138', '139']
Community 2: ['102', '103', '122', '123', '124', '125', '126', '127']
Community 3: ['104', '105', '116', '117', '118', '119', '120', '121']
Community 4: ['106', '107', '140', '141', '142', '143', '144', '145']
Community 5: ['108', '109', '174', '175', '176', '177', '178', '179']
Community 6: ['110', '111', '162', '163', '164', '165', '166', '167']
Community 7: ['112', '113', '156', '157', '158', '159', '160', '161']
Community 8: ['114', '115', '180', '181', '182', '183', '184', '185']
Community 9: ['128', '129', '132']
Community 10: ['130', '131', '133']
Community 11: ['146', '147', '150', '153']
Community 12: ['148', '149', '151', '152']
Community 13: ['154']
Community 14: ['155', '192', '193', '196', '199', '200', 'out']
Community 15: ['168', '169', '172']
Community 16: ['170', '171', '173']
Community 17: ['186', '187', '190']
Community 18: ['188', '189', '191']
Community 19: ['194', '195', '197', '198']
