Time Cost: 33.88990020751953s
Community 1: ['a', '1694', '1697']
Community 2: ['b', '1663', '1669', '1670', '1672']
Community 3: ['c', '1666', '1692', '1693', '1698', '1699']
Community 4: ['d', '1667', '1686']
Community 5: ['e', '1664', '1687', '1689', '1690']
Community 6: ['f', '1665', '1668']
Community 7: ['out', '1678', '1679', '1680', '1681', '1682', '1702', '1703']
Community 8: ['1662', '1683', '1684', '1685', '1700', '1701']
Community 9: ['1671', '1695', '1696']
Community 10: ['1673', '1674', '1675', '1676', '1677']
Community 11: ['1688', '1691']
