Time Cost: 73.40495705604553s
Community 1: ['1662', '1683', '1684', '1685', '1700', '1701']
Community 2: ['1663', '1669', '1670', '1672', 'b']
Community 3: ['1664', '1687', '1689', '1690', 'e']
Community 4: ['1665', '1668', 'f']
Community 5: ['1666', '1692', '1693', '1698', '1699', 'c']
Community 6: ['1667', '1686', 'd']
Community 7: ['1671', '1695', '1696']
Community 8: ['1673', '1674', '1675', '1676', '1677']
Community 9: ['1678', '1679', '1680', '1681', '1682', '1702', '1703', 'out']
Community 10: ['1688', '1691']
Community 11: ['1694', '1697', 'a']
