Time Cost: 32.770564794540405s
Community 1: ['a', 'c', '1669', '1682', '1683', '1684']
Community 2: ['b', '1667', '1693']
Community 3: ['d']
Community 4: ['e', '1663', '1696']
Community 5: ['f', '1664', '1687']
Community 6: ['out', '1703', '1704', '1705', '1706', '1707', '1708', '1709']
Community 7: ['1662']
Community 8: ['1665', '1673', '1675']
Community 9: ['1666', '1697', '1698', '1699']
Community 10: ['1668']
Community 11: ['1670', '1671', '1672', '1680', '1681']
Community 12: ['1674', '1690', '1691', '1692', '1695']
Community 13: ['1676', '1677', '1678', '1679', '1694', '1700']
Community 14: ['1685', '1686', '1688', '1689', '1701', '1702']
