Time Cost: 70.9967041015625s
Community 1: ['1662', '1687']
Community 2: ['1663', '1670', '1677', 'e']
Community 3: ['1664', '1668']
Community 4: ['1665', '1675', '1676', '1694', '1700']
Community 5: ['1666', '1669', '1682', 'a']
Community 6: ['1667', '1693', 'b']
Community 7: ['1671', '1672', '1678', '1679', '1680', '1681']
Community 8: ['1673', 'f']
Community 9: ['1674', '1690', '1691', '1692', '1695']
Community 10: ['1683', '1684', '1696', '1707', '1708', '1709', 'c', 'out']
Community 11: ['1685', '1686', '1688', '1689', '1701', '1702']
Community 12: ['1697', '1698', 'd']
Community 13: ['1699', '1703', '1704', '1705', '1706']
