Time Cost: 10.486759662628174s
Community 1: ['a', '1668', '1669', '1670', '1671']
Community 2: ['b', '1667', '1674', '1675', '1677', '1688']
Community 3: ['c', 'out', '1662', '1683', '1694', '1698', '1699', '1700']
Community 4: ['d', '1685', '1686', '1687', '1693', '1695']
Community 5: ['e', '1663', '1664', '1672']
Community 6: ['f', '1665', '1684']
Community 7: ['1666', '1690']
Community 8: ['1673', '1678', '1679', '1680', '1681', '1696']
Community 9: ['1676', '1682']
Community 10: ['1689', '1691', '1692', '1697']
