Time Cost: 23.092634677886963s
Community 1: ['1662', '1666', '1670', '1690', '1691', '1694', 'a', 'c']
Community 2: ['1663', '1672']
Community 3: ['1664', '1668', '1671', '1676', 'e']
Community 4: ['1665', '1669', 'f']
Community 5: ['1667', '1674', '1675', '1677', '1687', '1688', 'b']
Community 6: ['1673', '1678', '1679', '1680', '1681', '1696']
Community 7: ['1682']
Community 8: ['1683', '1689', '1692', '1697', '1698', '1699', '1700', 'out']
Community 9: ['1684']
Community 10: ['1685', '1686', '1693', '1695', 'd']
