Time Cost: 183.99802350997925s
Community 1: ['3520', '3542', '3559']
Community 2: ['3521']
Community 3: ['3522', '3535']
Community 4: ['3523', '3550', '3551', '3552', '3553']
Community 5: ['3524', '3532', '3533', '3545']
Community 6: ['3525', '3583', '3584', '3585', 'c']
Community 7: ['3526', '3568', '3575']
Community 8: ['3527', '3528', '3561', '3562', 'd']
Community 9: ['3529', '3544', '3546', '3547']
Community 10: ['3530', '3531', '3534']
Community 11: ['3536', '3537', '3538', '3539', '3540', '3541']
Community 12: ['3543', 'e']
Community 13: ['3548', '3549', '3586', '3587', '3588']
Community 14: ['3554', '3555', '3556']
Community 15: ['3557', '3558', '3591', '3592', 'out']
Community 16: ['3560', '3564', '3565', '3569', '3570', '3571', '3572']
Community 17: ['3563']
Community 18: ['3566', '3567', 'b']
Community 19: ['3573', '3574', '3576', '3577', '3578', '3579', '3580']
Community 20: ['3581', '3582', '3589', '3590']
Community 21: ['a']
Community 22: ['f']
Community 23: ['g']
