Time Cost: 90.98503804206848s
Community 1: ['a']
Community 2: ['b', '3566']
Community 3: ['c', '3555', '3556', '3557', '3558']
Community 4: ['d', '3561', '3562', '3563']
Community 5: ['e', '3583', '3584', '3585']
Community 6: ['f', '3573']
Community 7: ['g', '3524', '3532']
Community 8: ['out', '3586', '3587', '3588', '3589', '3590', '3591', '3592']
Community 9: ['3520', '3559', '3582']
Community 10: ['3521', '3536']
Community 11: ['3522', '3535']
Community 12: ['3523']
Community 13: ['3525']
Community 14: ['3526', '3568', '3575']
Community 15: ['3527', '3528', '3529', '3531']
Community 16: ['3530']
Community 17: ['3533', '3534', '3537', '3538', '3539', '3540', '3541']
Community 18: ['3542']
Community 19: ['3543', '3544', '3545', '3546', '3547']
Community 20: ['3548', '3549']
Community 21: ['3550', '3551', '3552', '3553', '3554']
Community 22: ['3560', '3564', '3565', '3567', '3569', '3570', '3571', '3572']
Community 23: ['3574', '3576', '3577', '3578', '3579', '3580', '3581']
