Time Cost: 106184.14622354507s
Community 1: ['3488', '3489', '3491', '3492', '7694', '8541', '8544']
Community 2: ['3490', '6122', '6126', '6131', '7695', '7696', '7697', '7699']
Community 3: ['3493', '3494', '3497', '3509', '3511', '3512', '3514', '3516']
Community 4: ['3496', '3498', '3499', '3500', '3501', '6781']
Community 5: ['3502', '3505', '9766', '9767', '9770', '9772']
Community 6: ['3503', '3504', '3506', '3515']
Community 7: ['3507', '3508', '3510', '7691', '7692', '7693']
Community 8: ['3513', '3517', '6774', '6778', '6780', '6783']
Community 9: ['3518', '3520', '6047', '6048', '6051', '6053']
Community 10: ['3519', '5230', '5231', '5232', '5233', '5234', '5235', '5236', '5237']
Community 11: ['3521', '3522', '3524', '3525', '8459', '9555', '9557']
Community 12: ['3523', '4820', '7440', '7442', '7443', '7445']
Community 13: ['3526', '3527', '3530', '3533', '3536', '3539', '3540', '3541', '3543', '3546', '3547', '9556']
Community 14: ['3529', '3531', '9553', '9554', '9558']
Community 15: ['3534', '3535', '3537', '3542', '3544', '6112', '6113', '6114', '6115', '6116', '6118']
Community 16: ['3538', '6327', '6328', '6331', '6334']
Community 17: ['3545', '7441', '8460', '8461', '8462', '8463', '8464', '8465', '8466']
Community 18: ['3548', '3549', '3552', '4747']
Community 19: ['3550', '3551', '3553', '8398']
Community 20: ['3554', '3555', '3557', '3558', '7838', '8782', '8785']
Community 21: ['3556', '4659', '7839', '7840', '7841', '7843']
Community 22: ['3559', '3560', '3563', '3575', '3577', '3578', '3580', '3582']
Community 23: ['3562', '3564', '3565', '3566', '3567', '3569', '3570', '3572', '6991']
Community 24: ['3568', '3571', '9839', '9840', '9843', '9845']
Community 25: ['3573', '3574', '3576', '7835', '7836', '7837']
Community 26: ['3579', '3581', '3583', '3584', '3586']
Community 27: ['3585', '3587', '3588', '3589', '3590', '3591', '3592']
Community 28: ['3594', '3595', '3597', '3598', '8492', '9570', '9572']
Community 29: ['3596', '4859', '7447', '7448', '7449', '7451']
Community 30: ['3600', '3711', '3712', '3714', '3832', '3834', '4268']
Community 31: ['3601', '3602', '3603', '4052', '4053', '4056', '8626']
Community 32: ['3605', '3606', '3607', '3608', '3609', '3610', '3611', '3612', '3613', '3614', '3615', '3620', '7446']
Community 33: ['3617', '3618', '3619', '9568', '9569', '9571', '9573']
Community 34: ['3621', '3622', '3623', '3624', '3625', '3627', '3628', '3630']
Community 35: ['3626', '3629', '3697', '3698', '3701', '3704']
Community 36: ['3631', '3632', '3634', '3635', '7710', '8574', '8577']
Community 37: ['3633', '5039', '7711', '7712', '7713', '7715']
Community 38: ['3636', '3637', '3640', '3650', '3651', '3652', '3653', '3654', '3655', '3657', '7707', '7708', '7709']
Community 39: ['3639', '3641', '3642', '3643', '3644', '6813']
Community 40: ['3645', '3648', '9777', '9778', '9780', '9782']
Community 41: ['3646', '3647', '3649', '3661']
Community 42: ['3656', '3660', '6806', '6810', '6812', '6815']
Community 43: ['3658', '3659', '3662']
Community 44: ['3663', '5272', '5273', '5274', '5275', '5276', '5277']
Community 45: ['3664', '3665', '3667', '3668', '7854', '8799', '8802']
Community 46: ['3666', '7855', '7856', '7857', '7859', '8800', '8801', '8803', '8804', '8806']
Community 47: ['3669', '3670', '3673', '3683', '3684', '3685', '3687', '3688', '3690', '7851', '7852', '7853']
Community 48: ['3672', '3674', '3675', '3676', '3678', '3679', '7012']
Community 49: ['3677', '6241', '6242', '6243', '6244', '6245', '6246', '6247', '6248', '6249', '6250']
Community 50: ['3680', '3682', '3691', '3692', '3695']
Community 51: ['3681', '3686', '3689', '3693']
Community 52: ['3694', '3696', '3699', '3700', '3702', '3703']
Community 53: ['3706', '3707', '3709', '3710', '8525', '9587', '9589']
Community 54: ['3708', '7474', '7475', '7476', '7478', '8526', '8527', '8529', '8530', '8532']
Community 55: ['3713', '3829', '3830', '3833', '4267', '4271', '6367', '6368', '6369', '6370', '6371']
Community 56: ['3715', '4153', '4154', '4156', '4157', '4158', '4159', '4160', '4161', '4162', '4163', '4164', '7458']
Community 57: ['3716', '3717', '3719', '3720', '3721', '3722', '3723', '3724', '3725', '3726', '3727', '7473']
Community 58: ['3729', '3730', '3731', '9585', '9586', '9588', '9590']
Community 59: ['3732', '3733', '3734', '3735', '3736', '3737', '3738', '3739', '3740', '3741', '3742']
Community 60: ['3743', '3744', '3746', '3747', '7726', '8607', '8610']
Community 61: ['3745', '7727', '7728', '7729', '7731', '8608', '8609', '8611', '8612', '8614']
Community 62: ['3748', '3749', '3752', '3767', '3769', '3770', '3771', '3774']
Community 63: ['3751', '3753', '3754', '3755', '3765', '3766', '6845']
Community 64: ['3756', '9174', '9175', '9177', '9178', '9180']
Community 65: ['3757', '3760', '9784', '9785', '9788', '9790']
Community 66: ['3758', '10110', '10111', '10114', '10116']
Community 67: ['3759', '3761', '9786', '9787', '9789', '9791']
Community 68: ['3762', '3763', '3764', '7723', '7724', '7725']
Community 69: ['3768', '6838', '6842', '6844', '6847']
Community 70: ['3772', '3773', '3775', '3810', '3813', '3815']
Community 71: ['3776', '3777', '3779', '3780', '7870', '8816', '8819']
Community 72: ['3778', '7871', '7872', '7873', '7875', '10008']
Community 73: ['3781', '3782', '3785', '3795', '3796', '3797', '3799', '3800', '3802', '7867', '7868', '7869']
Community 74: ['3784', '3786', '3787', '3788', '3883', '7033']
Community 75: ['3789', '3790', '3793', '10063', '10065', '10067']
Community 76: ['3791', '3792', '3794', '3806']
Community 77: ['3798', '3801', '3803', '3805']
Community 78: ['3804', '3807', '3811', '3812', '3814', '3816']
Community 79: ['3808', '4679', '4680', '4681', '4682', '4683', '4684']
Community 80: ['3809', '5857', '5859', '5860', '5861', '6215']
Community 81: ['3818', '3819', '3821', '3822', '8558', '9604', '9606']
Community 82: ['3820', '7489', '7490', '7491', '7493', '8559', '8560', '8562', '8563', '8565']
Community 83: ['3824', '3825', '3826', '3827', '3828', '3835', '3836', '3837', '3838', '3839', '3840', '3845', '7488']
Community 84: ['3831', '6663', '6665', '6666', '6667', '6668', '6669', '6671', '6672', '6674']
Community 85: ['3842', '3843', '3844', '9602', '9603', '9605', '9607']
Community 86: ['3846', '3847', '3848', '3849', '3850', '3851', '3852', '3854']
Community 87: ['3853', '3855', '3922', '3923', '3926', '3928']
Community 88: ['3856', '3857', '3859', '3860', '7742', '8640', '8643']
Community 89: ['3858', '7743', '7744', '7745', '7747', '8641', '8642', '8644', '8645', '8647']
Community 90: ['3861', '3862', '3865', '3875', '3876', '3877', '3878', '3879', '3880', '3882', '7739', '7740', '7741']
Community 91: ['3864', '3866', '3867', '3868', '3869', '3871', '6865']
Community 92: ['3870', '3873', '9793', '9794', '9797', '9799']
Community 93: ['3872', '3874', '9795', '9796', '9798', '9800']
Community 94: ['3881', '3885', '6858', '6862', '6864', '6867']
Community 95: ['3884', '3887', '5354', '5355', '5357', '5359']
Community 96: ['3886', '3888', '5352', '5353', '5356', '5358']
Community 97: ['3889', '3890', '3892', '3893', '7886', '8833', '8836']
Community 98: ['3891', '7887', '7888', '7889', '7891', '8834', '8835', '8837', '8838', '8840']
Community 99: ['3894', '3895', '3898', '3908', '3909', '3910', '3912', '3913', '3915', '7883', '7884', '7885']
Community 100: ['3897', '3899', '3900', '3901', '4673', '7054']
Community 101: ['3902', '3903', '3906', '10072', '10074', '10076']
Community 102: ['3904', '3905', '3907', '3919']
Community 103: ['3911', '3914', '3916', '3918']
Community 104: ['3917', '3920', '3924', '3925', '3927', '3929']
Community 105: ['3921', '4752', '4753', '4754', '4755', '4756', '4757']
Community 106: ['3931', '3932', '3934', '3935', '3942', '3944', '8591']
Community 107: ['3933', '7516', '7517', '7518', '7520', '8592', '8593', '8595', '8596', '8598']
Community 108: ['3937', '3938', '3939', '3940', '3941', '3956', '3957', '3958', '3959', '3960']
Community 109: ['3943', '3946', '9621', '9622', '9624', '9626']
Community 110: ['3945', '3947', '9619', '9620', '9623', '9625']
Community 111: ['3948', '3949', '3952', '6286', '6287', '6289', '6292', '7512', '7513', '7514', '7515']
Community 112: ['3951', '3953', '3954', '3955', '6284', '6288', '6293']
Community 113: ['3961', '3962', '3963', '3964', '3965', '3966', '3967']
Community 114: ['3968', '3969', '3971', '3972', '7758', '8673', '8676']
Community 115: ['3970', '7759', '7760', '7761', '7763', '10009']
Community 116: ['3973', '3974', '3977', '3987', '3988', '3991', '3992', '3994', '7755', '7756', '7757']
Community 117: ['3976', '3978', '3979', '3980', '3984', '6886']
Community 118: ['3981', '3982', '3985', '9806', '10004']
Community 119: ['3983', '4043', '7546', '7548', '7549', '7551']
Community 120: ['3986', '3995', '3996', '3997', '3998', '3999', '4000']
Community 121: ['3989', '3990', '3993', '6879', '6883', '6885', '6888']
Community 122: ['4001', '4002', '4004', '4005', '7902', '8850', '8853']
Community 123: ['4003', '7903', '7904', '7905', '7907', '8851', '8852', '8854', '8855', '8857']
Community 124: ['4006', '4007', '4010', '4020', '4021', '4022', '4023', '4024', '4025', '4027', '7899', '7900', '7901']
Community 125: ['4009', '4011', '4012', '4013', '4014', '4016', '4017', '4019', '7075']
Community 126: ['4015', '4018', '4029']
Community 127: ['4026', '4028', '4030', '4031', '4033']
Community 128: ['4032', '4034', '4035', '4036', '4037', '4038', '4039']
Community 129: ['4041', '4042', '4044', '4045', '8624', '8629', '9632']
Community 130: ['4047', '4048', '4049', '4050', '4051', '4054', '4055', '4057', '7547']
Community 131: ['4059', '4060', '4061', '9628', '9629', '9630', '9633']
Community 132: ['4062', '10139', '10140', '10142', '10144']
Community 133: ['4063', '4064', '4065', '4066', '4067', '4069', '4070', '4072']
Community 134: ['4068', '4071', '4139', '4140', '4143', '4146']
Community 135: ['4073', '4074', '4076', '4077', '7774', '8698', '8701']
Community 136: ['4075', '7775', '7776', '7777', '7779', '8699', '8700', '8702', '8703', '8705']
Community 137: ['4078', '4079', '4082', '4092', '4093', '4096', '4097', '4099', '7771', '7772', '7773']
Community 138: ['4081', '4083', '4084', '4085', '4087', '6907']
Community 139: ['4086', '10137', '10138', '10141', '10143']
Community 140: ['4088', '4089', '4091', '4100']
Community 141: ['4090', '4102', '9813', '10011', '10013']
Community 142: ['4094', '4095', '4098', '6900', '6904', '6906', '6909']
Community 143: ['4101', '4104', '5436', '5437', '5439', '5441']
Community 144: ['4103', '4105', '5434', '5435', '5438', '5440']
Community 145: ['4106', '4107', '4109', '4110', '7918', '8867', '8870']
Community 146: ['4108', '7919', '7920', '7921', '7923', '8868', '8869', '8871', '8872', '8874']
Community 147: ['4111', '4112', '4115', '4125', '4126', '4127', '4129', '4130', '4132', '7915', '7916', '7917']
Community 148: ['4114', '4116', '4117', '4118', '7096']
Community 149: ['4119', '4120', '4123', '10090', '10092', '10094']
Community 150: ['4121', '4122', '4124', '4136']
Community 151: ['4128', '4131', '4133', '4135']
Community 152: ['4134', '4137', '4141', '4142', '4144', '4145']
Community 153: ['4138', '4898', '4899', '4900', '4901', '4902', '4903']
Community 154: ['4148', '4149', '4151', '4152', '8657', '9647', '9649']
Community 155: ['4150', '5307', '7459', '7460', '7461', '7463']
Community 156: ['4166', '4167', '4168', '9645', '9646', '9648', '9650']
Community 157: ['4169', '4170', '4171', '4172', '4173', '4174', '4175', '4176', '4177', '4178', '4179']
Community 158: ['4180', '4181', '4183', '4184', '7790', '8715', '8718']
Community 159: ['4182', '7791', '7792', '7793', '7795', '8716', '8717', '8719', '8720', '8722']
Community 160: ['4185', '4186', '4189', '4199', '4200', '4201', '4203', '4204', '4206', '7787', '7788', '7789']
Community 161: ['4188', '4190', '4191', '4192', '4193', '4194', '4195', '4196', '4198', '6928']
Community 162: ['4197', '9820', '10017', '10018', '10020', '10022']
Community 163: ['4202', '4205', '4207', '4208', '4211']
Community 164: ['4209', '4210', '4212', '4248']
Community 165: ['4213', '4214', '4216', '4217', '7934', '8884', '8887']
Community 166: ['4215', '7935', '7936', '7937', '7939', '8885', '8886', '8888', '8889', '8891']
Community 167: ['4218', '4219', '4222', '4232', '4233', '4234', '4236', '4237', '4239', '7931', '7932', '7933']
Community 168: ['4221', '4223', '4224', '4225', '4227', '7117']
Community 169: ['4226', '8542', '8543', '8545', '8546', '8548']
Community 170: ['4228', '4229', '4231', '4240']
Community 171: ['4230', '4235', '4238', '4242']
Community 172: ['4241', '4244', '5842', '5843', '5845', '5847']
Community 173: ['4243', '4245', '5840', '5841', '5844', '5846']
Community 174: ['4246', '4247', '4249', '4250', '4251', '4252', '4253', '4254']
Community 175: ['4256', '4257', '4259', '4260', '8690', '9547', '9549']
Community 176: ['4258', '7467', '7469', '7470', '7472']
Community 177: ['4262', '4265', '4269', '5567', '5568', '5570', '5571', '9258']
Community 178: ['4263', '4264', '4266', '4270', '4272', '8691', '8692', '8694', '8695', '8697']
Community 179: ['4274', '4275', '4276', '9545', '9546', '9548', '9550']
Community 180: ['4277', '4278', '4279', '4280', '4281', '4282', '4283', '4284', '4285', '4286', '4287']
Community 181: ['4288', '4289', '4291', '4292', '7806', '8740', '8743']
Community 182: ['4290', '7807', '7808', '7809', '7811', '8741', '8742', '8744', '8745', '8747']
Community 183: ['4293', '4294', '4297', '4312', '4314', '4315', '4316', '4319']
Community 184: ['4296', '4298', '4299', '4300', '4311', '6949']
Community 185: ['4301', '8650', '8651', '8653', '8654']
Community 186: ['4302', '8625', '8628', '8631']
Community 187: ['4303', '4665', '4666', '7559', '7560', '7561']
Community 188: ['4304', '4306', '9768', '9769', '9771', '9773']
Community 189: ['4305', '9827', '10026', '10027', '10029', '10031']
Community 190: ['4307', '4308', '4309', '7803', '7804', '7805']
Community 191: ['4310', '4313', '4317']
Community 192: ['4318', '4320', '5516', '5517', '5520', '5522']
Community 193: ['4321', '4322', '4324', '4325', '7950', '8901', '8904']
Community 194: ['4323', '4661', '7951', '7952', '7953', '7955']
Community 195: ['4326', '4327', '4330', '4340', '4341', '4342', '4343', '4344', '4345', '4347', '7947', '7948', '7949']
Community 196: ['4329', '4331', '4332', '4333', '7138']
Community 197: ['4334', '4335', '4338', '4349']
Community 198: ['4336', '4337', '4339', '10103']
Community 199: ['4346', '4348', '4350', '4351', '4353']
Community 200: ['4352', '4354', '4355', '4356', '4357', '4358', '4359']
Community 201: ['4361', '4362', '4364', '4365', '4374', '4376', '8723']
Community 202: ['4363', '4380', '4381', '7494', '7495', '7496', '7497', '7498', '7499', '7500', '7502']
Community 203: ['4366', '4367', '4370', '4385', '4387', '4390', '4391', '4393']
Community 204: ['4369', '4371', '4372', '4373', '4384', '6406']
Community 205: ['4375', '4378', '9669', '9670', '9672', '9674']
Community 206: ['4377', '4379', '9667', '9668', '9671', '9673']
Community 207: ['4382', '4383', '4386', '6399', '6403', '6405', '6408']
Community 208: ['4388', '4389', '4392']
Community 209: ['4394', '4395', '4397', '4398', '7822', '8765', '8768']
Community 210: ['4396', '7823', '7824', '7825', '7827', '8766', '8767', '8769', '8770', '8772']
Community 211: ['4399', '4400', '4403', '4413', '4414', '4415', '4417', '4418', '4420', '7819', '7820', '7821']
Community 212: ['4402', '4404', '4405', '4406', '4407', '4409', '6970']
Community 213: ['4408', '4411', '9830', '9831', '9834', '9836']
Community 214: ['4410', '4412', '9832', '9833', '9835', '9837']
Community 215: ['4416', '4419', '4421', '4423']
Community 216: ['4422', '4425', '5560', '5561', '5563', '5565']
Community 217: ['4424', '4426', '5558', '5559', '5562', '5564']
Community 218: ['4427', '4428', '4430', '4431', '7966', '8918', '8921']
Community 219: ['4429', '7967', '7968', '7969', '7971']
Community 220: ['4432', '4433', '4436', '4446', '4447', '4448', '4449', '4450', '4451', '4453', '7963', '7964', '7965']
Community 221: ['4435', '4437', '4438', '4439', '7159']
Community 222: ['4440', '4441', '4444', '4455']
Community 223: ['4442', '4443', '4445', '10112']
Community 224: ['4452', '4454', '4456', '4457', '4459']
Community 225: ['4458', '4460', '4461', '4462', '4463', '4464', '4465']
Community 226: ['4467', '4468', '4470', '4471', '7982', '8935', '8938']
Community 227: ['4469', '7983', '7984', '7985', '7987', '8936', '8937', '8939', '8940', '8942']
Community 228: ['4472', '4473', '4476', '4486', '4487', '4488', '4489', '4490', '4491', '4493', '7979', '7980', '7981']
Community 229: ['4475', '4477', '4478', '4479', '4480', '4481', '4482', '4483', '4484', '4485', '7180']
Community 230: ['4492', '4494', '4496', '4497', '4499']
Community 231: ['4495', '4498', '5896', '5897', '5900', '5903']
Community 232: ['4500', '4501', '4503', '4504', '4513', '4515', '8748']
Community 233: ['4502', '4519', '4520', '7521', '7522', '7523', '7524', '7525', '7526', '7527', '7529']
Community 234: ['4505', '4506', '4509', '4524', '4526', '4529', '4530', '4532']
Community 235: ['4508', '4510', '4511', '4512', '4523', '6439']
Community 236: ['4514', '4517', '9678', '9679', '9681', '9683']
Community 237: ['4516', '4518', '9676', '9677', '9680', '9682']
Community 238: ['4521', '4522', '4525', '6432', '6436', '6438', '6441']
Community 239: ['4527', '10015', '10016', '10019', '10021']
Community 240: ['4528', '5241', '8159', '8160', '8161', '8163']
Community 241: ['4531', '4533', '4534', '4535', '4536', '4537', '4538']
Community 242: ['4540', '4541', '4543', '4544', '7998', '8952', '8955']
Community 243: ['4542', '5038', '7999', '8000', '8001', '8003']
Community 244: ['4545', '4546', '4549', '4559', '4560', '4561', '4563', '4564', '4566', '7995', '7996', '7997']
Community 245: ['4548', '4550', '4551', '4552', '4553', '4555', '7201']
Community 246: ['4554', '4557', '9862', '9863', '9866', '9868']
Community 247: ['4556', '4558', '9864', '9865', '9867', '9869']
Community 248: ['4562', '4565', '4567', '4569']
Community 249: ['4568', '4571', '5905', '5906', '5909', '5911']
Community 250: ['4570', '4572', '5907', '5908', '5910', '5912']
Community 251: ['4573', '4574', '4576', '4577', '4586', '4588', '8467']
Community 252: ['4575', '4701', '7541', '7542', '7543', '7545']
Community 253: ['4578', '4579', '4582', '4594', '4596', '4597', '4599', '4603']
Community 254: ['4581', '4583', '4584', '4585', '6472']
Community 255: ['4587', '4590', '9687', '9688', '9690', '9692']
Community 256: ['4589', '4591', '9685', '9686', '9689', '9691']
Community 257: ['4592', '4593', '4595', '7537', '7538', '7539', '7540']
Community 258: ['4598', '4602', '6465', '6469', '6471', '6474']
Community 259: ['4600', '9310', '9311', '9313', '9314', '9316']
Community 260: ['4601', '5363', '8207', '8208', '8209', '8211']
Community 261: ['4604', '6049', '6050', '6052', '6054']
Community 262: ['4605', '4606', '4607', '4608', '4609', '4610', '4611']
Community 263: ['4613', '4614', '4616', '4617', '8014', '8969', '8972']
Community 264: ['4615', '8015', '8016', '8017', '8019', '8970', '8971', '8973', '8974', '8976']
Community 265: ['4618', '4619', '4622', '4632', '4633', '4634', '4636', '4637', '4639', '8011', '8012', '8013']
Community 266: ['4621', '4623', '4624', '4625', '4626', '4628', '6141']
Community 267: ['4627', '4630', '9871', '9872', '9875', '9877']
Community 268: ['4629', '4631', '9873', '9874', '9876', '9878']
Community 269: ['4635', '4638', '4640', '4642']
Community 270: ['4641', '4644', '5914', '5915', '5918', '5920']
Community 271: ['4643', '4645', '5916', '5917', '5919', '5921']
Community 272: ['4646', '4647', '4649', '4650', '7562', '8500', '8503']
Community 273: ['4648', '7563', '7564', '7565', '7567']
Community 274: ['4651', '4652', '4655', '4670', '4672', '4675', '4676', '4678']
Community 275: ['4654', '4656', '4657', '4658', '4669', '6517']
Community 276: ['4660', '4663', '9696', '9697', '9699', '9701']
Community 277: ['4662', '4664', '9694', '9695', '9698', '9700']
Community 278: ['4667', '4668', '4671', '6510', '6514', '6516', '6519']
Community 279: ['4674', '4677', '5981', '5982', '5985', '5987']
Community 280: ['4686', '4687', '4689', '4690', '7578', '8533', '8536']
Community 281: ['4688', '7579', '7580', '7581', '7583', '8534', '8535', '8537', '8538', '8540']
Community 282: ['4691', '4692', '4695', '4710', '4712', '4715', '4716', '4718']
Community 283: ['4694', '4696', '4697', '4698', '4709', '6550']
Community 284: ['4699', '8875', '8876', '8879', '8881']
Community 285: ['4700', '4703', '9703', '9704', '9707', '9709']
Community 286: ['4702', '4704', '9705', '9706', '9708', '9710']
Community 287: ['4705', '4706', '4851', '4852', '7575', '7576', '7577', '7611', '7612', '7613']
Community 288: ['4707', '4708', '4711', '6543', '6547', '6549', '6552']
Community 289: ['4713', '5013', '8095', '8096', '8097', '8099']
Community 290: ['4714', '4717', '5990', '5991', '5994', '5996']
Community 291: ['4719', '4720', '4722', '4723', '8030', '8986', '8989']
Community 292: ['4721', '8031', '8032', '8033', '8035', '8987', '8988', '8990', '8991', '8993']
Community 293: ['4724', '4725', '4728', '4740', '4742', '4743', '4745', '4749']
Community 294: ['4727', '4729', '4730', '4731', '4732', '4734', '6184']
Community 295: ['4733', '4736', '9880', '9881', '9884', '9886']
Community 296: ['4735', '4737', '9882', '9883', '9885', '9887']
Community 297: ['4738', '4739', '4957', '4958', '8027', '8028', '8029', '8075', '8076', '8077']
Community 298: ['4741', '4744', '4746', '4748']
Community 299: ['4750', '5312', '5313', '5314', '5315', '5316', '5317']
Community 300: ['4751', '5923', '5924', '5925', '5926', '5927', '5928']
Community 301: ['4759', '4760', '4762', '4763', '8046', '9003', '9006']
Community 302: ['4761', '8047', '8048', '8049', '8051', '9004', '9005', '9007', '9008', '9010']
Community 303: ['4764', '4765', '4768', '4778', '4779', '4780', '4781', '4782', '4783', '4785', '8043', '8044', '8045']
Community 304: ['4767', '4769', '4770', '4771', '4772', '4774', '6227']
Community 305: ['4773', '4776', '9889', '9890', '9893', '9895']
Community 306: ['4775', '4777', '9891', '9892', '9894', '9896']
Community 307: ['4784', '4786', '4788', '4789', '4791']
Community 308: ['4787', '4790', '5930', '5931', '5934', '5936']
Community 309: ['4792', '4793', '4795', '4796', '4805', '4807', '8566']
Community 310: ['4794', '4811', '4812', '7593', '7594', '7595', '7596', '7597', '7598', '7599', '7601']
Community 311: ['4797', '4798', '4801', '4816', '4818', '4821', '4822', '4824']
Community 312: ['4800', '4802', '4803', '4804', '4815', '6583']
Community 313: ['4806', '4809', '9712', '9713', '9716', '9718']
Community 314: ['4808', '4810', '9714', '9715', '9717', '9719']
Community 315: ['4813', '4814', '4817', '6576', '6580', '6582', '6585']
Community 316: ['4819', '5281', '8175', '8176', '8177', '8179']
Community 317: ['4823', '4825', '4826', '4827', '4828', '4829', '4830']
Community 318: ['4832', '4833', '4835', '4836', '7614', '8599', '8602']
Community 319: ['4834', '4847', '7615', '7616', '7617', '7619']
Community 320: ['4837', '4838', '4841', '4856', '4858', '4861', '4862', '4864']
Community 321: ['4840', '4842', '4843', '4844', '4855', '6616']
Community 322: ['4845', '5649', '8319', '8320', '8321', '8323']
Community 323: ['4846', '4849', '9721', '9722', '9725', '9727']
Community 324: ['4848', '4850', '9723', '9724', '9726', '9728']
Community 325: ['4853', '4854', '4857', '6609', '6613', '6615', '6618']
Community 326: ['4860', '4863', '6006', '6007', '6010', '6012']
Community 327: ['4865', '4866', '4868', '4869', '8062', '9020', '9023']
Community 328: ['4867', '8063', '8064', '8065', '8067', '9021', '9022', '9024', '9025', '9027']
Community 329: ['4870', '4871', '4874', '4888', '4889', '4891', '4893']
Community 330: ['4873', '4875', '4876', '4877', '4878', '4880', '6258']
Community 331: ['4879', '4882', '9898', '9899', '9902', '9904']
Community 332: ['4881', '4883', '9900', '9901', '9903', '9905']
Community 333: ['4884', '4885', '7091', '7092', '7094', '7097', '7100', '8059', '8060', '8061']
Community 334: ['4886', '4887', '4890', '4892']
Community 335: ['4894', '4895', '4897', '5941']
Community 336: ['4896', '5394', '5395', '5396', '5397', '5398', '5399']
Community 337: ['4905', '4906', '4908', '4909', '4918', '4920', '8632']
Community 338: ['4907', '4924', '4925', '7627', '7628', '7629', '7630', '7631', '7632', '7633', '7635']
Community 339: ['4910', '4911', '4914', '4929', '4931', '4934', '4935', '4937']
Community 340: ['4913', '4915', '4916', '4917', '4928', '6649']
Community 341: ['4919', '4922', '9730', '9731', '9734', '9736']
Community 342: ['4921', '4923', '9732', '9733', '9735', '9737']
Community 343: ['4926', '4927', '4930', '6642', '6646', '6648', '6651']
Community 344: ['4932', '5575', '5577', '5578', '5579', '6703']
Community 345: ['4933', '4936', '6015', '6016', '6019', '6021']
Community 346: ['4938', '4939', '4941', '4942', '8078', '9037', '9040']
Community 347: ['4940', '8079', '8080', '8081', '8083', '9038', '9039', '9041', '9042', '9044']
Community 348: ['4943', '4944', '4947', '4959', '4961', '4962', '4964', '4968']
Community 349: ['4946', '4948', '4949', '4950', '4951', '4953', '6279']
Community 350: ['4952', '4955', '9907', '9908', '9911', '9913']
Community 351: ['4954', '4956', '9909', '9910', '9912', '9914']
Community 352: ['4960', '4963', '4965', '4967']
Community 353: ['4966', '8758', '8759', '8761', '8763']
Community 354: ['4969', '5949', '5950', '5953', '5955']
Community 355: ['4970', '4971', '4972', '4973', '4974', '4975', '4976']
Community 356: ['4978', '4979', '4981', '4982', '4991', '4993', '8665']
Community 357: ['4980', '7647', '7648', '7649', '7651']
Community 358: ['4983', '4984', '4987', '4997', '4998', '4999', '5000', '5001', '5002', '5004', '7643', '7644', '7645']
Community 359: ['4986', '4988', '4989', '4990', '6682']
Community 360: ['4992', '4995', '9739', '9740', '9743', '9745']
Community 361: ['4994', '4996', '9741', '9742', '9744', '9746']
Community 362: ['5003', '5005', '5006', '5007', '5008', '5009', '5010']
Community 363: ['5011', '5012', '5014', '5015', '8094', '9054', '9057']
Community 364: ['5016', '5017', '5020', '5032', '5034', '5035', '5037', '5041']
Community 365: ['5019', '5021', '5022', '5023', '5024', '5026', '6322']
Community 366: ['5025', '5028', '9916', '9917', '9920', '9922']
Community 367: ['5027', '5029', '9918', '9919', '9921', '9923']
Community 368: ['5030', '5031', '5033', '8091', '8092', '8093']
Community 369: ['5036', '5040', '6315', '6319', '6321', '6324']
Community 370: ['5042', '5044', '5045', '5046', '5047', '5048', '5049']
Community 371: ['5043', '5958', '5959', '5960', '5961', '5962', '5963']
Community 372: ['5051', '5052', '5054', '5055', '7662', '8475', '8478']
Community 373: ['5053', '7663', '7664', '7665', '7667', '8476', '8477', '8479', '8480', '8482']
Community 374: ['5056', '5057', '5060', '5074', '5075', '5077', '5081']
Community 375: ['5059', '5061', '5062', '5063', '5064', '5066', '6715']
Community 376: ['5065', '5068', '9748', '9749', '9752', '9754']
Community 377: ['5067', '5069', '9750', '9751', '9753', '9755']
Community 378: ['5070', '5071', '7659', '7660', '7661', '10113', '10115', '10117']
Community 379: ['5072', '5073', '5076', '5080']
Community 380: ['5078', '5079', '5082', '6708', '6712', '6714', '6717', '6718']
Community 381: ['5083', '5117', '5118', '5119', '5120', '5121', '5122']
Community 382: ['5084', '5085', '5087', '5088', '8110', '9071', '9074']
Community 383: ['5086', '8111', '8112', '8113', '8115', '8302']
Community 384: ['5089', '5090', '5093', '5105', '5107', '5108', '5110', '5114']
Community 385: ['5092', '5094', '5095', '5096', '5097', '5099', '6353']
Community 386: ['5098', '5101', '9925', '9926', '9929', '9931']
Community 387: ['5100', '5102', '9927', '9928', '9930', '9932']
Community 388: ['5103', '5104', '5106', '8107', '8108', '8109']
Community 389: ['5109', '5113', '6346', '6350', '6352', '6355']
Community 390: ['5111', '8826', '8827', '8829', '8831']
Community 391: ['5112', '5115', '5518', '5519', '5521', '5523']
Community 392: ['5116', '5965', '5966', '5967', '5968', '5969', '5970']
Community 393: ['5124', '5125', '5127', '5128', '7678', '8508', '8511']
Community 394: ['5126', '7679', '7680', '7681', '7683', '8509', '8510', '8512', '8513', '8515']
Community 395: ['5129', '5130', '5133', '5147', '5148', '5150', '5154']
Community 396: ['5132', '5134', '5135', '5136', '5137', '5139', '6748']
Community 397: ['5138', '5141', '9757', '9758', '9761', '9763']
Community 398: ['5140', '5142', '9759', '9760', '9762', '9764']
Community 399: ['5143', '5144', '5786', '5787', '7675', '7676', '7677', '8363', '8364', '8365']
Community 400: ['5145', '5146', '5149', '5153']
Community 401: ['5151', '5152', '5155', '6741', '6745', '6747', '6750', '6751']
Community 402: ['5156', '5190', '5191', '5192', '5193', '5194', '5195']
Community 403: ['5157', '5158', '5160', '5161', '8126', '9088', '9091']
Community 404: ['5159', '8127', '8128', '8129', '8131', '9089', '9090', '9092', '9093', '9095']
Community 405: ['5162', '5163', '5166', '5176', '5177', '5178', '5180', '5181', '5183', '8123', '8124', '8125']
Community 406: ['5165', '5167', '5168', '5169', '5170', '5172', '6384']
Community 407: ['5171', '5174', '9934', '9935', '9938', '9940']
Community 408: ['5173', '5175', '9936', '9937', '9939', '9941']
Community 409: ['5179', '5182', '5184', '5186']
Community 410: ['5185', '5188', '5972', '5973', '5976', '5978']
Community 411: ['5187', '5189', '5974', '5975', '5977', '5979']
Community 412: ['5197', '5198', '5200', '5201', '8142', '9105', '9108']
Community 413: ['5199', '8143', '8144', '8145', '8147', '9106', '9107', '9109', '9110', '9112']
Community 414: ['5202', '5203', '5206', '5218', '5220', '5221', '5223', '5227']
Community 415: ['5205', '5207', '5208', '5209', '5210', '5212', '6418']
Community 416: ['5211', '5214', '9943', '9944', '9947', '9949']
Community 417: ['5213', '5215', '9945', '9946', '9948', '9950']
Community 418: ['5216', '5217', '8139', '8140', '8141', '10129', '10132', '10134']
Community 419: ['5219', '5222', '5224', '5226']
Community 420: ['5225', '5228', '5983', '5984', '5986', '5988']
Community 421: ['5229', '5600', '5601', '5602', '5603', '5604', '5605']
Community 422: ['5239', '5240', '5242', '5243', '8158', '9122', '9125']
Community 423: ['5244', '5245', '5248', '5260', '5262', '5263', '5265', '5269']
Community 424: ['5247', '5249', '5250', '5251', '5252', '5254', '6451']
Community 425: ['5253', '5256', '9952', '9953', '9956', '9958']
Community 426: ['5255', '5257', '9954', '9955', '9957', '9959']
Community 427: ['5258', '5259', '8155', '8156', '8157', '10045', '10047', '10049']
Community 428: ['5261', '5264', '5266', '5268']
Community 429: ['5267', '5270', '5992', '5993', '5995', '5997']
Community 430: ['5271', '5640', '5641', '5642', '5643', '5644', '5645']
Community 431: ['5279', '5280', '5282', '5283', '8174', '9139', '9142']
Community 432: ['5284', '5285', '5288', '5300', '5302', '5303', '5305', '5309']
Community 433: ['5287', '5289', '5290', '5291', '5292', '5294', '6484']
Community 434: ['5293', '5296', '9961', '9962', '9965', '9967']
Community 435: ['5295', '5297', '9963', '9964', '9966', '9968']
Community 436: ['5298', '5299', '8171', '8172', '8173', '10034', '10037', '10039']
Community 437: ['5301', '5304', '5306', '5308']
Community 438: ['5310', '5999', '6000', '6001', '6002', '6003', '6004']
Community 439: ['5311', '5680', '5681', '5682', '5683', '5684', '5685']
Community 440: ['5319', '5320', '5322', '5323', '8190', '9156', '9159']
Community 441: ['5321', '8191', '8192', '8193', '8195', '9157', '9158', '9160', '9161', '9163']
Community 442: ['5324', '5325', '5328', '5340', '5342', '5343', '5345', '5349']
Community 443: ['5327', '5329', '5330', '5331', '5332', '5334', '6505']
Community 444: ['5333', '5336', '9970', '9971', '9974', '9976']
Community 445: ['5335', '5337', '9972', '9973', '9975', '9977']
Community 446: ['5338', '5339', '5341', '8187', '8188', '8189']
Community 447: ['5344', '5348', '6498', '6502', '6504', '6507']
Community 448: ['5346', '10119', '10120', '10123', '10125']
Community 449: ['5347', '5350', '6008', '6009', '6011', '6013']
Community 450: ['5351', '5720', '5721', '5722', '5723', '5724', '5725']
Community 451: ['5361', '5362', '5364', '5365', '8206', '9173', '9176']
Community 452: ['5366', '5367', '5370', '5382', '5384', '5385', '5387', '5391']
Community 453: ['5369', '5371', '5372', '5373', '5374', '5376', '6538']
Community 454: ['5375', '5378', '9979', '9980', '9983', '9985']
Community 455: ['5377', '5379', '9981', '9982', '9984', '9986']
Community 456: ['5380', '5381', '5383', '8203', '8204', '8205']
Community 457: ['5386', '5390', '6531', '6535', '6537', '6540']
Community 458: ['5388', '8824', '8825', '8828', '8830']
Community 459: ['5389', '5392', '6017', '6018', '6020', '6022']
Community 460: ['5393', '5760', '5761', '5762', '5763', '5764', '5765']
Community 461: ['5401', '5402', '5404', '5405', '8222', '9190', '9193']
Community 462: ['5403', '8223', '8224', '8225', '8227', '9191', '9192', '9194', '9195', '9197']
Community 463: ['5406', '5407', '5410', '5420', '5421', '5422', '5423', '5424', '5425', '5427', '8219', '8220', '8221']
Community 464: ['5409', '5411', '5412', '5413', '5414', '5416', '6571']
Community 465: ['5415', '5418', '9988', '9989', '9992', '9994']
Community 466: ['5417', '5419', '9990', '9991', '9993', '9995']
Community 467: ['5426', '5430', '6564', '6568', '6570', '6573']
Community 468: ['5428', '8919', '8920', '8922', '8923', '8925']
Community 469: ['5429', '5432', '6024', '6025', '6028', '6030']
Community 470: ['5431', '5433', '6026', '6027', '6029', '6031']
Community 471: ['5443', '5444', '5446', '5447', '8238', '9207', '9210']
Community 472: ['5445', '8239', '8240', '8241', '8243', '9208', '9209', '9211', '9212', '9214']
Community 473: ['5448', '5449', '5452', '5464', '5466', '5467', '5469', '5471']
Community 474: ['5451', '5453', '5454', '5455', '5457', '5458', '6604']
Community 475: ['5456', '5533', '5535', '5536', '5537', '6670']
Community 476: ['5459', '5461', '5470', '5473']
Community 477: ['5460', '9997', '9998', '9999', '10000', '10001', '10002', '10003']
Community 478: ['5462', '5463', '5465', '8235', '8236', '8237']
Community 479: ['5468', '5472', '6597', '6601', '6603', '6606']
Community 480: ['5474', '6033', '6034', '6035', '6036', '6037', '6038']
Community 481: ['5475', '5476', '5477', '5478', '5479', '5480', '5481']
Community 482: ['5483', '5484', '5486', '5487', '8254', '9224', '9227']
Community 483: ['5485', '8255', '8256', '8257', '8259', '9225', '9226', '9228', '9229', '9231']
Community 484: ['5488', '5489', '5492', '5504', '5506', '5507', '5509', '5511']
Community 485: ['5491', '5493', '5494', '5495', '6637']
Community 486: ['5496', '5497', '5500', '5512']
Community 487: ['5498', '5499', '5501', '5513']
Community 488: ['5502', '5503', '5505', '8251', '8252', '8253']
Community 489: ['5508', '5510', '6630', '6634', '6636', '6639']
Community 490: ['5514', '6040', '6041', '6042', '6043', '6044', '6045']
Community 491: ['5515', '5882', '5883', '5884', '5885', '5886', '5887']
Community 492: ['5525', '5526', '5528', '5529', '5538', '5540', '5541', '5543', '9241']
Community 493: ['5527', '8271', '8272', '8273', '8275']
Community 494: ['5530', '5531', '5534', '5544', '5545', '5546', '5547', '5548', '5549', '5551', '8267', '8268', '8269']
Community 495: ['5539', '5542', '5553', '10080']
Community 496: ['5550', '5552', '5554', '5555', '5557']
Community 497: ['5556', '5889', '5890', '5891', '5892', '5893', '5894']
Community 498: ['5569', '5586', '5587', '8283', '8284', '8285', '8286', '8287', '8288', '8289', '8291']
Community 499: ['5572', '5573', '5576', '5588', '5590', '5591', '5593']
Community 500: ['5580', '5581', '5584', '5595']
Community 501: ['5582', '5583', '5585', '5594']
Community 502: ['5589', '5592', '5596', '10089']
Community 503: ['5597', '5599', '5898', '5899', '5901', '5902']
Community 504: ['5598', '6056', '6057', '6058', '6059', '6060', '6061']
Community 505: ['5607', '5608', '5610', '5611', '5620', '5622', '5623', '5625', '9275']
Community 506: ['5609', '8303', '8304', '8305', '8307']
Community 507: ['5612', '5613', '5616', '5626', '5627', '5628', '5629', '5630', '5631', '5633', '8299', '8300', '8301']
Community 508: ['5615', '5617', '5618', '5619', '6736']
Community 509: ['5621', '5624', '5635', '10033']
Community 510: ['5632', '5634', '5636', '5637', '5639']
Community 511: ['5638', '6063', '6064', '6065', '6066', '6067', '6068']
Community 512: ['5647', '5648', '5650', '5651', '8318', '9292', '9295']
Community 513: ['5652', '5653', '5656', '5666', '5667', '5668', '5669', '5670', '5671', '5673', '8315', '8316', '8317']
Community 514: ['5655', '5657', '5658', '5659', '6769']
Community 515: ['5660', '5661', '5664', '5675']
Community 516: ['5662', '5663', '5665', '10044']
Community 517: ['5672', '5674', '5676', '5677', '5679']
Community 518: ['5678', '6070', '6071', '6072', '6073', '6074', '6075']
Community 519: ['5687', '5688', '5690', '5691', '8334', '9309', '9312']
Community 520: ['5689', '8335', '8336', '8337', '8339']
Community 521: ['5692', '5693', '5696', '5706', '5707', '5708', '5709', '5710', '5711', '5713', '8331', '8332', '8333']
Community 522: ['5695', '5697', '5698', '5699', '6801']
Community 523: ['5700', '5701', '5704', '5715']
Community 524: ['5702', '5703', '5705', '10053']
Community 525: ['5712', '5714', '5716', '5717', '5719']
Community 526: ['5718', '6077', '6078', '6079', '6080', '6081', '6082']
Community 527: ['5727', '5728', '5730', '5731', '6743', '6744', '6746', '6749', '6752', '9326']
Community 528: ['5729', '5746', '5747', '8347', '8348', '8349', '8350', '8351', '8352', '8353', '8355']
Community 529: ['5732', '5733', '5736', '5748', '5750', '5751', '5753']
Community 530: ['5735', '5737', '5738', '5739', '6826', '6828', '6829', '6830', '6831', '6833', '6834', '6835', '6837']
Community 531: ['5740', '5741', '5744', '5755']
Community 532: ['5742', '5743', '5745', '5754']
Community 533: ['5749', '5752', '5756']
Community 534: ['5757', '5759', '5932', '5933', '5935', '5937']
Community 535: ['5758', '6084', '6085', '6086', '6087', '6088', '6089']
Community 536: ['5767', '5768', '5770', '5771', '8366', '9343', '9346']
Community 537: ['5769', '8367', '8368', '8369', '8371', '9344', '9345', '9347', '9348', '9350']
Community 538: ['5772', '5773', '5776', '5788', '5790', '5791', '5793', '5797']
Community 539: ['5775', '5777', '5778', '5779', '5780', '5782', '6129']
Community 540: ['5781', '5784', '5795', '10128']
Community 541: ['5783', '5785', '9775', '9776', '9779', '9781']
Community 542: ['5789', '5792', '5794', '5796']
Community 543: ['5798', '6091', '6092', '6093', '6094', '6095', '6096']
Community 544: ['5799', '5800', '5801', '5802', '5803', '5804', '5805']
Community 545: ['5807', '5808', '5810', '5811', '6710', '6711', '6713', '6716', '6719', '9360']
Community 546: ['5809', '5826', '5827', '8379', '8380', '8381', '8382', '8383', '8384', '8385', '8387']
Community 547: ['5812', '5813', '5816', '5828', '5830', '5831', '5833', '6165', '6169', '6174']
Community 548: ['5815', '5817', '5818', '5819', '6172']
Community 549: ['5820', '5821', '5824', '5835']
Community 550: ['5822', '5823', '5825', '5834']
Community 551: ['5829', '5832', '5836']
Community 552: ['5837', '5839', '5951', '5952', '5954', '5956']
Community 553: ['5838', '6098', '6099', '6100', '6101', '6102', '6103']
Community 554: ['5849', '5850', '5852', '5853', '5862', '5864', '5865', '5867', '9377']
Community 555: ['5851', '8399', '8400', '8401', '8403']
Community 556: ['5854', '5855', '5858', '5868', '5869', '5870', '5871', '5872', '5873', '5875', '8395', '8396', '8397']
Community 557: ['5863', '5866', '5877', '10087']
Community 558: ['5874', '5876', '5878', '5879', '5881']
Community 559: ['5880', '6105', '6106', '6107', '6108', '6109', '6110']
Community 560: ['5939', '5940', '5942', '5943', '5944', '5945', '5946', '5947']
Community 561: ['6117', '6120', '6263', '6264', '6267', '6269']
Community 562: ['6119', '6121', '6265', '6266', '6268', '6270']
Community 563: ['6124', '6125', '6127', '6130', '6133', '6148', '6149', '6151', '6153']
Community 564: ['6128', '6132', '7415', '7416', '7418', '7420']
Community 565: ['6134', '6136', '6137', '6138', '6139', '6140', '6142', '6143', '6145']
Community 566: ['6144', '7242', '7243', '7244', '7245', '7246', '7247', '7248', '7249']
Community 567: ['6146', '6147', '6150', '6152']
Community 568: ['6155', '6156', '6157', '6158', '6159', '6160', '6161', '6162', '6163', '6164']
Community 569: ['6167', '6168', '6170', '6173', '6176', '6191', '6192', '6194', '6196']
Community 570: ['6171', '6175', '7424', '7425', '7427', '7429']
Community 571: ['6177', '6179', '6180', '6181', '6182', '6183', '6185', '6186', '6188']
Community 572: ['6187', '7251', '7252', '7253', '7254', '7255', '7256', '7257', '7258']
Community 573: ['6189', '6190', '6193', '6195']
Community 574: ['6198', '6199', '6200', '6201', '6202', '6203', '6204', '6205', '6206', '6207']
Community 575: ['6208', '6212', '6217', '8501', '8502', '8504', '8505', '8507']
Community 576: ['6210', '6211', '6213', '6216', '6219', '6234', '6235', '6237', '6239']
Community 577: ['6214', '6218', '7433', '7434', '7436', '7438']
Community 578: ['6220', '6222', '6223', '6224', '6225', '6226', '6228', '6229', '6231']
Community 579: ['6230', '7260', '7261', '7262', '7263', '7264', '7265', '7266', '7267']
Community 580: ['6232', '6233', '6236', '6238']
Community 581: ['6251', '6253', '6254', '6255', '6256', '6257', '6259', '6260', '6262']
Community 582: ['6261', '7269', '7270', '7271', '7272', '7273', '7274', '7275', '7276']
Community 583: ['6272', '6274', '6275', '6276', '6277', '6278', '6280', '6281', '6283']
Community 584: ['6282', '7278', '7279', '7280', '7281', '7282', '7283', '7284', '7285']
Community 585: ['6290', '6291', '6294', '6392']
Community 586: ['6295', '6296', '6297', '6298', '6299', '6300', '6301', '6302', '6303']
Community 587: ['6305', '6306', '6307', '6308', '6309', '6310', '6311', '6312', '6313', '6314']
Community 588: ['6317', '6318', '6320', '6323', '6326', '6329', '6330', '6332', '6333']
Community 589: ['6325', '7287', '7288', '7289', '7290', '7291', '7292', '7293', '7294']
Community 590: ['6336', '6337', '6338', '6339', '6340', '6341', '6342', '6343', '6344', '6345']
Community 591: ['6348', '6349', '6351', '6354', '6357', '6360', '6361', '6363', '6364']
Community 592: ['6356', '7296', '7297', '7298', '7299', '7300', '7301', '7302', '7303']
Community 593: ['6358', '6359', '6362', '6365']
Community 594: ['6372', '6373', '6374', '6375', '10054', '10056', '10058']
Community 595: ['6376', '6389', '6390', '6391', '6393', '6394', '6395', '6396', '6397']
Community 596: ['6377', '6379', '6380', '6381', '6382', '6383', '6385', '6386', '6388']
Community 597: ['6387', '7305', '7306', '7307', '7308', '7309', '7310', '7311', '7312']
Community 598: ['6401', '6402', '6404', '6407', '6410', '6425', '6426', '6428', '6430']
Community 599: ['6409', '7101', '7102', '7103', '7104', '7105', '7106', '7107', '7108']
Community 600: ['6411', '6413', '6414', '6415', '6416', '6417', '6419', '6420', '6422']
Community 601: ['6421', '7314', '7315', '7316', '7317', '7318', '7319', '7320', '7321']
Community 602: ['6423', '6424', '6427', '6429']
Community 603: ['6434', '6435', '6437', '6440', '6443', '6458', '6459', '6461', '6463']
Community 604: ['6442', '7122', '7123', '7124', '7125', '7126', '7127', '7128', '7129']
Community 605: ['6444', '6446', '6447', '6448', '6449', '6450', '6452', '6453', '6455']
Community 606: ['6454', '7323', '7324', '7325', '7326', '7327', '7328', '7329', '7330']
Community 607: ['6456', '6457', '6460', '6462']
Community 608: ['6467', '6468', '6470', '6473', '6476', '6491', '6492', '6494', '6496']
Community 609: ['6475', '7143', '7144', '7145', '7146', '7147', '7148', '7149', '7150']
Community 610: ['6477', '6479', '6480', '6481', '6482', '6483', '6485', '6486', '6488']
Community 611: ['6487', '7332', '7333', '7334', '7335', '7336', '7337', '7338', '7339']
Community 612: ['6489', '6490', '6493', '6495']
Community 613: ['6500', '6501', '6503', '6506', '6509', '6522', '6523', '6526', '6528']
Community 614: ['6508', '7341', '7342', '7343', '7344', '7345', '7346', '7347', '7348']
Community 615: ['6512', '6513', '6515', '6518', '6521', '6524', '6525', '6527', '6529']
Community 616: ['6520', '7164', '7165', '7166', '7167', '7168', '7169', '7170', '7171']
Community 617: ['6533', '6534', '6536', '6539', '6542', '6555', '6556', '6559', '6561']
Community 618: ['6541', '7350', '7351', '7352', '7353', '7354', '7355', '7356', '7357']
Community 619: ['6545', '6546', '6548', '6551', '6554', '6557', '6558', '6560', '6562']
Community 620: ['6553', '7185', '7186', '7187', '7188', '7189', '7190', '7191', '7192']
Community 621: ['6566', '6567', '6569', '6572', '6575', '6588', '6589', '6592', '6594']
Community 622: ['6574', '7359', '7360', '7361', '7362', '7363', '7364', '7365', '7366']
Community 623: ['6578', '6579', '6581', '6584', '6587', '6590', '6591', '6593', '6595']
Community 624: ['6586', '7206', '7207', '7208', '7209', '7210', '7211', '7212', '7213']
Community 625: ['6599', '6600', '6602', '6605', '6608', '6621', '6622', '6625', '6627']
Community 626: ['6607', '7368', '7369', '7370', '7371', '7372', '7373', '7374', '7375']
Community 627: ['6611', '6612', '6614', '6617', '6620', '6623', '6624', '6626', '6628']
Community 628: ['6619', '6720', '6721', '6722', '6723', '6724', '6725', '6726', '6727']
Community 629: ['6632', '6633', '6635', '6638', '6641', '6654', '6655', '6658', '6660']
Community 630: ['6640', '7377', '7378', '7379', '7380', '7381', '7382', '7383', '7384']
Community 631: ['6644', '6645', '6647', '6650', '6653', '6656', '6657', '6659', '6661']
Community 632: ['6652', '6753', '6754', '6755', '6756', '6757', '6758', '6759', '6760']
Community 633: ['6673', '7386', '7387', '7388', '7389', '7390', '7391', '7392', '7393']
Community 634: ['6675', '6677', '6678', '6679', '6680', '6681', '6683', '6684', '6686']
Community 635: ['6685', '6687', '6688', '6689', '6690', '6691', '6692', '6693', '6694']
Community 636: ['6696', '6698', '6699', '6700', '6701', '6702', '6704', '6705', '6707']
Community 637: ['6706', '7395', '7396', '7397', '7398', '7399', '7400', '7401', '7402']
Community 638: ['6729', '6731', '6732', '6733', '6734', '6735', '6737', '6738', '6740']
Community 639: ['6739', '7404', '7405', '7406', '7407', '7408', '7409', '7410', '7411']
Community 640: ['6762', '6764', '6765', '6766', '6767', '6770', '6771', '6773']
Community 641: ['6768', '6772', '7413', '7414', '7417', '7419']
Community 642: ['6776', '6777', '6779', '6782', '6785', '6870', '6871', '6874', '6876']
Community 643: ['6784', '6786', '6787', '6788', '6789', '6790', '6791', '6792']
Community 644: ['6794', '6796', '6797', '6798', '6799', '6802', '6803', '6805']
Community 645: ['6800', '6804', '7422', '7423', '7426', '7428']
Community 646: ['6808', '6809', '6811', '6814', '6817', '6891', '6892', '6895', '6897']
Community 647: ['6816', '6818', '6819', '6820', '6821', '6822', '6823', '6824']
Community 648: ['6832', '6836', '7431', '7432', '7435', '7437']
Community 649: ['6840', '6841', '6843', '6846', '6849', '6912', '6913', '6916', '6918']
Community 650: ['6848', '6850', '6851', '6852', '6853', '6854', '6855', '6856']
Community 651: ['6860', '6861', '6863', '6866', '6869', '6872', '6873', '6875', '6877']
Community 652: ['6868', '6933', '6934', '6935', '6936', '6937', '6938', '6939', '6940']
Community 653: ['6881', '6882', '6884', '6887', '6890', '6893', '6894', '6896', '6898']
Community 654: ['6889', '6954', '6955', '6956', '6957', '6958', '6959', '6960', '6961']
Community 655: ['6902', '6903', '6905', '6908', '6911', '6914', '6915', '6917', '6919']
Community 656: ['6910', '6975', '6976', '6977', '6978', '6979', '6980', '6981', '6982']
Community 657: ['6921', '6923', '6924', '6925', '6926', '6927', '6929', '6930', '6932']
Community 658: ['6931', '6996', '6997', '6998', '6999', '7000', '7001', '7002', '7003']
Community 659: ['6942', '6944', '6945', '6946', '6947', '6948', '6950', '6951', '6953']
Community 660: ['6952', '7017', '7018', '7019', '7020', '7021', '7022', '7023', '7024']
Community 661: ['6963', '6965', '6966', '6967', '6968', '6971', '6972', '6974']
Community 662: ['6969', '6973', '7038', '7039', '7042', '7044']
Community 663: ['6984', '6986', '6987', '6988', '6989', '6992', '6993', '6995']
Community 664: ['6990', '6994', '7059', '7060', '7063', '7065']
Community 665: ['7005', '7007', '7008', '7009', '7010', '7013', '7014', '7016']
Community 666: ['7011', '7015', '7080', '7081', '7084', '7086']
Community 667: ['7026', '7028', '7029', '7030', '7031', '7032', '7034', '7035', '7037']
Community 668: ['7036', '7040', '7041', '7043', '7045']
Community 669: ['7047', '7049', '7050', '7051', '7052', '7053', '7055', '7056', '7058']
Community 670: ['7057', '7061', '7062', '7064', '7066']
Community 671: ['7068', '7070', '7071', '7072', '7073', '7074', '7076', '7077', '7079']
Community 672: ['7078', '7082', '7083', '7085', '7087']
Community 673: ['7089', '7093', '7095', '7098', '7099']
Community 674: ['7110', '7114', '7116', '7119', '7120']
Community 675: ['7112', '7113', '7115', '7118', '7121', '7133', '7134', '7136', '7139', '7142']
Community 676: ['7131', '7135', '7137', '7140', '7141']
Community 677: ['7152', '7154', '7155', '7156', '7157', '7158', '7160', '7161', '7163']
Community 678: ['7162', '7215', '7216', '7217', '7218', '7219', '7220', '7221', '7222']
Community 679: ['7173', '7175', '7176', '7177', '7178', '7179', '7181', '7182', '7184']
Community 680: ['7183', '7224', '7225', '7226', '7227', '7228', '7229', '7230', '7231']
Community 681: ['7194', '7196', '7197', '7198', '7199', '7200', '7202', '7203', '7205']
Community 682: ['7204', '7233', '7234', '7235', '7236', '7237', '7238', '7239', '7240']
Community 683: ['7444', '7452', '7453', '7454', '7455', '7456', '7457', '7464', '7465']
Community 684: ['7450', '7479', '7480', '7481', '7482', '7483', '7484', '7485', '7486']
Community 685: ['7462', '7584', '7585', '7586', '7587', '7588', '7589', '7590', '7591']
Community 686: ['7468', '7471', '7602', '7603', '7606', '7608']
Community 687: ['7477', '7503', '7504', '7505', '7506', '7507', '7508', '7509', '7510']
Community 688: ['7492', '7530', '7531', '7532', '7533', '7534', '7535']
Community 689: ['7501', '7620', '7621', '7622', '7623', '7624', '7625']
Community 690: ['7519', '7552', '7553', '7554', '7555', '7556', '7557']
Community 691: ['7528', '7636', '7637', '7638', '7639', '7640', '7641']
Community 692: ['7544', '7652', '7653', '7654', '7655', '7656', '7657']
Community 693: ['7550', '7568', '7569', '7570', '7571', '7572', '7573']
Community 694: ['7566', '7668', '7669', '7670', '7671', '7672', '7673']
Community 695: ['7582', '7684', '7685', '7686', '7687', '7688', '7689']
Community 696: ['7600', '7700', '7701', '7702', '7703', '7704', '7705']
Community 697: ['7604', '7605', '7607', '7609']
Community 698: ['7618', '7716', '7717', '7718', '7719', '7720', '7721']
Community 699: ['7634', '7732', '7733', '7734', '7735', '7736', '7737']
Community 700: ['7646', '8877', '8878', '8880', '8882']
Community 701: ['7650', '7748', '7749', '7750', '7751', '7752', '7753']
Community 702: ['7666', '7764', '7765', '7766', '7767', '7768', '7769']
Community 703: ['7682', '7780', '7781', '7782', '7783', '7784', '7785']
Community 704: ['7698', '7796', '7797', '7798', '7799', '7800', '7801']
Community 705: ['7714', '7812', '7813', '7814', '7815', '7816', '7817']
Community 706: ['7730', '7828', '7829', '7830', '7831', '7832', '7833']
Community 707: ['7746', '7844', '7845', '7846', '7847', '7848', '7849']
Community 708: ['7762', '7860', '7861', '7862', '7863', '7864', '7865']
Community 709: ['7778', '7876', '7877', '7878', '7879', '7880', '7881']
Community 710: ['7794', '7892', '7893', '7894', '7895', '7896', '7897']
Community 711: ['7810', '7908', '7909', '7910', '7911', '7912', '7913']
Community 712: ['7826', '7924', '7925', '7926', '7927', '7928', '7929']
Community 713: ['7842', '7940', '7941', '7942', '7943', '7944', '7945']
Community 714: ['7858', '7956', '7957', '7958', '7959', '7960', '7961']
Community 715: ['7874', '7972', '7973', '7974', '7975', '7976', '7977']
Community 716: ['7890', '7988', '7989', '7990', '7991', '7992', '7993']
Community 717: ['7906', '8004', '8005', '8006', '8007', '8008', '8009']
Community 718: ['7922', '8020', '8021', '8022', '8023', '8024', '8025']
Community 719: ['7938', '8036', '8037', '8038', '8039', '8040', '8041']
Community 720: ['7954', '8052', '8053', '8054', '8055', '8056', '8057']
Community 721: ['7970', '8068', '8069', '8070', '8071', '8072', '8073']
Community 722: ['7986', '8084', '8085', '8086', '8087', '8088', '8089']
Community 723: ['8002', '8100', '8101', '8102', '8103', '8104', '8105']
Community 724: ['8018', '8116', '8117', '8118', '8119', '8120', '8121']
Community 725: ['8034', '8132', '8133', '8134', '8135', '8136', '8137']
Community 726: ['8050', '8148', '8149', '8150', '8151', '8152', '8153']
Community 727: ['8066', '8164', '8165', '8166', '8167', '8168', '8169']
Community 728: ['8082', '8180', '8181', '8182', '8183', '8184', '8185']
Community 729: ['8098', '8196', '8197', '8198', '8199', '8200', '8201']
Community 730: ['8114', '8212', '8213', '8214', '8215', '8216', '8217']
Community 731: ['8130', '8228', '8229', '8230', '8231', '8232', '8233']
Community 732: ['8146', '8244', '8245', '8246', '8247', '8248', '8249']
Community 733: ['8162', '8260', '8261', '8262', '8263', '8264', '8265']
Community 734: ['8178', '8276', '8277', '8278', '8279', '8280', '8281']
Community 735: ['8194', '8292', '8293', '8294', '8295', '8296', '8297']
Community 736: ['8210', '8308', '8309', '8310', '8311', '8312', '8313']
Community 737: ['8226', '8324', '8325', '8326', '8327', '8328', '8329']
Community 738: ['8242', '8340', '8341', '8342', '8343', '8344', '8345']
Community 739: ['8258', '8356', '8357', '8358', '8359', '8360', '8361']
Community 740: ['8270', '8783', '8784', '8786', '8787', '8789']
Community 741: ['8274', '8372', '8373', '8374', '8375', '8376', '8377']
Community 742: ['8290', '8388', '8389', '8390', '8391', '8392', '8393']
Community 743: ['8306', '8404', '8405', '8406', '8407', '8408', '8409']
Community 744: ['8322', '8411', '8412', '8413', '8414', '8415', '8416', '8417', '8418']
Community 745: ['8338', '8420', '8421', '8422', '8423', '8424', '8425', '8426', '8427']
Community 746: ['8354', '8429', '8430', '8431', '8432', '8433', '8434']
Community 747: ['8370', '8436', '8437', '8438', '8439', '8440', '8441', '8442', '8443']
Community 748: ['8386', '8445', '8446', '8447', '8448', '8449', '8450']
Community 749: ['8402', '8452', '8453', '8454', '8455', '8456', '8457']
Community 750: ['8468', '8469', '8470', '8471', '8472', '8473', '8474', '9484', '9485', '9488', '9490']
Community 751: ['8481', '8892', '8893', '8894', '8895', '8896', '8897', '8898', '8899']
Community 752: ['8483', '8484', '8485', '8486', '8487', '8488', '8489', '8490']
Community 753: ['8493', '8494', '8496', '8497', '8499']
Community 754: ['8495', '8498', '8516', '8517', '8520', '8522']
Community 755: ['8506', '8790', '8791', '8792', '8793', '8794', '8795', '8796', '8797']
Community 756: ['8514', '8909', '8910', '8911', '8912', '8913', '8914', '8915', '8916']
Community 757: ['8518', '8519', '8521', '8523']
Community 758: ['8528', '8531', '8549', '8550', '8553', '8555']
Community 759: ['8539', '8807', '8808', '8809', '8810', '8811', '8812', '8813', '8814']
Community 760: ['8547', '8926', '8927', '8928', '8929', '8930', '8931', '8932', '8933']
Community 761: ['8551', '8552', '8554', '8556', '8756', '8757', '8760', '8762']
Community 762: ['8561', '8564', '8582', '8583', '8586', '8588']
Community 763: ['8567', '8568', '8569', '8570', '8571', '8572', '8573', '9509', '9510', '9513', '9515']
Community 764: ['8575', '8576', '8578', '8579', '8581']
Community 765: ['8580', '8943', '8944', '8945', '8946', '8947', '8948', '8949', '8950']
Community 766: ['8584', '8585', '8587', '8589', '8775', '8776', '8778', '8780']
Community 767: ['8594', '8597', '8615', '8616', '8619', '8621']
Community 768: ['8600', '8601', '8603', '8604', '8606']
Community 769: ['8605', '8841', '8842', '8843', '8844', '8845', '8846', '8847', '8848']
Community 770: ['8613', '8960', '8961', '8962', '8963', '8964', '8965', '8966', '8967']
Community 771: ['8617', '8618', '8620', '8622']
Community 772: ['8627', '8630', '8648', '8649', '8652', '8655']
Community 773: ['8633', '8634', '8635', '8636', '8637', '8638', '8639', '9527', '9528', '9531', '9533']
Community 774: ['8646', '8977', '8978', '8979', '8980', '8981', '8982', '8983', '8984']
Community 775: ['8658', '8659', '8661', '8662', '8664']
Community 776: ['8660', '8663', '8681', '8682', '8685', '8687']
Community 777: ['8666', '8667', '8668', '8669', '8670', '8671', '8672', '9536', '9537', '9540', '9542']
Community 778: ['8674', '8675', '8677', '8678', '8680']
Community 779: ['8679', '8994', '8995', '8996', '8997', '8998', '8999', '9000', '9001']
Community 780: ['8683', '8684', '8686', '8688']
Community 781: ['8693', '8696', '8706', '8707', '8710', '8713']
Community 782: ['8704', '9011', '9012', '9013', '9014', '9015', '9016', '9017', '9018']
Community 783: ['8708', '8709', '8711', '8712']
Community 784: ['8721', '9028', '9029', '9030', '9031', '9032', '9033', '9034', '9035']
Community 785: ['8724', '8725', '8726', '8727', '8728', '8729', '8730', '9466', '9467', '9470', '9472']
Community 786: ['8731', '8732', '8733', '8734', '8735', '8736', '8737', '8738']
Community 787: ['8746', '9045', '9046', '9047', '9048', '9049', '9050', '9051', '9052']
Community 788: ['8749', '8750', '8751', '8752', '8753', '8754', '8755', '9475', '9476', '9479', '9481']
Community 789: ['8771', '9062', '9063', '9064', '9065', '9066', '9067', '9068', '9069']
Community 790: ['8773', '8774', '8777', '8779']
Community 791: ['8788', '9079', '9080', '9081', '9082', '9083', '9084', '9085', '9086']
Community 792: ['8805', '9096', '9097', '9098', '9099', '9100', '9101', '9102', '9103']
Community 793: ['8817', '8818', '8820', '8821', '8823']
Community 794: ['8822', '9113', '9114', '9115', '9116', '9117', '9118', '9119', '9120']
Community 795: ['8839', '9130', '9131', '9132', '9133', '9134', '9135', '9136', '9137']
Community 796: ['8856', '9147', '9148', '9149', '9150', '9151', '9152', '9153', '9154']
Community 797: ['8858', '8859', '8860', '8861', '8862', '8863', '8864', '8865']
Community 798: ['8873', '9164', '9165', '9166', '9167', '9168', '9169', '9170', '9171']
Community 799: ['8890', '9181', '9182', '9183', '9184', '9185', '9186', '9187', '9188']
Community 800: ['8902', '8903', '8905', '8906', '8908']
Community 801: ['8907', '9198', '9199', '9200', '9201', '9202', '9203', '9204', '9205']
Community 802: ['8924', '9215', '9216', '9217', '9218', '9219', '9220', '9221', '9222']
Community 803: ['8941', '9232', '9233', '9234', '9235', '9236', '9237', '9238', '9239']
Community 804: ['8953', '8954', '8956', '8957', '8959', '10071']
Community 805: ['8958', '9249', '9250', '9251', '9252', '9253', '9254', '9255', '9256']
Community 806: ['8975', '9266', '9267', '9268', '9269', '9270', '9271', '9272', '9273']
Community 807: ['8992', '9283', '9284', '9285', '9286', '9287', '9288', '9289', '9290']
Community 808: ['9009', '9300', '9301', '9302', '9303', '9304', '9305', '9306', '9307']
Community 809: ['9026', '9317', '9318', '9319', '9320', '9321', '9322', '9323', '9324']
Community 810: ['9043', '9334', '9335', '9336', '9337', '9338', '9339', '9340', '9341']
Community 811: ['9055', '9056', '9058', '9059', '9061']
Community 812: ['9060', '9351', '9352', '9353', '9354', '9355', '9356', '9357', '9358']
Community 813: ['9072', '9073', '9075', '9076', '9078']
Community 814: ['9077', '9368', '9369', '9370', '9371', '9372', '9373', '9374', '9375']
Community 815: ['9094', '9385', '9386', '9387', '9388', '9389', '9390', '9391', '9392']
Community 816: ['9111', '9394', '9395', '9396', '9397', '9398', '9399', '9400', '9401']
Community 817: ['9123', '9124', '9126', '9127', '9129']
Community 818: ['9128', '9403', '9404', '9405', '9406', '9407', '9408', '9409', '9410']
Community 819: ['9140', '9141', '9143', '9144', '9146']
Community 820: ['9145', '9412', '9413', '9414', '9415', '9416', '9417', '9418', '9419']
Community 821: ['9162', '9421', '9422', '9423', '9424', '9425', '9426', '9427', '9428']
Community 822: ['9179', '9430', '9431', '9432', '9433', '9434', '9435', '9436', '9437']
Community 823: ['9196', '9439', '9440', '9441', '9442', '9443', '9444', '9445', '9446']
Community 824: ['9213', '9448', '9449', '9450', '9451', '9452', '9453', '9454', '9455']
Community 825: ['9230', '9457', '9458', '9459', '9460', '9461', '9462', '9463', '9464']
Community 826: ['9242', '9243', '9244', '9245', '9246', '9247', '9248', '9468', '9469', '9471', '9473']
Community 827: ['9259', '9260', '9261', '9262', '9263', '9264', '9265', '9477', '9478', '9480', '9482']
Community 828: ['9276', '9277', '9278', '9279', '9280', '9281', '9282', '9486', '9487', '9489', '9491']
Community 829: ['9293', '9294', '9296', '9297', '9299']
Community 830: ['9298', '9493', '9494', '9495', '9496', '9497', '9498']
Community 831: ['9315', '9500', '9501', '9502', '9503', '9504', '9505', '9506', '9507']
Community 832: ['9327', '9328', '9329', '9330', '9331', '9332', '9333', '9511', '9512', '9514', '9516']
Community 833: ['9349', '9518', '9519', '9520', '9521', '9522', '9523', '9524', '9525']
Community 834: ['9361', '9362', '9363', '9364', '9365', '9366', '9367', '9529', '9530', '9532', '9534']
Community 835: ['9378', '9379', '9380', '9381', '9382', '9383', '9384', '9538', '9539', '9541', '9543']
Community 836: ['9551', '9855', '9856', '9857', '9858', '9859', '9860']
Community 837: ['9552', '9660', '9661', '9662', '9663', '9664', '9665']
Community 838: ['9559', '9561', '9562', '9563', '9564', '9565', '9566']
Community 839: ['9560', '9802', '9803', '9804', '9805', '9807']
Community 840: ['9574', '9576', '9577', '9578', '9579', '9580', '9581', '9582', '9583']
Community 841: ['9575', '9809', '9810', '9811', '9812', '9814']
Community 842: ['9591', '9593', '9594', '9595', '9596', '9597', '9598', '9599', '9600']
Community 843: ['9592', '9816', '9817', '9818', '9819', '9821']
Community 844: ['9608', '9610', '9611', '9612', '9613', '9614', '9615', '9616', '9617']
Community 845: ['9609', '9823', '9824', '9825', '9826', '9828']
Community 846: ['9631', '9634', '9841', '9842', '9844', '9846']
Community 847: ['9635', '9636', '9637', '9638', '9639', '9640', '9641', '9642', '9643']
Community 848: ['9651', '9848', '9849', '9850', '9851', '9852', '9853']
Community 849: ['9652', '9653', '9654', '9655', '9656', '9657', '9658']
Community 850: ['10006', '10007', '10010', '10012']
Community 851: ['10024', '10025', '10028', '10030', '10088', '10091', '10093']
Community 852: ['10035', '10036', '10038', '10040']
Community 853: ['10042', '10043', '10046', '10048', '10104', '10105', '10106', '10107', '10108']
Community 854: ['10051', '10052', '10055', '10057']
Community 855: ['10060', '10061', '10064', '10066']
Community 856: ['10062', '10121', '10122', '10124', '10126']
Community 857: ['10069', '10070', '10073', '10075', '10130', '10131', '10133', '10135']
Community 858: ['10078', '10079', '10081', '10082', '10083', '10084', '10085']
Community 859: ['10096', '10097', '10098', '10099', '10100', '10101']
Community 860: ['10146', '10147', '10148', '10149', '10150', '10151']
