Time Cost: 351.8806436061859s
Community 1: ['a', '3537']
Community 2: ['b', '3522', '3583', '3584']
Community 3: ['c', 'd', '3521', '3524', '3531', '3534', '3546', '3549']
Community 4: ['e', '3542']
Community 5: ['f', '3527', '3575']
Community 6: ['g']
Community 7: ['out', '3630', '3631', '3632', '3638', '3639', '3640']
Community 8: ['3520']
Community 9: ['3523', '3613', '3614', '3615']
Community 10: ['3525']
Community 11: ['3526', '3576', '3577', '3578', '3579', '3634', '3635', '3636']
Community 12: ['3528', '3541', '3580']
Community 13: ['3529', '3551', '3552', '3553']
Community 14: ['3530', '3601']
Community 15: ['3532']
Community 16: ['3533']
Community 17: ['3535']
Community 18: ['3536', '3598', '3599']
Community 19: ['3538', '3593', '3600']
Community 20: ['3539', '3572', '3573', '3574']
Community 21: ['3540']
Community 22: ['3543', '3565', '3566', '3608']
Community 23: ['3544', '3571']
Community 24: ['3545', '3606', '3607']
Community 25: ['3547', '3548', '3554']
Community 26: ['3550', '3570']
Community 27: ['3555', '3556', '3557', '3637']
Community 28: ['3558', '3559', '3611']
Community 29: ['3560', '3561', '3594', '3595', '3627', '3628']
Community 30: ['3562']
Community 31: ['3563', '3564', '3568', '3569', '3592', '3633']
Community 32: ['3567']
Community 33: ['3581', '3618', '3619', '3620']
Community 34: ['3582', '3587', '3588', '3589']
Community 35: ['3585', '3586']
Community 36: ['3590', '3591']
Community 37: ['3596', '3597', '3609', '3610']
Community 38: ['3602', '3603', '3604', '3605', '3623', '3624']
Community 39: ['3612', '3616', '3617', '3621', '3622', '3625', '3626', '3629']
