Time Cost: 35.13039755821228s
Community 1: ['a', 'out', '1664', '1674', '1690', '1699', '1700', '1701']
Community 2: ['b', '1665', '1671']
Community 3: ['c', '1662', '1679', '1686']
Community 4: ['d', '1663', '1672', '1673']
Community 5: ['e', '1669', '1678', '1693', '1694']
Community 6: ['f', '1667', '1677']
Community 7: ['1666']
Community 8: ['1668', '1675']
Community 9: ['1670', '1685']
Community 10: ['1676']
Community 11: ['1680', '1681', '1683', '1684', '1687', '1688', '1689']
Community 12: ['1682', '1691']
Community 13: ['1692', '1695', '1696', '1697', '1698']
