Time Cost: 66.66181707382202s
Community 1: ['1662', '1679', '1680', '1681', '1686', '1687', 'c']
Community 2: ['1663']
Community 3: ['1664', '1673', '1674', '1690', 'a']
Community 4: ['1665', '1668', '1669', '1693', '1694', 'f']
Community 5: ['1666', '1691', '1692', 'e']
Community 6: ['1667', '1677']
Community 7: ['1670']
Community 8: ['1671', '1672']
Community 9: ['1675', '1676']
Community 10: ['1678']
Community 11: ['1682', '1683', '1684', '1688', '1689', 'd']
Community 12: ['1685', 'b']
Community 13: ['1695', '1696', '1697', '1698', '1699', '1700', '1701', 'out']
