Time Cost: 246.0282826423645s
Community 1: ['a', 'b', '7506']
Community 2: ['c', 'd', '7490', '7491', '7504', '7517', '7532']
Community 3: ['e', 'f', '7493', '7495', '7512', '7521', '7545', '7561']
Community 4: ['g', 'h', '7496', '7497', '7510', '7519', '7536', '7570']
Community 5: ['out', '7580', '7603', '7619', '7620', '7621', '7622', '7623']
Community 6: ['7492', '7530', '7593', '7594']
Community 7: ['7494', '7500']
Community 8: ['7498', '7590', '7591']
Community 9: ['7499']
Community 10: ['7501', '7502', '7613']
Community 11: ['7503', '7592', '7595', '7597', '7598', '7599', '7600']
Community 12: ['7505', '7565']
Community 13: ['7507', '7508', '7509']
Community 14: ['7511']
Community 15: ['7513']
Community 16: ['7514', '7515', '7516', '7526', '7527', '7528']
Community 17: ['7518']
Community 18: ['7520']
Community 19: ['7522']
Community 20: ['7523', '7524', '7525', '7566']
Community 21: ['7529', '7551', '7557', '7558', '7559', '7560', '7578', '7579']
Community 22: ['7531', '7534']
Community 23: ['7533']
Community 24: ['7535', '7538', '7539', '7540', '7548', '7549', '7550']
Community 25: ['7537', '7547']
Community 26: ['7541', '7567']
Community 27: ['7542', '7543', '7544', '7596']
Community 28: ['7546']
Community 29: ['7552', '7553', '7554', '7555', '7556']
Community 30: ['7562', '7604']
Community 31: ['7563', '7564', '7569']
Community 32: ['7568', '7575', '7576', '7577']
Community 33: ['7571', '7572', '7605']
Community 34: ['7573', '7574', '7585', '7586']
Community 35: ['7581', '7582', '7583', '7584']
Community 36: ['7587', '7588', '7589', '7601', '7602']
Community 37: ['7606', '7607', '7608', '7609']
Community 38: ['7610', '7611', '7612']
Community 39: ['7614', '7615', '7616', '7617', '7618']
