Time Cost: 113.34599447250366s
Community 1: ['1662', '1674', '1677', '1678']
Community 2: ['1663', '1703', 'a']
Community 3: ['1664', '1682']
Community 4: ['1665', '1707']
Community 5: ['1666', '1686', '1687', 'f']
Community 6: ['1667', '1688', '1690']
Community 7: ['1668', '1684', '1685']
Community 8: ['1669', '1670', '1671', '1672', '1673']
Community 9: ['1675', '1676', '1702', '1704', '1705', '1706']
Community 10: ['1679', '1680', '1681', '1708', '1709', '1710', '1711', 'out']
Community 11: ['1683', '1695', '1696', '1697']
Community 12: ['1689', 'd']
Community 13: ['1691', '1692', '1693', '1694', '1700', '1701', 'e']
Community 14: ['1698', '1699', 'c']
Community 15: ['b']
