Time Cost: 54.512356996536255s
Community 1: ['a', '1663', '1703']
Community 2: ['b']
Community 3: ['c', '1698', '1699']
Community 4: ['d', '1689']
Community 5: ['e', '1691', '1692', '1693', '1694', '1700', '1701']
Community 6: ['f', '1666', '1686', '1687']
Community 7: ['out', '1679', '1680', '1681', '1708', '1709', '1710', '1711']
Community 8: ['1662', '1674', '1677', '1678']
Community 9: ['1664', '1682']
Community 10: ['1665', '1707']
Community 11: ['1667', '1688', '1690']
Community 12: ['1668', '1684', '1685']
Community 13: ['1669', '1670', '1671', '1672', '1673']
Community 14: ['1675', '1676', '1702', '1704', '1705', '1706']
Community 15: ['1683', '1695', '1696', '1697']
