Time Cost: 37.297319412231445s
Community 1: ['3520', '3527', '3529', '3549']
Community 2: ['3521', '3523', '3530', '3541', 'a', 'f']
Community 3: ['3522', '3524', '3548', '3550', 'd', 'g']
Community 4: ['3525', '3553', '3554', '3555', '3556', '3557', '3558', 'e']
Community 5: ['3526', '3539', '3546', '3547', '3559', '3560', 'out']
Community 6: ['3528', '3551', '3552']
Community 7: ['3531', '3532', '3533', '3534', '3535', '3538']
Community 8: ['3536', '3537']
Community 9: ['3540', '3542', '3543', 'b']
Community 10: ['3544', '3545', 'c']
