Time Cost: 17.810943126678467s
Community 1: ['a', 'f', '3521', '3523', '3530', '3541']
Community 2: ['b', '3540', '3542', '3543']
Community 3: ['c', '3544', '3545']
Community 4: ['d', 'g', '3522', '3524', '3548', '3550']
Community 5: ['e', '3525', '3553', '3554', '3555', '3556', '3557', '3558']
Community 6: ['out', '3526', '3539', '3546', '3547', '3559', '3560']
Community 7: ['3520', '3527', '3529', '3549']
Community 8: ['3528', '3551', '3552']
Community 9: ['3531', '3532', '3533', '3534', '3535', '3538']
Community 10: ['3536', '3537']
