Time Cost: 1124.5753417015076s
Community 1: ['3520']
Community 2: ['3521', '3526', '3531', '3544', '3548', '3602', 'a', 'b']
Community 3: ['3522', '3525', '3533', '3537', '3542', '3571', 'c', 'd']
Community 4: ['3523', '3527']
Community 5: ['3524', '3619']
Community 6: ['3528', '3529', '3639']
Community 7: ['3530', '3559', '3560', '3561', '3594', '3595', '3596']
Community 8: ['3532']
Community 9: ['3534', '3557']
Community 10: ['3535', '3540']
Community 11: ['3536', '3645', '3646', '3655', '3656', '3657']
Community 12: ['3538']
Community 13: ['3539']
Community 14: ['3541', '3552', '3553', '3554', '3569', '3662']
Community 15: ['3543', '3610', '3611']
Community 16: ['3545']
Community 17: ['3546']
Community 18: ['3547', '3565', '3616', '3620', '3621', '3622', '3623', '3629']
Community 19: ['3549']
Community 20: ['3550', '3588']
Community 21: ['3551']
Community 22: ['3555', '3663', '3664', '3665']
Community 23: ['3556', '3558']
Community 24: ['3562', '3637', '3638']
Community 25: ['3563', '3644', 'g']
Community 26: ['3564']
Community 27: ['3566', '3567', '3666', 'f']
Community 28: ['3568', '3570']
Community 29: ['3572', '3635']
Community 30: ['3573', '3591', '3592']
Community 31: ['3574', '3647', '3648', '3649']
Community 32: ['3575', '3576']
Community 33: ['3577', '3589', '3590', '3671']
Community 34: ['3578', '3579', '3580', '3581']
Community 35: ['3582', '3636']
Community 36: ['3583', '3586', '3587', '3593']
Community 37: ['3584', 'e']
Community 38: ['3585', '3598', '3599', '3615']
Community 39: ['3597', '3661', '3678', '3679', '3680', '3681', '3682', 'out']
Community 40: ['3600', '3601', '3605', '3606']
Community 41: ['3603', '3604']
Community 42: ['3607']
Community 43: ['3608', '3609', '3612', '3613']
Community 44: ['3614', '3630', '3631', '3632', '3633', '3634', '3659', '3660']
Community 45: ['3617', '3618', '3669', '3670']
Community 46: ['3624', '3625', '3626', '3627', '3628']
Community 47: ['3640', '3641', '3642', '3643', '3658']
Community 48: ['3650']
Community 49: ['3651', '3652', '3653', '3654']
Community 50: ['3667', '3668', '3672', '3673', '3674', '3675', '3676', '3677']
