Time Cost: 555.8071846961975s
Community 1: ['a', 'b', '3521', '3526', '3531', '3544', '3548', '3602']
Community 2: ['c', 'd', '3522', '3525', '3533', '3537', '3542', '3571']
Community 3: ['e', '3586']
Community 4: ['f', '3566', '3567', '3666']
Community 5: ['g']
Community 6: ['out', '3597', '3661', '3678', '3679', '3680', '3681', '3682']
Community 7: ['3520']
Community 8: ['3523', '3626']
Community 9: ['3524']
Community 10: ['3527', '3528', '3639']
Community 11: ['3529']
Community 12: ['3530', '3555', '3559', '3560', '3561', '3664']
Community 13: ['3532']
Community 14: ['3534', '3556']
Community 15: ['3535']
Community 16: ['3536', '3645', '3646', '3657', '3658']
Community 17: ['3538']
Community 18: ['3539', '3540']
Community 19: ['3541', '3552', '3553', '3554', '3569', '3662']
Community 20: ['3543', '3604']
Community 21: ['3545']
Community 22: ['3546', '3547', '3565', '3616']
Community 23: ['3549']
Community 24: ['3550']
Community 25: ['3551']
Community 26: ['3557', '3558']
Community 27: ['3562']
Community 28: ['3563', '3564', '3644']
Community 29: ['3568']
Community 30: ['3570', '3579', '3580', '3581']
Community 31: ['3572']
Community 32: ['3573']
Community 33: ['3574', '3647']
Community 34: ['3575', '3600', '3601']
Community 35: ['3576', '3577', '3578']
Community 36: ['3582', '3583', '3636']
Community 37: ['3584', '3585', '3598']
Community 38: ['3587', '3591', '3592', '3593', '3594', '3595', '3596']
Community 39: ['3588', '3589', '3590', '3671']
Community 40: ['3599', '3605', '3606', '3615']
Community 41: ['3603', '3651', '3652']
Community 42: ['3607', '3608', '3635']
Community 43: ['3609', '3610', '3611', '3612', '3613']
Community 44: ['3614', '3630', '3631', '3632', '3633', '3634', '3659', '3660']
Community 45: ['3617', '3618', '3669', '3670']
Community 46: ['3619', '3663', '3665']
Community 47: ['3620', '3621', '3622', '3623', '3625', '3627', '3628', '3629']
Community 48: ['3624']
Community 49: ['3637', '3638', '3640', '3641', '3642', '3643']
Community 50: ['3648', '3649', '3650', '3653', '3654', '3655', '3656']
Community 51: ['3667', '3668', '3672', '3673', '3674', '3675', '3676', '3677']
