Time Cost: 65.5311496257782s
Community 1: ['1662', '1679', '1694', 'd']
Community 2: ['1663', '1697', '1698', '1699', '1700', '1701', 'e']
Community 3: ['1664', '1685']
Community 4: ['1665', '1676', '1677', '1678']
Community 5: ['1666', '1689', '1690', '1691', '1692', '1702', '1703']
Community 6: ['1667', '1671', '1693', '1695', '1696']
Community 7: ['1668', 'b']
Community 8: ['1669', '1670', '1674', '1675', '1684', '1704', 'f', 'out']
Community 9: ['1672', '1673']
Community 10: ['1680', '1681', '1682', '1683']
Community 11: ['1686', '1687', '1688', 'c']
Community 12: ['a']
