Time Cost: 30.574681043624878s
Community 1: ['a']
Community 2: ['b', '1668']
Community 3: ['c', '1686', '1687', '1688']
Community 4: ['d', '1662', '1679', '1694']
Community 5: ['e', '1663', '1697', '1698', '1699', '1700', '1701']
Community 6: ['f', 'out', '1669', '1670', '1674', '1675', '1684', '1704']
Community 7: ['1664', '1685']
Community 8: ['1665', '1676', '1677', '1678']
Community 9: ['1666', '1689', '1690', '1691', '1692', '1702', '1703']
Community 10: ['1667', '1671', '1693', '1695', '1696']
Community 11: ['1672', '1673']
Community 12: ['1680', '1681', '1682', '1683']
