Time Cost: 0.0010883808135986328s
Community 1: ['60']
Community 2: ['61']
Community 3: ['62']
Community 4: ['63']
Community 5: ['64']
Community 6: ['65']
Community 7: ['66']
Community 8: ['67']
Community 9: ['68']
Community 10: ['69']
Community 11: ['70']
Community 12: ['71']
Community 13: ['72']
Community 14: ['73']
Community 15: ['74']
Community 16: ['a0']
Community 17: ['a1']
Community 18: ['b0']
Community 19: ['b1']
Community 20: ['o0']
Community 21: ['o1']
Community 22: ['o2']
Community 23: ['o3']
