Time Cost: 201.20946311950684s
Community 1: ['3520']
Community 2: ['3521', '3543', '3566']
Community 3: ['3522', '3577', 'd']
Community 4: ['3523']
Community 5: ['3524', '3529']
Community 6: ['3525', '3559']
Community 7: ['3526']
Community 8: ['3527', '3528', 'b']
Community 9: ['3530']
Community 10: ['3531', '3532', '3538', '3539', '3540', '3541', '3542']
Community 11: ['3533', '3534', '3545', '3546', 'e']
Community 12: ['3535', '3536', '3548']
Community 13: ['3537', '3573', 'g']
Community 14: ['3544', '3547', '3572', 'c']
Community 15: ['3549', '3558', '3568']
Community 16: ['3550', '3557']
Community 17: ['3551', '3552', '3553', '3554', 'f']
Community 18: ['3555', '3569']
Community 19: ['3556', '3567', '3574', '3575', '3576', '3578', '3579', '3580']
Community 20: ['3560', '3561', '3562', '3563', '3564', '3565', 'a']
Community 21: ['3570', '3571', '3581', '3582', '3583', '3584', '3585', 'out']
