Time Cost: 93.27771782875061s
Community 1: ['a', '3560', '3561', '3562', '3563', '3564', '3565']
Community 2: ['b', '3527', '3528']
Community 3: ['c', '3544', '3547', '3572']
Community 4: ['d', '3522', '3577']
Community 5: ['e', '3533', '3534', '3545', '3546']
Community 6: ['f', '3551', '3552', '3553', '3554']
Community 7: ['g', '3537', '3573']
Community 8: ['out', '3570', '3571', '3581', '3582', '3583', '3584', '3585']
Community 9: ['3520']
Community 10: ['3521', '3543', '3566']
Community 11: ['3523']
Community 12: ['3524', '3529']
Community 13: ['3525', '3559']
Community 14: ['3526']
Community 15: ['3530']
Community 16: ['3531', '3532', '3538', '3539', '3540', '3541', '3542']
Community 17: ['3535', '3536', '3548']
Community 18: ['3549', '3558', '3568']
Community 19: ['3550', '3557']
Community 20: ['3555', '3569']
Community 21: ['3556', '3567', '3574', '3575', '3576', '3578', '3579', '3580']
