Time Cost: 114.46316933631897s
Community 1: ['600', '616']
Community 2: ['601']
Community 3: ['602', '621', '622']
Community 4: ['603']
Community 5: ['604', '605', '653']
Community 6: ['606', '650', '651', 'segments[4]']
Community 7: ['607', '608']
Community 8: ['609', 'hex_digit[1]']
Community 9: ['610', '623', '654']
Community 10: ['611', '658', '659']
Community 11: ['612']
Community 12: ['613', '614', '615', '624', '625', '626', '627', 'segments[0]']
Community 13: ['617', '642', '643', '644', '645', '646', 'segments[3]']
Community 14: ['618', '649', 'hex_digit[2]']
Community 15: ['619', '620', '632']
Community 16: ['628', '629', '630', '633', '634', '635', '641', 'segments[1]']
Community 17: ['631', '639', '640', 'segments[2]']
Community 18: ['636', '637', '638', 'hex_digit[0]']
Community 19: ['647', '648', 'hex_digit[3]']
Community 20: ['652', '655', '656', '657', 'segments[5]']
Community 21: ['660', '661', '662', 'segments[6]']
