Time Cost: 256.4171483516693s
Community 1: ['600']
Community 2: ['601', '642', '643', '644', '645', '646', 'segments[3]']
Community 3: ['602', '621', '622']
Community 4: ['603']
Community 5: ['604']
Community 6: ['605', '607', '608']
Community 7: ['606', '650', '651', 'segments[4]']
Community 8: ['609', 'hex_digit[1]']
Community 9: ['610', '613', '614', '615', '625', '626', '627', 'segments[0]']
Community 10: ['611', '659', '660', '661', '662', 'segments[6]']
Community 11: ['612', '636', '637', '638', '639', '640', 'segments[2]']
Community 12: ['616', '628']
Community 13: ['617', '652']
Community 14: ['618', '649', 'hex_digit[2]']
Community 15: ['619', '629', '630', '633', '634', '635', '641', 'segments[1]']
Community 16: ['620', '624']
Community 17: ['623', '653', '654', '655', '656', '657', 'segments[5]']
Community 18: ['631', '632']
Community 19: ['647', '648', 'hex_digit[3]']
Community 20: ['658', 'hex_digit[0]']
