Time Cost: 0.0010983943939208984s
Community 1: ['3520']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523']
Community 5: ['3524']
Community 6: ['3525']
Community 7: ['3526']
Community 8: ['3527']
Community 9: ['3528']
Community 10: ['3529']
Community 11: ['3530']
Community 12: ['3531']
Community 13: ['3532']
Community 14: ['3533']
Community 15: ['3534']
Community 16: ['3535']
Community 17: ['3536']
Community 18: ['a']
Community 19: ['b']
Community 20: ['c']
Community 21: ['d']
Community 22: ['e']
Community 23: ['f']
Community 24: ['g']
Community 25: ['out']
