Community 1: ['1', '29', '45']
Community 2: ['2', '4', '13', '14', '23']
Community 3: ['3', '32', '41', '47']
Community 4: ['5', '17', '26', '33', '72', '75']
Community 5: ['6', '16', '25', '51', '54']
Community 6: ['7', '18', '28', '38', '53', '56']
Community 7: ['8', '10', '11', '19', '20', '21']
Community 8: ['9', '43', '50', '57', '59', '61']
Community 9: ['12', '31']
Community 10: ['15', '24', '37', '42', '48']
Community 11: ['22', '36']
Community 12: ['27', '34', '35', '44', '49']
Community 13: ['30', '39', '40', '46', '73', '74']
Community 14: ['52', '55', '58', '60', '62']
Community 15: ['63', '64', '65', '66', '67']
Community 16: ['68', '69', '70', '71', '90', '91']
Community 17: ['76', '77', '78', '79', '80', '81']
Community 18: ['82', '84', '85', '86', '87', '89']
Community 19: ['83', '88']
Community 20: ['92', '93', '94', '98', '104', '108']
Community 21: ['95', '97', '99', '100', '107']
Community 22: ['96', '105', '106', '109', '110', '111']
Community 23: ['101', '102', '103', '113', '114']
Community 24: ['112', '116', '118', '119', '120', '124']
Community 25: ['115', '117', '121', '122', '125', '126']
Community 26: ['123', '127', '128', '129', '130', '131']
