Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14']
Community 3: ['3', '23', '32', '41', '47']
Community 4: ['5', '15', '17', '24', '26']
Community 5: ['6', '16', '25', '54', '90']
Community 6: ['7', '18', '38', '53', '56']
Community 7: ['8', '10', '19', '20']
Community 8: ['9', '33', '43', '50', '57']
Community 9: ['11', '21', '37', '42', '48']
Community 10: ['22', '36']
Community 11: ['27', '34', '44', '87', '89']
Community 12: ['28', '121', '122', '125', '126']
Community 13: ['29', '45', '51', '123', '127']
Community 14: ['30', '31', '39', '40', '46']
Community 15: ['35', '49', '77', '79', '80']
Community 16: ['52', '55', '58', '60', '62']
Community 17: ['59', '61', '82']
Community 18: ['63', '64', '65', '66', '67']
Community 19: ['68', '69', '70', '71', '91']
Community 20: ['72', '73', '74', '75', '76']
Community 21: ['78', '81', '83', '84', '85']
Community 22: ['86', '88', '113', '115', '117']
Community 23: ['92', '94', '98', '110', '111']
Community 24: ['93', '104', '108', '112', '116']
Community 25: ['95', '97', '99', '100', '107']
Community 26: ['96', '105', '106', '109']
Community 27: ['101', '102', '103', '114']
Community 28: ['128', '129', '130', '131']
