Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14']
Community 3: ['3', '41', '47']
Community 4: ['5', '17', '26', '32']
Community 5: ['6', '15', '16', '24', '25']
Community 6: ['7', '18', '28', '38']
Community 7: ['8', '10', '19', '20']
Community 8: ['9', '27', '33', '43', '50']
Community 9: ['11', '34', '35', '44', '49']
Community 10: ['21']
Community 11: ['22']
Community 12: ['23', '29', '30', '39', '45']
Community 13: ['31', '40', '46']
Community 14: ['36', '52', '55']
Community 15: ['37', '42', '48']
Community 16: ['51', '58', '60']
Community 17: ['53', '56']
Community 18: ['54', '57']
Community 19: ['59', '61', '82']
Community 20: ['62', '63', '64']
Community 21: ['65', '66', '67']
Community 22: ['68', '69', '70', '71', '91']
Community 23: ['72', '73', '74', '75', '76']
Community 24: ['77', '79', '80', '81', '84']
Community 25: ['78']
Community 26: ['83']
Community 27: ['85', '87', '89']
Community 28: ['86', '88']
Community 29: ['90', '97']
Community 30: ['92', '94', '98']
Community 31: ['93', '104', '108', '112', '116']
Community 32: ['95', '100']
Community 33: ['96', '106']
Community 34: ['99', '107', '110']
Community 35: ['101', '102', '103', '114']
Community 36: ['105', '109', '111', '115']
Community 37: ['113']
Community 38: ['117', '121', '122', '125', '126']
Community 39: ['123', '127', '128', '129', '130']
Community 40: ['131']
