Community 1: ['1', '29', '30', '39', '45']
Community 2: ['2', '4', '13', '14', '23']
Community 3: ['3', '32', '41', '47']
Community 4: ['5', '15', '17', '24', '26', '37']
Community 5: ['6', '16', '25', '51']
Community 6: ['7', '18', '22', '36']
Community 7: ['8', '19']
Community 8: ['9', '20', '27']
Community 9: ['10', '21']
Community 10: ['11', '34', '35', '44', '49']
Community 11: ['12']
Community 12: ['28', '38']
Community 13: ['31', '40', '46', '52', '55']
Community 14: ['33', '43', '50']
Community 15: ['42', '48', '53']
Community 16: ['54', '57']
Community 17: ['56', '59', '61']
Community 18: ['58', '60', '62']
Community 19: ['63', '64', '65', '66', '67']
Community 20: ['68', '69', '70', '71', '91']
Community 21: ['72', '73', '74', '75', '76', '78']
Community 22: ['77', '79', '80']
Community 23: ['81']
Community 24: ['82', '84', '85', '86', '87', '89']
Community 25: ['83', '88']
Community 26: ['90']
Community 27: ['92', '94', '98']
Community 28: ['93', '104', '108']
Community 29: ['95', '97', '99', '100', '107']
Community 30: ['96', '106']
Community 31: ['101', '102', '103', '113', '114']
Community 32: ['105', '109']
Community 33: ['110', '111']
Community 34: ['112', '116', '118', '119', '120', '124']
Community 35: ['115', '117', '121', '122', '125', '126']
Community 36: ['123', '127', '128', '129', '130', '131']
