Time Cost: 48.24165344238281s
Community 1: ['a', '3521', '3563']
Community 2: ['b', '3545']
Community 3: ['c', '3544', '3566']
Community 4: ['d', '3533']
Community 5: ['e', '3524', '3526', '3558', '3559', '3560']
Community 6: ['f', '3522', '3527']
Community 7: ['g', '3520', '3551', '3552', '3553']
Community 8: ['out', '3567', '3568', '3569', '3570', '3571', '3572', '3573']
Community 9: ['3523']
Community 10: ['3525', '3547', '3561', '3562']
Community 11: ['3528', '3537', '3564', '3565']
Community 12: ['3529', '3530', '3531', '3532', '3536', '3543']
Community 13: ['3534', '3535']
Community 14: ['3538', '3539', '3540', '3541', '3542']
Community 15: ['3546', '3548', '3549', '3550', '3554', '3555', '3556', '3557']
