Time Cost: 97.78357934951782s
Community 1: ['3520', '3551', '3552', '3553', 'g']
Community 2: ['3521', '3563', 'a']
Community 3: ['3522', '3527', 'f']
Community 4: ['3523']
Community 5: ['3524', '3526', '3558', '3559', '3560', 'e']
Community 6: ['3525', '3547', '3561', '3562']
Community 7: ['3528', '3537', '3564', '3565']
Community 8: ['3529', '3530', '3531', '3532', '3536', '3543']
Community 9: ['3533', 'd']
Community 10: ['3534', '3535']
Community 11: ['3538', '3539', '3540', '3541', '3542']
Community 12: ['3544', '3566', 'c']
Community 13: ['3545', 'b']
Community 14: ['3546', '3548', '3549', '3550', '3554', '3555', '3556', '3557']
Community 15: ['3567', '3568', '3569', '3570', '3571', '3572', '3573', 'out']
