Time Cost: 942.788526058197s
Community 1: ['3520', 'b']
Community 2: ['3521']
Community 3: ['3522', '3527', 'e']
Community 4: ['3523', '3556']
Community 5: ['3524', '3533', '3558']
Community 6: ['3525', '3537', '3538', 'a']
Community 7: ['3526', '3540', 'd']
Community 8: ['3528', '3580', '3581', '3649']
Community 9: ['3529']
Community 10: ['3530', '3548', '3549', '3550', '3551', '3577', '3578']
Community 11: ['3531']
Community 12: ['3532', '3620']
Community 13: ['3534', '3547']
Community 14: ['3535', '3536', '3606']
Community 15: ['3539']
Community 16: ['3541', '3635', '3636']
Community 17: ['3542', '3543', '3561']
Community 18: ['3544', '3628']
Community 19: ['3545']
Community 20: ['3546', '3590']
Community 21: ['3552', '3553', '3630']
Community 22: ['3554', '3582', '3583', 'f']
Community 23: ['3555', '3609', '3645']
Community 24: ['3557', '3562', '3563', '3575', '3576']
Community 25: ['3559', '3587', '3588', '3621', '3622']
Community 26: ['3560']
Community 27: ['3564', '3566']
Community 28: ['3565']
Community 29: ['3567', '3656', '3657']
Community 30: ['3568', '3569']
Community 31: ['3570', '3608', '3653', '3654', '3655']
Community 32: ['3571', '3572', '3596']
Community 33: ['3573', '3574', '3610']
Community 34: ['3579', '3615', '3616', '3617', '3618', '3619', '3641', '3642']
Community 35: ['3584']
Community 36: ['3585', '3634', '3637', '3638', '3639', '3640']
Community 37: ['3586', '3589']
Community 38: ['3591', '3592', '3593', '3594', '3595', '3631']
Community 39: ['3597', '3598', '3599', '3600', '3601', '3602', '3603', '3604']
Community 40: ['3605', '3607']
Community 41: ['3611', '3612', '3613', '3614']
Community 42: ['3623', '3624', '3625', '3626', '3627']
Community 43: ['3629', '3633', '3644', '3646', '3647', '3648']
Community 44: ['3632']
Community 45: ['3643', '3663', '3664', '3665', '3666', '3667', '3668', 'out']
Community 46: ['3650']
Community 47: ['3651', '3652', '3658', '3659', '3660', '3661', '3662']
Community 48: ['c']
Community 49: ['g']
