Time Cost: 0.002183675765991211s
Community 1: ['1662']
Community 2: ['1663']
Community 3: ['1664']
Community 4: ['1665']
Community 5: ['1666']
Community 6: ['1667']
Community 7: ['1668']
Community 8: ['1669']
Community 9: ['1670']
Community 10: ['1671']
Community 11: ['1672']
Community 12: ['1673']
Community 13: ['1674']
Community 14: ['1675']
Community 15: ['1676']
Community 16: ['1677']
Community 17: ['1678']
Community 18: ['1679']
Community 19: ['1680']
Community 20: ['1681']
Community 21: ['1682']
Community 22: ['1683']
Community 23: ['1684']
Community 24: ['1685']
Community 25: ['1686']
Community 26: ['1687']
Community 27: ['1688']
Community 28: ['1689']
Community 29: ['1690']
Community 30: ['1691']
Community 31: ['1692']
Community 32: ['1693']
Community 33: ['1694']
Community 34: ['a']
Community 35: ['b']
Community 36: ['c']
Community 37: ['d']
Community 38: ['e']
Community 39: ['f']
Community 40: ['out']
