Time Cost: 31.126014471054077s
Community 1: ['a', '3520', '3538']
Community 2: ['b', '3522', '3526', '3543', '3544', '3545', '3546']
Community 3: ['c', '3531', '3532']
Community 4: ['d', '3527', '3528', '3529', '3533', '3534']
Community 5: ['e', '3536', '3537', '3539']
Community 6: ['f', '3521', '3547', '3548']
Community 7: ['g', '3550', '3551', '3552']
Community 8: ['out', '3554', '3555', '3556', '3557', '3558', '3559', '3560']
Community 9: ['3523', '3549', '3553']
Community 10: ['3524']
Community 11: ['3525', '3535']
Community 12: ['3530', '3541', '3542']
Community 13: ['3540']
