Time Cost: 61.4672212600708s
Community 1: ['3520', '3522', '3543', 'b']
Community 2: ['3521']
Community 3: ['3523', '3527', '3528', '3549', 'd']
Community 4: ['3524', '3547']
Community 5: ['3525', '3529', '3534', '3535', '3558', '3559', '3560', 'out']
Community 6: ['3526', '3532', '3533', '3550', 'c', 'g']
Community 7: ['3530', '3531', '3541']
Community 8: ['3536', '3537', 'a', 'e']
Community 9: ['3538', '3539', '3540', '3557']
Community 10: ['3542', '3544', '3545', 'f']
Community 11: ['3546', '3551', '3552', '3553', '3554', '3555', '3556']
Community 12: ['3548']
