Time Cost: 1498.2756083011627s
Community 1: ['3520', '3583']
Community 2: ['3521', '3605', '3606', '3607']
Community 3: ['3522', '3529']
Community 4: ['3523', 'e']
Community 5: ['3524', '3542']
Community 6: ['3525']
Community 7: ['3526', '3540', '3560']
Community 8: ['3527']
Community 9: ['3528', '3531', '3532', '3559']
Community 10: ['3530', '3596', '3601']
Community 11: ['3533', 'c']
Community 12: ['3534']
Community 13: ['3535', 'b']
Community 14: ['3536']
Community 15: ['3537', '3546', '3547']
Community 16: ['3538', '3550', 'd']
Community 17: ['3539']
Community 18: ['3541']
Community 19: ['3543', '3549', '3595']
Community 20: ['3544']
Community 21: ['3545', '3608', '3609', '3610', '3612']
Community 22: ['3548', '3557', '3558', '3615', '3616', '3617', '3618']
Community 23: ['3551']
Community 24: ['3552', '3554', '3555', '3556']
Community 25: ['3553', '3614']
Community 26: ['3561', '3562']
Community 27: ['3563', '3629', '3630']
Community 28: ['3564']
Community 29: ['3565', '3566', '3567', '3570']
Community 30: ['3568']
Community 31: ['3569', '3650', '3651', '3654', '3658']
Community 32: ['3571', '3579', '3580', '3584', '3585', '3674', '3675', '3676']
Community 33: ['3572', '3575']
Community 34: ['3573', '3599', '3600', '3653']
Community 35: ['3574']
Community 36: ['3576', '3577', '3578']
Community 37: ['3581', '3593']
Community 38: ['3582', '3642', '3643', '3657']
Community 39: ['3586']
Community 40: ['3587', '3588', '3592', '3678', '3679', '3680']
Community 41: ['3589', '3591']
Community 42: ['3590', '3631']
Community 43: ['3594', '3597', '3598', '3603', '3604', '3613', '3681', '3682']
Community 44: ['3602', '3619', '3670', '3671', '3672', '3685', '3686', 'out']
Community 45: ['3611', '3622', '3623']
Community 46: ['3620', '3621', '3652']
Community 47: ['3624', '3625', '3626', '3627', '3628', '3673']
Community 48: ['3632', 'f']
Community 49: ['3633', '3634', '3635', '3636', '3677']
Community 50: ['3637', '3638', '3641', '3667']
Community 51: ['3639', '3640']
Community 52: ['3644', '3664', '3665', '3666']
Community 53: ['3645', '3646', '3647', '3648', '3649', '3655']
Community 54: ['3656', '3659', '3660', '3661', '3662', '3663', '3668', '3669']
Community 55: ['3683', '3684']
Community 56: ['a']
Community 57: ['g']
