Time Cost: 694.0639002323151s
Community 1: ['a']
Community 2: ['b', '3535']
Community 3: ['c', '3538']
Community 4: ['d', '3525', '3608']
Community 5: ['e', '3645', '3646', '3647']
Community 6: ['f', '3632', '3633', '3634']
Community 7: ['g', '3637']
Community 8: ['out']
Community 9: ['3520', '3599']
Community 10: ['3521', '3550', '3605']
Community 11: ['3522', '3529']
Community 12: ['3523']
Community 13: ['3524', '3526', '3560']
Community 14: ['3527']
Community 15: ['3528', '3531', '3626', '3627', '3628']
Community 16: ['3530', '3601', '3602', '3618', '3619']
Community 17: ['3532', '3575', '3587']
Community 18: ['3533', '3545', '3609', '3610']
Community 19: ['3534']
Community 20: ['3536']
Community 21: ['3537']
Community 22: ['3539']
Community 23: ['3540']
Community 24: ['3541']
Community 25: ['3542']
Community 26: ['3543', '3595']
Community 27: ['3544']
Community 28: ['3546', '3547', '3548', '3615', '3616', '3617']
Community 29: ['3549', '3554', '3555', '3556', '3557', '3558']
Community 30: ['3551']
Community 31: ['3552']
Community 32: ['3553', '3614']
Community 33: ['3559', '3673', '3674', '3675', '3676', '3682', '3683', '3684']
Community 34: ['3561', '3562']
Community 35: ['3563', '3629', '3630']
Community 36: ['3564']
Community 37: ['3565', '3566', '3567', '3570', '3571']
Community 38: ['3568', '3639']
Community 39: ['3569', '3650', '3651', '3654']
Community 40: ['3572']
Community 41: ['3573', '3600', '3606', '3607', '3612', '3653']
Community 42: ['3574', '3596']
Community 43: ['3576', '3577', '3578', '3579', '3580', '3585']
Community 44: ['3581', '3593', '3594']
Community 45: ['3582', '3583', '3584', '3642']
Community 46: ['3586', '3588', '3592', '3678', '3679', '3680']
Community 47: ['3589', '3591']
Community 48: ['3590', '3631', '3635']
Community 49: ['3597', '3598', '3603', '3604', '3613', '3681']
Community 50: ['3611', '3622', '3623', '3624', '3625']
Community 51: ['3620']
Community 52: ['3621', '3648', '3649', '3652', '3655', '3656']
Community 53: ['3636']
Community 54: ['3638', '3640', '3641', '3677']
Community 55: ['3643', '3657', '3658', '3659', '3660', '3661', '3662', '3663']
Community 56: ['3644', '3664', '3665', '3666']
Community 57: ['3667', '3668', '3669', '3670', '3671', '3672', '3685', '3686']
