Time Cost: 31.560623168945312s
Community 1: ['a', '1666', '1698']
Community 2: ['b', '1665', '1675', '1677']
Community 3: ['c', '1662', '1690', '1704', '1705', '1706', '1707', '1708']
Community 4: ['d', '1684', '1685', '1686', '1691', '1692']
Community 5: ['e', '1702']
Community 6: ['f', '1667', '1676', '1682', '1703']
Community 7: ['out', '1678', '1679', '1680', '1681', '1693', '1694', '1709']
Community 8: ['1663', '1695', '1696', '1697']
Community 9: ['1664']
Community 10: ['1668', '1669', '1670', '1689']
Community 11: ['1671', '1672', '1673', '1674']
Community 12: ['1683']
Community 13: ['1687', '1688', '1699']
Community 14: ['1700', '1701']
