Time Cost: 74.1877908706665s
Community 1: ['1662', '1690', '1704', '1705', '1706', '1707', '1708', 'c']
Community 2: ['1663', '1695', '1696', '1697']
Community 3: ['1664', 'a']
Community 4: ['1665', '1673', '1675', 'b']
Community 5: ['1666', '1684', '1702', 'd', 'e']
Community 6: ['1667', '1676', '1682', '1703', 'f']
Community 7: ['1668', '1669', '1670', '1689']
Community 8: ['1671']
Community 9: ['1672', '1674', '1677', '1678', '1679', '1680', '1681']
Community 10: ['1683', '1685', '1686', '1691', '1692', '1693', '1694']
Community 11: ['1687', '1688', '1699']
Community 12: ['1698', '1700', '1701']
Community 13: ['1709', 'out']
