Time Cost: 33.34872531890869s
Community 1: ['3520', '3522', '3560', '3561', '3562', '3568', 'd', 'g']
Community 2: ['3521', '3529', 'a']
Community 3: ['3523', '3524', '3549', '3550', 'e', 'f']
Community 4: ['3525', '3554', '3563', '3564', 'b']
Community 5: ['3526', '3528', '3530', '3540', '3541', '3542']
Community 6: ['3527', '3531', 'c']
Community 7: ['3532', '3539', '3545', '3546', '3547', '3548']
Community 8: ['3533', '3534', '3536', '3537', '3538', '3565', '3566']
Community 9: ['3535', '3543', '3544']
Community 10: ['3551', '3552']
Community 11: ['3553', '3555', '3556', '3557', '3558', '3559']
Community 12: ['3567']
Community 13: ['3569', 'out']
