Time Cost: 16.000691890716553s
Community 1: ['a', '3521', '3554']
Community 2: ['b', 'e', '3524', '3525', '3535', '3536', '3543', '3544']
Community 3: ['c', '3526', '3527']
Community 4: ['d', '3522', '3532', '3538', '3539', '3547', '3548']
Community 5: ['f']
Community 6: ['g', '3520', '3559', '3560', '3561', '3562', '3563']
Community 7: ['out', '3568', '3569']
Community 8: ['3523', '3529', '3531']
Community 9: ['3528', '3530', '3540', '3541', '3542', '3545', '3546']
Community 10: ['3533', '3537']
Community 11: ['3534', '3550', '3551', '3564', '3565', '3566', '3567']
Community 12: ['3549', '3553', '3555', '3556', '3557', '3558']
Community 13: ['3552']
