Time Cost: 49.89362549781799s
Community 1: ['1662', '1686', 'c']
Community 2: ['1663', '1673', '1674', 'e']
Community 3: ['1664', '1670', '1679', '1680', '1683', 'f']
Community 4: ['1665', '1684', '1692', '1693', 'd']
Community 5: ['1666', '1675', '1676']
Community 6: ['1667', '1672', '1685', '1687', '1688', '1689', '1690', '1691']
Community 7: ['1668', '1669', '1681', '1682']
Community 8: ['1671', '1677', '1678']
Community 9: ['1694', '1695', '1697', '1698', '1699', '1700', '1701', 'out']
Community 10: ['1696', 'a', 'b']
