Time Cost: 22.85073161125183s
Community 1: ['a', 'b', '1696']
Community 2: ['c', '1662', '1686']
Community 3: ['d', '1665', '1684', '1692', '1693']
Community 4: ['e', '1663', '1673', '1674']
Community 5: ['f', '1664', '1670', '1679', '1680', '1683']
Community 6: ['out', '1694', '1695', '1697', '1698', '1699', '1700', '1701']
Community 7: ['1666', '1675', '1676']
Community 8: ['1667', '1672', '1685', '1687', '1688', '1689', '1690', '1691']
Community 9: ['1668', '1669', '1681', '1682']
Community 10: ['1671', '1677', '1678']
