Time Cost: 602.3490040302277s
Community 1: ['3520']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523', '3566']
Community 5: ['3524', '3560', '3607', '3611', '3612', '3613', 'c', 'out']
Community 6: ['3525']
Community 7: ['3526']
Community 8: ['3527', 'e']
Community 9: ['3528']
Community 10: ['3529', '3594', '3595', '3597', '3598', '3599', '3605', '3606']
Community 11: ['3530', '3531', '3535']
Community 12: ['3532', 'g']
Community 13: ['3533', '3534', '3539', '3540', '3541', '3542']
Community 14: ['3536', '3538']
Community 15: ['3537', '3563', '3568', '3569', '3570', '3571', '3572']
Community 16: ['3543', '3544']
Community 17: ['3545', '3546', '3547', '3559']
Community 18: ['3548', '3549', '3556']
Community 19: ['3550']
Community 20: ['3551', '3552', '3553', '3557', '3558', '3596']
Community 21: ['3554', '3567', 'd']
Community 22: ['3555', '3562', '3585', '3586', '3587']
Community 23: ['3561']
Community 24: ['3564', '3565']
Community 25: ['3573', '3610', 'f']
Community 26: ['3574', '3575', '3576', '3577', '3578']
Community 27: ['3579', '3580', '3581', '3582', '3583']
Community 28: ['3584', 'a']
Community 29: ['3588', '3589', '3590', '3591', '3592', '3593', '3608', '3609']
Community 30: ['3600', '3601', '3602', '3603', '3604']
Community 31: ['b']
