Time Cost: 279.8357124328613s
Community 1: ['a', '3584']
Community 2: ['b']
Community 3: ['c', 'out', '3524', '3560', '3607', '3611', '3612', '3613']
Community 4: ['d', '3554', '3567']
Community 5: ['e', '3527']
Community 6: ['f', '3573', '3610']
Community 7: ['g', '3532']
Community 8: ['3520']
Community 9: ['3521']
Community 10: ['3522']
Community 11: ['3523', '3566']
Community 12: ['3525']
Community 13: ['3526']
Community 14: ['3528']
Community 15: ['3529', '3594', '3595', '3597', '3598', '3599', '3605', '3606']
Community 16: ['3530', '3531', '3535']
Community 17: ['3533', '3534', '3539', '3540', '3541', '3542']
Community 18: ['3536', '3538']
Community 19: ['3537', '3563', '3568', '3569', '3570', '3571', '3572']
Community 20: ['3543', '3544']
Community 21: ['3545', '3546', '3547', '3559']
Community 22: ['3548', '3549', '3556']
Community 23: ['3550']
Community 24: ['3551', '3552', '3553', '3557', '3558', '3596']
Community 25: ['3555', '3562', '3585', '3586', '3587']
Community 26: ['3561']
Community 27: ['3564', '3565']
Community 28: ['3574', '3575', '3576', '3577', '3578']
Community 29: ['3579', '3580', '3581', '3582', '3583']
Community 30: ['3588', '3589', '3590', '3591', '3592', '3593', '3608', '3609']
Community 31: ['3600', '3601', '3602', '3603', '3604']
