Time Cost: 163.26911544799805s
Community 1: ['1847', '1969', '1970', '1971', '1972', '1973', '1974', '1975']
Community 2: ['1848', '1935', '1936', '1937', '1938']
Community 3: ['1849', '1871', '1872', '1873', '1874', '1875', '1876', '1934']
Community 4: ['1850', '1933', '1939', '1940', '1941', '1942', '1943', '1944']
Community 5: ['1851', '1884', '1930', '1931', '1932']
Community 6: ['1852', '1929']
Community 7: ['1853', '1897', '2048', '2052']
Community 8: ['1854', '1894', '1895', '1950', '2037', '2038']
Community 9: ['1855', '1982', '1983', '1984', '1985', '1986', '1992', '2046']
Community 10: ['1856', '2039', '2040', '2071', '2072', '2073', '2074', '2075']
Community 11: ['1857', '1900', '1901', '1987', '1988', '1989', '1990', '1991']
Community 12: ['1858', '2098', '2099', '2100', '2101', '2102', '2103', '2104']
Community 13: ['1859', '1952', '1953', '1954', '1955', '2056', '2067', '2068']
Community 14: ['1860', '1906', '1907', '2049', '2050', '2051', '2113', '2114']
Community 15: ['1861', '1958', '1959', '1960', '1961', '2021', '2022', '2033']
Community 16: ['1862', '1918', '1919', '2105', '2106', '2107', '2108', '2109']
Community 17: ['1863', '1999', '2000', '2001', '2002', '2003', '2025', '2026']
Community 18: ['1864', '2023', '2024', '2034', '2035', '2036', '2042', '2043']
Community 19: ['1865', '1912', '1913', '1914', '1915', '1916', '1994', '1995']
Community 20: ['1866', '1956', '1957', '2080', '2081', '2082', '2083', '2084']
Community 21: ['1867', '1920', '1921', '1922', '1923', '1924', '1925', '1926']
Community 22: ['1868', '1967', '1968', '2027', '2028', '2029', '2030', '2031']
Community 23: ['1869', '1870', '1902', '1903', '1904', '2015', '2016', '2017']
Community 24: ['1877', '1878', '1879', '1880', '1881', '1882', '1883', '2057']
Community 25: ['1885', '1886', '1887', '1888', '1889', '1890', '1891', '2089']
Community 26: ['1892', '1896']
Community 27: ['1893']
Community 28: ['1898', '1899', '1909', '1910', '1911', '2004', '2005', '2006']
Community 29: ['1905', '1908', '1962']
Community 30: ['1917']
Community 31: ['1927', '1928', '1945', '1946', '1947', '1948']
Community 32: ['1949', '1978', '1979', '2009', '2010', '2011', '2013', '2014']
Community 33: ['1951']
Community 34: ['1963', '1964', '2012', '2115', '2116', '2117', '2118', '2119']
Community 35: ['1965']
Community 36: ['1966', '1996', '1997', '1998', '2008']
Community 37: ['1976', '1977']
Community 38: ['1980', '1981']
Community 39: ['1993']
Community 40: ['2007']
Community 41: ['2018', '2019', '2020']
Community 42: ['2032']
Community 43: ['2041']
Community 44: ['2044', '2045']
Community 45: ['2047', '2053', '2054', '2055', '2069', '2070', '2076', '2077']
Community 46: ['2058', '2059', '2061', '2062', '2063', '2064', '2065', '2066']
Community 47: ['2060']
Community 48: ['2078', '2079', '2085', '2086', '2087', '2110', '2111', '2112']
Community 49: ['2088']
Community 50: ['2090', '2091', '2092', '2093', '2094', '2095', '2096', '2097']
