Time Cost: 345.3227310180664s
Community 1: ['1847', '1969']
Community 2: ['1848', '1849', '1876', '1934', '1935', '1936', '1937', '1938']
Community 3: ['1850', '1933', '1939', '1940', '1941', '1942', '1943', '1944']
Community 4: ['1851', '1884', '1930', '1931', '1932']
Community 5: ['1852', '1929']
Community 6: ['1853', '2047', '2048', '2052', '2053', '2054', '2055', '2069']
Community 7: ['1854', '1895', '1945', '1946', '1947', '1948', '1949', '1978']
Community 8: ['1855', '1982', '1983', '1984', '1985', '1986', '2046']
Community 9: ['1856', '2038', '2039', '2040', '2041', '2042']
Community 10: ['1857', '1987', '1988', '1989', '1990', '1991', '1992', '1993']
Community 11: ['1858', '2098', '2099', '2100', '2101', '2102', '2118', '2119']
Community 12: ['1859', '1952', '1953', '1954', '1955', '2056', '2067', '2068']
Community 13: ['1860', '1906', '1907', '1908', '2049', '2050', '2051']
Community 14: ['1861', '1958', '1959', '1960', '1961', '1962', '2021', '2022']
Community 15: ['1862', '2105', '2106', '2107', '2108', '2109', '2110', '2111']
Community 16: ['1863', '2001', '2002', '2003', '2004', '2005', '2006', '2007']
Community 17: ['1864', '1999', '2000', '2023', '2024', '2034', '2035', '2036']
Community 18: ['1865', '1912', '1913', '1914', '1915', '1916', '1994', '1995']
Community 19: ['1866', '1956', '1957', '2080', '2081', '2082', '2083', '2084']
Community 20: ['1867', '1917', '1920', '1921', '1922', '1923', '1924']
Community 21: ['1868', '1967', '1968', '2027', '2028', '2029', '2030', '2031']
Community 22: ['1869', '1870', '1980', '1981', '2015', '2071', '2072', '2073']
Community 23: ['1871', '1872', '1873', '1874', '1875', '1877', '2057', '2058']
Community 24: ['1878', '1879', '1880', '1881', '1882', '1883']
Community 25: ['1885', '1886', '2059', '2060', '2061', '2062', '2063', '2064']
Community 26: ['1887', '1888', '1889', '1890', '2089', '2090', '2091']
Community 27: ['1891']
Community 28: ['1892', '1896']
Community 29: ['1893']
Community 30: ['1894', '1950', '2074', '2075']
Community 31: ['1897']
Community 32: ['1898', '1899', '1909', '1910', '1911', '1918', '1919', '1965']
Community 33: ['1900', '1901', '1902', '1903', '1904', '2016', '2017', '2018']
Community 34: ['1905']
Community 35: ['1925', '1926', '1927', '1928', '2065', '2066']
Community 36: ['1951']
Community 37: ['1963']
Community 38: ['1964', '1970', '1971', '1972', '1973', '1974', '1975', '1976']
Community 39: ['1966', '1996', '1997', '1998', '2008']
Community 40: ['1977']
Community 41: ['1979', '2009', '2010', '2011', '2013', '2014']
Community 42: ['2012', '2112', '2113', '2114', '2115', '2116', '2117']
Community 43: ['2019', '2020']
Community 44: ['2025', '2026']
Community 45: ['2032', '2033', '2043', '2044', '2045', '2070', '2076', '2077']
Community 46: ['2037']
Community 47: ['2078', '2079', '2085', '2086', '2087', '2088']
Community 48: ['2092', '2093', '2094', '2095', '2096', '2097', '2103', '2104']
