Time Cost: 317.98921370506287s
Community 1: ['3520', '3583', '3584', '3590', 'out']
Community 2: ['3521', '3565']
Community 3: ['3522']
Community 4: ['3523', '3546']
Community 5: ['3524', '3527']
Community 6: ['3525', '3528']
Community 7: ['3526', '3531']
Community 8: ['3529', '3530', '3532', '3533', '3545']
Community 9: ['3534', '3537', '3538', '3539']
Community 10: ['3535', '3536', '3574', 'c']
Community 11: ['3540', '3543', '3544']
Community 12: ['3541', '3542', '3554']
Community 13: ['3547', '3548', '3549', '3550', '3551']
Community 14: ['3552', '3553', 'e']
Community 15: ['3555', '3556', '3566']
Community 16: ['3557', 'b']
Community 17: ['3558', '3559', '3560', '3561', '3562', '3563', '3564', 'g']
Community 18: ['3567', '3568', '3569', '3579', '3580', '3581', '3582']
Community 19: ['3570', '3571', '3572']
Community 20: ['3573', '3575', '3576', '3577', '3578']
Community 21: ['3585', '3586', '3587', '3588', '3589']
Community 22: ['a']
Community 23: ['d']
Community 24: ['f']
