Time Cost: 147.69478607177734s
Community 1: ['a', '3566', '3573']
Community 2: ['b', '3587', '3588']
Community 3: ['c', '3535', '3536', '3574']
Community 4: ['d']
Community 5: ['e', '3575', '3578']
Community 6: ['f', '3576', '3577']
Community 7: ['g', '3520', '3542', '3553', '3554', '3558', '3559', '3560']
Community 8: ['out', '3527', '3585', '3589', '3590']
Community 9: ['3521']
Community 10: ['3522', '3531', '3532']
Community 11: ['3523', '3546', '3548', '3549']
Community 12: ['3524']
Community 13: ['3525', '3572']
Community 14: ['3526', '3547', '3586']
Community 15: ['3528']
Community 16: ['3529', '3533', '3534']
Community 17: ['3530', '3545', '3551', '3561', '3562', '3563', '3564']
Community 18: ['3537', '3538', '3539']
Community 19: ['3540', '3567']
Community 20: ['3541']
Community 21: ['3543', '3544', '3550']
Community 22: ['3552', '3570', '3571']
Community 23: ['3555', '3556', '3557']
Community 24: ['3565', '3568', '3569', '3579', '3580', '3581', '3582']
Community 25: ['3583', '3584']
