Time Cost: 16.11191415786743s
Community 1: ['a', '1666', '1672', '1675', '1676', '1685', '1686', '1694']
Community 2: ['b']
Community 3: ['c', 'e', '1662', '1663', '1671', '1690', '1691']
Community 4: ['d', 'f', '1665', '1668', '1692', '1693']
Community 5: ['out', '1695', '1696', '1697', '1698', '1699', '1700', '1701']
Community 6: ['1664', '1679', '1680', '1681', '1688', '1689']
Community 7: ['1667', '1670', '1673', '1674']
Community 8: ['1669', '1677', '1678', '1682', '1683', '1684']
Community 9: ['1687']
