Time Cost: 36.39775347709656s
Community 1: ['1662', '1681', 'c']
Community 2: ['1663', '1671', '1690', '1691', 'e']
Community 3: ['1664', '1665', '1668', '1692', '1693', 'd', 'f']
Community 4: ['1666', '1672', '1675', '1676', '1685', '1686', '1694', 'a']
Community 5: ['1667', '1673', 'b']
Community 6: ['1669', '1677', '1678', '1682', '1683', '1684']
Community 7: ['1670', '1674']
Community 8: ['1679', '1680', '1688', '1689', '1699', '1700', '1701', 'out']
Community 9: ['1687', '1695', '1696', '1697', '1698']
