Time Cost: 212.18006587028503s
Community 1: ['117', '118', '167', '168', '169', '170', '171', '172']
Community 2: ['119', '120', '155', '156', '157', '158', '159', '160']
Community 3: ['121', '122', '149', '150', '151', '152', '153', '154']
Community 4: ['123', '124', '173', '174', '175', '176', '177', '178']
Community 5: ['125', '126', '209', '210', '211', '212', '213', '214']
Community 6: ['127', '128', '197', '198', '199', '200', '201', '202']
Community 7: ['129', '130', '191', '192', '193', '194', '195', '196']
Community 8: ['131', '132', '215', '216', '217', '218', '219', '220']
Community 9: ['133', '134', '257', '258', '259', '260', '261', '262']
Community 10: ['135', '136', '245', '246', '247', '248', '249', '250']
Community 11: ['137', '138', '239', '240', '241', '242', '243', '244']
Community 12: ['139', '140', '263', '264', '265', '266', '267', '268']
Community 13: ['141', '142', '299', '300', '301', '302', '303', '304']
Community 14: ['143', '144', '287', '288', '289', '290', '291', '292']
Community 15: ['145', '146', '281', '282', '283', '284', '285', '286']
Community 16: ['147', '148', '305', '306', '307', '308', '309', '310']
Community 17: ['161', '162', '165']
Community 18: ['163', '164', '166']
Community 19: ['179', '180', '183']
Community 20: ['181', '182', '184']
Community 21: ['185', '186', '189']
Community 22: ['187', '188', '190']
Community 23: ['203', '204', '207']
Community 24: ['205', '206', '208']
Community 25: ['221']
Community 26: ['222', '225', '227']
Community 27: ['223']
Community 28: ['224']
Community 29: ['226', '228', '229']
Community 30: ['230', '232', '235']
Community 31: ['231']
Community 32: ['233', '234', '237']
Community 33: ['236', '238', '325', '326', '327', '328', '329', 'out']
Community 34: ['251', '252', '255']
Community 35: ['253', '254', '256']
Community 36: ['269', '270', '273']
Community 37: ['271', '272', '274']
Community 38: ['275', '276', '279']
Community 39: ['277', '278', '280']
Community 40: ['293', '294', '297']
Community 41: ['295', '296', '298']
Community 42: ['311', '312', '315']
Community 43: ['313', '314', '316']
Community 44: ['317', '318', '321', '324']
Community 45: ['319', '320', '322', '323']
