Time Cost: 95.29905867576599s
Community 1: ['a', '1662', '1711']
Community 2: ['b', '1686', '1687']
Community 3: ['c', '1666', '1676', '1677', '1696', '1697']
Community 4: ['d', '1667']
Community 5: ['e']
Community 6: ['f', '1665', '1672']
Community 7: ['out', '1694', '1695', '1719', '1720', '1721']
Community 8: ['1663', '1670']
Community 9: ['1664', '1709']
Community 10: ['1668', '1669', '1698']
Community 11: ['1671', '1674', '1682', '1683', '1684', '1685']
Community 12: ['1673', '1712', '1713', '1714', '1715']
Community 13: ['1675']
Community 14: ['1678', '1679', '1680', '1681']
Community 15: ['1688', '1689', '1690', '1691', '1692', '1693']
Community 16: ['1699', '1700', '1701', '1708']
Community 17: ['1702', '1703', '1704', '1705', '1706', '1707']
Community 18: ['1710', '1716', '1717', '1718']
