Time Cost: 190.12790298461914s
Community 1: ['1662', '1669', '1670', '1671']
Community 2: ['1663', '1696']
Community 3: ['1664', '1709']
Community 4: ['1665', '1668']
Community 5: ['1666', '1700', '1701', 'c']
Community 6: ['1667']
Community 7: ['1672', '1673']
Community 8: ['1674', '1677', '1679', '1680', '1681', '1682', '1683']
Community 9: ['1675', '1676']
Community 10: ['1678', '1699']
Community 11: ['1684', '1685', '1690', '1691', '1692', '1693', '1694']
Community 12: ['1686', '1688', 'f']
Community 13: ['1687', '1710', '1712', '1713', '1714', '1715', '1716', '1717']
Community 14: ['1689', '1711', 'a', 'd']
Community 15: ['1695', '1707', '1708', '1718', '1719', '1720', '1721', 'out']
Community 16: ['1697', '1698', '1703', '1704', '1705', '1706']
Community 17: ['1702', 'b']
Community 18: ['e']
