Time Cost: 167.2854518890381s
Community 1: ['a', 'b', '7490', '7493', '7500', '7515', '7528', '7546']
Community 2: ['c', 'd', '7491', '7492', '7504', '7510', '7517', '7520']
Community 3: ['e', 'f', '7494', '7497', '7502', '7508', '7526', '7551']
Community 4: ['g', 'h', '7495', '7496', '7498', '7499', '7540', '7579']
Community 5: ['out', '7560', '7561', '7562', '7603', '7604', '7605']
Community 6: ['7501', '7514', '7533', '7534', '7592']
Community 7: ['7503']
Community 8: ['7505', '7554', '7555', '7556']
Community 9: ['7506', '7512', '7513']
Community 10: ['7507', '7566', '7595', '7596']
Community 11: ['7509']
Community 12: ['7511']
Community 13: ['7516']
Community 14: ['7518']
Community 15: ['7519', '7524']
Community 16: ['7521', '7541', '7542', '7543', '7544']
Community 17: ['7522', '7523', '7553', '7557']
Community 18: ['7525', '7535', '7536']
Community 19: ['7527', '7582']
Community 20: ['7529', '7530', '7531', '7585']
Community 21: ['7532']
Community 22: ['7537']
Community 23: ['7538', '7539', '7545', '7549', '7550']
Community 24: ['7547', '7548']
Community 25: ['7552', '7593', '7594']
Community 26: ['7558', '7559']
Community 27: ['7563', '7564', '7565']
Community 28: ['7567', '7568', '7569', '7581']
Community 29: ['7570', '7571', '7572', '7573', '7574', '7575', '7576']
Community 30: ['7577', '7578']
Community 31: ['7580', '7591', '7597', '7598', '7599', '7600', '7601', '7602']
Community 32: ['7583', '7584', '7586', '7587', '7588', '7589', '7590']
