Time Cost: 364.1909086704254s
Community 1: ['7490']
Community 2: ['7491']
Community 3: ['7492']
Community 4: ['7493']
Community 5: ['7494']
Community 6: ['7495']
Community 7: ['7496']
Community 8: ['7497']
Community 9: ['7498']
Community 10: ['7499', '7536', '7560', '7561', '7562', '7604', '7605', 'out']
Community 11: ['7500']
Community 12: ['7501']
Community 13: ['7502']
Community 14: ['7503', '7506', '7570', '7571']
Community 15: ['7504']
Community 16: ['7505']
Community 17: ['7507']
Community 18: ['7508']
Community 19: ['7509']
Community 20: ['7510']
Community 21: ['7511', '7592']
Community 22: ['7512']
Community 23: ['7513']
Community 24: ['7514']
Community 25: ['7515']
Community 26: ['7516']
Community 27: ['7517']
Community 28: ['7518']
Community 29: ['7519']
Community 30: ['7520']
Community 31: ['7521']
Community 32: ['7522']
Community 33: ['7523', '7553', '7555', '7556', '7557', '7558']
Community 34: ['7524']
Community 35: ['7525']
Community 36: ['7526']
Community 37: ['7527']
Community 38: ['7528']
Community 39: ['7529']
Community 40: ['7530']
Community 41: ['7531', '7532', '7533', '7534', '7596', '7597']
Community 42: ['7535']
Community 43: ['7537']
Community 44: ['7538']
Community 45: ['7539']
Community 46: ['7540']
Community 47: ['7541']
Community 48: ['7542']
Community 49: ['7543']
Community 50: ['7544']
Community 51: ['7545']
Community 52: ['7546']
Community 53: ['7547']
Community 54: ['7548']
Community 55: ['7549']
Community 56: ['7550']
Community 57: ['7551']
Community 58: ['7552']
Community 59: ['7554']
Community 60: ['7559']
Community 61: ['7563']
Community 62: ['7564']
Community 63: ['7565']
Community 64: ['7566']
Community 65: ['7567']
Community 66: ['7568']
Community 67: ['7569']
Community 68: ['7572']
Community 69: ['7573']
Community 70: ['7574']
Community 71: ['7575']
Community 72: ['7576']
Community 73: ['7577']
Community 74: ['7578']
Community 75: ['7579']
Community 76: ['7580', '7591', '7599', '7600', '7601', '7602', '7603']
Community 77: ['7581']
Community 78: ['7582']
Community 79: ['7583']
Community 80: ['7584']
Community 81: ['7585']
Community 82: ['7586']
Community 83: ['7587']
Community 84: ['7588']
Community 85: ['7589']
Community 86: ['7590']
Community 87: ['7593']
Community 88: ['7594']
Community 89: ['7595']
Community 90: ['7598']
Community 91: ['a']
Community 92: ['b']
Community 93: ['c']
Community 94: ['d']
Community 95: ['e']
Community 96: ['f']
Community 97: ['g']
Community 98: ['h']
