Time Cost: 37.8597936630249s
Community 1: ['a', '7503']
Community 2: ['b', 'out', '7497', '7529', '7550', '7551', '7555', '7556']
Community 3: ['c', '7491', '7537', '7538', '7539']
Community 4: ['d', '7519', '7524']
Community 5: ['e', '7534', '7535', '7536']
Community 6: ['f', '7508']
Community 7: ['g', '7494', '7498']
Community 8: ['h', '7530', '7531']
Community 9: ['7490', '7492', '7500', '7532', '7533']
Community 10: ['7493', '7507', '7509']
Community 11: ['7495', '7510', '7541', '7542']
Community 12: ['7496', '7504', '7514', '7515', '7516', '7517']
Community 13: ['7499', '7505']
Community 14: ['7501', '7502', '7506', '7511', '7512', '7518']
Community 15: ['7513']
Community 16: ['7520']
Community 17: ['7521', '7522', '7523', '7525', '7526', '7527', '7528']
Community 18: ['7540', '7548', '7549', '7552']
Community 19: ['7543', '7544', '7545', '7546', '7547', '7553', '7554']
