Time Cost: 129.43566727638245s
Community 1: ['1662', '1675', '1677', 'c']
Community 2: ['1663', '1678', '1698']
Community 3: ['1664', '1692']
Community 4: ['1665', '1683', '1684', '1685', '1686', '1687', '1702', 'e']
Community 5: ['1666']
Community 6: ['1667', '1680', 'd']
Community 7: ['1668', '1681', '1682']
Community 8: ['1669']
Community 9: ['1670', '1697', '1699', '1700', '1701', 'b']
Community 10: ['1671', '1672', '1695', '1696', 'f']
Community 11: ['1673', '1674', '1693']
Community 12: ['1676', '1705', '1706', '1707', '1708', '1709']
Community 13: ['1679', '1689', '1690', '1691']
Community 14: ['1688', '1694', '1703', '1704', '1710', '1711', '1712', 'out']
Community 15: ['a']
