Time Cost: 66.9889395236969s
Community 1: ['a']
Community 2: ['b', '1668', '1699']
Community 3: ['c', '1662', '1679']
Community 4: ['d', '1667', '1680']
Community 5: ['e', '1665', '1686', '1700', '1701', '1702', '1703', '1704']
Community 6: ['f', '1666', '1671']
Community 7: ['out', '1677', '1678', '1687', '1688', '1711', '1712']
Community 8: ['1663', '1705', '1706', '1707']
Community 9: ['1664', '1692']
Community 10: ['1669']
Community 11: ['1670', '1695', '1696', '1697', '1708']
Community 12: ['1672', '1673', '1674', '1693']
Community 13: ['1675', '1676', '1709', '1710']
Community 14: ['1681', '1682', '1683', '1684', '1685']
Community 15: ['1689', '1690', '1691', '1694']
Community 16: ['1698']
