Time Cost: 95.21864414215088s
Community 1: ['1662']
Community 2: ['1663', 'a']
Community 3: ['1664', '1701', '1702', '1703', '1704', '1705', 'b', 'out']
Community 4: ['1665', '1682', '1683']
Community 5: ['1666', '1669', '1679']
Community 6: ['1667', '1694', '1695', '1698', '1699', '1700']
Community 7: ['1668']
Community 8: ['1670', '1675']
Community 9: ['1671', '1673', '1674', '1677', '1678', '1688']
Community 10: ['1672', '1696', 'f']
Community 11: ['1676', '1697', 'e']
Community 12: ['1680', '1681', '1684', '1685', '1686', '1687', 'c']
Community 13: ['1689', '1690', '1691', '1692', '1693']
Community 14: ['d']
