Time Cost: 43.76624822616577s
Community 1: ['a', '1663']
Community 2: ['b', 'out', '1664', '1701', '1702', '1703', '1704', '1705']
Community 3: ['c', '1680', '1681', '1684', '1685', '1686', '1687']
Community 4: ['d']
Community 5: ['e', '1676', '1697']
Community 6: ['f', '1672', '1696']
Community 7: ['1662']
Community 8: ['1665', '1682', '1683']
Community 9: ['1666', '1669', '1679']
Community 10: ['1667', '1694', '1695', '1698', '1699', '1700']
Community 11: ['1668']
Community 12: ['1670', '1675']
Community 13: ['1671', '1673', '1674', '1677', '1678', '1688']
Community 14: ['1689', '1690', '1691', '1692', '1693']
