Time Cost: 121.51260614395142s
Community 1: ['1662', '1682', 'a']
Community 2: ['1663', '1703', '1704']
Community 3: ['1664', '1708', 'e']
Community 4: ['1665', '1678', '1683']
Community 5: ['1666', '1696']
Community 6: ['1667', '1686', 'd']
Community 7: ['1668', '1669', '1670', '1695']
Community 8: ['1671']
Community 9: ['1672', '1673', '1674', '1675']
Community 10: ['1676']
Community 11: ['1677', '1679']
Community 12: ['1680', '1681', '1684', '1685', '1689', '1690', '1691']
Community 13: ['1687', '1688', 'b']
Community 14: ['1692', '1693', '1694', '1717', '1718', '1719', 'c', 'out']
Community 15: ['1697', '1698', '1699', '1700', '1702', '1705', '1706']
Community 16: ['1701']
Community 17: ['1707', '1713', '1714', '1715', '1716']
Community 18: ['1709', '1710', '1711', '1712', 'f']
