Time Cost: 52.27437663078308s
Community 1: ['a']
Community 2: ['b', '1678', '1679', '1680']
Community 3: ['c', '1666', '1694', '1696', '1697', '1698', '1699']
Community 4: ['d', '1681']
Community 5: ['e', '1664', '1668']
Community 6: ['f', '1673', '1674', '1677']
Community 7: ['out', '1716', '1717', '1718', '1719']
Community 8: ['1662', '1672', '1682']
Community 9: ['1663', '1703', '1704']
Community 10: ['1665', '1683']
Community 11: ['1667', '1669', '1686', '1695']
Community 12: ['1670', '1671', '1675']
Community 13: ['1676']
Community 14: ['1684', '1685', '1689', '1690', '1691', '1692', '1693']
Community 15: ['1687', '1688', '1708', '1714', '1715']
Community 16: ['1700', '1702', '1705', '1706', '1707']
Community 17: ['1701']
Community 18: ['1709', '1710', '1711', '1712', '1713']
