Community 1: ['1030', '1046', '1047', '1069', '1070']
Community 2: ['1031', '1064', '1065', '1066', '1110', '1111', '1112']
Community 3: ['1032', '1063', '1160', '1161', '1162']
Community 4: ['1033', '1148', '1150', '1151', '1152', '1153', '1154', '1155', '1156', '1157', '1158', '1159']
Community 5: ['1034', '1038', '1048', '1049', '1050', '1051', '1052', '1053', '1054', '1055', '1067', '1068']
Community 6: ['1035', '1039', '1097', '1098', '1099', '1100', '1101', '1102', '1103', '1104']
Community 7: ['1036', '1037', '1092', '1093', '1094', '1144', '1145', '1146', '1147', '1149']
Community 8: ['1040', '1042', '1078', '1079', '1080', '1081', '1082', '1083', '1084', '1085', '1086', '1095']
Community 9: ['1041', '1043', '1045', '1121', '1122', '1123', '1124', '1125', '1126', '1127', '1129']
Community 10: ['1044', '1087', '1089', '1090', '1091']
Community 11: ['1056', '1074', '1075', '1076', '1077']
Community 12: ['1057', '1060', '1061', '1062', '1071', '1072', '1073']
Community 13: ['1058', '1059', '1105', '1106', '1107', '1108', '1109', '1113', '1114', '1115']
Community 14: ['1088', '1096', '1134', '1135', '1136', '1137', '1138', '1139', '1140', '1141', '1142', '1143']
Community 15: ['1116', '1117', '1118', '1119', '1120']
Community 16: ['1128', '1130', '1131', '1132', '1133']
