Community 1: ['1030', '1031', '1046', '1047', '1064', '1065', '1069', '1070', '1104']
Community 2: ['1032', '1049', '1050', '1051', '1052', '1053', '1054', '1055', '1063']
Community 3: ['1033', '1035', '1039', '1097', '1109', '1110', '1111', '1112']
Community 4: ['1034', '1038', '1048', '1067', '1068']
Community 5: ['1036']
Community 6: ['1037', '1092', '1093', '1094', '1144', '1145', '1149', '1150', '1151']
Community 7: ['1040', '1078', '1079', '1080', '1081']
Community 8: ['1041']
Community 9: ['1042', '1044', '1084', '1085', '1086', '1087', '1089', '1090', '1091']
Community 10: ['1043', '1045', '1121', '1122', '1123', '1124', '1125', '1126', '1127']
Community 11: ['1056']
Community 12: ['1057', '1058', '1059', '1060', '1061', '1062', '1071']
Community 13: ['1066']
Community 14: ['1072']
Community 15: ['1073', '1074', '1075', '1076', '1077']
Community 16: ['1082']
Community 17: ['1083']
Community 18: ['1088', '1096', '1135', '1136', '1137', '1138', '1139', '1140', '1141', '1142', '1143']
Community 19: ['1095']
Community 20: ['1098', '1099', '1100', '1101', '1102']
Community 21: ['1103']
Community 22: ['1105', '1106', '1107', '1113', '1114']
Community 23: ['1108']
Community 24: ['1115']
Community 25: ['1116', '1117', '1118', '1119', '1120']
Community 26: ['1128', '1129', '1130', '1131', '1132', '1133', '1134']
Community 27: ['1146']
Community 28: ['1147', '1148', '1157', '1158', '1159']
Community 29: ['1152', '1153', '1154', '1155', '1156']
Community 30: ['1160']
Community 31: ['1161']
Community 32: ['1162']
