Community 1: ['1', '112', '116', '118', '119', '120', '124']
Community 2: ['2', '4', '13', '14', '23']
Community 3: ['3', '41', '47', '62', '63', '64']
Community 4: ['5', '17', '26', '32']
Community 5: ['6', '15', '16', '24', '25']
Community 6: ['7', '18', '28', '38', '53']
Community 7: ['8', '9', '19', '20', '27', '33', '43', '50']
Community 8: ['10', '21', '37']
Community 9: ['11', '121', '122', '125', '126']
Community 10: ['12', '31']
Community 11: ['22', '36']
Community 12: ['29', '30', '39', '45', '51']
Community 13: ['34', '35', '42', '44', '48', '49']
Community 14: ['40', '46', '52', '55', '58', '60']
Community 15: ['54', '56', '57', '59', '61']
Community 16: ['65', '66', '67', '68', '69', '70', '71', '90']
Community 17: ['72', '73', '74', '75', '76']
Community 18: ['77', '78', '79', '80', '81']
Community 19: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 20: ['91', '92', '93', '94', '98', '104', '108']
Community 21: ['95', '96', '97', '99', '100', '106', '107']
Community 22: ['101', '102', '103', '111', '113', '114', '115', '117']
Community 23: ['105', '109']
Community 24: ['110']
Community 25: ['123', '127', '128', '129', '130', '131']
