Time Cost: 142.23784613609314s
Community 1: ['163', '174', '203', '204', '205', '207', '210', '211']
Community 2: ['164', '165', '245', '246', '247', '249', '251', '253']
Community 3: ['166', '167', '221', '222', '224', '225', '234', '235']
Community 4: ['168', '169', '227', '228', '229', '230', '231', '232']
Community 5: ['170', '171', '239', '240', '241', '242', '243', '244']
Community 6: ['172', '173', '185', '186', '187', '189', '191', '193']
Community 7: ['175', '176', '197', '198', '199', '200', '201', '202']
Community 8: ['177', '178', '179', '180', '181', '182', '183', '184']
Community 9: ['188', '190', '194', '196']
Community 10: ['192']
Community 11: ['195', '217', '220']
Community 12: ['206', '208', '212', '214']
Community 13: ['209', '213', '216']
Community 14: ['215', '219', '263', '265', 'out']
Community 15: ['218']
Community 16: ['223', '226', '233', '236']
Community 17: ['237', '258', '261']
Community 18: ['238', '257']
Community 19: ['248', '250', '254', '256']
Community 20: ['252', '255', '260']
Community 21: ['259', '262', '264']
