Time Cost: 63.95505213737488s
Community 1: ['163', '174', '203', '204', '205', '207', '210', '211']
Community 2: ['164', '165', '245', '246', '247', '249', '251', '253']
Community 3: ['166', '167', '221', '222', '224', '225', '234', '235']
Community 4: ['168', '169', '227', '228', '229', '230', '231', '232']
Community 5: ['170', '171', '239', '240', '241', '242', '243', '244']
Community 6: ['172', '173', '185', '186', '187', '188', '189', '190']
Community 7: ['175', '176', '197', '198', '199', '200', '201', '202']
Community 8: ['177', '178', '180', '181', '182', '184', '192', '195']
Community 9: ['179', '183', '194', '196']
Community 10: ['191']
Community 11: ['193']
Community 12: ['206', '208', '209', '212']
Community 13: ['213', '216', '217']
Community 14: ['214', '215', '218']
Community 15: ['219', '257', '261', '263']
Community 16: ['220', '264', '265', 'out']
Community 17: ['223', '226', '233', '236']
Community 18: ['237']
Community 19: ['238']
Community 20: ['248', '250', '252', '255']
Community 21: ['254', '256', '258']
Community 22: ['259', '260', '262']
