Time Cost: 70.6428325176239s
Community 1: ['a']
Community 2: ['b', '3550']
Community 3: ['c', '3523', '3541', '3542']
Community 4: ['d', '3521']
Community 5: ['e', '3526', '3527']
Community 6: ['f', '3524', '3561', '3562', '3563', '3564', '3584', '3585']
Community 7: ['g', '3520', '3568']
Community 8: ['out', '3540', '3586', '3587', '3588', '3589']
Community 9: ['3522']
Community 10: ['3525', '3536', '3537']
Community 11: ['3528']
Community 12: ['3529']
Community 13: ['3530', '3531', '3532', '3533', '3539']
Community 14: ['3534', '3535', '3538', '3554']
Community 15: ['3543', '3544', '3545']
Community 16: ['3546', '3548', '3549']
Community 17: ['3547', '3570', '3571', '3572', '3573', '3577', '3578']
Community 18: ['3551', '3552', '3553', '3555', '3556', '3565', '3566']
Community 19: ['3557', '3558', '3559', '3560', '3567']
Community 20: ['3569', '3574', '3575', '3576']
Community 21: ['3579', '3580', '3581', '3582', '3583']
