Time Cost: 154.01127004623413s
Community 1: ['3520', '3534', 'g']
Community 2: ['3521', '3557', 'c']
Community 3: ['3522', '3572', '3573', '3577', '3578']
Community 4: ['3523', '3541', '3542', '3543']
Community 5: ['3524', '3562', '3563', '3564', '3584', '3585', '3586', 'f']
Community 6: ['3525', '3546']
Community 7: ['3526', '3569', '3574', '3575', '3576', 'e']
Community 8: ['3527', '3554']
Community 9: ['3528', '3533']
Community 10: ['3529']
Community 11: ['3530', '3531', '3532', 'b']
Community 12: ['3535', '3538', '3539', '3540', '3587', '3588', '3589', 'out']
Community 13: ['3536', '3537', '3559', '3560', '3561']
Community 14: ['3544', '3545', '3553', '3555', '3556', '3565', '3566']
Community 15: ['3547', '3558', '3567', '3570', '3571']
Community 16: ['3548', 'a']
Community 17: ['3549', '3550', '3551', '3552']
Community 18: ['3568']
Community 19: ['3579', '3580', '3581', '3582', '3583']
Community 20: ['d']
