Time Cost: 0.03206658363342285s
Community 1: ['796']
Community 2: ['797', '798', '801', '802', '804']
Community 3: ['799']
Community 4: ['800']
Community 5: ['803']
Community 6: ['805']
Community 7: ['806']
Community 8: ['807']
Community 9: ['808']
Community 10: ['809']
Community 11: ['810']
Community 12: ['811']
Community 13: ['812']
Community 14: ['813']
Community 15: ['814']
Community 16: ['815']
Community 17: ['816']
Community 18: ['817']
Community 19: ['818']
Community 20: ['819']
Community 21: ['820']
