Time Cost: 44.497660398483276s
Community 1: ['a', '1664', '1682', '1683', '1704', '1708', '1709', '1710']
Community 2: ['b', '1662', '1665', '1670']
Community 3: ['c']
Community 4: ['d', '1669', '1679', '1680', '1681']
Community 5: ['e']
Community 6: ['f', '1693', '1696']
Community 7: ['out', '1685', '1686', '1687', '1688', '1689', '1690', '1711']
Community 8: ['1663', '1675', '1684']
Community 9: ['1666', '1694']
Community 10: ['1667', '1674']
Community 11: ['1668']
Community 12: ['1671', '1672', '1673', '1676', '1677', '1678']
Community 13: ['1691', '1692', '1695', '1707']
Community 14: ['1697', '1702', '1703']
Community 15: ['1698', '1699', '1700', '1701', '1705', '1706']
