Time Cost: 97.82212090492249s
Community 1: ['1662', '1665', '1670', 'b']
Community 2: ['1663', '1675', '1684']
Community 3: ['1664', '1682', '1683', '1704', '1708', '1709', '1710', 'a']
Community 4: ['1666', '1694']
Community 5: ['1667', '1674']
Community 6: ['1668']
Community 7: ['1669', '1679', '1680', '1681', 'd']
Community 8: ['1671', '1672', '1673', '1676', '1677', '1678']
Community 9: ['1685', '1686', '1687', '1688', '1689', '1690', '1711', 'out']
Community 10: ['1691', '1692', '1695', '1707']
Community 11: ['1693', '1696', 'f']
Community 12: ['1697', '1702', '1703']
Community 13: ['1698', '1699', '1700', '1701', '1705', '1706']
Community 14: ['c']
Community 15: ['e']
