Time Cost: 42.21274375915527s
Community 1: ['1662', '1678', '1679', '1689', '1690']
Community 2: ['1663', '1693', '1695', '1696', '1697', 'b']
Community 3: ['1664', '1682', '1683', '1684']
Community 4: ['1665', '1671', '1687', '1688']
Community 5: ['1666', '1685', '1686', '1703']
Community 6: ['1667', '1676', '1680', '1691', '1692', 'd']
Community 7: ['1668', '1669', '1681', '1699', 'e']
Community 8: ['1670', '1675']
Community 9: ['1672', '1673', '1674', 'a', 'c']
Community 10: ['1677']
Community 11: ['1694', 'f']
Community 12: ['1698', '1700', '1701', '1702', '1704', '1705', '1706', 'out']
