Time Cost: 19.33849596977234s
Community 1: ['a', 'c', '1672', '1673', '1674']
Community 2: ['b', '1663', '1693', '1695', '1696', '1697']
Community 3: ['d', '1667', '1676', '1680', '1691', '1692']
Community 4: ['e', '1668', '1669', '1681', '1699']
Community 5: ['f', '1694']
Community 6: ['out', '1698', '1700', '1701', '1702', '1704', '1705', '1706']
Community 7: ['1662', '1678', '1679', '1689', '1690']
Community 8: ['1664', '1682', '1683', '1684']
Community 9: ['1665', '1671', '1687', '1688']
Community 10: ['1666', '1685', '1686', '1703']
Community 11: ['1670', '1675']
Community 12: ['1677']
