Time Cost: 56.62414813041687s
Community 1: ['a', '1686']
Community 2: ['b', '1667', '1687', '1689', '1690', '1712', '1713', '1714']
Community 3: ['c']
Community 4: ['d', '1688', '1694']
Community 5: ['e', '1682', '1683']
Community 6: ['f', '1668', '1669']
Community 7: ['out', '1670', '1671', '1672', '1715', '1716']
Community 8: ['1662', '1684', '1685', '1702']
Community 9: ['1663', '1674', '1707', '1708']
Community 10: ['1664', '1703', '1704', '1705', '1706']
Community 11: ['1665', '1681', '1711']
Community 12: ['1666', '1692', '1693']
Community 13: ['1673', '1709', '1710']
Community 14: ['1675', '1676', '1677', '1678', '1679', '1680']
Community 15: ['1691', '1695', '1696', '1697', '1698', '1699', '1700', '1701']
