Time Cost: 114.20519042015076s
Community 1: ['1662', '1684', '1685', '1702']
Community 2: ['1663', '1674', '1707', '1708']
Community 3: ['1664', '1703', '1704', '1705', '1706']
Community 4: ['1665', '1681', '1711']
Community 5: ['1666', '1692', '1693']
Community 6: ['1667', '1687', '1689', '1690', '1712', '1713', '1714', 'b']
Community 7: ['1668', '1669', 'f']
Community 8: ['1670', '1671', '1672', '1715', '1716', 'out']
Community 9: ['1673', '1709', '1710']
Community 10: ['1675', '1676', '1677', '1678', '1679', '1680']
Community 11: ['1682', '1683', 'e']
Community 12: ['1686', 'a']
Community 13: ['1688', '1694', 'd']
Community 14: ['1691', '1695', '1696', '1697', '1698', '1699', '1700', '1701']
Community 15: ['c']
