Time Cost: 27.934494972229004s
Community 1: ['233', '234', '299', '300', '301', '302']
Community 2: ['235', '236', '250']
Community 3: ['237', '238', '251', '287', '288', '289']
Community 4: ['239', '240', '252', '285', '286', '290', '308', '309']
Community 5: ['241', '242', '254', '268', '269', '270', '271', '316']
Community 6: ['243', '244', '255', '262', '263', '264', '265', '318']
Community 7: ['245', '246', '256']
Community 8: ['247', '257', '258', '259', '260', '320', '321', 'Cin']
Community 9: ['248', '249', '253', '274', '275', '276', '314', '315']
Community 10: ['261']
Community 11: ['266', '267', '319']
Community 12: ['272', '317']
Community 13: ['273', '278']
Community 14: ['277']
Community 15: ['279', '280', '283', '284', '310', '311']
Community 16: ['281', '282']
Community 17: ['291', '292', '293', '294', '295', '296', '306', '307']
Community 18: ['297', '298', '303', '304', '305', '312', '313', 'Cout']
