Time Cost: 55.49380159378052s
Community 1: ['233', '234', '299', '300', '301', '312', '313', 'Cout']
Community 2: ['235', '236', '250', '292', '293', '294', '295', '306']
Community 3: ['237', '238', '251', '286', '287', '288', '289', '308']
Community 4: ['239', '240', '252', '280', '281', '282', '283', '310']
Community 5: ['241', '242', '254', '268', '269', '270', '271', '316']
Community 6: ['243', '244', '255', '262', '263', '264', '265', '318']
Community 7: ['245', '246', '256', '257', '258', '259', '320', 'Cin']
Community 8: ['247', '260', '261', '321']
Community 9: ['248', '249', '253', '274', '275', '276', '277', '314']
Community 10: ['266', '267', '319']
Community 11: ['272', '273', '317']
Community 12: ['278', '279', '315']
Community 13: ['284', '285', '311']
Community 14: ['290', '291', '309']
Community 15: ['296', '297', '298', '307']
Community 16: ['302']
Community 17: ['303']
Community 18: ['304', '305']
