Community 1: ['1030', '1062', '1063', '1064', '1065']
Community 2: ['1031', '1045', '1046', '1056', '1057', '1104']
Community 3: ['1032', '1034', '1037', '1048', '1055', '1061', '1069']
Community 4: ['1033', '1148', '1149', '1150', '1151', '1152', '1153']
Community 5: ['1035', '1038', '1096', '1107', '1108']
Community 6: ['1036', '1091', '1092', '1142', '1147']
Community 7: ['1039', '1076', '1077', '1078', '1079']
Community 8: ['1040', '1122', '1123', '1124', '1125', '1126', '1130']
Community 9: ['1041', '1080', '1081', '1082', '1083']
Community 10: ['1042', '1044', '1119', '1120', '1121']
Community 11: ['1043', '1084', '1085', '1087', '1088']
Community 12: ['1047', '1066', '1073', '1074', '1075']
Community 13: ['1049']
Community 14: ['1050', '1051', '1052', '1053', '1054']
Community 15: ['1058', '1059', '1060', '1071', '1072']
Community 16: ['1067']
Community 17: ['1068']
Community 18: ['1070']
Community 19: ['1086', '1137', '1139', '1140', '1141']
Community 20: ['1089']
Community 21: ['1090', '1143', '1144', '1145', '1159', '1160']
Community 22: ['1093']
Community 23: ['1094', '1133', '1135', '1136', '1138']
Community 24: ['1095', '1109', '1110', '1115', '1116']
Community 25: ['1097']
Community 26: ['1098', '1099', '1100', '1101', '1102']
Community 27: ['1103']
Community 28: ['1105', '1106', '1113', '1114', '1117']
Community 29: ['1111']
Community 30: ['1112']
Community 31: ['1118', '1127', '1128', '1129', '1131']
Community 32: ['1132', '1134']
Community 33: ['1146', '1154', '1155', '1156', '1157', '1158']
