Time Cost: 4.80018949508667s
Community 1: ['1030', '1062', '1063', '1064']
Community 2: ['1031', '1045', '1046', '1056', '1057']
Community 3: ['1032', '1090', '1143', '1144', '1145', '1159', '1160']
Community 4: ['1033', '1150', '1151', '1152', '1153']
Community 5: ['1034', '1037', '1048', '1055', '1061']
Community 6: ['1035', '1096', '1097']
Community 7: ['1036', '1091', '1092', '1142', '1147', '1148', '1149']
Community 8: ['1038', '1103']
Community 9: ['1039', '1074', '1075', '1076', '1077', '1078', '1079']
Community 10: ['1040', '1122', '1123', '1124', '1125', '1127']
Community 11: ['1041', '1080', '1081', '1093']
Community 12: ['1042', '1044', '1098', '1099', '1119', '1120', '1121']
Community 13: ['1043', '1082', '1083', '1084', '1085', '1087', '1088', '1089']
Community 14: ['1047', '1065', '1066']
Community 15: ['1049', '1050', '1052']
Community 16: ['1051', '1053']
Community 17: ['1054', '1072', '1073']
Community 18: ['1058']
Community 19: ['1059', '1060', '1071']
Community 20: ['1067', '1068', '1111', '1112']
Community 21: ['1069', '1070']
Community 22: ['1086', '1139', '1141']
Community 23: ['1094', '1135']
Community 24: ['1095', '1109', '1110', '1115']
Community 25: ['1100']
Community 26: ['1101', '1102']
Community 27: ['1104', '1105']
Community 28: ['1106', '1113']
Community 29: ['1107', '1108']
Community 30: ['1114', '1116', '1117', '1118']
Community 31: ['1126', '1130']
Community 32: ['1128', '1131']
Community 33: ['1129', '1132']
Community 34: ['1133', '1137']
Community 35: ['1134']
Community 36: ['1136']
Community 37: ['1138', '1140']
Community 38: ['1146', '1154', '1155', '1156', '1157', '1158']
