Time Cost: 1.0283117294311523s
Community 1: ['1030', '1031', '1056', '1057', '1062', '1063']
Community 2: ['1032', '1144', '1145', '1159', '1160']
Community 3: ['1033', '1100', '1101']
Community 4: ['1034', '1047', '1048', '1049', '1061']
Community 5: ['1035', '1038', '1096', '1103', '1107']
Community 6: ['1036', '1091', '1092', '1147', '1148', '1149']
Community 7: ['1037', '1055']
Community 8: ['1039', '1074', '1075', '1076', '1077', '1078', '1079']
Community 9: ['1040', '1122', '1123', '1124', '1125']
Community 10: ['1041', '1080', '1081', '1082', '1083']
Community 11: ['1042', '1044', '1119', '1120', '1121', '1135']
Community 12: ['1043', '1084', '1085', '1086']
Community 13: ['1045', '1046', '1054']
Community 14: ['1050', '1051', '1052', '1053']
Community 15: ['1058', '1059', '1060']
Community 16: ['1064', '1065', '1066']
Community 17: ['1067', '1068', '1069', '1070']
Community 18: ['1071', '1072', '1073']
Community 19: ['1087', '1088', '1089', '1090']
Community 20: ['1093', '1094']
Community 21: ['1095', '1108', '1109', '1110']
Community 22: ['1097', '1098', '1099']
Community 23: ['1102', '1115']
Community 24: ['1104', '1105', '1106']
Community 25: ['1111']
Community 26: ['1112', '1113']
Community 27: ['1114', '1116', '1117']
Community 28: ['1118', '1129']
Community 29: ['1126', '1128']
Community 30: ['1127', '1131']
Community 31: ['1130', '1132']
Community 32: ['1133', '1137']
Community 33: ['1134']
Community 34: ['1136']
Community 35: ['1138', '1140']
Community 36: ['1139', '1141']
Community 37: ['1142', '1143']
Community 38: ['1146', '1155', '1156', '1157', '1158']
Community 39: ['1150', '1151', '1152', '1153', '1154']
