Community 1: ['1030', '1031', '1045', '1046', '1056', '1057', '1062', '1063']
Community 2: ['1032', '1050', '1051', '1052', '1053']
Community 3: ['1033', '1150', '1151', '1152', '1153', '1154']
Community 4: ['1034', '1037', '1048', '1055', '1061']
Community 5: ['1035', '1038', '1096', '1097', '1107']
Community 6: ['1036', '1091', '1092', '1142', '1147', '1148', '1149']
Community 7: ['1039', '1074', '1075', '1076', '1077', '1078', '1079']
Community 8: ['1040', '1044', '1119', '1121', '1122', '1123', '1124', '1125']
Community 9: ['1041', '1080', '1081', '1093']
Community 10: ['1042', '1108', '1120']
Community 11: ['1043', '1082', '1083', '1084', '1085', '1087', '1088', '1089']
Community 12: ['1047', '1064', '1065', '1066']
Community 13: ['1049']
Community 14: ['1054', '1073']
Community 15: ['1058']
Community 16: ['1059', '1060', '1071', '1072']
Community 17: ['1067', '1068', '1111', '1112']
Community 18: ['1069', '1070']
Community 19: ['1086', '1139', '1140', '1141']
Community 20: ['1090', '1143', '1144', '1145', '1159', '1160']
Community 21: ['1094', '1135']
Community 22: ['1095', '1109', '1110', '1115', '1116']
Community 23: ['1098', '1099', '1100', '1101']
Community 24: ['1102']
Community 25: ['1103']
Community 26: ['1104', '1105', '1106']
Community 27: ['1113', '1114', '1117']
Community 28: ['1118', '1126', '1127', '1128', '1129', '1130', '1131', '1132']
Community 29: ['1133']
Community 30: ['1134', '1137']
Community 31: ['1136', '1138']
Community 32: ['1146', '1155', '1156', '1157', '1158']
