Community 1: ['1030', '1056', '1057', '1062', '1063', '1104']
Community 2: ['1031', '1045', '1046', '1050', '1051', '1052', '1053', '1054']
Community 3: ['1032', '1090', '1143', '1144', '1145', '1146', '1159', '1160']
Community 4: ['1033', '1100', '1103']
Community 5: ['1034', '1037', '1047', '1048', '1049', '1061', '1064', '1065']
Community 6: ['1035', '1038', '1096', '1107', '1108']
Community 7: ['1036', '1087', '1088', '1089', '1091', '1092', '1142', '1147']
Community 8: ['1039', '1066', '1074', '1075', '1077']
Community 9: ['1040', '1122', '1123', '1124', '1125']
Community 10: ['1041', '1076', '1078', '1079', '1080', '1081', '1082', '1083']
Community 11: ['1042', '1044', '1093', '1119', '1120', '1121', '1134']
Community 12: ['1043', '1084', '1085', '1086', '1137', '1139', '1140', '1141']
Community 13: ['1055', '1058', '1069']
Community 14: ['1059', '1060', '1071', '1072', '1073']
Community 15: ['1067', '1068', '1070', '1111', '1112', '1113']
Community 16: ['1094', '1133', '1135', '1136', '1138']
Community 17: ['1095', '1102', '1109', '1110', '1114', '1115', '1116', '1117']
Community 18: ['1097']
Community 19: ['1098', '1099', '1101', '1105', '1106']
Community 20: ['1118', '1126', '1127', '1128', '1129', '1130', '1131', '1132']
Community 21: ['1148', '1149', '1150', '1151', '1152']
Community 22: ['1153', '1154', '1155', '1156', '1157', '1158']
