Time Cost: 578.442152261734s
Community 1: ['3520', '3574']
Community 2: ['3521', '3576']
Community 3: ['3522', '3545']
Community 4: ['3523']
Community 5: ['3524']
Community 6: ['3525', '3527']
Community 7: ['3526']
Community 8: ['3528', '3529', '3530']
Community 9: ['3531', 'a']
Community 10: ['3532', 'c']
Community 11: ['3533', '3534', '3535', '3536', '3552', '3553']
Community 12: ['3537']
Community 13: ['3538', '3539', '3543', '3544', '3568', '3600']
Community 14: ['3540']
Community 15: ['3541', '3597', '3598', '3599']
Community 16: ['3542', '3596', 'f']
Community 17: ['3546', '3547', '3573', 'b']
Community 18: ['3548', '3549', '3550', '3551']
Community 19: ['3554', '3585', '3586', 'g']
Community 20: ['3555', '3556', '3557']
Community 21: ['3558', '3560']
Community 22: ['3559', '3587', '3588', '3589', '3593', '3594', '3595']
Community 23: ['3561', '3562', '3583', '3584']
Community 24: ['3563', '3564', '3565', '3566']
Community 25: ['3567', '3569', '3570']
Community 26: ['3571', '3572', '3577', '3578', '3579', '3580', '3581', '3582']
Community 27: ['3575', '3590', '3591', '3592']
Community 28: ['3601', '3602', '3603', '3604', '3605', '3606', '3607', 'out']
Community 29: ['d']
Community 30: ['e']
