Time Cost: 282.4556350708008s
Community 1: ['a', '3531']
Community 2: ['b', '3546', '3547', '3573']
Community 3: ['c', '3532']
Community 4: ['d']
Community 5: ['e']
Community 6: ['f', '3542', '3596']
Community 7: ['g', '3554', '3585', '3586']
Community 8: ['out', '3601', '3602', '3603', '3604', '3605', '3606', '3607']
Community 9: ['3520', '3574']
Community 10: ['3521', '3576']
Community 11: ['3522', '3545']
Community 12: ['3523']
Community 13: ['3524']
Community 14: ['3525', '3527']
Community 15: ['3526']
Community 16: ['3528', '3529', '3530']
Community 17: ['3533', '3534', '3535', '3536', '3552', '3553']
Community 18: ['3537']
Community 19: ['3538', '3539', '3543', '3544', '3568', '3600']
Community 20: ['3540']
Community 21: ['3541', '3597', '3598', '3599']
Community 22: ['3548', '3549', '3550', '3551']
Community 23: ['3555', '3556', '3557']
Community 24: ['3558', '3560']
Community 25: ['3559', '3587', '3588', '3589', '3593', '3594', '3595']
Community 26: ['3561', '3562', '3583', '3584']
Community 27: ['3563', '3564', '3565', '3566']
Community 28: ['3567', '3569', '3570']
Community 29: ['3571', '3572', '3577', '3578', '3579', '3580', '3581', '3582']
Community 30: ['3575', '3590', '3591', '3592']
