Time Cost: 106.04529476165771s
Community 1: ['a', '7490', '7509']
Community 2: ['b']
Community 3: ['c', '7491', '7528']
Community 4: ['d', '7502', '7511']
Community 5: ['e', 'f', '7493', '7497', '7498', '7521', '7526', '7549']
Community 6: ['g', 'h', '7494', '7495', '7537', '7540', '7551', '7555']
Community 7: ['out', '7538', '7539', '7591', '7592', '7593', '7594', '7595']
Community 8: ['7492', '7529', '7530', '7531', '7532']
Community 9: ['7496', '7523', '7524', '7576']
Community 10: ['7499']
Community 11: ['7500', '7501', '7504']
Community 12: ['7503', '7515', '7516']
Community 13: ['7505']
Community 14: ['7506', '7507', '7508']
Community 15: ['7510', '7513']
Community 16: ['7512', '7565', '7566', '7568']
Community 17: ['7514', '7544', '7583']
Community 18: ['7517', '7518', '7519', '7520', '7535', '7536']
Community 19: ['7522']
Community 20: ['7525', '7533', '7534']
Community 21: ['7527', '7545', '7546', '7547']
Community 22: ['7541', '7574', '7581']
Community 23: ['7542']
Community 24: ['7543', '7552', '7553', '7560', '7561']
Community 25: ['7548', '7575', '7577', '7578', '7579', '7580', '7588', '7589']
Community 26: ['7550', '7557', '7558', '7559']
Community 27: ['7554', '7567', '7582', '7584', '7585', '7586', '7587']
Community 28: ['7556']
Community 29: ['7562', '7563', '7564', '7590']
Community 30: ['7569', '7570', '7571', '7572', '7573']
