Time Cost: 720.5589771270752s
Community 1: ['3520']
Community 2: ['3521']
Community 3: ['3522', '3539', 'd']
Community 4: ['3523', '3530']
Community 5: ['3524']
Community 6: ['3525', '3570', '3571']
Community 7: ['3526', '3528', '3553']
Community 8: ['3527']
Community 9: ['3529', '3532', '3533', '3534']
Community 10: ['3531', '3569', '3590']
Community 11: ['3535', '3536', '3537', '3538', '3547']
Community 12: ['3540', '3546']
Community 13: ['3541', '3551', '3583', '3584', '3585', '3586']
Community 14: ['3542', '3543', '3544', '3545', '3582']
Community 15: ['3548', '3561', 'a']
Community 16: ['3549', '3550']
Community 17: ['3552', '3559', '3560', '3598']
Community 18: ['3554', '3555', '3556', '3557', '3558']
Community 19: ['3562', '3563', '3566', '3597']
Community 20: ['3564']
Community 21: ['3565']
Community 22: ['3567', '3577', '3578', '3579', '3580', '3581']
Community 23: ['3568']
Community 24: ['3572', '3573', '3574', '3575', '3576']
Community 25: ['3587', '3588', '3589', '3606']
Community 26: ['3591', '3592', '3593', '3602']
Community 27: ['3594', '3595', '3596', '3599', '3600', '3601']
Community 28: ['3603', '3604', '3605', '3607', '3608', '3609', '3610', 'out']
Community 29: ['b']
Community 30: ['c']
Community 31: ['e']
Community 32: ['f']
Community 33: ['g']
