Time Cost: 363.09687399864197s
Community 1: ['a', '3548', '3561']
Community 2: ['b']
Community 3: ['c']
Community 4: ['d', '3522', '3581', '3589', '3606']
Community 5: ['e']
Community 6: ['f', '3532']
Community 7: ['g']
Community 8: ['out', '3604', '3605', '3607', '3608', '3609', '3610']
Community 9: ['3520', '3551']
Community 10: ['3521']
Community 11: ['3523', '3541', '3583']
Community 12: ['3524']
Community 13: ['3525', '3582', '3588']
Community 14: ['3526', '3528', '3553']
Community 15: ['3527', '3536', '3537', '3538']
Community 16: ['3529']
Community 17: ['3530']
Community 18: ['3531', '3533', '3534', '3535']
Community 19: ['3539', '3544', '3545', '3546', '3547']
Community 20: ['3540']
Community 21: ['3542', '3543']
Community 22: ['3549', '3573']
Community 23: ['3550', '3591', '3592']
Community 24: ['3552']
Community 25: ['3554', '3555', '3557', '3558', '3559', '3560']
Community 26: ['3556']
Community 27: ['3562', '3563', '3597', '3598']
Community 28: ['3564']
Community 29: ['3565', '3566', '3567']
Community 30: ['3568', '3569', '3590']
Community 31: ['3570', '3571', '3572']
Community 32: ['3574', '3575', '3576', '3577', '3578', '3579', '3580']
Community 33: ['3584', '3585', '3586', '3587']
Community 34: ['3593', '3599', '3600', '3601', '3602', '3603']
Community 35: ['3594', '3595', '3596']
