Time Cost: 26.349528789520264s
Community 1: ['a', '1664', '1680', '1682', '1683']
Community 2: ['b', 'd', '1663', '1667', '1668', '1670']
Community 3: ['c', '1662', '1669', '1694', '1695', '1698', '1699', '1700']
Community 4: ['e', '1672', '1673', '1696', '1697']
Community 5: ['f', '1671', '1679']
Community 6: ['out', '1684', '1685', '1701', '1702']
Community 7: ['1665', '1681', '1689']
Community 8: ['1666', '1676', '1686']
Community 9: ['1674', '1675', '1677', '1678']
Community 10: ['1687', '1690', '1691', '1692', '1693']
Community 11: ['1688']
