Time Cost: 56.52249002456665s
Community 1: ['1662', '1685', '1699', '1700', '1701', '1702', 'c', 'out']
Community 2: ['1663', '1667', '1668', '1669', '1670', 'b', 'd']
Community 3: ['1664', '1671', '1679', '1680']
Community 4: ['1665', '1676', '1681']
Community 5: ['1666', '1694', 'f']
Community 6: ['1672', '1673', '1696', '1697', 'e']
Community 7: ['1674', '1675', '1692', '1693']
Community 8: ['1677', '1678', '1682', '1683', '1684']
Community 9: ['1686', '1687', '1689', '1690', '1691']
Community 10: ['1688', '1695', 'a']
Community 11: ['1698']
