Time Cost: 34.41138672828674s
Community 1: ['1662', '1667', '1671', '1672', '1673', '1674', 'b']
Community 2: ['1663', '1670', '1693']
Community 3: ['1664', '1668', '1687', '1694', 'c']
Community 4: ['1665', '1680', '1688', '1689', '1690', '1691', 'd']
Community 5: ['1666', '1678']
Community 6: ['1669', '1675', '1676', '1677']
Community 7: ['1679', 'f']
Community 8: ['1681', '1682', '1683', '1684', '1685', '1686']
Community 9: ['1692', '1695', '1696', '1697', '1698', '1699', 'a', 'out']
Community 10: ['e']
