Time Cost: 15.469828128814697s
Community 1: ['a', 'out', '1692', '1697', '1698', '1699']
Community 2: ['b', '1662', '1667', '1671', '1672', '1673', '1674']
Community 3: ['c', '1664', '1669', '1677', '1686', '1687', '1694', '1695']
Community 4: ['d', '1665', '1681', '1682', '1689', '1690', '1691']
Community 5: ['e', '1680', '1688']
Community 6: ['f', '1663', '1670']
Community 7: ['1666', '1668']
Community 8: ['1675', '1676']
Community 9: ['1678', '1683', '1684', '1685']
Community 10: ['1679']
Community 11: ['1693', '1696']
