Time Cost: 81.8335485458374s
Community 1: ['a', '1682', '1683', '1684', '1690']
Community 2: ['b', '1692']
Community 3: ['c', '1685']
Community 4: ['d', '1667']
Community 5: ['e', '1665', '1700', '1701', '1702', '1703']
Community 6: ['f', '1704']
Community 7: ['out', '1689', '1698', '1710', '1711', '1712', '1713']
Community 8: ['1662', '1707', '1708', '1709']
Community 9: ['1663']
Community 10: ['1664', '1669']
Community 11: ['1666', '1699', '1705', '1706']
Community 12: ['1668']
Community 13: ['1670', '1671', '1672', '1673', '1674']
Community 14: ['1675', '1679', '1680', '1686', '1687', '1688']
Community 15: ['1676', '1677', '1678']
Community 16: ['1681', '1694']
Community 17: ['1691', '1693', '1695', '1696', '1697']
