Time Cost: 168.62098336219788s
Community 1: ['1662', '1707', '1708', '1709']
Community 2: ['1663']
Community 3: ['1664', '1669']
Community 4: ['1665', '1700', '1701', '1702', '1703', 'e']
Community 5: ['1666', '1699', '1705', '1706']
Community 6: ['1667', 'd']
Community 7: ['1668']
Community 8: ['1670', '1671', '1672', '1673', '1674']
Community 9: ['1675', '1679', '1680', '1686', '1687', '1688']
Community 10: ['1676', '1677', '1678']
Community 11: ['1681', '1694']
Community 12: ['1682', '1683', '1684', '1690', 'a']
Community 13: ['1685', 'c']
Community 14: ['1689', '1698', '1710', '1711', '1712', '1713', 'out']
Community 15: ['1691', '1693', '1695', '1696', '1697']
Community 16: ['1692', 'b']
Community 17: ['1704', 'f']
