Time Cost: 18.38261651992798s
Community 1: ['a', 'out', '1663', '1677', '1689', '1696', '1697', '1698']
Community 2: ['b']
Community 3: ['c']
Community 4: ['d', '1688']
Community 5: ['e', '1665', '1668', '1669', '1670', '1671']
Community 6: ['f', '1666', '1690', '1691', '1692', '1693', '1694']
Community 7: ['1662', '1681', '1682', '1683']
Community 8: ['1664', '1678', '1679', '1684']
Community 9: ['1667', '1680', '1685', '1686', '1687', '1695']
Community 10: ['1672', '1673', '1674', '1675', '1676']
