Time Cost: 43.07943868637085s
Community 1: ['1662', '1681', '1682', '1683']
Community 2: ['1663', '1677', '1689', '1696', '1697', '1698', 'a', 'out']
Community 3: ['1664', '1678', '1679', '1684']
Community 4: ['1665', '1668', '1669', '1670', '1671', 'e']
Community 5: ['1666', '1690', '1691', '1692', '1693', '1694', 'f']
Community 6: ['1667', '1680', '1685', '1686', '1687', '1695']
Community 7: ['1672', '1673', '1674', '1675', '1676']
Community 8: ['1688', 'd']
Community 9: ['b']
Community 10: ['c']
