Community 1: ['1', '29', '45', '51', '55', '58']
Community 2: ['2', '4', '12', '13', '14', '32']
Community 3: ['3', '41', '47', '60', '62']
Community 4: ['5', '15', '17', '24', '26', '33']
Community 5: ['6', '16', '25', '35', '49', '54']
Community 6: ['7', '18', '38', '53', '56', '61']
Community 7: ['8', '10', '19', '20', '21', '28']
Community 8: ['9', '43', '50', '57', '59']
Community 9: ['11', '115', '117', '121', '122', '125']
Community 10: ['22', '36', '52']
Community 11: ['23', '30', '31', '39', '40', '46']
Community 12: ['27', '34', '37', '42', '44', '48']
Community 13: ['63', '64', '65', '66', '67', '123']
Community 14: ['68', '69', '70', '71', '90', '91']
Community 15: ['72', '73', '74', '75', '76']
Community 16: ['77', '78', '79', '80', '81', '83']
Community 17: ['82', '84', '85', '86', '87', '89']
Community 18: ['88', '95', '97', '99', '100', '107']
Community 19: ['92', '93', '94', '98', '104', '108']
Community 20: ['96', '105', '106', '109', '110', '111']
Community 21: ['101', '102', '103', '113', '114']
Community 22: ['112', '116', '118', '119', '120', '124']
Community 23: ['126', '127', '128', '129', '130', '131']
