Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14', '32']
Community 3: ['3', '41', '47', '62']
Community 4: ['5', '6', '15', '16', '17', '26']
Community 5: ['7', '18', '22', '28', '36', '38']
Community 6: ['8', '9', '19', '33', '43', '50']
Community 7: ['10', '11', '20', '21', '27']
Community 8: ['23', '29', '30', '39', '45', '51']
Community 9: ['24', '31', '37', '42', '48', '53']
Community 10: ['25', '54', '56', '57', '59', '61']
Community 11: ['34', '35', '44', '49']
Community 12: ['40', '46', '52', '55', '58', '60']
Community 13: ['63', '64', '65', '66', '67', '113']
Community 14: ['68', '69', '70', '71', '91']
Community 15: ['72', '73', '74', '75', '76']
Community 16: ['77', '78', '79', '80', '81']
Community 17: ['82', '84', '85', '86', '87', '89']
Community 18: ['83', '88']
Community 19: ['90', '95', '96', '97', '100', '106']
Community 20: ['92', '93', '94', '98', '104', '108']
Community 21: ['99', '105', '107', '109', '110', '111']
Community 22: ['101', '102', '103', '112', '114', '116']
Community 23: ['115', '117', '121', '122', '125', '126']
Community 24: ['123', '127', '128', '129', '130', '131']
