Time Cost: 1347.7438867092133s
Community 1: ['a', 'b', '7490', '7491', '7498', '7510', '7531']
Community 2: ['c', 'd', '7495', '7497', '7500', '7504', '7508', '7566']
Community 3: ['e', '7492']
Community 4: ['f', '7496', '7547', '7558']
Community 5: ['g', 'h', '7493', '7494', '7516', '7535', '7549', '7584']
Community 6: ['out', '7606', '7711', '7712', '7713', '7714', '7715', '7716']
Community 7: ['7499', '7656', '7657']
Community 8: ['7501']
Community 9: ['7502', '7515']
Community 10: ['7503', '7538', '7618', '7619', '7620', '7621']
Community 11: ['7505']
Community 12: ['7506']
Community 13: ['7507', '7569', '7651', '7669', '7671', '7672', '7673']
Community 14: ['7509']
Community 15: ['7511']
Community 16: ['7512', '7513', '7575']
Community 17: ['7514', '7635', '7636']
Community 18: ['7517', '7663']
Community 19: ['7518', '7522']
Community 20: ['7519', '7670']
Community 21: ['7520', '7529']
Community 22: ['7521']
Community 23: ['7523', '7526', '7552']
Community 24: ['7524', '7525']
Community 25: ['7527', '7528', '7530', '7556', '7557', '7605']
Community 26: ['7532']
Community 27: ['7533']
Community 28: ['7534', '7613', '7614', '7646', '7647', '7648']
Community 29: ['7536', '7537']
Community 30: ['7539']
Community 31: ['7540', '7544', '7545', '7546', '7553', '7554', '7555']
Community 32: ['7541', '7542']
Community 33: ['7543']
Community 34: ['7548', '7677']
Community 35: ['7550']
Community 36: ['7551']
Community 37: ['7559']
Community 38: ['7560', '7629']
Community 39: ['7561', '7589', '7590', '7611']
Community 40: ['7562']
Community 41: ['7563', '7578', '7579', '7580', '7603', '7604']
Community 42: ['7564', '7570']
Community 43: ['7565', '7664', '7665', '7667', '7668', '7674', '7675', '7676']
Community 44: ['7567']
Community 45: ['7568']
Community 46: ['7571', '7576', '7577', '7609', '7610']
Community 47: ['7572', '7599']
Community 48: ['7573', '7583', '7595', '7596', '7598', '7600', '7601', '7602']
Community 49: ['7574']
Community 50: ['7581', '7582']
Community 51: ['7585']
Community 52: ['7586']
Community 53: ['7587', '7680', '7684', '7685', '7686', '7687', '7688']
Community 54: ['7588', '7592', '7593', '7594']
Community 55: ['7591', '7652']
Community 56: ['7597']
Community 57: ['7607']
Community 58: ['7608', '7681', '7682', '7683', '7692']
Community 59: ['7612']
Community 60: ['7615']
Community 61: ['7616', '7622', '7623', '7624', '7625', '7626', '7639', '7640']
Community 62: ['7617', '7703', '7704']
Community 63: ['7627']
Community 64: ['7628', '7630', '7637', '7638', '7666']
Community 65: ['7631', '7632', '7698']
Community 66: ['7633', '7634', '7678', '7679']
Community 67: ['7641', '7642', '7643', '7644']
Community 68: ['7645']
Community 69: ['7649', '7699', '7700']
Community 70: ['7650']
Community 71: ['7653', '7659', '7660', '7661', '7662', '7689', '7690', '7691']
Community 72: ['7654', '7655', '7658']
Community 73: ['7693', '7694', '7695', '7696']
Community 74: ['7697']
Community 75: ['7701', '7702', '7705', '7706', '7707', '7708', '7709', '7710']
