Time Cost: 76.7628321647644s
Community 1: ['a', '1663', '1705', '1706']
Community 2: ['b', '1664', '1695', '1696', '1697', '1698']
Community 3: ['c']
Community 4: ['d', '1675', '1691']
Community 5: ['e', '1665']
Community 6: ['f', '1707', '1708', '1709', '1710']
Community 7: ['out', '1687', '1699', '1700', '1712', '1713', '1714', '1715']
Community 8: ['1662', '1683', '1684', '1704']
Community 9: ['1666', '1669']
Community 10: ['1667', '1690']
Community 11: ['1668', '1670', '1671', '1672']
Community 12: ['1673']
Community 13: ['1674', '1676', '1678', '1680', '1682', '1685', '1686']
Community 14: ['1677']
Community 15: ['1679', '1681']
Community 16: ['1688', '1689', '1692', '1693', '1694']
Community 17: ['1701', '1702', '1703', '1711']
