Time Cost: 155.43136429786682s
Community 1: ['1662', '1704', '1706']
Community 2: ['1663', '1668']
Community 3: ['1664', '1687', '1696', '1697', '1714', '1715', 'b', 'out']
Community 4: ['1665', '1705']
Community 5: ['1666', '1688', '1689', 'a']
Community 6: ['1667', '1690', '1703']
Community 7: ['1669']
Community 8: ['1670', '1671', '1672', '1674', '1676', '1686']
Community 9: ['1673']
Community 10: ['1675', '1707', 'f']
Community 11: ['1677', '1694', 'e']
Community 12: ['1678', '1679', '1680', '1681', '1682', '1683', '1684', '1685']
Community 13: ['1691', '1692', '1693', 'd']
Community 14: ['1695', '1698', '1699', '1700']
Community 15: ['1701', '1702']
Community 16: ['1708', '1709', '1710', '1711', '1712', '1713']
Community 17: ['c']
