Time Cost: 654.3569951057434s
Community 1: ['a', 'b', '7490', '7491', '7502', '7512', '7523', '7527']
Community 2: ['c', '7493', '7496', '7510', '7535']
Community 3: ['d', '7622']
Community 4: ['e', 'f', '7492', '7497', '7498', '7545', '7553', '7567']
Community 5: ['g']
Community 6: ['h', '7516', '7586']
Community 7: ['out', '7585', '7615', '7674', '7675', '7676', '7677', '7678']
Community 8: ['7494']
Community 9: ['7495', '7519', '7551']
Community 10: ['7499', '7500']
Community 11: ['7501', '7517', '7518', '7584']
Community 12: ['7503']
Community 13: ['7504']
Community 14: ['7505', '7565']
Community 15: ['7506']
Community 16: ['7507']
Community 17: ['7508']
Community 18: ['7509', '7514', '7515']
Community 19: ['7511', '7590']
Community 20: ['7513']
Community 21: ['7520', '7620', '7639']
Community 22: ['7521']
Community 23: ['7522', '7539', '7540', '7541', '7542', '7543', '7544']
Community 24: ['7524', '7655']
Community 25: ['7525']
Community 26: ['7526', '7630', '7661', '7662', '7663', '7665', '7666', '7667']
Community 27: ['7528']
Community 28: ['7529']
Community 29: ['7530', '7597', '7598', '7599', '7600']
Community 30: ['7531', '7532', '7595']
Community 31: ['7533', '7534']
Community 32: ['7536', '7606']
Community 33: ['7537']
Community 34: ['7538', '7557', '7562', '7563', '7580', '7581', '7582', '7583']
Community 35: ['7546', '7588']
Community 36: ['7547', '7548', '7596']
Community 37: ['7549']
Community 38: ['7550', '7560', '7561']
Community 39: ['7552', '7569']
Community 40: ['7554', '7641']
Community 41: ['7555', '7556', '7633']
Community 42: ['7558']
Community 43: ['7559', '7603', '7647', '7649', '7650', '7651', '7658']
Community 44: ['7564']
Community 45: ['7566', '7616', '7617', '7618']
Community 46: ['7568']
Community 47: ['7570', '7571', '7578', '7579', '7656', '7657']
Community 48: ['7572']
Community 49: ['7573', '7577', '7619', '7625']
Community 50: ['7574', '7576']
Community 51: ['7575', '7601', '7609', '7610', '7611', '7612']
Community 52: ['7587', '7648', '7664']
Community 53: ['7589', '7591', '7592', '7593', '7594', '7613', '7614']
Community 54: ['7602']
Community 55: ['7604', '7605', '7607', '7608']
Community 56: ['7621', '7623', '7624', '7631', '7632']
Community 57: ['7626', '7627', '7628', '7634', '7635', '7636', '7637', '7638']
Community 58: ['7629']
Community 59: ['7640', '7642', '7643', '7644', '7645', '7646', '7652', '7653']
Community 60: ['7654', '7660', '7668', '7669', '7670', '7671', '7672', '7673']
Community 61: ['7659']
