Time Cost: 433.83897638320923s
Community 1: ['a']
Community 2: ['b', '3559']
Community 3: ['c', 'd', '3521', '3525', '3529', '3552']
Community 4: ['e', '3575', '3576', '3577']
Community 5: ['f', '3540']
Community 6: ['g']
Community 7: ['out', '3638', '3642', '3646', '3647', '3648', '3649', '3650']
Community 8: ['3520']
Community 9: ['3522']
Community 10: ['3523', '3549']
Community 11: ['3524', '3554', '3555']
Community 12: ['3526', '3545']
Community 13: ['3527']
Community 14: ['3528', '3544', '3620', '3621', '3631']
Community 15: ['3530']
Community 16: ['3531', '3535']
Community 17: ['3532', '3562', '3563', '3564']
Community 18: ['3533', '3534', '3626']
Community 19: ['3536', '3537', '3541', '3542', '3543']
Community 20: ['3538']
Community 21: ['3539']
Community 22: ['3546', '3547', '3551']
Community 23: ['3548', '3571', '3595', '3596', '3597', '3598', '3599']
Community 24: ['3550', '3557', '3558', '3602', '3603', '3604', '3639', '3640']
Community 25: ['3553', '3556', '3623']
Community 26: ['3560']
Community 27: ['3561']
Community 28: ['3565', '3619']
Community 29: ['3566']
Community 30: ['3567', '3605', '3606']
Community 31: ['3568', '3612', '3613']
Community 32: ['3569', '3590', '3591']
Community 33: ['3570']
Community 34: ['3572', '3573', '3574', '3578', '3579']
Community 35: ['3580']
Community 36: ['3581', '3607', '3632', '3633', '3634', '3635', '3636', '3637']
Community 37: ['3582', '3583']
Community 38: ['3584', '3585', '3586']
Community 39: ['3587', '3588', '3589', '3643']
Community 40: ['3592', '3593', '3594', '3608']
Community 41: ['3600', '3601']
Community 42: ['3609', '3622']
Community 43: ['3610', '3611', '3641']
Community 44: ['3614', '3615', '3616', '3617', '3618', '3644', '3645']
Community 45: ['3624', '3625', '3627', '3628', '3629', '3630']
