Time Cost: 887.0894205570221s
Community 1: ['3520', '3545', '3626']
Community 2: ['3521', '3525', '3529', '3552', 'c', 'd']
Community 3: ['3522', '3586']
Community 4: ['3523', '3549']
Community 5: ['3524', '3554', '3571', '3595']
Community 6: ['3526', '3531']
Community 7: ['3527']
Community 8: ['3528', '3621']
Community 9: ['3530', '3532', '3562']
Community 10: ['3533', '3534', '3535']
Community 11: ['3536', '3537', '3542', '3543', '3544']
Community 12: ['3538']
Community 13: ['3539']
Community 14: ['3540', '3541', 'f']
Community 15: ['3546', '3614', '3615', '3616', '3617', '3618']
Community 16: ['3547', '3548', '3599', '3637', '3638', '3649', '3650', 'out']
Community 17: ['3550', '3601', '3602', '3603', '3604']
Community 18: ['3551', '3558', '3639', '3640', '3641']
Community 19: ['3553', '3570']
Community 20: ['3555', '3556', '3557', '3587', '3588']
Community 21: ['3559', 'b']
Community 22: ['3560']
Community 23: ['3561', '3568']
Community 24: ['3563', '3564', '3606', '3607', '3633']
Community 25: ['3565', '3619', '3620']
Community 26: ['3566', '3600']
Community 27: ['3567']
Community 28: ['3569', '3572', '3573', '3590']
Community 29: ['3574', '3579', '3631', '3632', '3634', '3635', '3636']
Community 30: ['3575', '3576', '3577', '3578', 'e']
Community 31: ['3580', '3581', '3622']
Community 32: ['3582', '3583', '3589']
Community 33: ['3584']
Community 34: ['3585', '3605', '3608']
Community 35: ['3591', '3598']
Community 36: ['3592', '3593', '3594', '3596', '3597']
Community 37: ['3609', '3610', '3611']
Community 38: ['3612', '3613']
Community 39: ['3623', '3624', '3625', '3627', '3628', '3629']
Community 40: ['3630', '3642', '3643', '3644', '3645', '3646', '3647', '3648']
Community 41: ['a']
Community 42: ['g']
