Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14', '22']
Community 3: ['3', '41', '47']
Community 4: ['5', '6', '15', '16', '17', '25', '26']
Community 5: ['7', '18', '36', '52']
Community 6: ['8', '10', '19', '20']
Community 7: ['9', '43', '50']
Community 8: ['11', '34', '35', '44', '49']
Community 9: ['21']
Community 10: ['23']
Community 11: ['24', '31']
Community 12: ['27']
Community 13: ['28']
Community 14: ['29']
Community 15: ['30', '39', '40', '46']
Community 16: ['32']
Community 17: ['33']
Community 18: ['37', '42', '48']
Community 19: ['38']
Community 20: ['45', '51']
Community 21: ['53', '56', '59', '61']
Community 22: ['54', '57']
Community 23: ['55', '58', '60', '62']
Community 24: ['63', '64', '90']
Community 25: ['65', '66', '67', '68']
Community 26: ['69', '70', '71', '91']
Community 27: ['72', '73', '74', '75', '76']
Community 28: ['77', '78', '79', '80', '81']
Community 29: ['82', '84', '85', '86', '87', '89']
Community 30: ['83', '88']
Community 31: ['92', '94', '98']
Community 32: ['93', '104', '108']
Community 33: ['95', '96', '97', '99', '100', '106', '107']
Community 34: ['101', '102', '103', '114']
Community 35: ['105', '109', '110', '111']
Community 36: ['112', '116']
Community 37: ['113']
Community 38: ['115', '117', '121', '122', '125', '126']
Community 39: ['123', '127', '128', '129', '130', '131']
