Community 1: ['1', '69', '91', '118', '119', '120', '124']
Community 2: ['2', '4', '13', '14', '32']
Community 3: ['3', '41', '47', '60', '62', '65', '66']
Community 4: ['5', '15', '17', '24', '26', '37']
Community 5: ['6', '16', '25', '51', '54', '55', '58']
Community 6: ['7', '18', '38', '53', '56', '59', '61']
Community 7: ['8', '10', '11', '19', '20', '21', '28']
Community 8: ['9', '33', '43', '50', '57']
Community 9: ['12', '22', '31', '36', '40', '46', '52']
Community 10: ['23', '29', '30', '39', '45']
Community 11: ['27', '34', '35', '42', '44', '48', '49']
Community 12: ['63', '64', '67', '68', '70', '71', '90']
Community 13: ['72', '73', '74', '75', '76']
Community 14: ['77', '78', '79', '80', '81']
Community 15: ['82', '84', '85', '86', '87', '89']
Community 16: ['83', '88', '95', '97', '99', '100', '107']
Community 17: ['92', '93', '94', '98', '104', '108']
Community 18: ['96', '105', '106', '109', '110', '111']
Community 19: ['101', '102', '103', '112', '113', '114', '116']
Community 20: ['115', '117', '121', '122', '125', '126']
Community 21: ['123', '127', '128', '129', '130', '131']
