Community 1: ['1', '112', '116', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14', '23']
Community 3: ['3', '41', '47', '60', '62', '83', '88']
Community 4: ['5', '15', '17', '24', '26', '32', '33']
Community 5: ['6', '16', '25', '51', '55', '58']
Community 6: ['7', '18', '22', '28', '36', '38', '52']
Community 7: ['8', '10', '11', '19', '20', '21']
Community 8: ['9', '27', '34', '35', '44', '49', '54']
Community 9: ['29', '30', '31', '39', '40', '45', '46']
Community 10: ['37', '42', '48', '53', '63', '64', '90']
Community 11: ['43', '50', '56', '57', '59', '61']
Community 12: ['65', '66', '67', '121', '122', '125', '126']
Community 13: ['68', '69', '70', '71', '73', '74', '91']
Community 14: ['72', '75', '76', '78', '79', '80', '81']
Community 15: ['77', '92', '93', '94', '98', '104', '108']
Community 16: ['82', '84', '85', '86', '87', '89']
Community 17: ['95', '96', '97', '99', '100', '106', '107']
Community 18: ['101', '102', '103', '113', '114', '115', '117']
Community 19: ['105', '109', '110', '111']
Community 20: ['123', '127', '128', '129', '130', '131']
