Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14', '22']
Community 3: ['3', '32', '41', '47']
Community 4: ['5', '17', '26', '33']
Community 5: ['6', '15', '16', '24', '25', '51']
Community 6: ['7', '18', '36', '38']
Community 7: ['8', '10', '19', '20', '21', '28']
Community 8: ['9', '27', '34', '35', '44', '49']
Community 9: ['11', '115', '117', '121', '122', '125', '126']
Community 10: ['23', '29', '30', '39', '45']
Community 11: ['31', '40', '46', '52', '55', '58', '60']
Community 12: ['37', '42', '48', '53', '56', '61']
Community 13: ['43', '50', '54', '57', '59']
Community 14: ['62', '63', '64', '65', '66', '73', '74']
Community 15: ['67', '68', '69', '70', '71', '90', '91']
Community 16: ['72', '75']
Community 17: ['76', '77', '78', '79', '80', '81']
Community 18: ['82', '84', '85', '86', '87', '89']
Community 19: ['83', '88']
Community 20: ['92', '93', '94', '98', '104', '108']
Community 21: ['95', '96', '97', '99', '100', '106', '107']
Community 22: ['101', '102', '103', '112', '113', '114', '116']
Community 23: ['105', '109', '110', '111']
Community 24: ['123', '127', '128', '129', '130', '131']
