Time Cost: 29.558311223983765s
Community 1: ['a', '1666', '1689']
Community 2: ['b', '1665', '1683', '1687']
Community 3: ['c', '1693']
Community 4: ['d', '1667', '1690', '1691', '1692', '1699', '1700']
Community 5: ['e', '1662', '1668']
Community 6: ['f', '1663', '1678']
Community 7: ['out', '1681', '1682', '1686', '1701', '1702', '1703', '1704']
Community 8: ['1664', '1688']
Community 9: ['1669', '1670', '1671', '1675', '1676', '1677']
Community 10: ['1672', '1673', '1684', '1685']
Community 11: ['1674', '1679', '1680']
Community 12: ['1694', '1695', '1696', '1697', '1698']
