Time Cost: 64.20003294944763s
Community 1: ['1662', '1668', 'e']
Community 2: ['1663', '1678', 'f']
Community 3: ['1664', '1688']
Community 4: ['1665', '1683', '1687', 'b']
Community 5: ['1666', '1689', 'a']
Community 6: ['1667', '1690', '1691', '1692', '1699', '1700', 'd']
Community 7: ['1669', '1670', '1671', '1675', '1676', '1677']
Community 8: ['1672', '1673', '1684', '1685']
Community 9: ['1674', '1679', '1680']
Community 10: ['1681', '1682', '1686', '1701', '1702', '1703', '1704', 'out']
Community 11: ['1693', 'c']
Community 12: ['1694', '1695', '1696', '1697', '1698']
