Time Cost: 159.1843888759613s
Community 1: ['1662', '1674', '1679', '1680', '1681', '1682', '1708', 'a']
Community 2: ['1663', '1664', '1696', '1700', '1701']
Community 3: ['1665', '1685', '1686', '1687', '1688']
Community 4: ['1666', '1689', '1693', '1709']
Community 5: ['1667', '1669', '1683']
Community 6: ['1668', '1670']
Community 7: ['1671', '1677', '1684', '1710', '1711', '1712', 'out']
Community 8: ['1672', 'e']
Community 9: ['1673', '1675', '1676']
Community 10: ['1678']
Community 11: ['1690', '1702', '1703', '1704']
Community 12: ['1691', '1692', '1694', '1695', '1699', '1705', '1706', '1707']
Community 13: ['1697', '1698', 'd']
Community 14: ['b']
Community 15: ['c']
Community 16: ['f']
