Time Cost: 74.54746079444885s
Community 1: ['a', '1662', '1674', '1679', '1680', '1681', '1682', '1708']
Community 2: ['b']
Community 3: ['c']
Community 4: ['d', '1697', '1698']
Community 5: ['e', '1672']
Community 6: ['f']
Community 7: ['out', '1671', '1677', '1684', '1710', '1711', '1712']
Community 8: ['1663', '1664', '1696', '1700', '1701']
Community 9: ['1665', '1685', '1686', '1687', '1688']
Community 10: ['1666', '1689', '1693', '1709']
Community 11: ['1667', '1669', '1683']
Community 12: ['1668', '1670']
Community 13: ['1673', '1675', '1676']
Community 14: ['1678']
Community 15: ['1690', '1702', '1703', '1704']
Community 16: ['1691', '1692', '1694', '1695', '1699', '1705', '1706', '1707']
