Time Cost: 0.0010519027709960938s
Community 1: ['378']
Community 2: ['379']
Community 3: ['380']
Community 4: ['381']
Community 5: ['382']
Community 6: ['383']
Community 7: ['384']
Community 8: ['385']
Community 9: ['386']
Community 10: ['387']
Community 11: ['388']
Community 12: ['389']
Community 13: ['390']
Community 14: ['391']
Community 15: ['392']
Community 16: ['393']
Community 17: ['394']
Community 18: ['395']
Community 19: ['a']
Community 20: ['b']
Community 21: ['c']
Community 22: ['d']
Community 23: ['out']
