Time Cost: 163.1368010044098s
Community 1: ['3520']
Community 2: ['3521', '3523', '3527', '3534', '3586', 'c', 'd']
Community 3: ['3522', '3525', '3529', '3548', '3553', '3554', 'a', 'b']
Community 4: ['3524', '3566', 'f']
Community 5: ['3526', '3571', '3572', 'e']
Community 6: ['3528']
Community 7: ['3530', '3531', '3575']
Community 8: ['3532']
Community 9: ['3533', '3536', '3568', '3569', '3570']
Community 10: ['3535']
Community 11: ['3537', '3538', '3604', '3606', '3607']
Community 12: ['3539', '3540', '3541', '3542', '3543', '3563', '3564', '3565']
Community 13: ['3544', '3592']
Community 14: ['3545', '3555', '3556', '3597']
Community 15: ['3546', '3567']
Community 16: ['3547', '3551', '3552', '3558', '3559', '3560', '3561', '3562']
Community 17: ['3549', '3550', '3585']
Community 18: ['3557']
Community 19: ['3573', '3574', '3587', '3588', '3589', '3590']
Community 20: ['3576', '3577', '3578', '3579', '3580']
Community 21: ['3581', '3582', '3583', '3584', '3610', '3611', 'out']
Community 22: ['3591', '3593', '3594', '3595', '3596']
Community 23: ['3598', '3600', '3601', '3602', '3603', '3608', '3609']
Community 24: ['3599', '3605', 'g']
