Time Cost: 82.24094033241272s
Community 1: ['a', 'b', '3522', '3525', '3529', '3548', '3553', '3554']
Community 2: ['c']
Community 3: ['d', '3523', '3527']
Community 4: ['e', '3526', '3544']
Community 5: ['f']
Community 6: ['g', '3599', '3605']
Community 7: ['out', '3565', '3582', '3583', '3584', '3609', '3610', '3611']
Community 8: ['3520']
Community 9: ['3521', '3534', '3586', '3587', '3588']
Community 10: ['3524', '3539', '3540', '3541', '3542']
Community 11: ['3528', '3549', '3585']
Community 12: ['3530', '3531', '3537', '3538']
Community 13: ['3532']
Community 14: ['3533', '3536', '3568']
Community 15: ['3535', '3555', '3556']
Community 16: ['3543', '3564']
Community 17: ['3545', '3546', '3597']
Community 18: ['3547', '3550', '3551', '3552', '3562', '3563']
Community 19: ['3557', '3558', '3559', '3560', '3561']
Community 20: ['3566', '3567', '3569', '3570', '3581']
Community 21: ['3571', '3572', '3573', '3574']
Community 22: ['3575', '3598']
Community 23: ['3576', '3577', '3578', '3579', '3580']
Community 24: ['3589', '3590', '3591', '3593', '3594', '3595', '3596']
Community 25: ['3592']
Community 26: ['3600', '3601', '3602', '3603', '3606', '3607', '3608']
Community 27: ['3604']
