Time Cost: 51.202834129333496s
Community 1: ['a', '1677']
Community 2: ['b', '1662']
Community 3: ['c', '1678', '1679']
Community 4: ['d', '1667', '1698', '1699']
Community 5: ['e', '1665', '1700', '1701', '1702']
Community 6: ['f', '1680', '1693', '1694']
Community 7: ['out', '1703', '1704', '1705', '1706', '1707', '1711', '1712']
Community 8: ['1663', '1668', '1669']
Community 9: ['1664', '1692']
Community 10: ['1666']
Community 11: ['1670', '1671']
Community 12: ['1672', '1674']
Community 13: ['1673', '1691', '1695', '1696', '1708', '1709']
Community 14: ['1675', '1676', '1684', '1687', '1688', '1689']
Community 15: ['1681', '1682', '1683', '1685', '1686', '1697']
Community 16: ['1690', '1710']
