Time Cost: 100.12707948684692s
Community 1: ['1662', '1680', '1681', 'b']
Community 2: ['1663', 'c']
Community 3: ['1664', '1668', '1669', '1675', '1676']
Community 4: ['1665', '1700', 'e']
Community 5: ['1666', '1694', '1707', 'f']
Community 6: ['1667', '1670', '1674']
Community 7: ['1671', '1699', '1703', '1704']
Community 8: ['1672', 'd']
Community 9: ['1673', '1691', '1695', '1696', '1708', '1709']
Community 10: ['1677', '1678', '1698']
Community 11: ['1679', '1682', '1685']
Community 12: ['1683', '1697', 'a']
Community 13: ['1684', '1687']
Community 14: ['1686', '1688', '1689', '1690', '1710', '1711', '1712', 'out']
Community 15: ['1692', '1701', '1702', '1705', '1706']
Community 16: ['1693']
