Time Cost: 29.06523561477661s
Community 1: ['1662', '1671', '1690', 'e']
Community 2: ['1663', '1669', '1676', '1677', 'f']
Community 3: ['1664', '1668', '1670']
Community 4: ['1665', '1687', '1688', '1689', '1694', '1695', '1696']
Community 5: ['1666', '1678', '1682', '1683', '1684', 'd']
Community 6: ['1667']
Community 7: ['1672', '1673', '1674', '1675', '1685', '1697', '1698', 'out']
Community 8: ['1679', '1680', '1681', '1686', 'c']
Community 9: ['1691', '1692', '1693', 'b']
Community 10: ['a']
