Time Cost: 12.731613397598267s
Community 1: ['a', 'b', '1665', '1687', '1688', '1691', '1692', '1693']
Community 2: ['c', '1680', '1681', '1686', '1689']
Community 3: ['d', '1666', '1674', '1675', '1682', '1683', '1684', '1685']
Community 4: ['e', '1662', '1671', '1672', '1690']
Community 5: ['f', '1663', '1676', '1677', '1678']
Community 6: ['out', '1694', '1695', '1696', '1697', '1698']
Community 7: ['1664', '1668', '1670']
Community 8: ['1667', '1673']
Community 9: ['1669']
Community 10: ['1679']
