Community 1: ['1', '2', '4', '12', '13', '14']
Community 2: ['3', '23', '41', '47']
Community 3: ['5', '6', '15', '16', '17', '25', '26']
Community 4: ['7', '18', '28', '36', '38']
Community 5: ['8', '9', '10', '19', '20', '27', '33', '43', '50']
Community 6: ['11', '113', '115', '117', '121', '122', '125', '126']
Community 7: ['21', '37']
Community 8: ['22']
Community 9: ['24', '31']
Community 10: ['29', '30', '39', '45']
Community 11: ['32']
Community 12: ['34']
Community 13: ['35']
Community 14: ['40', '46', '52']
Community 15: ['42', '48']
Community 16: ['44']
Community 17: ['49']
Community 18: ['51', '55', '58', '60']
Community 19: ['53']
Community 20: ['54', '57', '59']
Community 21: ['56']
Community 22: ['61', '82', '83', '84', '85', '86', '87', '88', '89']
Community 23: ['62', '63', '64', '65', '66', '67']
Community 24: ['68', '69', '70', '71', '91', '93', '104', '108']
Community 25: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81']
Community 26: ['90', '95', '96', '97', '99', '100', '106', '107']
Community 27: ['92', '98', '105', '109', '110', '111']
Community 28: ['94']
Community 29: ['101', '102', '103', '114']
Community 30: ['112', '116', '118', '119', '120', '124']
Community 31: ['123', '127', '128', '129', '130', '131']
