Community 1: ['1', '29', '30', '39', '45']
Community 2: ['2', '3', '4', '13', '14', '23']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 4: ['7', '18']
Community 5: ['8', '10', '11', '19', '20', '21']
Community 6: ['9', '43', '50']
Community 7: ['12']
Community 8: ['22']
Community 9: ['27']
Community 10: ['28']
Community 11: ['31']
Community 12: ['32']
Community 13: ['33']
Community 14: ['34', '44']
Community 15: ['35']
Community 16: ['36']
Community 17: ['37']
Community 18: ['38']
Community 19: ['40', '46']
Community 20: ['41', '47']
Community 21: ['42', '48', '53', '56']
Community 22: ['49']
Community 23: ['51']
Community 24: ['52', '55', '58', '60']
Community 25: ['54']
Community 26: ['57']
Community 27: ['59', '61', '82', '83', '84', '85', '86', '87', '88', '89']
Community 28: ['62', '63', '64']
Community 29: ['65', '66', '67', '68', '69', '70', '71', '90', '91']
Community 30: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81']
Community 31: ['92', '93', '94', '98', '104']
Community 32: ['95', '99']
Community 33: ['96']
Community 34: ['97']
Community 35: ['100', '106']
Community 36: ['101', '102', '103', '108', '112', '113', '114', '116']
Community 37: ['105', '109']
Community 38: ['107']
Community 39: ['110']
Community 40: ['111']
Community 41: ['115', '117', '121', '122', '125', '126']
Community 42: ['118']
Community 43: ['119', '120', '124']
Community 44: ['123', '127']
Community 45: ['128', '129', '130', '131']
