Community 1: ['1', '2', '4', '8', '10', '12', '13', '14', '19', '20']
Community 2: ['3', '23', '29', '30', '32', '39', '41', '45', '47', '51']
Community 3: ['5', '15', '17', '21', '24', '26', '37']
Community 4: ['6', '16', '25', '35', '49', '54', '57', '59']
Community 5: ['7', '18', '22', '28', '36', '38', '42', '48', '53', '56']
Community 6: ['9', '27', '33', '34', '43', '44', '50']
Community 7: ['11', '115', '117', '121', '122', '125', '126']
Community 8: ['31', '40', '46', '52', '55', '58', '60']
Community 9: ['61', '82', '83', '84', '85', '86', '87', '88', '89']
Community 10: ['62', '63', '64', '65', '66', '67', '101', '102', '103', '114']
Community 11: ['68', '69', '70', '71', '91', '92', '93', '94', '98', '104']
Community 12: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81']
Community 13: ['90', '96', '123', '127', '128', '129', '130', '131']
Community 14: ['95', '97', '99', '100', '105', '106', '107', '109', '110', '111']
Community 15: ['108', '112', '113', '116', '118', '119', '120', '124']
