Community 1: ['1', '29', '30', '39', '45', '118', '119', '120', '124']
Community 2: ['2', '3', '4', '13', '14', '23', '32', '41', '47']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26', '31', '37']
Community 4: ['7', '18', '36', '40', '46', '51', '52', '55', '58', '60']
Community 5: ['8', '9', '19', '20', '27', '33', '43', '50']
Community 6: ['10', '11', '21', '121']
Community 7: ['12', '22']
Community 8: ['28', '38', '42', '48', '53', '56']
Community 9: ['34', '35', '44', '49', '54', '57', '59']
Community 10: ['61', '82', '83', '84', '85', '86', '87', '88', '89', '97']
Community 11: ['62', '63', '64', '65', '66', '67', '68', '70', '71', '90']
Community 12: ['69', '91', '92', '93', '94', '98', '104']
Community 13: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81']
Community 14: ['95', '96', '99', '100', '105', '106', '107', '109', '110', '111']
Community 15: ['101', '102', '103', '108', '112', '113', '114', '115', '116', '117']
Community 16: ['122', '123', '125', '126', '127', '128', '129', '130', '131']
