Time Cost: 1024.8977918624878s
Community 1: ['1085', '1086', '1125', '1132', '1133', '1139', 'ALU_Sel[2]', 'ALU_Sel[3]']
Community 2: ['1087']
Community 3: ['1088', '1141']
Community 4: ['1089', 'A[0]']
Community 5: ['1090']
Community 6: ['1091', 'B[0]']
Community 7: ['1092', 'B[1]']
Community 8: ['1093', '1094']
Community 9: ['1095', '1145']
Community 10: ['1096', '1103', '1111', '1112']
Community 11: ['1097']
Community 12: ['1098']
Community 13: ['1099', '1105', '1106', '1107', '1108']
Community 14: ['1100']
Community 15: ['1101', '1219', '1220', '1222', '1223', '1227', '1228']
Community 16: ['1102', '1104']
Community 17: ['1109', '1158', '1212', '1213', 'ALU_Sel[0]']
Community 18: ['1110', '1113']
Community 19: ['1114']
Community 20: ['1115', '1211']
Community 21: ['1116', '1134', '1135', '1136']
Community 22: ['1117']
Community 23: ['1118', '1119', '1120', '1121', '1122', '1174', '1175', 'ALU_Out[0]']
Community 24: ['1123']
Community 25: ['1124', '1142', '1148', '1149', '1150']
Community 26: ['1126', '1129']
Community 27: ['1127', '1176', '1177', '1178']
Community 28: ['1128', '1172', '1173', '1218']
Community 29: ['1130', '1131', '1137']
Community 30: ['1138', '1151', '1152', '1153', '1154', '1168', '1169', '1170']
Community 31: ['1140', '1143']
Community 32: ['1144', '1146', '1147', '1185', '1189', '1190']
Community 33: ['1155']
Community 34: ['1156', '1171', '1224', '1225', '1226']
Community 35: ['1157', 'ALU_Sel[1]']
Community 36: ['1159', '1160', '1167']
Community 37: ['1161', '1162', '1165', '1166']
Community 38: ['1163', '1164', '1187', '1188']
Community 39: ['1179', '1180', '1181', '1191']
Community 40: ['1182', '1183', '1184', 'A[1]']
Community 41: ['1186', '1233', '1234', 'CarryOut']
Community 42: ['1192', '1208', '1209', '1210', '1230', '1231', '1232', 'ALU_Out[1]']
Community 43: ['1193', '1194', '1195', '1196', '1197', '1198', '1199', '1200']
Community 44: ['1201', '1202', '1203', '1204', '1205', '1206']
Community 45: ['1207']
Community 46: ['1214', '1215', '1216', '1217', '1229']
Community 47: ['1221']
