Time Cost: 4.7825026512146s
Community 1: ['1085', '1132', '1133', '1139', 'ALU_Sel[2]', 'ALU_Sel[3]']
Community 2: ['1086', '1093', '1094']
Community 3: ['1087', '1141']
Community 4: ['1088', '1109']
Community 5: ['1089', 'A[0]']
Community 6: ['1090', '1134']
Community 7: ['1091']
Community 8: ['1092', 'B[1]']
Community 9: ['1095', '1145']
Community 10: ['1096', '1103', '1111', '1112']
Community 11: ['1097']
Community 12: ['1098', '1101', '1220']
Community 13: ['1099', '1108']
Community 14: ['1100']
Community 15: ['1102', 'B[0]']
Community 16: ['1104', '1105', '1106', '1107']
Community 17: ['1110', '1113']
Community 18: ['1114', '1214']
Community 19: ['1115', '1211', '1215', '1216', '1233', '1234', 'CarryOut']
Community 20: ['1116', 'ALU_Sel[1]']
Community 21: ['1117', '1171']
Community 22: ['1118', '1119', '1120', '1121']
Community 23: ['1122', '1170', '1174', '1175', 'ALU_Out[0]']
Community 24: ['1123', '1124']
Community 25: ['1125', '1126']
Community 26: ['1127', '1128']
Community 27: ['1129', '1130', '1131']
Community 28: ['1135', '1136', '1137', '1138']
Community 29: ['1140', '1143']
Community 30: ['1142', '1148', '1149', '1203']
Community 31: ['1144', '1181', '1184', '1185', '1189', '1190', '1191']
Community 32: ['1146', '1147', '1150', '1151']
Community 33: ['1152', '1153', '1154', '1168', '1169']
Community 34: ['1155']
Community 35: ['1156', '1224', '1225', '1226']
Community 36: ['1157', '1158']
Community 37: ['1159', '1160', '1166', '1167']
Community 38: ['1161', '1165']
Community 39: ['1162', '1199', '1200']
Community 40: ['1163', '1164', '1188']
Community 41: ['1172', '1173', '1178', '1179', '1180']
Community 42: ['1176', '1177', '1192', '1209', '1210', '1231', '1232', 'ALU_Out[1]']
Community 43: ['1182', '1183', 'A[1]']
Community 44: ['1186', '1187']
Community 45: ['1193', '1194', '1195', '1196', '1197', '1198']
Community 46: ['1201', '1202']
Community 47: ['1204', '1205', '1206', '1207', '1208']
Community 48: ['1212', '1213', '1217', 'ALU_Sel[0]']
Community 49: ['1218', '1219', '1221', '1222', '1223']
Community 50: ['1227', '1228', '1229', '1230']
