Time Cost: 49.849138021469116s
Community 1: ['1662', '1663', '1686', 'b']
Community 2: ['1664', '1685', '1692', '1693', '1700', '1701', 'e', 'out']
Community 3: ['1665', '1669', 'd', 'f']
Community 4: ['1666', '1679', '1680', '1681', '1682', '1683']
Community 5: ['1667', '1691']
Community 6: ['1668', '1688', '1695', '1696']
Community 7: ['1670', '1671', '1672', '1674', '1675', '1684']
Community 8: ['1673', '1677', '1678', 'a']
Community 9: ['1676']
Community 10: ['1687', '1689', '1694']
Community 11: ['1690', '1697', '1698', '1699', 'c']
