Time Cost: 20.84809947013855s
Community 1: ['a', '1662', '1676', '1677', '1678']
Community 2: ['b', 'f', '1663', '1669', '1670', '1671', '1680']
Community 3: ['c', '1673']
Community 4: ['d', '1667', '1691']
Community 5: ['e', 'out', '1664', '1685', '1692', '1699', '1700', '1701']
Community 6: ['1665', '1679']
Community 7: ['1666', '1674', '1675', '1681', '1682', '1683', '1684']
Community 8: ['1668', '1672', '1688']
Community 9: ['1686']
Community 10: ['1687', '1689', '1690', '1694', '1695', '1696', '1697', '1698']
Community 11: ['1693']
