Time Cost: 31.812000513076782s
Community 1: ['3520', '3528', '3529', '3552', 'g']
Community 2: ['3521', '3526', '3527', '3531', '3550', 'c', 'd']
Community 3: ['3522', '3534', '3541', '3542', '3559', '3560', 'f']
Community 4: ['3523', '3546']
Community 5: ['3524', '3533', '3539', '3540']
Community 6: ['3525', '3535', '3536', '3537', '3538', '3553', '3554', 'b']
Community 7: ['3530', '3532', '3548', '3549', 'e']
Community 8: ['3543', '3544', '3545', 'a']
Community 9: ['3547', '3551', '3555', '3556', '3561', '3562']
Community 10: ['3557', '3558', '3563', '3564', '3565', '3566', 'out']
