Time Cost: 15.357840538024902s
Community 1: ['a', '3543', '3544', '3545']
Community 2: ['b', '3525', '3535', '3536', '3537', '3538', '3553', '3554']
Community 3: ['c', 'd', '3521', '3526', '3527', '3531', '3550']
Community 4: ['e', '3530', '3532', '3548', '3549']
Community 5: ['f', '3522', '3534', '3541', '3542', '3559', '3560']
Community 6: ['g', '3520', '3528', '3529', '3552']
Community 7: ['out', '3557', '3558', '3563', '3564', '3565', '3566']
Community 8: ['3523', '3546']
Community 9: ['3524', '3533', '3539', '3540']
Community 10: ['3547', '3551', '3555', '3556', '3561', '3562']
