Community 1: ['1', '29']
Community 2: ['2', '4', '12', '13', '14']
Community 3: ['3', '41', '47', '60', '62']
Community 4: ['5', '17', '26', '32']
Community 5: ['6', '15', '16', '24', '25']
Community 6: ['7', '18', '36', '38']
Community 7: ['8', '19', '33']
Community 8: ['9', '43', '50', '57']
Community 9: ['10', '20', '21']
Community 10: ['11', '35']
Community 11: ['22']
Community 12: ['23', '30', '39']
Community 13: ['27', '34', '44']
Community 14: ['28']
Community 15: ['31', '40', '46']
Community 16: ['37', '42', '48']
Community 17: ['45', '51']
Community 18: ['49', '54']
Community 19: ['52', '55', '58']
Community 20: ['53', '56', '59', '61']
Community 21: ['63', '64', '65', '66', '67']
Community 22: ['68', '69', '70', '71', '90', '91']
Community 23: ['72', '73', '74', '75', '76']
Community 24: ['77', '78', '79', '80', '81']
Community 25: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 26: ['92', '93', '94', '98', '104', '108']
Community 27: ['95', '99']
Community 28: ['96', '106']
Community 29: ['97', '107']
Community 30: ['100']
Community 31: ['101', '102', '103', '113', '114', '115', '117']
Community 32: ['105', '109', '110', '111']
Community 33: ['112', '116', '118', '119', '120', '124']
Community 34: ['121', '122', '125', '126']
Community 35: ['123', '127', '128', '129', '130', '131']
