Community 1: ['1', '112', '116', '118', '119', '120', '124']
Community 2: ['2', '4', '12', '13', '14']
Community 3: ['3', '41', '47']
Community 4: ['5', '17', '26', '32']
Community 5: ['6', '15', '16', '24', '25']
Community 6: ['7', '18', '38', '53']
Community 7: ['8', '19', '28']
Community 8: ['9', '33', '43', '50']
Community 9: ['10', '21']
Community 10: ['11', '121', '122', '125', '126']
Community 11: ['20']
Community 12: ['22', '36']
Community 13: ['23', '30', '39']
Community 14: ['27', '34', '44']
Community 15: ['29']
Community 16: ['31', '40', '46']
Community 17: ['35', '49']
Community 18: ['37', '42', '48']
Community 19: ['45', '51']
Community 20: ['52', '55', '58', '60']
Community 21: ['54', '57']
Community 22: ['56', '59', '61']
Community 23: ['62', '63', '64']
Community 24: ['65', '66', '67', '69']
Community 25: ['68', '70', '71', '90']
Community 26: ['72', '73', '74', '75', '76']
Community 27: ['77', '78', '79', '80', '81']
Community 28: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 29: ['91', '92', '93', '94', '98', '104', '108']
Community 30: ['95', '100']
Community 31: ['96', '106']
Community 32: ['97']
Community 33: ['99', '107']
Community 34: ['101', '102', '103', '113', '114', '115', '117']
Community 35: ['105', '109', '110', '111']
Community 36: ['123', '127', '128', '129', '130', '131']
