Time Cost: 1363.3080749511719s
Community 1: ['3520', '3574', '3575', '3576']
Community 2: ['3521', '3526', '3531', '3537', '3549', '3562', 'a', 'b']
Community 3: ['3522', '3539']
Community 4: ['3523', '3585']
Community 5: ['3524', '3639']
Community 6: ['3525', '3544', 'd']
Community 7: ['3527', '3528', '3612']
Community 8: ['3529']
Community 9: ['3530', '3553', '3571', '3572', '3573', '3662', '3663', '3664']
Community 10: ['3532']
Community 11: ['3533', '3589']
Community 12: ['3534']
Community 13: ['3535']
Community 14: ['3536', '3607', '3670', '3671', '3672']
Community 15: ['3538']
Community 16: ['3540', '3541', '3565']
Community 17: ['3542', '3543', '3641']
Community 18: ['3545']
Community 19: ['3546', '3547', '3548', '3552']
Community 20: ['3550', '3598']
Community 21: ['3551']
Community 22: ['3554', '3590', '3591', '3592']
Community 23: ['3555', '3647']
Community 24: ['3556']
Community 25: ['3557', '3617', '3618', '3668']
Community 26: ['3558', '3560']
Community 27: ['3559', '3616']
Community 28: ['3561', '3608', '3609', '3610']
Community 29: ['3563', '3653']
Community 30: ['3564', '3566']
Community 31: ['3567', '3568', '3569', '3638']
Community 32: ['3570']
Community 33: ['3577', '3578', '3579']
Community 34: ['3580', '3621']
Community 35: ['3581', '3582', '3583']
Community 36: ['3584', '3665', '3679', '3680', '3681', '3682', '3683', '3684']
Community 37: ['3586', '3627', '3628', '3629', '3630']
Community 38: ['3587', '3588', '3667']
Community 39: ['3593']
Community 40: ['3594', '3595', 'g']
Community 41: ['3596', 'e']
Community 42: ['3597', '3600', '3601', '3602', '3603']
Community 43: ['3599', '3635', '3636', '3637']
Community 44: ['3604']
Community 45: ['3605', '3606', '3669']
Community 46: ['3611', '3632', '3633', '3634', '3649', '3650', '3686', '3687']
Community 47: ['3613', '3620', '3622', '3623', '3624', '3625', '3626', '3631']
Community 48: ['3614']
Community 49: ['3615', '3640', '3642', '3651', '3652', '3666']
Community 50: ['3619', '3646']
Community 51: ['3643', '3644', '3645', 'f']
Community 52: ['3648', '3673', '3674', '3675', '3676', '3677', '3678']
Community 53: ['3654', '3655', '3656', '3657', '3658', '3659', '3660', '3661']
Community 54: ['3685']
Community 55: ['c']
Community 56: ['out']
