Time Cost: 2492.937684059143s
Community 1: ['a', '7495', '7498', '7523']
Community 2: ['b', '7492', '7699']
Community 3: ['c', 'd', '7490', '7491', '7500', '7503', '7518', '7521']
Community 4: ['e']
Community 5: ['f']
Community 6: ['g', '7669', '7670']
Community 7: ['h', '7494']
Community 8: ['out', '7632', '7654', '7655', '7656', '7657', '7768', '7769']
Community 9: ['7493', '7535', '7569']
Community 10: ['7496', '7544', '7672']
Community 11: ['7497', '7553', '7561']
Community 12: ['7499']
Community 13: ['7501']
Community 14: ['7502', '7514']
Community 15: ['7504']
Community 16: ['7505']
Community 17: ['7506', '7507', '7526']
Community 18: ['7508']
Community 19: ['7509', '7510']
Community 20: ['7511']
Community 21: ['7512', '7685', '7686', '7687', '7688', '7689', '7690']
Community 22: ['7513']
Community 23: ['7515', '7664', '7693', '7694', '7695', '7696', '7697', '7698']
Community 24: ['7516', '7517', '7642', '7643']
Community 25: ['7519']
Community 26: ['7520', '7730', '7731']
Community 27: ['7522']
Community 28: ['7524']
Community 29: ['7525']
Community 30: ['7527', '7528', '7529', '7530']
Community 31: ['7531', '7532']
Community 32: ['7533', '7534']
Community 33: ['7536']
Community 34: ['7537']
Community 35: ['7538', '7539']
Community 36: ['7540']
Community 37: ['7541', '7661', '7662', '7671', '7678', '7679', '7680']
Community 38: ['7542', '7543']
Community 39: ['7545']
Community 40: ['7546']
Community 41: ['7547', '7548', '7717', '7721', '7722', '7723']
Community 42: ['7549', '7550']
Community 43: ['7551', '7552']
Community 44: ['7554']
Community 45: ['7555', '7556', '7596']
Community 46: ['7557', '7558', '7579', '7580']
Community 47: ['7559', '7560', '7578']
Community 48: ['7562']
Community 49: ['7563', '7564', '7681']
Community 50: ['7565', '7567']
Community 51: ['7566', '7616', '7710', '7711', '7712', '7713', '7714', '7726']
Community 52: ['7568', '7573', '7576', '7577', '7754', '7755']
Community 53: ['7570', '7572']
Community 54: ['7571', '7658', '7659', '7718']
Community 55: ['7574']
Community 56: ['7575', '7660', '7734']
Community 57: ['7581', '7582', '7605', '7627', '7628', '7629', '7630', '7631']
Community 58: ['7583', '7584', '7604']
Community 59: ['7585', '7611']
Community 60: ['7586', '7589', '7590', '7599', '7600', '7601', '7602', '7603']
Community 61: ['7587']
Community 62: ['7588', '7633', '7638', '7639', '7640', '7641']
Community 63: ['7591']
Community 64: ['7592', '7607', '7617', '7618']
Community 65: ['7593']
Community 66: ['7594']
Community 67: ['7595', '7737']
Community 68: ['7597', '7598']
Community 69: ['7606']
Community 70: ['7608', '7619', '7620', '7621']
Community 71: ['7609', '7715', '7716', '7724', '7725']
Community 72: ['7610']
Community 73: ['7612', '7666', '7675', '7676', '7677']
Community 74: ['7613']
Community 75: ['7614', '7622']
Community 76: ['7615']
Community 77: ['7623', '7644', '7645', '7646', '7673', '7674']
Community 78: ['7624', '7625', '7626']
Community 79: ['7634', '7635', '7750']
Community 80: ['7636', '7637']
Community 81: ['7647', '7648', '7719', '7720']
Community 82: ['7649', '7691', '7692']
Community 83: ['7650', '7651', '7652', '7653']
Community 84: ['7663', '7738']
Community 85: ['7665']
Community 86: ['7667', '7668', '7700', '7701', '7705', '7706']
Community 87: ['7682', '7683', '7684']
Community 88: ['7702', '7703', '7704']
Community 89: ['7707', '7708', '7709']
Community 90: ['7727', '7728', '7729', '7763', '7764', '7765', '7766', '7767']
Community 91: ['7732', '7733', '7735', '7736', '7743', '7744']
Community 92: ['7739', '7740', '7741', '7742']
Community 93: ['7745', '7752', '7757', '7758', '7759', '7760', '7761', '7762']
Community 94: ['7746', '7747', '7748', '7749', '7751']
Community 95: ['7753']
Community 96: ['7756']
