Time Cost: 1229.1227481365204s
Community 1: ['3520']
Community 2: ['3521', '3622']
Community 3: ['3522', '3540', '3560']
Community 4: ['3523', '3524', '3562', '3565', '3596', 'c', 'd']
Community 5: ['3525', '3573', '3574']
Community 6: ['3526', '3542']
Community 7: ['3527', '3528']
Community 8: ['3529', '3588', 'a']
Community 9: ['3530', '3539', '3609']
Community 10: ['3531', '3532', '3616']
Community 11: ['3533', '3534', '3538', '3579']
Community 12: ['3535', '3605', '3606']
Community 13: ['3536', '3537', '3641', '3643']
Community 14: ['3541', '3644']
Community 15: ['3543', '3568', '3630', '3631', '3632']
Community 16: ['3544', '3555']
Community 17: ['3545', '3546', '3558', '3559']
Community 18: ['3547']
Community 19: ['3548', '3552']
Community 20: ['3549', '3554', 'b']
Community 21: ['3550', '3647']
Community 22: ['3551', '3607', '3608', '3620', '3621']
Community 23: ['3553', '3592', '3645', '3646', '3648', '3649', '3650']
Community 24: ['3556', '3557']
Community 25: ['3561', '3656']
Community 26: ['3563']
Community 27: ['3564', '3626', '3627']
Community 28: ['3566']
Community 29: ['3567']
Community 30: ['3569']
Community 31: ['3570', '3575', '3580', '3581', '3582', '3583', '3584']
Community 32: ['3571', '3572']
Community 33: ['3576', '3578']
Community 34: ['3577', '3604', '3657', '3658']
Community 35: ['3585', '3610', '3611', '3612', '3613', '3666', '3667', 'out']
Community 36: ['3586', 'f']
Community 37: ['3587', '3589', '3590', '3628', '3629']
Community 38: ['3591', '3594']
Community 39: ['3593']
Community 40: ['3595', '3599', '3615', '3617', '3618', '3619']
Community 41: ['3597']
Community 42: ['3598', '3600', '3601', '3642']
Community 43: ['3602']
Community 44: ['3603']
Community 45: ['3614']
Community 46: ['3623', '3624', '3638', '3639', '3640', '3663', '3664', '3665']
Community 47: ['3625', '3651', '3652']
Community 48: ['3633', '3634', '3635', '3636', '3637']
Community 49: ['3653', '3654', '3655', '3659', '3660', '3661']
Community 50: ['3662']
Community 51: ['e']
Community 52: ['g']
