Time Cost: 620.0084097385406s
Community 1: ['a', '3529', '3588']
Community 2: ['b']
Community 3: ['c', 'd', '3523', '3524', '3562', '3565', '3596']
Community 4: ['e', '3525']
Community 5: ['f']
Community 6: ['g', '3545']
Community 7: ['out', '3613', '3640', '3663', '3664', '3665', '3666', '3667']
Community 8: ['3520']
Community 9: ['3521']
Community 10: ['3522', '3526', '3560']
Community 11: ['3527', '3630']
Community 12: ['3528', '3593', '3594']
Community 13: ['3530', '3539', '3609']
Community 14: ['3531', '3532', '3616']
Community 15: ['3533', '3538']
Community 16: ['3534', '3543', '3568', '3578', '3579']
Community 17: ['3535', '3605', '3606']
Community 18: ['3536', '3537', '3641', '3643']
Community 19: ['3540']
Community 20: ['3541', '3567']
Community 21: ['3542']
Community 22: ['3544']
Community 23: ['3546', '3558', '3559', '3602', '3610']
Community 24: ['3547']
Community 25: ['3548', '3549', '3586']
Community 26: ['3550', '3653']
Community 27: ['3551', '3607', '3608', '3620']
Community 28: ['3552']
Community 29: ['3553', '3592', '3645', '3646', '3647', '3648']
Community 30: ['3554', '3555', '3556', '3557']
Community 31: ['3561', '3656']
Community 32: ['3563', '3644']
Community 33: ['3564', '3571', '3572']
Community 34: ['3566']
Community 35: ['3569']
Community 36: ['3570', '3573', '3574', '3575']
Community 37: ['3576']
Community 38: ['3577', '3654', '3655', '3657', '3658', '3659']
Community 39: ['3580', '3581', '3582', '3583', '3584', '3585', '3611', '3612']
Community 40: ['3587', '3589', '3590', '3628', '3629']
Community 41: ['3591']
Community 42: ['3595', '3599', '3600', '3615', '3617', '3618', '3619']
Community 43: ['3597']
Community 44: ['3598', '3627', '3642']
Community 45: ['3601']
Community 46: ['3603']
Community 47: ['3604']
Community 48: ['3614', '3633']
Community 49: ['3621', '3649', '3650', '3652', '3660', '3661', '3662']
Community 50: ['3622', '3623', '3624', '3638', '3639']
Community 51: ['3625', '3626', '3651']
Community 52: ['3631', '3632', '3634', '3635', '3636', '3637']
