Time Cost: 72.09283947944641s
Community 1: ['1662', '1683', '1705', '1706', '1707', '1708', 'out']
Community 2: ['1663', '1688', '1697', '1698', '1699', '1700', 'c', 'd']
Community 3: ['1664', '1684', '1685']
Community 4: ['1665', '1667', '1696', 'f']
Community 5: ['1666', '1686', '1687', '1692', '1693', '1694', 'e']
Community 6: ['1668', '1669']
Community 7: ['1670', 'a']
Community 8: ['1671', '1695', 'b']
Community 9: ['1672']
Community 10: ['1673', '1674', '1675', '1676', '1677']
Community 11: ['1678', '1679', '1680', '1681', '1682']
Community 12: ['1689', '1690']
Community 13: ['1691', '1701', '1702', '1703', '1704']
