Time Cost: 33.57561683654785s
Community 1: ['a', '1664']
Community 2: ['b', '1684']
Community 3: ['c', 'd', '1663', '1669', '1688', '1689', '1697', '1698']
Community 4: ['e', '1666', '1678', '1679', '1692']
Community 5: ['f', '1673', '1674']
Community 6: ['out', '1676', '1677', '1680', '1681', '1682', '1683', '1708']
Community 7: ['1662']
Community 8: ['1665', '1675', '1696', '1699']
Community 9: ['1667', '1670', '1671', '1695']
Community 10: ['1668']
Community 11: ['1672']
Community 12: ['1685', '1686', '1687', '1693', '1694', '1705', '1706', '1707']
Community 13: ['1690']
Community 14: ['1691', '1700', '1701', '1702', '1703', '1704']
