Time Cost: 49.481308460235596s
Community 1: ['1662', '1681', '1698', '1699', 'c']
Community 2: ['1663', '1670', '1671', '1672']
Community 3: ['1664', '1692', '1693', '1694', '1700', '1701', 'b', 'out']
Community 4: ['1665', '1673', 'f']
Community 5: ['1666']
Community 6: ['1667', '1668', '1695', '1696', '1697']
Community 7: ['1669']
Community 8: ['1674', '1677', '1678', '1679', '1680']
Community 9: ['1675', '1676', 'e']
Community 10: ['1682', '1690', '1691', 'd']
Community 11: ['1683', '1684', '1685', '1686', '1687']
Community 12: ['1688', '1689', 'a']
