Time Cost: 22.91035556793213s
Community 1: ['a', '1688', '1689']
Community 2: ['b', 'out', '1664', '1692', '1693', '1694', '1700', '1701']
Community 3: ['c', '1662', '1681', '1698', '1699']
Community 4: ['d', '1682', '1690', '1691']
Community 5: ['e', '1675', '1676']
Community 6: ['f', '1665', '1673']
Community 7: ['1663', '1670', '1671', '1672']
Community 8: ['1666']
Community 9: ['1667', '1668', '1695', '1696', '1697']
Community 10: ['1669']
Community 11: ['1674', '1677', '1678', '1679', '1680']
Community 12: ['1683', '1684', '1685', '1686', '1687']
