Time Cost: 29.5274076461792s
Community 1: ['a']
Community 2: ['b', 'out', '1665', '1685', '1707', '1708', '1709', '1710']
Community 3: ['c', '1674', '1693']
Community 4: ['d', '1691', '1692', '1694', '1695']
Community 5: ['e', '1666']
Community 6: ['f', '1670']
Community 7: ['1662', '1664', '1668', '1669', '1678']
Community 8: ['1663', '1671']
Community 9: ['1667', '1679', '1680', '1681', '1687']
Community 10: ['1672', '1673', '1683', '1684']
Community 11: ['1675', '1676', '1677', '1682', '1686']
Community 12: ['1688', '1689', '1690', '1696', '1697', '1698']
Community 13: ['1699', '1700', '1702']
Community 14: ['1701', '1703', '1704', '1705', '1706']
