Time Cost: 63.077985763549805s
Community 1: ['1662', '1664', '1668', '1669', '1678']
Community 2: ['1663', '1671']
Community 3: ['1665', '1685', '1707', '1708', '1709', '1710', 'b', 'out']
Community 4: ['1666', 'e']
Community 5: ['1667', '1679', '1680', '1681', '1687']
Community 6: ['1670', 'f']
Community 7: ['1672', '1673', '1683', '1684']
Community 8: ['1674', '1693', 'c']
Community 9: ['1675', '1676', '1677', '1682', '1686']
Community 10: ['1688', '1689', '1690', '1696', '1697', '1698']
Community 11: ['1691', '1692', '1694', '1695', 'd']
Community 12: ['1699', '1700', '1702']
Community 13: ['1701', '1703', '1704', '1705', '1706']
Community 14: ['a']
