Time Cost: 58.60207152366638s
Community 1: ['1662', '1666', '1668', '1669', '1670', 'c', 'f']
Community 2: ['1663', '1692', '1693', '1694', 'a']
Community 3: ['1664', '1674', 'b']
Community 4: ['1665', '1682', '1683', '1684', '1685', '1686']
Community 5: ['1667', '1688', '1699', '1700', '1701', '1702', 'd', 'out']
Community 6: ['1671', '1676']
Community 7: ['1672']
Community 8: ['1673', '1690', '1691', '1695', '1698']
Community 9: ['1675', '1677', '1678', '1679', '1687']
Community 10: ['1680', '1681', '1696', '1697']
Community 11: ['1689', 'e']
