Time Cost: 27.572226762771606s
Community 1: ['a', '1663', '1668', '1692']
Community 2: ['b', '1664', '1695']
Community 3: ['c', 'f', '1662', '1666', '1670']
Community 4: ['d', '1667', '1681', '1688', '1697', '1698', '1699', '1700']
Community 5: ['e', '1689', '1696']
Community 6: ['out', '1673', '1690', '1691', '1693', '1694', '1701', '1702']
Community 7: ['1665', '1669', '1677', '1682']
Community 8: ['1671', '1683', '1684', '1685', '1686']
Community 9: ['1672', '1674']
Community 10: ['1675', '1676', '1678', '1679', '1687']
Community 11: ['1680']
