Community 1: ['1']
Community 2: ['2', '3', '4', '13', '14', '23']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 4: ['7', '18', '38', '53', '56']
Community 5: ['8', '10', '19', '20']
Community 6: ['9', '43', '50']
Community 7: ['11', '121', '122', '125', '126']
Community 8: ['12']
Community 9: ['21']
Community 10: ['22']
Community 11: ['27']
Community 12: ['28']
Community 13: ['29']
Community 14: ['30']
Community 15: ['31', '40', '46']
Community 16: ['32']
Community 17: ['33']
Community 18: ['34']
Community 19: ['35']
Community 20: ['36']
Community 21: ['37', '42']
Community 22: ['39']
Community 23: ['41']
Community 24: ['44']
Community 25: ['45']
Community 26: ['47']
Community 27: ['48']
Community 28: ['49']
Community 29: ['51']
Community 30: ['52']
Community 31: ['54']
Community 32: ['55']
Community 33: ['57', '59']
Community 34: ['58']
Community 35: ['60']
Community 36: ['61']
Community 37: ['62']
Community 38: ['63', '64', '65', '66', '67', '68', '70', '71', '90']
Community 39: ['69']
Community 40: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81']
Community 41: ['82']
Community 42: ['83']
Community 43: ['84']
Community 44: ['85']
Community 45: ['86']
Community 46: ['87']
Community 47: ['88']
Community 48: ['89']
Community 49: ['91', '92', '93', '94', '98', '104', '108']
Community 50: ['95', '96', '97', '99', '100', '105', '106', '107', '109', '110', '111']
Community 51: ['101', '102', '103']
Community 52: ['112']
Community 53: ['113']
Community 54: ['114']
Community 55: ['115', '117']
Community 56: ['116']
Community 57: ['118']
Community 58: ['119']
Community 59: ['120']
Community 60: ['123', '127', '128', '129', '130', '131']
Community 61: ['124']
