Time Cost: 513.2948188781738s
Community 1: ['3520', '3553', '3576', '3596', '3597', '3598', 'g']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523', '3554', '3556', '3557']
Community 5: ['3524']
Community 6: ['3525']
Community 7: ['3526']
Community 8: ['3527']
Community 9: ['3528', '3535', '3552']
Community 10: ['3529']
Community 11: ['3530', '3532', '3533', '3534', '3555']
Community 12: ['3531', '3586']
Community 13: ['3536', '3561', 'a']
Community 14: ['3537', '3538', '3548', '3549', '3550', '3551']
Community 15: ['3539', '3540', '3541']
Community 16: ['3542', '3545']
Community 17: ['3543', '3578', '3579', '3584']
Community 18: ['3544', '3546', '3547', '3558', '3559']
Community 19: ['3560', '3571', '3572', '3573']
Community 20: ['3562', '3563', '3592', 'e']
Community 21: ['3564', '3568', '3569', '3570', '3574', '3575']
Community 22: ['3565', '3566', '3567']
Community 23: ['3577', '3587']
Community 24: ['3580', '3581', '3582', '3583']
Community 25: ['3585', '3588', '3589', '3593', '3594', '3595']
Community 26: ['3590', '3591', 'b']
Community 27: ['3599', 'out']
Community 28: ['c']
Community 29: ['d']
Community 30: ['f']
