Time Cost: 239.64103317260742s
Community 1: ['a', '3561']
Community 2: ['b', '3590', '3591']
Community 3: ['c']
Community 4: ['d']
Community 5: ['e', '3539', '3540', '3541']
Community 6: ['f', '3581']
Community 7: ['g', '3520', '3548', '3549', '3550', '3551', '3552', '3553']
Community 8: ['out', '3574', '3575', '3576', '3597', '3598', '3599']
Community 9: ['3521']
Community 10: ['3522', '3555']
Community 11: ['3523']
Community 12: ['3524']
Community 13: ['3525', '3565']
Community 14: ['3526']
Community 15: ['3527', '3528']
Community 16: ['3529']
Community 17: ['3530', '3532', '3533', '3534', '3535']
Community 18: ['3531']
Community 19: ['3536', '3537', '3538']
Community 20: ['3542', '3545']
Community 21: ['3543', '3578', '3579']
Community 22: ['3544', '3546', '3547', '3558', '3559']
Community 23: ['3554', '3556', '3557', '3573']
Community 24: ['3560', '3571', '3572']
Community 25: ['3562', '3563', '3592', '3593', '3594']
Community 26: ['3564']
Community 27: ['3566', '3567', '3568', '3569', '3570']
Community 28: ['3577']
Community 29: ['3580']
Community 30: ['3582', '3583', '3584', '3585', '3595', '3596']
Community 31: ['3586', '3587', '3588', '3589']
