Time Cost: 71.03462839126587s
Community 1: ['a', '3521', '3568', '3570', '3572', '3573', '3574', '3575']
Community 2: ['b', '3524', '3562', '3563', '3569', '3571']
Community 3: ['c', '3525', '3535', '3536', '3537', '3538']
Community 4: ['d', '3527', '3528', '3542']
Community 5: ['e', '3523', '3531', '3532', '3556']
Community 6: ['f', '3530']
Community 7: ['g']
Community 8: ['out', '3576']
Community 9: ['3520', '3534']
Community 10: ['3522', '3533']
Community 11: ['3526', '3529']
Community 12: ['3539']
Community 13: ['3540', '3543', '3544', '3553', '3554', '3555', '3557', '3558']
Community 14: ['3541', '3561']
Community 15: ['3545', '3546', '3547']
Community 16: ['3548', '3550', '3551', '3552']
Community 17: ['3549', '3559', '3560']
Community 18: ['3564', '3565', '3566', '3567']
