Time Cost: 146.89513969421387s
Community 1: ['3520', '3531', '3532', 'g']
Community 2: ['3521', '3538', '3539', '3540', '3555', '3557', '3558', 'a']
Community 3: ['3522']
Community 4: ['3523', '3542', '3543', '3556', 'e']
Community 5: ['3524', '3562', '3563', '3569', '3570', '3571', '3572', 'b']
Community 6: ['3525', '3534', '3535', '3536', 'd']
Community 7: ['3526']
Community 8: ['3527', '3528', '3530']
Community 9: ['3529', '3564', 'f']
Community 10: ['3533', '3537']
Community 11: ['3541', '3544']
Community 12: ['3545']
Community 13: ['3546', '3547', '3550', '3551', '3552', '3553', '3554']
Community 14: ['3548', '3565', '3566']
Community 15: ['3549', 'c']
Community 16: ['3559', '3560', '3561']
Community 17: ['3567', '3568', '3573', '3574', '3575', '3576', 'out']
