Time Cost: 7.770662784576416s
Community 1: ['201', '202', '205', '206', '221', '231', '351', '352', '354', '360', '361', '363']
Community 2: ['203', '204', '207', '208', '241', '251', '369', '370', '372', '378', '379', '381']
Community 3: ['209', '210', '226', '261', '262', '264', '265', '266', '267', '268', '269', '270']
Community 4: ['211', '212', '236', '276', '277', '279', '280', '281', '282', '283', '284', '285']
Community 5: ['213', '214', '246', '291', '292', '294', '295', '296', '297', '298', '299', '300']
Community 6: ['215', '216', '256', '306', '307', '309', '310', '311', '312', '313', '314', '315']
Community 7: ['217', '222', '223', '321', '322', '323', '349', '350', '353', '355', '356', '357']
Community 8: ['218', '232', '233', '328', '329', '330', '358', '359', '362', '364', '365', '366']
Community 9: ['219', '242', '243', '335', '336', '337', '367', '368', '371', '373', '374', '375']
Community 10: ['220', '252', '253', '342', '343', '344', '376', '377', '380', '382', '383', '384']
Community 11: ['224', '225', '227', '228', '229', '230', '263', '385', '386', '387', '388', '389']
Community 12: ['234', '235', '237', '238', '239', '240', '278', '390', '391', '392', '393', '394']
Community 13: ['244', '245', '247', '248', '249', '250', '293', '395', '396', '397', '398', '399']
Community 14: ['254', '255', '257', '258', '259', '260', '308', '400', '401', '402', '403', '404']
Community 15: ['271', '272', '273', '274', '275', '324', '325', '326', '327']
Community 16: ['286', '287', '288', '289', '290', '331', '332', '333', '334']
Community 17: ['301', '302', '303', '304', '305', '338', '339', '340', '341']
Community 18: ['316', '317', '318', '319', '320', '345', '346', '347', '348']
