Time Cost: 3.6723389625549316s
Community 1: ['221', '222', '223', '224', '286', '288', '289', '321']
Community 2: ['225', '226', '227', '228', '229', '261', '262', '263', '385', '386', '387', '388']
Community 3: ['231', '234', '267', '269', '270', '271', '272', '273', '274', '275', '324', '325', '326']
Community 4: ['232', '233', '290', '329', '330', '331', '332', '333', '358', '362', '365']
Community 5: ['235', '236', '237', '238', '239', '276', '277', '278', '390', '391', '392', '393']
Community 6: ['241', '242', '243', '244', '294', '295', '298', '336', '369', '370', '372', '373', '398']
Community 7: ['245', '246', '247', '248', '249', '291', '292', '293', '297', '299', '300', '301', '302']
Community 8: ['251', '252', '253', '254', '258', '309', '310', '313', '343', '378', '379', '381', '382']
Community 9: ['255', '320', '342', '344', '345', '346', '347', '376', '380', '383', '401', '402']
Community 10: ['256', '257', '259', '279', '280', '283', '306', '307', '360', '361', '363', '364']
Community 11: ['264', '265', '268', '322', '323', '349', '351', '352', '353', '354', '355', '356']
Community 12: ['282', '284', '285', '287', '328']
Community 13: ['303', '304', '305', '335', '337', '338', '339', '340', '367', '371', '374']
Community 14: ['308', '312', '314', '315', '316', '317', '318', '319', '395', '396', '397', '400', '403']
