Time Cost: 709.4934360980988s
Community 1: ['a', 'b', '7491', '7496', '7514', '7535', '7553']
Community 2: ['c']
Community 3: ['d', '7493', '7521']
Community 4: ['e', 'f', '7492', '7497', '7500', '7504', '7508', '7519']
Community 5: ['g', '7561', '7562']
Community 6: ['h', '7494', '7558']
Community 7: ['out', '7582', '7583', '7584', '7669', '7670', '7671']
Community 8: ['7490', '7590']
Community 9: ['7495', '7510', '7548']
Community 10: ['7498', '7659']
Community 11: ['7499', '7531', '7532']
Community 12: ['7501', '7604', '7605']
Community 13: ['7502']
Community 14: ['7503', '7600', '7622', '7630', '7631', '7632', '7633']
Community 15: ['7505', '7640']
Community 16: ['7506', '7511', '7512']
Community 17: ['7507']
Community 18: ['7509']
Community 19: ['7513', '7516', '7517', '7518']
Community 20: ['7515', '7599']
Community 21: ['7520', '7654', '7655', '7656']
Community 22: ['7522', '7629']
Community 23: ['7523', '7524']
Community 24: ['7525']
Community 25: ['7526', '7650', '7651']
Community 26: ['7527']
Community 27: ['7528', '7529']
Community 28: ['7530', '7637']
Community 29: ['7533', '7658', '7660', '7661', '7662']
Community 30: ['7534', '7585']
Community 31: ['7536']
Community 32: ['7537', '7538', '7539', '7540', '7541', '7542']
Community 33: ['7543', '7565', '7578', '7579', '7580', '7581']
Community 34: ['7544', '7546']
Community 35: ['7545', '7638', '7641', '7642', '7643', '7644', '7645', '7646']
Community 36: ['7547', '7608', '7609', '7610', '7617', '7618', '7619', '7620']
Community 37: ['7549', '7621']
Community 38: ['7550']
Community 39: ['7551', '7597', '7598', '7626']
Community 40: ['7552', '7557', '7563', '7564']
Community 41: ['7554', '7611']
Community 42: ['7555']
Community 43: ['7556', '7571', '7575', '7576', '7577']
Community 44: ['7559', '7574']
Community 45: ['7560']
Community 46: ['7566', '7569']
Community 47: ['7567']
Community 48: ['7568', '7572', '7573', '7639']
Community 49: ['7570', '7612', '7613', '7614', '7615', '7616']
Community 50: ['7586', '7594', '7595', '7596', '7649']
Community 51: ['7587', '7588', '7589']
Community 52: ['7591', '7592', '7593']
Community 53: ['7601', '7602', '7603', '7606', '7607']
Community 54: ['7623']
Community 55: ['7624', '7625', '7627', '7628', '7634', '7635', '7636', '7647']
Community 56: ['7648', '7665', '7666', '7667', '7668']
Community 57: ['7652']
Community 58: ['7653', '7657', '7663', '7664']
