Time Cost: 1429.768863916397s
Community 1: ['7490']
Community 2: ['7491', '7496', '7514', '7535', '7553', 'a', 'b']
Community 3: ['7492']
Community 4: ['7493']
Community 5: ['7494', '7558', 'h']
Community 6: ['7495']
Community 7: ['7497', '7500', '7508', 'e', 'f']
Community 8: ['7498', '7499']
Community 9: ['7501']
Community 10: ['7502']
Community 11: ['7503', '7600', '7628', '7632', '7633', '7634', '7635', '7636']
Community 12: ['7504']
Community 13: ['7505', '7640']
Community 14: ['7506']
Community 15: ['7507']
Community 16: ['7509']
Community 17: ['7510']
Community 18: ['7511']
Community 19: ['7512', '7513', '7516', '7517', '7518']
Community 20: ['7515']
Community 21: ['7519']
Community 22: ['7520']
Community 23: ['7521']
Community 24: ['7522']
Community 25: ['7523', '7524']
Community 26: ['7525']
Community 27: ['7526']
Community 28: ['7527']
Community 29: ['7528']
Community 30: ['7529']
Community 31: ['7530']
Community 32: ['7531']
Community 33: ['7532']
Community 34: ['7533']
Community 35: ['7534']
Community 36: ['7536']
Community 37: ['7537']
Community 38: ['7538', '7539', 'c']
Community 39: ['7540']
Community 40: ['7541']
Community 41: ['7542']
Community 42: ['7543', '7565', '7578', '7579', '7580', '7581', '7582', '7583']
Community 43: ['7544']
Community 44: ['7545', '7641', '7642', '7643', '7644', '7645', '7646', '7647']
Community 45: ['7546']
Community 46: ['7547', '7555', '7609']
Community 47: ['7548']
Community 48: ['7549']
Community 49: ['7550']
Community 50: ['7551', '7598', '7626', '7627']
Community 51: ['7552']
Community 52: ['7554']
Community 53: ['7556', '7571', '7575', '7576', '7577']
Community 54: ['7557']
Community 55: ['7559', '7654']
Community 56: ['7560']
Community 57: ['7561']
Community 58: ['7562']
Community 59: ['7563']
Community 60: ['7564']
Community 61: ['7566', '7569', '7570', '7615']
Community 62: ['7567']
Community 63: ['7568', '7572', '7573', '7639']
Community 64: ['7574']
Community 65: ['7584', '7620', '7667', '7668', '7669', '7670', '7671', 'out']
Community 66: ['7585', '7586']
Community 67: ['7587']
Community 68: ['7588']
Community 69: ['7589', '7594', '7595', '7596', '7607', '7608']
Community 70: ['7590']
Community 71: ['7591', '7592', '7593']
Community 72: ['7597']
Community 73: ['7599']
Community 74: ['7601', '7602', '7603', '7604', '7605', '7606']
Community 75: ['7610']
Community 76: ['7611', '7612', '7616', '7617', '7618']
Community 77: ['7613']
Community 78: ['7614', '7649', '7651', '7652', '7653']
Community 79: ['7619']
Community 80: ['7621']
Community 81: ['7622', '7624', '7625', '7629', '7630', '7631']
Community 82: ['7623']
Community 83: ['7637']
Community 84: ['7638']
Community 85: ['7648', '7666']
Community 86: ['7650']
Community 87: ['7655', '7656', '7657', '7662', '7663', '7664', '7665']
Community 88: ['7658', '7659', '7660', '7661']
Community 89: ['d']
Community 90: ['g']
