Time Cost: 1774.680818080902s
Community 1: ['a', 'b', '7491', '7512', '7523']
Community 2: ['c', 'd', '7492', '7496', '7514', '7521', '7533', '7549']
Community 3: ['e', 'f', '7599']
Community 4: ['g', '7545', '7548']
Community 5: ['h', '7495', '7506', '7572']
Community 6: ['out', '7598', '7663', '7724', '7725', '7726', '7727', '7728']
Community 7: ['7490']
Community 8: ['7493', '7684']
Community 9: ['7494']
Community 10: ['7497', '7575', '7576', '7577']
Community 11: ['7498']
Community 12: ['7499', '7667']
Community 13: ['7500', '7501', '7644', '7713', '7715']
Community 14: ['7502', '7503']
Community 15: ['7504']
Community 16: ['7505', '7692', '7694', '7695', '7696', '7697']
Community 17: ['7507']
Community 18: ['7508']
Community 19: ['7509']
Community 20: ['7510', '7511']
Community 21: ['7513']
Community 22: ['7515']
Community 23: ['7516', '7527', '7528', '7529', '7530']
Community 24: ['7517', '7518']
Community 25: ['7519']
Community 26: ['7520', '7712', '7716', '7717', '7718', '7719', '7720']
Community 27: ['7522']
Community 28: ['7524']
Community 29: ['7525']
Community 30: ['7526', '7668', '7674', '7675', '7693']
Community 31: ['7531', '7532']
Community 32: ['7534']
Community 33: ['7535', '7536', '7609']
Community 34: ['7537', '7538']
Community 35: ['7539', '7540', '7541', '7542']
Community 36: ['7543', '7700']
Community 37: ['7544']
Community 38: ['7546', '7547', '7592', '7593', '7594']
Community 39: ['7550', '7643']
Community 40: ['7551']
Community 41: ['7552', '7607', '7613', '7616', '7617', '7618']
Community 42: ['7553', '7612']
Community 43: ['7554', '7691']
Community 44: ['7555', '7556', '7557']
Community 45: ['7558', '7564', '7565', '7566', '7567', '7596', '7597']
Community 46: ['7559', '7561', '7562']
Community 47: ['7560', '7583', '7682', '7683', '7685', '7686']
Community 48: ['7563', '7650', '7651', '7658', '7659']
Community 49: ['7568', '7654']
Community 50: ['7569', '7578', '7586', '7587', '7595']
Community 51: ['7570', '7571']
Community 52: ['7573', '7677']
Community 53: ['7574', '7665']
Community 54: ['7579', '7584', '7585', '7627']
Community 55: ['7580', '7645']
Community 56: ['7581']
Community 57: ['7582']
Community 58: ['7588', '7591']
Community 59: ['7589', '7590', '7711']
Community 60: ['7600']
Community 61: ['7601', '7708']
Community 62: ['7602', '7603', '7604', '7623', '7714']
Community 63: ['7605']
Community 64: ['7606', '7608']
Community 65: ['7610', '7611', '7619', '7620', '7621', '7641', '7642', '7662']
Community 66: ['7614']
Community 67: ['7615', '7628', '7629', '7630']
Community 68: ['7622', '7624']
Community 69: ['7625']
Community 70: ['7626', '7698', '7699', '7704', '7705', '7706', '7707']
Community 71: ['7631', '7633', '7634', '7637', '7638', '7639', '7640']
Community 72: ['7632', '7652']
Community 73: ['7635', '7636']
Community 74: ['7646', '7647', '7648', '7649', '7660', '7661']
Community 75: ['7653', '7655', '7656', '7657', '7664', '7666']
Community 76: ['7669']
Community 77: ['7670', '7673', '7678', '7680', '7681']
Community 78: ['7671']
Community 79: ['7672', '7701', '7702', '7703', '7709', '7710']
Community 80: ['7676', '7687', '7688', '7689', '7690', '7721', '7722', '7723']
Community 81: ['7679']
