Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '13', '14']
Community 3: ['3', '23', '29', '30', '39', '45']
Community 4: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 5: ['7', '18', '38']
Community 6: ['8', '19']
Community 7: ['9', '43', '50']
Community 8: ['10', '11', '21']
Community 9: ['12']
Community 10: ['20']
Community 11: ['22', '36']
Community 12: ['27']
Community 13: ['28']
Community 14: ['31']
Community 15: ['32']
Community 16: ['33']
Community 17: ['34', '44']
Community 18: ['35']
Community 19: ['37', '42', '48', '53']
Community 20: ['40', '46', '52']
Community 21: ['41', '47']
Community 22: ['49', '54']
Community 23: ['51', '55', '58']
Community 24: ['56', '57', '59', '61']
Community 25: ['60', '62', '63', '64']
Community 26: ['65', '66', '67', '68', '69', '70', '71', '90', '91']
Community 27: ['72', '73', '74', '75', '76', '77', '78', '79', '80']
Community 28: ['81', '82', '83', '84', '85', '86', '87', '88', '89']
Community 29: ['92', '93', '94', '98', '104', '108']
Community 30: ['95', '100']
Community 31: ['96', '106']
Community 32: ['97', '99', '107']
Community 33: ['101', '102', '103', '112', '113', '114', '115', '116', '117']
Community 34: ['105', '109', '110', '111']
Community 35: ['121']
Community 36: ['122', '125']
Community 37: ['123', '126', '127', '128', '129', '130', '131']
