Community 1: ['1', '29', '45', '51', '58', '60', '62', '65', '66']
Community 2: ['2', '3', '13', '14', '22', '23', '32', '41', '47']
Community 3: ['4', '12', '31', '118', '119', '120', '123', '124']
Community 4: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 5: ['7', '18', '30', '36', '39', '40', '46', '52', '55']
Community 6: ['8', '10', '11', '19', '21', '28', '38']
Community 7: ['9', '33', '43', '50', '105', '109', '110', '111']
Community 8: ['20', '27', '34', '35', '44', '49', '54']
Community 9: ['37', '42', '48', '53', '56', '57', '59', '61']
Community 10: ['63', '64', '67', '68', '69', '70', '71', '90', '91']
Community 11: ['72', '73', '74', '75', '76', '78', '79', '80', '81']
Community 12: ['77', '92', '93', '94', '98', '104', '108']
Community 13: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 14: ['95', '96', '97', '99', '100', '106', '107']
Community 15: ['101', '102', '103', '112', '113', '114', '115', '116', '117']
Community 16: ['121', '122', '125', '126', '127', '128', '129', '130', '131']
