Community 1: ['1', '4', '12', '112', '116', '118', '119', '120', '124']
Community 2: ['2', '3', '13', '14', '23', '32', '41', '47']
Community 3: ['5', '15', '17', '24', '26', '37', '105', '109']
Community 4: ['6', '16', '25', '29', '30', '39', '45', '51']
Community 5: ['7', '18', '22', '28', '36', '38']
Community 6: ['8', '9', '10', '19', '20', '27', '33', '43', '50']
Community 7: ['11', '21', '121', '122', '125', '126']
Community 8: ['31', '40', '46', '52', '55', '58', '60', '72', '75']
Community 9: ['34', '35', '44', '49', '54']
Community 10: ['42', '48', '53', '56', '57', '59', '61']
Community 11: ['62', '63', '64', '65', '66', '67', '68', '70', '71']
Community 12: ['69', '91', '92', '93', '94', '98', '104', '108']
Community 13: ['73', '74', '76', '77', '78', '79', '80', '81']
Community 14: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 15: ['90', '95', '96', '97', '99', '100', '106', '107']
Community 16: ['101', '102', '103', '110', '111', '113', '114', '115', '117']
Community 17: ['123', '127', '128', '129', '130', '131']
