Community 1: ['1', '112', '116', '118', '119', '120', '124']
Community 2: ['2', '3', '4', '13', '14', '23', '32', '41', '47']
Community 3: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 4: ['7', '18', '28', '38', '53']
Community 5: ['8', '9', '19', '20', '27', '33', '43', '50']
Community 6: ['10', '21', '37', '42', '48']
Community 7: ['11', '121', '122', '125', '126']
Community 8: ['12', '31']
Community 9: ['22', '36']
Community 10: ['29', '30', '39', '45', '51']
Community 11: ['34', '35', '44', '49']
Community 12: ['40', '46', '52', '55', '58', '60']
Community 13: ['54', '56', '57', '59', '61']
Community 14: ['62', '63', '64']
Community 15: ['65', '66', '67', '68', '69', '70', '71']
Community 16: ['72', '73', '74', '75', '76', '77', '78', '79', '80']
Community 17: ['81', '82', '83', '84', '85', '86', '87', '88', '89']
Community 18: ['90', '95', '96', '97', '99', '100', '106', '107']
Community 19: ['91', '92', '93', '94', '98', '104', '105', '108', '109']
Community 20: ['101', '102', '103', '110', '111', '113', '114', '115', '117']
Community 21: ['123', '127', '128', '129', '130', '131']
