Community 1: ['1', '2', '4', '12', '13', '14', '22']
Community 2: ['3', '23', '29', '30', '39', '45']
Community 3: ['5', '17', '26', '33', '43', '50']
Community 4: ['6', '15', '16', '25', '51']
Community 5: ['7', '18', '24', '31', '36', '40', '46', '52']
Community 6: ['8', '10', '11', '19', '20', '21']
Community 7: ['9', '27', '34', '35', '44', '49']
Community 8: ['28', '37', '38', '42', '48', '53', '56']
Community 9: ['32', '41', '47', '55', '58', '60', '62']
Community 10: ['54', '57', '59', '61', '72', '73', '74', '75', '76']
Community 11: ['63', '64', '65', '66', '67', '68', '70', '71', '90']
Community 12: ['69', '91', '92', '93', '94', '98', '104', '108']
Community 13: ['77', '78', '79', '80', '81']
Community 14: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 15: ['95', '96', '97', '99', '100', '106', '107']
Community 16: ['101', '102', '103', '113', '114', '117', '121']
Community 17: ['105', '109', '110', '111', '115']
Community 18: ['112', '116', '118', '119', '120', '124']
Community 19: ['122', '123', '125', '126', '127', '128', '129', '130', '131']
