Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '13']
Community 3: ['3', '47']
Community 4: ['4', '12']
Community 5: ['5', '17', '26']
Community 6: ['6', '16', '25']
Community 7: ['7', '18', '38']
Community 8: ['8', '10', '19', '20']
Community 9: ['9', '43', '50']
Community 10: ['11', '115', '117', '121', '122', '125', '126']
Community 11: ['14']
Community 12: ['15']
Community 13: ['21']
Community 14: ['22']
Community 15: ['23']
Community 16: ['24']
Community 17: ['27']
Community 18: ['28']
Community 19: ['29']
Community 20: ['30']
Community 21: ['31']
Community 22: ['32', '41']
Community 23: ['33']
Community 24: ['34', '44', '49']
Community 25: ['35']
Community 26: ['36']
Community 27: ['37', '42']
Community 28: ['39']
Community 29: ['40', '46']
Community 30: ['45']
Community 31: ['48']
Community 32: ['51']
Community 33: ['52']
Community 34: ['53']
Community 35: ['54']
Community 36: ['55']
Community 37: ['56', '57', '59', '61']
Community 38: ['58']
Community 39: ['60']
Community 40: ['62']
Community 41: ['63', '64', '65', '66', '67', '68', '69', '70', '71', '90', '91']
Community 42: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89']
Community 43: ['92', '94', '98']
Community 44: ['93']
Community 45: ['95']
Community 46: ['96', '106']
Community 47: ['97']
Community 48: ['99', '107']
Community 49: ['100']
Community 50: ['101']
Community 51: ['102']
Community 52: ['103']
Community 53: ['104']
Community 54: ['105', '109', '111']
Community 55: ['108']
Community 56: ['110']
Community 57: ['112']
Community 58: ['113']
Community 59: ['114']
Community 60: ['116']
Community 61: ['123', '127', '128', '129', '130', '131']
