Time Cost: 36.563310861587524s
Community 1: ['a', 'b', '7493', '7497', '7503', '7517', '7524', '7525']
Community 2: ['c']
Community 3: ['d', 'h', '7490', '7495', '7498', '7499', '7508']
Community 4: ['e', 'f', '7492', '7496', '7514', '7519', '7522', '7542']
Community 5: ['g', '7494', '7515', '7516', '7533', '7534', '7535', '7536']
Community 6: ['out', '7539', '7547', '7548', '7553', '7554', '7555']
Community 7: ['7491']
Community 8: ['7500', '7501']
Community 9: ['7502', '7505', '7506', '7507']
Community 10: ['7504', '7529', '7530', '7531']
Community 11: ['7509', '7510', '7511', '7512', '7513']
Community 12: ['7518', '7520', '7521']
Community 13: ['7523', '7537']
Community 14: ['7526', '7527', '7528', '7532']
Community 15: ['7538', '7549', '7550', '7551', '7552']
Community 16: ['7540', '7541', '7543', '7544', '7545', '7546']
