Time Cost: 0.005428791046142578s
Community 1: ['7490']
Community 2: ['7491']
Community 3: ['7492']
Community 4: ['7493']
Community 5: ['7494']
Community 6: ['7495']
Community 7: ['7496']
Community 8: ['7497']
Community 9: ['7498']
Community 10: ['7499']
Community 11: ['7500']
Community 12: ['7501']
Community 13: ['7502']
Community 14: ['7503']
Community 15: ['7504']
Community 16: ['7505']
Community 17: ['7506']
Community 18: ['7507']
Community 19: ['7508']
Community 20: ['7509']
Community 21: ['7510']
Community 22: ['7511']
Community 23: ['7512']
Community 24: ['7513']
Community 25: ['7514']
Community 26: ['7515']
Community 27: ['7516']
Community 28: ['7517']
Community 29: ['7518']
Community 30: ['7519']
Community 31: ['7520']
Community 32: ['7521']
Community 33: ['7522']
Community 34: ['7523']
Community 35: ['7524']
Community 36: ['7525']
Community 37: ['7526']
Community 38: ['7527']
Community 39: ['7528']
Community 40: ['7529']
Community 41: ['7530']
Community 42: ['7531']
Community 43: ['7532']
Community 44: ['7533']
Community 45: ['7534']
Community 46: ['7535']
Community 47: ['7536']
Community 48: ['7537']
Community 49: ['7538']
Community 50: ['7539']
Community 51: ['7540']
Community 52: ['7541']
Community 53: ['7542']
Community 54: ['7543']
Community 55: ['7544']
Community 56: ['7545']
Community 57: ['7546']
Community 58: ['7547']
Community 59: ['7548']
Community 60: ['7549']
Community 61: ['7550']
Community 62: ['7551']
Community 63: ['7552']
Community 64: ['7553']
Community 65: ['7554']
Community 66: ['7555']
Community 67: ['a']
Community 68: ['b']
Community 69: ['c']
Community 70: ['d']
Community 71: ['e']
Community 72: ['f']
Community 73: ['g']
Community 74: ['h']
Community 75: ['out']
