Time Cost: 46.98542070388794s
Community 1: ['1662', '1668', '1686']
Community 2: ['1663', '1672', '1694', '1695', '1696']
Community 3: ['1664', '1665', '1688', 'b']
Community 4: ['1666', '1698', '1699', '1700', '1701', '1702', '1703', 'f']
Community 5: ['1667', '1684', '1685', 'c']
Community 6: ['1669', '1670', '1681']
Community 7: ['1671', '1697', 'd']
Community 8: ['1673', '1674', '1675', '1676', '1704', '1705', 'out']
Community 9: ['1677', '1678', '1680', '1682']
Community 10: ['1679', 'a']
Community 11: ['1683', '1693', 'e']
Community 12: ['1687', '1689', '1690', '1691', '1692']
