Time Cost: 21.901122093200684s
Community 1: ['a', 'c', '1667', '1684']
Community 2: ['b']
Community 3: ['d', '1671', '1697']
Community 4: ['e', '1663', '1665', '1672', '1694']
Community 5: ['f', '1666', '1685', '1691', '1698', '1699', '1700', '1701']
Community 6: ['out', '1670', '1673', '1674', '1675', '1676', '1704', '1705']
Community 7: ['1662', '1686']
Community 8: ['1664', '1668', '1669', '1681']
Community 9: ['1677']
Community 10: ['1678', '1679', '1680', '1682', '1683']
Community 11: ['1687', '1688', '1689', '1690']
Community 12: ['1692', '1693', '1695', '1696', '1702', '1703']
