Time Cost: 22.02172589302063s
Community 1: ['a', '1673', '1689']
Community 2: ['b', '1664', '1678', '1691']
Community 3: ['c', '1662', '1681', '1682', '1688']
Community 4: ['d', '1676', '1677']
Community 5: ['e', '1675', '1680']
Community 6: ['f', '1666', '1683', '1685', '1686', '1687', '1702']
Community 7: ['out', '1665', '1669', '1670', '1671', '1672', '1703']
Community 8: ['1663', '1668']
Community 9: ['1667', '1684']
Community 10: ['1674', '1696', '1697', '1698', '1699']
Community 11: ['1679']
Community 12: ['1690', '1692', '1693', '1694', '1695', '1700', '1701']
