Time Cost: 44.9621376991272s
Community 1: ['1662', '1676', '1677', '1681', '1682', '1683', '1686', '1687']
Community 2: ['1663', '1690', '1693']
Community 3: ['1664', '1672', '1702', '1703', 'out']
Community 4: ['1665', '1669', '1670', '1691', '1692', 'b', 'e']
Community 5: ['1666', '1689', '1694', '1695', '1699', '1700', '1701', 'f']
Community 6: ['1667', '1671', '1684', '1685']
Community 7: ['1668', '1696', '1697', 'c']
Community 8: ['1673', '1674', '1698', 'a']
Community 9: ['1675']
Community 10: ['1678', '1679', '1680']
Community 11: ['1688', 'd']
