Time Cost: 4.193193674087524s
Community 1: ['7490', '7493', '7501', '7502', '7505', '7506', 'c', 'd']
Community 2: ['7491']
Community 3: ['7492']
Community 4: ['7494']
Community 5: ['7495']
Community 6: ['7496']
Community 7: ['7497']
Community 8: ['7498']
Community 9: ['7499']
Community 10: ['7500']
Community 11: ['7503']
Community 12: ['7504']
Community 13: ['7507']
Community 14: ['7508']
Community 15: ['7509']
Community 16: ['7510']
Community 17: ['7511']
Community 18: ['7512']
Community 19: ['7513']
Community 20: ['7514']
Community 21: ['7515']
Community 22: ['7516']
Community 23: ['7517']
Community 24: ['7518']
Community 25: ['7519']
Community 26: ['a']
Community 27: ['b']
Community 28: ['e']
Community 29: ['f']
Community 30: ['g']
Community 31: ['h']
Community 32: ['out']
