Time Cost: 54.12247157096863s
Community 1: ['a', '1662', '1669']
Community 2: ['b', '1688']
Community 3: ['c', '1666', '1674', '1679', '1680', '1681', '1682']
Community 4: ['d', '1697', '1698']
Community 5: ['e', '1664', '1676', '1677', '1699']
Community 6: ['f', '1665']
Community 7: ['out', '1684', '1685', '1686', '1687', '1709', '1710', '1711']
Community 8: ['1663', '1671', '1675']
Community 9: ['1667', '1678', '1683']
Community 10: ['1668', '1670']
Community 11: ['1672']
Community 12: ['1673', '1689', '1690', '1694']
Community 13: ['1691', '1692', '1693', '1695', '1696', '1705', '1706']
Community 14: ['1700', '1701', '1702', '1703', '1704']
Community 15: ['1707', '1708']
