Time Cost: 113.09149694442749s
Community 1: ['1662', '1685', 'a']
Community 2: ['1663']
Community 3: ['1664', '1676', '1677', '1699', '1700', 'e']
Community 4: ['1665', '1696', '1698', '1701', '1703', '1704', '1705', '1706']
Community 5: ['1666', '1680', '1681', '1682', '1707', '1708', '1709', 'c']
Community 6: ['1667', '1683', '1684', '1686', '1687', '1710', '1711', 'out']
Community 7: ['1668']
Community 8: ['1669', '1697', 'd']
Community 9: ['1670', '1671', '1675']
Community 10: ['1672', '1673', '1694']
Community 11: ['1674', '1678', '1679']
Community 12: ['1688', '1702', 'b']
Community 13: ['1689', 'f']
Community 14: ['1690', '1691', '1692', '1693', '1695']
