Time Cost: 173.50366234779358s
Community 1: ['3520', '3549', '3565']
Community 2: ['3521', '3541']
Community 3: ['3522', '3575', '3576']
Community 4: ['3523', '3530', '3558']
Community 5: ['3524', '3547', '3548']
Community 6: ['3525', '3551']
Community 7: ['3526', '3552', '3553', '3559', '3560', 'b']
Community 8: ['3527', '3528', '3529']
Community 9: ['3531', '3532', '3533', '3534', '3540']
Community 10: ['3535', 'e']
Community 11: ['3536', '3538', '3539', '3581', '3582', '3583', '3584']
Community 12: ['3537', 'd']
Community 13: ['3542', '3543', '3544', '3545', '3587', '3588', '3589', 'out']
Community 14: ['3546', '3577', 'g']
Community 15: ['3550', '3554', '3555', '3557', '3561', '3562', '3563', '3564']
Community 16: ['3556', '3580', 'a']
Community 17: ['3566', '3567', '3568', '3569', '3570', '3571']
Community 18: ['3572', '3573', '3574', '3578', '3579']
Community 19: ['3585', '3586']
Community 20: ['c']
Community 21: ['f']
