Time Cost: 80.71986722946167s
Community 1: ['a', '3575', '3576', '3580']
Community 2: ['b', '3556', '3557', '3560', '3561', '3562']
Community 3: ['c', '3558', '3559', '3566', '3567']
Community 4: ['d']
Community 5: ['e', '3535']
Community 6: ['f']
Community 7: ['g', '3577', '3578']
Community 8: ['out', '3542', '3543', '3544', '3545', '3587', '3588', '3589']
Community 9: ['3520', '3549', '3565']
Community 10: ['3521', '3572', '3573', '3574']
Community 11: ['3522', '3547']
Community 12: ['3523', '3530', '3568']
Community 13: ['3524']
Community 14: ['3525', '3537']
Community 15: ['3526', '3586']
Community 16: ['3527', '3528', '3529']
Community 17: ['3531', '3532', '3533', '3534', '3540']
Community 18: ['3536', '3538', '3539', '3581', '3582', '3583', '3584']
Community 19: ['3541']
Community 20: ['3546', '3548', '3564']
Community 21: ['3550', '3551', '3552', '3553', '3554', '3555', '3563']
Community 22: ['3569', '3570', '3571', '3579', '3585']
