Time Cost: 1716.9444780349731s
Community 1: ['a', 'b', '7490', '7493', '7506', '7510', '7516', '7528']
Community 2: ['c', 'd', '7491', '7497', '7504', '7518', '7522', '7599']
Community 3: ['e', '7492', '7496', '7500', '7536', '7564']
Community 4: ['f', '7707']
Community 5: ['g', 'h', '7495', '7498', '7568']
Community 6: ['out', '7583', '7584', '7585', '7586', '7732', '7733', '7734']
Community 7: ['7494', '7577']
Community 8: ['7499']
Community 9: ['7501']
Community 10: ['7502']
Community 11: ['7503', '7534', '7535']
Community 12: ['7505']
Community 13: ['7507']
Community 14: ['7508']
Community 15: ['7509', '7604', '7676']
Community 16: ['7511']
Community 17: ['7512', '7715']
Community 18: ['7513', '7700', '7702', '7703', '7704', '7712', '7713']
Community 19: ['7514', '7625']
Community 20: ['7515', '7527', '7532', '7533', '7539', '7548', '7549']
Community 21: ['7517', '7550', '7551']
Community 22: ['7519']
Community 23: ['7520']
Community 24: ['7521', '7618', '7623', '7624', '7633', '7634']
Community 25: ['7523', '7545']
Community 26: ['7524']
Community 27: ['7525', '7567', '7683', '7684']
Community 28: ['7526', '7655', '7714']
Community 29: ['7529']
Community 30: ['7530', '7701']
Community 31: ['7531', '7616', '7669', '7673', '7674', '7675', '7698', '7699']
Community 32: ['7537']
Community 33: ['7538', '7556']
Community 34: ['7540', '7719']
Community 35: ['7541']
Community 36: ['7542']
Community 37: ['7543', '7544', '7546', '7722']
Community 38: ['7547', '7646', '7647', '7649', '7650', '7664', '7665']
Community 39: ['7552', '7553']
Community 40: ['7554']
Community 41: ['7555', '7598', '7641', '7670', '7671', '7672']
Community 42: ['7557', '7558', '7559', '7560', '7561']
Community 43: ['7562']
Community 44: ['7563']
Community 45: ['7565', '7592']
Community 46: ['7566', '7572']
Community 47: ['7569', '7648']
Community 48: ['7570', '7571']
Community 49: ['7573', '7579', '7580', '7581', '7582']
Community 50: ['7574', '7576', '7578']
Community 51: ['7575', '7654']
Community 52: ['7587']
Community 53: ['7588', '7590', '7593', '7594', '7595', '7596', '7613']
Community 54: ['7589']
Community 55: ['7591']
Community 56: ['7597']
Community 57: ['7600']
Community 58: ['7601', '7602', '7606', '7607']
Community 59: ['7603', '7720']
Community 60: ['7605', '7688', '7689']
Community 61: ['7608', '7609', '7610', '7611', '7612']
Community 62: ['7614', '7635', '7636', '7637', '7666', '7667', '7668', '7731']
Community 63: ['7615', '7617']
Community 64: ['7619', '7620', '7621', '7622']
Community 65: ['7626', '7627', '7631', '7632']
Community 66: ['7628', '7630']
Community 67: ['7629', '7716', '7717', '7718', '7724', '7725', '7726', '7727']
Community 68: ['7638', '7639', '7682']
Community 69: ['7640']
Community 70: ['7642', '7656']
Community 71: ['7643', '7644', '7708', '7709', '7710', '7711']
Community 72: ['7645']
Community 73: ['7651', '7652']
Community 74: ['7653', '7660', '7661', '7662', '7663']
Community 75: ['7657', '7658', '7659']
Community 76: ['7677', '7678', '7679', '7680', '7681', '7685', '7686']
Community 77: ['7687', '7692', '7693', '7694', '7695', '7696', '7697']
Community 78: ['7690', '7691', '7705', '7706']
Community 79: ['7721', '7723']
Community 80: ['7728', '7729', '7730']
