Time Cost: 856.8757469654083s
Community 1: ['a', 'b', '3523', '3540', '3544']
Community 2: ['c', 'd', '3524', '3526', '3535', '3538', '3546', '3580']
Community 3: ['e', '3529']
Community 4: ['f', '3527']
Community 5: ['g', '3646']
Community 6: ['out', '3634', '3653', '3695', '3696', '3697', '3698', '3699']
Community 7: ['3520']
Community 8: ['3521', '3563', '3565']
Community 9: ['3522', '3569', '3570', '3571']
Community 10: ['3525', '3620', '3621']
Community 11: ['3528', '3594', '3644', '3645']
Community 12: ['3530', '3531']
Community 13: ['3532', '3556', '3566', '3567', '3568', '3665']
Community 14: ['3533', '3560']
Community 15: ['3534', '3537']
Community 16: ['3536', '3598']
Community 17: ['3539']
Community 18: ['3541']
Community 19: ['3542']
Community 20: ['3543', '3659', '3660', '3661', '3662', '3667', '3668']
Community 21: ['3545']
Community 22: ['3547', '3636', '3674']
Community 23: ['3548', '3549', '3550', '3638', '3639']
Community 24: ['3551', '3552', '3626', '3627']
Community 25: ['3553']
Community 26: ['3554', '3602', '3603', '3604']
Community 27: ['3555']
Community 28: ['3557', '3577']
Community 29: ['3558', '3656', '3658', '3670']
Community 30: ['3559', '3588', '3589']
Community 31: ['3561']
Community 32: ['3562', '3655', '3681', '3682', '3683']
Community 33: ['3564', '3671']
Community 34: ['3572', '3642']
Community 35: ['3573']
Community 36: ['3574', '3578', '3585', '3590', '3591', '3592']
Community 37: ['3575']
Community 38: ['3576']
Community 39: ['3579', '3657']
Community 40: ['3581']
Community 41: ['3582', '3584']
Community 42: ['3583', '3587', '3601', '3606', '3607', '3608']
Community 43: ['3586']
Community 44: ['3593', '3615', '3628', '3629', '3630', '3631', '3632', '3633']
Community 45: ['3595', '3596', '3597']
Community 46: ['3599', '3600', '3609', '3610', '3611', '3612', '3613', '3614']
Community 47: ['3605']
Community 48: ['3616', '3617']
Community 49: ['3618', '3624', '3625']
Community 50: ['3619', '3689', '3690', '3691', '3692']
Community 51: ['3622', '3623']
Community 52: ['3635', '3637']
Community 53: ['3640', '3641', '3643']
Community 54: ['3647', '3648', '3649', '3650', '3651', '3652']
Community 55: ['3654']
Community 56: ['3663', '3664', '3666']
Community 57: ['3669', '3684', '3685', '3686', '3687', '3688', '3693', '3694']
Community 58: ['3672', '3673', '3675', '3676', '3677', '3678', '3679', '3680']
