Time Cost: 1378.4659540653229s
Community 1: ['3520', '3523', '3533']
Community 2: ['3521', '3580']
Community 3: ['3522']
Community 4: ['3524', '3538', '3544']
Community 5: ['3525', '3527', '3587', 'e', 'f']
Community 6: ['3526', '3531']
Community 7: ['3528', '3575']
Community 8: ['3529', '3619']
Community 9: ['3530', '3535', '3548', '3549', '3550', '3566', '3567']
Community 10: ['3532', '3606', '3607']
Community 11: ['3534']
Community 12: ['3536', '3537', 'a']
Community 13: ['3539', '3639']
Community 14: ['3540', '3541', '3654']
Community 15: ['3542']
Community 16: ['3543', '3614']
Community 17: ['3545', '3546', '3547']
Community 18: ['3551', 'd']
Community 19: ['3552', '3571', '3593']
Community 20: ['3553']
Community 21: ['3554', '3562', '3563', '3573', '3574']
Community 22: ['3555', '3557']
Community 23: ['3556', '3605', '3609', '3610', '3611', '3612', '3623', '3624']
Community 24: ['3558', '3576', '3577', '3630', '3631']
Community 25: ['3559', '3560', '3600']
Community 26: ['3561', '3585']
Community 27: ['3564', '3565']
Community 28: ['3568']
Community 29: ['3569', '3617', '3647']
Community 30: ['3570']
Community 31: ['3572']
Community 32: ['3578', '3579', '3596', '3597', '3598', '3599']
Community 33: ['3581', '3645']
Community 34: ['3582', '3657', '3664']
Community 35: ['3583']
Community 36: ['3584', '3615', '3616', '3618', '3620', '3621', '3622']
Community 37: ['3586', '3591', '3592', '3594', '3595']
Community 38: ['3588', '3589', '3590']
Community 39: ['3601']
Community 40: ['3602', '3603', '3604']
Community 41: ['3608']
Community 42: ['3613', '3628']
Community 43: ['3625', '3626', '3627', '3653']
Community 44: ['3629', '3632', '3633', '3634', '3635', '3671', '3672', '3673']
Community 45: ['3636', '3637', '3638', '3652', '3670']
Community 46: ['3640', '3641', '3646', '3648', '3649', '3650', '3651']
Community 47: ['3642', '3643', '3644']
Community 48: ['3655']
Community 49: ['3656', '3662', '3663', '3665', '3666', '3667', '3668', '3669']
Community 50: ['3658', '3659', '3660', '3661']
Community 51: ['3674', '3675', 'out']
Community 52: ['b']
Community 53: ['c']
Community 54: ['g']
