Time Cost: 680.1982488632202s
Community 1: ['a', '3536', '3537']
Community 2: ['b', '3520']
Community 3: ['c']
Community 4: ['d', '3551']
Community 5: ['e', 'f', '3525', '3527', '3587']
Community 6: ['g']
Community 7: ['out', '3599', '3635', '3671', '3672', '3673', '3674', '3675']
Community 8: ['3521']
Community 9: ['3522']
Community 10: ['3523', '3533', '3606']
Community 11: ['3524', '3526', '3538']
Community 12: ['3528', '3575']
Community 13: ['3529', '3619']
Community 14: ['3530', '3548', '3549', '3550', '3566', '3567', '3597', '3598']
Community 15: ['3531']
Community 16: ['3532', '3535']
Community 17: ['3534', '3639', '3662']
Community 18: ['3539']
Community 19: ['3540', '3547']
Community 20: ['3541', '3653', '3654', '3655']
Community 21: ['3542']
Community 22: ['3543']
Community 23: ['3544']
Community 24: ['3545', '3546', '3592']
Community 25: ['3552', '3571', '3593']
Community 26: ['3553']
Community 27: ['3554', '3562', '3563', '3573', '3574']
Community 28: ['3555']
Community 29: ['3556', '3590', '3605', '3607', '3608', '3609', '3610', '3611']
Community 30: ['3557', '3558', '3565', '3630']
Community 31: ['3559', '3560', '3600']
Community 32: ['3561', '3585']
Community 33: ['3564']
Community 34: ['3568']
Community 35: ['3569', '3617', '3618', '3647']
Community 36: ['3570']
Community 37: ['3572']
Community 38: ['3576', '3577', '3578', '3579']
Community 39: ['3580', '3581', '3645']
Community 40: ['3582', '3657', '3664']
Community 41: ['3583']
Community 42: ['3584', '3614', '3615', '3616']
Community 43: ['3586', '3591', '3594', '3595', '3596']
Community 44: ['3588', '3589']
Community 45: ['3601']
Community 46: ['3602', '3603', '3604']
Community 47: ['3612', '3620', '3621', '3622', '3623', '3624', '3633', '3634']
Community 48: ['3613']
Community 49: ['3625', '3626']
Community 50: ['3627', '3628', '3629', '3631', '3632']
Community 51: ['3636', '3637', '3638', '3652']
Community 52: ['3640', '3641', '3646', '3648', '3649', '3650', '3651']
Community 53: ['3642', '3643', '3644']
Community 54: ['3656', '3663', '3665', '3666', '3667', '3668', '3669', '3670']
Community 55: ['3658', '3659', '3660', '3661']
