Time Cost: 76.2223117351532s
Community 1: ['1662', '1700', 'f']
Community 2: ['1663', '1682', '1683', 'b']
Community 3: ['1664', '1688', '1697', '1706', '1707', '1708', 'e', 'out']
Community 4: ['1665', '1671', '1674', '1675', '1676', '1678']
Community 5: ['1666', '1681', 'c']
Community 6: ['1667', '1670', 'd']
Community 7: ['1668']
Community 8: ['1669', '1695', '1696']
Community 9: ['1672']
Community 10: ['1673', '1701', '1702', '1703', '1704', '1705']
Community 11: ['1677', '1692', '1693', 'a']
Community 12: ['1679', '1680', '1684', '1685', '1686', '1687']
Community 13: ['1689', '1690', '1691', '1694', '1698', '1699']
