Time Cost: 37.76961088180542s
Community 1: ['a', '1662', '1696', '1697']
Community 2: ['b', '1663', '1672']
Community 3: ['c', '1666', '1681']
Community 4: ['d', '1667']
Community 5: ['e', '1664', '1671', '1674', '1675', '1676', '1687', '1688']
Community 6: ['f', '1665', '1689', '1690']
Community 7: ['out', '1700', '1701', '1704', '1705', '1706', '1707', '1708']
Community 8: ['1668', '1670']
Community 9: ['1669', '1673', '1695', '1702', '1703']
Community 10: ['1677', '1682']
Community 11: ['1678', '1679', '1680', '1684', '1685', '1686']
Community 12: ['1683']
Community 13: ['1691']
Community 14: ['1692', '1693', '1694', '1698', '1699']
