Time Cost: 61.07817029953003s
Community 1: ['1662', '1673']
Community 2: ['1663', '1693', '1694', 'f']
Community 3: ['1664', '1668', '1669', '1670', '1671', '1672']
Community 4: ['1665', '1667']
Community 5: ['1666', '1674', '1675', '1686', 'b', 'c']
Community 6: ['1676', '1677', '1678', '1698', '1699', '1700', 'out']
Community 7: ['1679', '1681']
Community 8: ['1680', '1690', '1691', '1692', '1695', '1696', '1697']
Community 9: ['1682', '1684', '1687', '1688', '1689']
Community 10: ['1683', 'a', 'e']
Community 11: ['1685', 'd']
