Time Cost: 26.434977293014526s
Community 1: ['a', 'e', '1683']
Community 2: ['b', 'c', '1666', '1674', '1675', '1686']
Community 3: ['d', '1685']
Community 4: ['f', '1663', '1693', '1694']
Community 5: ['out', '1676', '1677', '1678', '1698', '1699', '1700']
Community 6: ['1662', '1673']
Community 7: ['1664', '1668', '1669', '1670', '1671', '1672']
Community 8: ['1665', '1667']
Community 9: ['1679', '1681']
Community 10: ['1680', '1690', '1691', '1692', '1695', '1696', '1697']
Community 11: ['1682', '1684', '1687', '1688', '1689']
