Time Cost: 2903.0762734413147s
Community 1: ['a', 'b', '7493', '7494', '7509', '7514', '7517', '7526']
Community 2: ['c', 'd', '7490', '7491', '7507', '7512', '7519', '7524']
Community 3: ['e', '7543', '7549']
Community 4: ['f']
Community 5: ['g', '7555']
Community 6: ['h', '7500', '7547']
Community 7: ['out', '7668', '7709', '7779', '7780', '7781', '7782', '7783']
Community 8: ['7492', '7647']
Community 9: ['7495', '7498', '7572']
Community 10: ['7496']
Community 11: ['7497', '7503']
Community 12: ['7499']
Community 13: ['7501']
Community 14: ['7502', '7642', '7643', '7644']
Community 15: ['7504', '7581', '7712', '7713', '7714', '7715', '7716']
Community 16: ['7505']
Community 17: ['7506', '7536', '7537', '7638']
Community 18: ['7508']
Community 19: ['7510']
Community 20: ['7511', '7529', '7622']
Community 21: ['7513']
Community 22: ['7515']
Community 23: ['7516', '7521', '7522']
Community 24: ['7518']
Community 25: ['7520']
Community 26: ['7523']
Community 27: ['7525']
Community 28: ['7527', '7580']
Community 29: ['7528']
Community 30: ['7530', '7532', '7533', '7670', '7733', '7734']
Community 31: ['7531', '7534']
Community 32: ['7535', '7614']
Community 33: ['7538', '7700']
Community 34: ['7539', '7540']
Community 35: ['7541', '7607']
Community 36: ['7542']
Community 37: ['7544']
Community 38: ['7545']
Community 39: ['7546', '7754', '7755', '7756', '7758', '7759', '7760']
Community 40: ['7548']
Community 41: ['7550']
Community 42: ['7551', '7552', '7579']
Community 43: ['7553', '7554', '7599']
Community 44: ['7556', '7648']
Community 45: ['7557', '7558', '7584', '7718']
Community 46: ['7559']
Community 47: ['7560']
Community 48: ['7561', '7562', '7563', '7568', '7569']
Community 49: ['7564']
Community 50: ['7565', '7769', '7770', '7771', '7772']
Community 51: ['7566']
Community 52: ['7567', '7635', '7639', '7640', '7641', '7645', '7646']
Community 53: ['7570', '7571', '7575', '7576', '7593', '7594', '7595']
Community 54: ['7573']
Community 55: ['7574']
Community 56: ['7577']
Community 57: ['7578', '7590', '7591', '7762']
Community 58: ['7582', '7619']
Community 59: ['7583']
Community 60: ['7585']
Community 61: ['7586']
Community 62: ['7587', '7741', '7742']
Community 63: ['7588']
Community 64: ['7589', '7634']
Community 65: ['7592']
Community 66: ['7596', '7629', '7630', '7631', '7632', '7633', '7666', '7667']
Community 67: ['7597']
Community 68: ['7598', '7600', '7603', '7604']
Community 69: ['7601', '7602', '7753']
Community 70: ['7605']
Community 71: ['7606', '7609', '7610', '7611', '7740']
Community 72: ['7608', '7676', '7698', '7699', '7705', '7706']
Community 73: ['7612', '7613', '7616', '7628']
Community 74: ['7615', '7637', '7649', '7661', '7662', '7663', '7664', '7665']
Community 75: ['7617', '7679']
Community 76: ['7618', '7621', '7623', '7624', '7625', '7626', '7627']
Community 77: ['7620']
Community 78: ['7636']
Community 79: ['7650']
Community 80: ['7651']
Community 81: ['7652']
Community 82: ['7653']
Community 83: ['7654', '7655', '7690']
Community 84: ['7656', '7750', '7751', '7752']
Community 85: ['7657']
Community 86: ['7658', '7659', '7660', '7701', '7702', '7703', '7704']
Community 87: ['7669']
Community 88: ['7671', '7689']
Community 89: ['7672', '7678', '7681', '7682', '7683', '7684', '7685', '7686']
Community 90: ['7673']
Community 91: ['7674', '7691', '7757']
Community 92: ['7675', '7677']
Community 93: ['7680', '7687', '7688']
Community 94: ['7692', '7693', '7694', '7695', '7696', '7697', '7707', '7708']
Community 95: ['7710', '7711']
Community 96: ['7717', '7719', '7720', '7721', '7722', '7723', '7730', '7731']
Community 97: ['7724', '7726', '7727', '7728', '7729']
Community 98: ['7725']
Community 99: ['7732', '7743', '7744', '7745', '7746', '7747', '7748', '7749']
Community 100: ['7735', '7736', '7737', '7738', '7739']
Community 101: ['7761', '7768', '7773', '7774', '7775', '7776', '7777', '7778']
Community 102: ['7763', '7764', '7765', '7766', '7767']
