Community 1: ['1', '112', '116', '118', '119', '120', '124']
Community 2: ['2', '4', '5', '13', '14', '17', '26', '32']
Community 3: ['3', '41', '47', '62', '63', '64']
Community 4: ['6', '15', '16', '24', '25']
Community 5: ['7', '18', '28', '38', '53']
Community 6: ['8', '9', '19', '20', '27', '33', '43', '50']
Community 7: ['10', '21', '37', '42', '48']
Community 8: ['11', '121', '122', '125', '126']
Community 9: ['12', '22', '31', '36']
Community 10: ['23', '29', '30', '39', '45', '51']
Community 11: ['34', '35', '44', '49']
Community 12: ['40', '46', '52', '55', '58', '60']
Community 13: ['54', '56', '57', '59', '61']
Community 14: ['65', '66', '67', '68', '69', '70', '71']
Community 15: ['72', '73', '74', '75', '76']
Community 16: ['77', '78', '79', '80', '81']
Community 17: ['82', '83', '84', '85', '86', '87', '88', '89']
Community 18: ['90', '95', '96', '97', '99', '100', '106', '107']
Community 19: ['91', '92', '93', '94', '98', '104', '108', '110']
Community 20: ['101', '102', '103', '111', '113', '114', '115', '117']
Community 21: ['105', '109']
Community 22: ['123', '127', '128', '129', '130', '131']
