Time Cost: 52.25401163101196s
Community 1: ['a', '1666']
Community 2: ['b', '1693']
Community 3: ['c', '1662', '1676']
Community 4: ['d', '1665', '1698', '1699', '1700', '1701']
Community 5: ['e', '1671']
Community 6: ['f', '1664', '1691', '1692', '1694']
Community 7: ['out', '1674', '1675', '1706', '1707', '1708', '1709', '1710']
Community 8: ['1663', '1683']
Community 9: ['1667', '1690', '1695', '1696']
Community 10: ['1668', '1669', '1705']
Community 11: ['1670', '1681', '1682']
Community 12: ['1672', '1677', '1678', '1679', '1680', '1688']
Community 13: ['1673']
Community 14: ['1684', '1685', '1686', '1687']
Community 15: ['1689']
Community 16: ['1697', '1702', '1703', '1704']
