Time Cost: 108.5772716999054s
Community 1: ['1662', '1676', 'c']
Community 2: ['1663', '1683']
Community 3: ['1664', '1691', '1692', '1694', 'f']
Community 4: ['1665', '1698', '1699', '1700', '1701', 'd']
Community 5: ['1666', 'a']
Community 6: ['1667', '1690', '1695', '1696']
Community 7: ['1668', '1669', '1705']
Community 8: ['1670', '1681', '1682']
Community 9: ['1671', 'e']
Community 10: ['1672', '1677', '1678', '1679', '1680', '1688']
Community 11: ['1673']
Community 12: ['1674', '1675', '1706', '1707', '1708', '1709', '1710', 'out']
Community 13: ['1684', '1685', '1686', '1687']
Community 14: ['1689']
Community 15: ['1693', 'b']
Community 16: ['1697', '1702', '1703', '1704']
