Time Cost: 27.047892570495605s
Community 1: ['a', '1666', '1673']
Community 2: ['b', '1667', '1674', '1675', '1676', '1677']
Community 3: ['c', '1681', '1682', '1685']
Community 4: ['d', '1665', '1686', '1687']
Community 5: ['e', '1663', '1680', '1688', '1689', '1690', '1691', '1692']
Community 6: ['f', '1672', '1694', '1695', '1696']
Community 7: ['out', '1697', '1698', '1699', '1700', '1701']
Community 8: ['1662', '1684', '1693']
Community 9: ['1664', '1683']
Community 10: ['1668', '1669', '1678', '1679']
Community 11: ['1670']
Community 12: ['1671']
