Time Cost: 61.14263677597046s
Community 1: ['1662', '1684', '1693']
Community 2: ['1663', '1680', '1688', '1689', '1690', '1691', '1692', 'e']
Community 3: ['1664', '1683']
Community 4: ['1665', '1686', '1687', 'd']
Community 5: ['1666', '1673', 'a']
Community 6: ['1667', '1674', '1675', '1676', '1677', 'b']
Community 7: ['1668', '1669', '1678', '1679']
Community 8: ['1670']
Community 9: ['1671']
Community 10: ['1672', '1694', '1695', '1696', 'f']
Community 11: ['1681', '1682', '1685', 'c']
Community 12: ['1697', '1698', '1699', '1700', '1701', 'out']
