Time Cost: 162.47776079177856s
Community 1: ['3520', '3544', '3566', '3574', '3575', '3576', 'g', 'out']
Community 2: ['3521', '3546', '3547', '3560', 'a']
Community 3: ['3522', '3533', '3534', '3548']
Community 4: ['3523', '3561']
Community 5: ['3524', '3526', '3553', 'b']
Community 6: ['3525', '3562', '3563', '3564']
Community 7: ['3527']
Community 8: ['3528', '3568', '3569', '3570', '3571', '3572', '3573']
Community 9: ['3529', '3530', '3531', '3543']
Community 10: ['3532']
Community 11: ['3535', '3536', '3537', '3539', '3540', '3541', '3542']
Community 12: ['3538', 'd']
Community 13: ['3545', '3549', 'c']
Community 14: ['3550', '3555', '3556', '3557', '3558', '3559']
Community 15: ['3551', '3552', '3554']
Community 16: ['3565', 'f']
Community 17: ['3567']
Community 18: ['e']
