Time Cost: 75.199631690979s
Community 1: ['a', '3527', '3528', '3568', '3569']
Community 2: ['b', '3553', '3554', '3555', '3556', '3557', '3558']
Community 3: ['c', '3535', '3536', '3537']
Community 4: ['d', '3538']
Community 5: ['e']
Community 6: ['f', '3530', '3531']
Community 7: ['g', '3539', '3540', '3541', '3542', '3543', '3544']
Community 8: ['out', '3570', '3571', '3572', '3573', '3574', '3575', '3576']
Community 9: ['3520', '3559']
Community 10: ['3521', '3532']
Community 11: ['3522', '3534', '3546', '3547', '3548']
Community 12: ['3523', '3561']
Community 13: ['3524']
Community 14: ['3525', '3529', '3533']
Community 15: ['3526', '3551', '3566', '3567']
Community 16: ['3545', '3549', '3550']
Community 17: ['3552']
Community 18: ['3560', '3562', '3563', '3564', '3565']
