Time Cost: 79.20271944999695s
Community 1: ['1662', '1702', 'c']
Community 2: ['1663', '1693', '1694', '1695', 'a']
Community 3: ['1664', '1682', '1683']
Community 4: ['1665', '1681', '1703', '1704', 'e']
Community 5: ['1666', '1675', '1676', '1698', 'f']
Community 6: ['1667', '1688']
Community 7: ['1668', '1684']
Community 8: ['1669', '1670', '1671', '1672', '1674', '1678', '1679', '1680']
Community 9: ['1673', 'b']
Community 10: ['1677', 'd']
Community 11: ['1685', '1686', '1707', '1708', '1709', '1710', '1711', '1712']
Community 12: ['1687', '1690', '1691', '1692', '1696']
Community 13: ['1689', '1697', '1699', '1700', '1701', '1705', '1706']
Community 14: ['out']
