Time Cost: 37.28267216682434s
Community 1: ['a', '1663', '1693', '1694', '1695']
Community 2: ['b', '1673']
Community 3: ['c', '1662', '1702']
Community 4: ['d', '1677']
Community 5: ['e', '1665', '1681', '1703', '1704']
Community 6: ['f', '1666', '1675', '1676', '1698']
Community 7: ['out']
Community 8: ['1664', '1682', '1683']
Community 9: ['1667', '1688']
Community 10: ['1668', '1684']
Community 11: ['1669', '1670', '1671', '1672', '1674', '1678', '1679', '1680']
Community 12: ['1685', '1686', '1707', '1708', '1709', '1710', '1711', '1712']
Community 13: ['1687', '1690', '1691', '1692', '1696']
Community 14: ['1689', '1697', '1699', '1700', '1701', '1705', '1706']
