Time Cost: 0.0014829635620117188s
Community 1: ['3520']
Community 2: ['3521']
Community 3: ['3522']
Community 4: ['3523']
Community 5: ['3524']
Community 6: ['3525']
Community 7: ['3526']
Community 8: ['3527']
Community 9: ['3528']
Community 10: ['3529']
Community 11: ['3530']
Community 12: ['3531']
Community 13: ['3532']
Community 14: ['3533']
Community 15: ['3534']
Community 16: ['3535']
Community 17: ['3536']
Community 18: ['3537']
Community 19: ['3538']
Community 20: ['3539']
Community 21: ['3540']
Community 22: ['3541']
Community 23: ['3542']
Community 24: ['3543']
Community 25: ['a']
Community 26: ['b']
Community 27: ['c']
Community 28: ['d']
Community 29: ['e']
Community 30: ['f']
Community 31: ['g']
Community 32: ['out']
