Time Cost: 1335.693099975586s
Community 1: ['3520', '3524', '3529', '3537', '3546', 'c', 'd']
Community 2: ['3521', '3542']
Community 3: ['3522']
Community 4: ['3523', '3531', '3551', 'a']
Community 5: ['3525', '3527', '3568', 'e', 'f']
Community 6: ['3526', '3617', 'b']
Community 7: ['3528', '3600', '3601']
Community 8: ['3530']
Community 9: ['3532']
Community 10: ['3533', '3534', '3606', '3649']
Community 11: ['3535']
Community 12: ['3536', '3572']
Community 13: ['3538']
Community 14: ['3539', '3540', '3541']
Community 15: ['3543', '3555']
Community 16: ['3544', '3605']
Community 17: ['3545', '3550', '3647', '3671']
Community 18: ['3547']
Community 19: ['3548', '3549']
Community 20: ['3552', '3599']
Community 21: ['3553']
Community 22: ['3554', '3557', '3559', '3560']
Community 23: ['3556', '3562', '3565', '3566', '3567', '3644']
Community 24: ['3558', '3583', '3584', '3648']
Community 25: ['3561', '3578', '3579']
Community 26: ['3563']
Community 27: ['3564']
Community 28: ['3569', '3570']
Community 29: ['3571', '3582']
Community 30: ['3573', '3574', '3632', '3633']
Community 31: ['3575', '3580', '3581', '3615']
Community 32: ['3576', '3610']
Community 33: ['3577']
Community 34: ['3585']
Community 35: ['3586']
Community 36: ['3587', '3588', '3645', '3646']
Community 37: ['3589', '3627']
Community 38: ['3590', '3591', '3592', '3619', '3620']
Community 39: ['3593', '3597', '3598', '3650', '3651', '3652', '3660', '3661']
Community 40: ['3594', '3595', '3596']
Community 41: ['3602', '3656', '3657', '3658', '3659']
Community 42: ['3603', '3604', '3607', '3608']
Community 43: ['3609', '3613']
Community 44: ['3611', '3653', '3654', '3655']
Community 45: ['3612', '3628', '3629', '3630', '3631']
Community 46: ['3614', '3616', '3621', '3622', '3623', '3624', '3625', '3626']
Community 47: ['3618']
Community 48: ['3634']
Community 49: ['3635', '3636', '3637', '3638', '3639', '3640', '3642', '3643']
Community 50: ['3641']
Community 51: ['3662']
Community 52: ['3663', '3670', '3680', '3681', '3682', '3683', '3684', 'out']
Community 53: ['3664', '3665', '3666', '3667', '3668', '3669']
Community 54: ['3672', '3673', '3674', '3675', '3676', '3677', '3678', '3679']
Community 55: ['g']
