Time Cost: 691.2964837551117s
Community 1: ['a', '3523', '3526', '3551', '3576']
Community 2: ['b', '3617']
Community 3: ['c', 'd', '3520', '3524', '3529', '3537', '3546']
Community 4: ['e', '3525']
Community 5: ['f', '3521', '3568', '3569']
Community 6: ['g']
Community 7: ['out']
Community 8: ['3522']
Community 9: ['3527', '3593', '3597', '3598']
Community 10: ['3528', '3541', '3600']
Community 11: ['3530']
Community 12: ['3531']
Community 13: ['3532']
Community 14: ['3533', '3534', '3540', '3606']
Community 15: ['3535', '3610']
Community 16: ['3536', '3572']
Community 17: ['3538', '3594', '3595']
Community 18: ['3539']
Community 19: ['3542', '3596']
Community 20: ['3543', '3646']
Community 21: ['3544']
Community 22: ['3545', '3550', '3665', '3666', '3667', '3668']
Community 23: ['3547']
Community 24: ['3548', '3549']
Community 25: ['3552', '3599']
Community 26: ['3553', '3611', '3653']
Community 27: ['3554', '3560', '3673', '3674', '3675', '3676', '3677', '3678']
Community 28: ['3555', '3556', '3566', '3567']
Community 29: ['3557', '3559']
Community 30: ['3558', '3583', '3624']
Community 31: ['3561', '3562', '3565']
Community 32: ['3563']
Community 33: ['3564']
Community 34: ['3570', '3571', '3654']
Community 35: ['3573', '3574', '3632']
Community 36: ['3575']
Community 37: ['3577']
Community 38: ['3578', '3579', '3580', '3581', '3582']
Community 39: ['3584', '3648', '3649', '3650', '3651']
Community 40: ['3585', '3604', '3607', '3608']
Community 41: ['3586', '3615']
Community 42: ['3587', '3588', '3633', '3634']
Community 43: ['3589', '3627']
Community 44: ['3590', '3591']
Community 45: ['3592', '3618', '3619', '3645']
Community 46: ['3601', '3602', '3656', '3657', '3658']
Community 47: ['3603', '3605']
Community 48: ['3609']
Community 49: ['3612', '3613']
Community 50: ['3614', '3616', '3620', '3621', '3622', '3623', '3625', '3626']
Community 51: ['3628', '3629', '3630', '3631', '3641']
Community 52: ['3635', '3636', '3637', '3638', '3639', '3640', '3642', '3643']
Community 53: ['3644', '3647', '3671', '3672']
Community 54: ['3652', '3659', '3660', '3661', '3662', '3663', '3683', '3684']
Community 55: ['3655']
Community 56: ['3664', '3669', '3670', '3679', '3680', '3681', '3682']
