Time Cost: 998.0286085605621s
Community 1: ['a', 'b', '7493', '7496', '7506', '7511', '7533', '7553']
Community 2: ['c', '7504', '7548']
Community 3: ['d', '7592', '7593']
Community 4: ['e', 'f', '7490', '7492', '7498', '7526', '7559', '7599']
Community 5: ['g', 'h', '7494', '7495', '7519', '7537', '7575']
Community 6: ['out', '7684']
Community 7: ['7491']
Community 8: ['7497', '7572']
Community 9: ['7499']
Community 10: ['7500', '7619', '7620']
Community 11: ['7501', '7502']
Community 12: ['7503']
Community 13: ['7505', '7530']
Community 14: ['7507']
Community 15: ['7508', '7628']
Community 16: ['7509', '7510', '7563', '7564']
Community 17: ['7512']
Community 18: ['7513', '7514']
Community 19: ['7515']
Community 20: ['7516', '7521', '7522', '7523']
Community 21: ['7517', '7518']
Community 22: ['7520']
Community 23: ['7524', '7525', '7543', '7544', '7545', '7565', '7566', '7567']
Community 24: ['7527']
Community 25: ['7528']
Community 26: ['7529', '7531', '7532', '7536', '7540', '7541', '7542']
Community 27: ['7534', '7654']
Community 28: ['7535']
Community 29: ['7538', '7579']
Community 30: ['7539']
Community 31: ['7546']
Community 32: ['7547', '7555', '7557', '7558']
Community 33: ['7549', '7571']
Community 34: ['7550', '7551', '7583']
Community 35: ['7552', '7644', '7645']
Community 36: ['7554', '7590']
Community 37: ['7556', '7621', '7624', '7625', '7626']
Community 38: ['7560']
Community 39: ['7561', '7631', '7632', '7633']
Community 40: ['7562']
Community 41: ['7568', '7587', '7588', '7589', '7638', '7639', '7640', '7683']
Community 42: ['7569', '7629', '7630']
Community 43: ['7570']
Community 44: ['7573', '7574', '7584', '7585', '7586']
Community 45: ['7576', '7623']
Community 46: ['7577']
Community 47: ['7578', '7594', '7595', '7596']
Community 48: ['7580', '7581', '7582', '7662']
Community 49: ['7591', '7622']
Community 50: ['7597']
Community 51: ['7598', '7600', '7601', '7602', '7603', '7604', '7605']
Community 52: ['7606']
Community 53: ['7607', '7608', '7610', '7612', '7613']
Community 54: ['7609']
Community 55: ['7611']
Community 56: ['7614', '7615', '7616', '7627', '7634', '7635', '7636', '7637']
Community 57: ['7617']
Community 58: ['7618', '7642', '7660', '7661']
Community 59: ['7641', '7643']
Community 60: ['7646', '7647']
Community 61: ['7648', '7649', '7650', '7651', '7680', '7681', '7682']
Community 62: ['7652', '7653', '7655']
Community 63: ['7656', '7657', '7658', '7679']
Community 64: ['7659', '7668', '7669', '7670']
Community 65: ['7663', '7664', '7665', '7666', '7667', '7676', '7677', '7678']
Community 66: ['7671', '7672', '7673', '7674', '7675']
