Time Cost: 2181.7116708755493s
Community 1: ['7490', '7492', '7517', '7526', '7559', 'e', 'f']
Community 2: ['7491', '7548']
Community 3: ['7493', '7496', '7506', '7511', '7533', '7553', 'a', 'b']
Community 4: ['7494', '7495', '7519', '7537', '7575', 'g', 'h']
Community 5: ['7497']
Community 6: ['7498', '7599', '7600', '7601', '7602']
Community 7: ['7499']
Community 8: ['7500']
Community 9: ['7501']
Community 10: ['7502']
Community 11: ['7503']
Community 12: ['7504']
Community 13: ['7505']
Community 14: ['7507']
Community 15: ['7508']
Community 16: ['7509', '7545', '7563', '7564', '7565', '7566', '7567', '7568']
Community 17: ['7510']
Community 18: ['7512']
Community 19: ['7513', '7514', '7663']
Community 20: ['7515']
Community 21: ['7516', '7522', '7523', '7668', '7669']
Community 22: ['7518']
Community 23: ['7520']
Community 24: ['7521']
Community 25: ['7524', '7525', '7536', '7540', '7541', '7542', '7543', '7544']
Community 26: ['7527']
Community 27: ['7528']
Community 28: ['7529', '7530', '7531', '7532']
Community 29: ['7534']
Community 30: ['7535']
Community 31: ['7538']
Community 32: ['7539', '7624']
Community 33: ['7546']
Community 34: ['7547']
Community 35: ['7549']
Community 36: ['7550']
Community 37: ['7551', '7583', '7584', '7585', '7586', '7587', '7588']
Community 38: ['7552']
Community 39: ['7554']
Community 40: ['7555']
Community 41: ['7556']
Community 42: ['7557']
Community 43: ['7558']
Community 44: ['7560']
Community 45: ['7561']
Community 46: ['7562']
Community 47: ['7569']
Community 48: ['7570', '7571', '7607', '7608']
Community 49: ['7572']
Community 50: ['7573']
Community 51: ['7574']
Community 52: ['7576']
Community 53: ['7577']
Community 54: ['7578', '7595', '7596', '7598', '7603', '7604']
Community 55: ['7579']
Community 56: ['7580']
Community 57: ['7581']
Community 58: ['7582']
Community 59: ['7589', '7639', '7640', '7681', '7682', '7683', '7684', 'out']
Community 60: ['7590', '7611']
Community 61: ['7591']
Community 62: ['7592']
Community 63: ['7593']
Community 64: ['7594']
Community 65: ['7597']
Community 66: ['7605', '7610', '7612', '7613', '7614', '7615', '7616']
Community 67: ['7606']
Community 68: ['7609']
Community 69: ['7617']
Community 70: ['7618', '7661', '7664', '7665', '7666', '7667', '7677']
Community 71: ['7619']
Community 72: ['7620']
Community 73: ['7621']
Community 74: ['7622']
Community 75: ['7623']
Community 76: ['7625']
Community 77: ['7626']
Community 78: ['7627', '7632', '7633', '7634', '7635', '7636', '7637', '7638']
Community 79: ['7628', '7629', '7630']
Community 80: ['7631']
Community 81: ['7641']
Community 82: ['7642', '7671', '7673', '7674', '7675', '7676']
Community 83: ['7643']
Community 84: ['7644']
Community 85: ['7645']
Community 86: ['7646']
Community 87: ['7647', '7648', '7649', '7650', '7651']
Community 88: ['7652']
Community 89: ['7653']
Community 90: ['7654']
Community 91: ['7655']
Community 92: ['7656', '7657', '7658', '7678', '7679', '7680']
Community 93: ['7659', '7670']
Community 94: ['7660']
Community 95: ['7662']
Community 96: ['7672']
Community 97: ['c']
Community 98: ['d']
