Time Cost: 623.5823442935944s
Community 1: ['a', '3521', '3526', '3531', '3543']
Community 2: ['b', '3602']
Community 3: ['c', '3590']
Community 4: ['d', '3552', '3591', '3592']
Community 5: ['e', '3577', '3625', '3626']
Community 6: ['f']
Community 7: ['g', '3667', '3668']
Community 8: ['out', '3584', '3585', '3586', '3587', '3588', '3679', '3680']
Community 9: ['3520', '3567']
Community 10: ['3522', '3599']
Community 11: ['3523', '3527', '3528']
Community 12: ['3524', '3533']
Community 13: ['3525', '3535', '3541']
Community 14: ['3529', '3530', '3550', '3564', '3565', '3566']
Community 15: ['3532', '3640']
Community 16: ['3534']
Community 17: ['3536', '3557']
Community 18: ['3537', '3539', '3540', '3630']
Community 19: ['3538']
Community 20: ['3542']
Community 21: ['3544']
Community 22: ['3545']
Community 23: ['3546', '3622']
Community 24: ['3547', '3548']
Community 25: ['3549']
Community 26: ['3551', '3554', '3555']
Community 27: ['3553', '3601']
Community 28: ['3556', '3563']
Community 29: ['3558', '3559']
Community 30: ['3560', '3561', '3562']
Community 31: ['3568']
Community 32: ['3569', '3570']
Community 33: ['3571', '3572', '3615', '3643']
Community 34: ['3573']
Community 35: ['3574', '3575', '3576', '3583']
Community 36: ['3578', '3579', '3580']
Community 37: ['3581']
Community 38: ['3582', '3627', '3628', '3629', '3651']
Community 39: ['3589']
Community 40: ['3593', '3594', '3598', '3663']
Community 41: ['3595', '3597']
Community 42: ['3596', '3645', '3646', '3647', '3648', '3649', '3650', '3656']
Community 43: ['3600', '3603', '3604', '3605', '3606']
Community 44: ['3607', '3608', '3617', '3618', '3619', '3620']
Community 45: ['3609', '3610', '3611', '3612', '3613']
Community 46: ['3614', '3616']
Community 47: ['3621', '3659', '3660', '3661', '3675', '3676', '3677', '3678']
Community 48: ['3623', '3624', '3635', '3636', '3637', '3657', '3658']
Community 49: ['3631', '3632', '3633', '3634']
Community 50: ['3638', '3639', '3641', '3642', '3662']
Community 51: ['3644']
Community 52: ['3652', '3653', '3654', '3655']
Community 53: ['3664', '3665', '3666']
Community 54: ['3669', '3670', '3671', '3672', '3673']
Community 55: ['3674']
