Time Cost: 1525.1426379680634s
Community 1: ['a', 'b', '7490', '7491', '7498', '7521', '7541', '7555']
Community 2: ['c', 'd', '7495', '7497', '7500', '7545', '7552']
Community 3: ['e', '7492']
Community 4: ['f', '7529', '7607']
Community 5: ['g']
Community 6: ['h', '7515', '7659', '7660', '7661']
Community 7: ['out', '7719']
Community 8: ['7493', '7494', '7531']
Community 9: ['7496', '7507', '7592']
Community 10: ['7499']
Community 11: ['7501']
Community 12: ['7502']
Community 13: ['7503', '7510', '7511']
Community 14: ['7504', '7624', '7625', '7628', '7629', '7630']
Community 15: ['7505']
Community 16: ['7506', '7518', '7535', '7536', '7537']
Community 17: ['7508']
Community 18: ['7509']
Community 19: ['7512', '7513']
Community 20: ['7514']
Community 21: ['7516', '7623', '7631']
Community 22: ['7517']
Community 23: ['7519', '7520', '7525', '7526']
Community 24: ['7522']
Community 25: ['7523', '7524', '7619', '7620', '7621']
Community 26: ['7527', '7528', '7538', '7675', '7676', '7677', '7688', '7689']
Community 27: ['7530']
Community 28: ['7532', '7633']
Community 29: ['7533', '7534']
Community 30: ['7539', '7582', '7599', '7600']
Community 31: ['7540', '7559', '7560', '7561', '7562', '7696']
Community 32: ['7542', '7571']
Community 33: ['7543', '7548', '7549']
Community 34: ['7544', '7658', '7662', '7706']
Community 35: ['7546', '7547']
Community 36: ['7550', '7551']
Community 37: ['7553', '7626', '7627']
Community 38: ['7554']
Community 39: ['7556']
Community 40: ['7557']
Community 41: ['7558', '7616', '7617', '7618']
Community 42: ['7563', '7564']
Community 43: ['7565', '7566', '7591', '7613', '7702', '7703']
Community 44: ['7567', '7568', '7577']
Community 45: ['7569', '7575', '7576']
Community 46: ['7570', '7663', '7664']
Community 47: ['7572', '7573', '7574']
Community 48: ['7578', '7596']
Community 49: ['7579', '7580', '7584', '7585', '7586']
Community 50: ['7581']
Community 51: ['7583']
Community 52: ['7587']
Community 53: ['7588', '7590']
Community 54: ['7589', '7653']
Community 55: ['7593', '7650']
Community 56: ['7594', '7643', '7644']
Community 57: ['7595', '7597', '7638', '7639', '7678']
Community 58: ['7598']
Community 59: ['7601']
Community 60: ['7602', '7612', '7679', '7680', '7681', '7682', '7683', '7684']
Community 61: ['7603', '7605']
Community 62: ['7604', '7657', '7669', '7670', '7671', '7673', '7674']
Community 63: ['7606', '7637', '7698', '7699', '7700', '7701', '7711', '7712']
Community 64: ['7608']
Community 65: ['7609', '7654', '7655']
Community 66: ['7610', '7611', '7704', '7705', '7707', '7708', '7709', '7710']
Community 67: ['7614', '7615', '7622', '7685', '7686', '7687']
Community 68: ['7632', '7634', '7635', '7636']
Community 69: ['7640', '7647']
Community 70: ['7641']
Community 71: ['7642', '7645', '7646', '7656']
Community 72: ['7648', '7649', '7651', '7652', '7665']
Community 73: ['7666']
Community 74: ['7667', '7668', '7690', '7691', '7692', '7693', '7694']
Community 75: ['7672']
Community 76: ['7695', '7697', '7713', '7714', '7715', '7716', '7717', '7718']
