Time Cost: 1630.1120142936707s
Community 1: ['3520']
Community 2: ['3521', '3673', 'c']
Community 3: ['3522', '3595', '3596', '3625']
Community 4: ['3523', '3612']
Community 5: ['3524', '3570']
Community 6: ['3525', '3527', '3565', '3566']
Community 7: ['3526', '3560', '3614']
Community 8: ['3528', '3529']
Community 9: ['3530', '3559', '3622', '3623', '3624', '3684', '3685', 'out']
Community 10: ['3531', '3532']
Community 11: ['3533', '3580']
Community 12: ['3534', '3535']
Community 13: ['3536']
Community 14: ['3537', '3591']
Community 15: ['3538', '3575']
Community 16: ['3539']
Community 17: ['3540']
Community 18: ['3541', '3542', '3550', '3556', '3557', '3558']
Community 19: ['3543', '3670', 'd']
Community 20: ['3544', '3628', '3664', '3665', '3666', '3667']
Community 21: ['3545', '3549']
Community 22: ['3546', '3663']
Community 23: ['3547', '3583']
Community 24: ['3548', '3606', '3607']
Community 25: ['3551']
Community 26: ['3552']
Community 27: ['3553', '3594', '3661', '3662']
Community 28: ['3554', '3643']
Community 29: ['3555']
Community 30: ['3561', '3579']
Community 31: ['3562', '3563']
Community 32: ['3564', '3629', '3630', '3631', '3632', '3633']
Community 33: ['3567', '3568', '3569']
Community 34: ['3571']
Community 35: ['3572', '3585', '3587']
Community 36: ['3573', '3574', '3576', '3577', '3578']
Community 37: ['3581', '3582', '3586', '3627']
Community 38: ['3584', '3611', '3613', '3615', '3616', '3617']
Community 39: ['3588', '3589', '3590', '3609', '3618', '3619', '3620', '3621']
Community 40: ['3592', '3598', '3599', '3600', '3601']
Community 41: ['3593']
Community 42: ['3597', '3602', 'f']
Community 43: ['3603', '3604', '3605']
Community 44: ['3608']
Community 45: ['3610', '3652']
Community 46: ['3626', '3639', '3640', '3641', '3642', '3658', '3659', '3660']
Community 47: ['3634', '3635', '3636', '3637']
Community 48: ['3638']
Community 49: ['3644', '3668', '3669', '3678', '3679', '3680', '3681', '3682']
Community 50: ['3645', '3646', '3657']
Community 51: ['3647', '3648', '3649']
Community 52: ['3650', '3651', '3653', '3654', '3655', '3656']
Community 53: ['3671', '3672', '3674', '3675', '3676', '3677']
Community 54: ['3683']
Community 55: ['a']
Community 56: ['b']
Community 57: ['e']
Community 58: ['g']
