Time Cost: 792.1925909519196s
Community 1: ['a']
Community 2: ['b']
Community 3: ['c', '3551', '3580']
Community 4: ['d', '3524', '3543']
Community 5: ['e', 'f', '3525', '3565', '3597']
Community 6: ['g']
Community 7: ['out', '3624', '3660', '3681', '3682', '3683', '3684', '3685']
Community 8: ['3520']
Community 9: ['3521', '3673', '3674']
Community 10: ['3522']
Community 11: ['3523', '3612']
Community 12: ['3526', '3560']
Community 13: ['3527', '3528', '3529']
Community 14: ['3530', '3550', '3555', '3556', '3557', '3558', '3559']
Community 15: ['3531']
Community 16: ['3532', '3553']
Community 17: ['3533']
Community 18: ['3534', '3535']
Community 19: ['3536']
Community 20: ['3537', '3591']
Community 21: ['3538', '3575']
Community 22: ['3539']
Community 23: ['3540']
Community 24: ['3541', '3542', '3627', '3628']
Community 25: ['3544', '3663', '3664', '3665']
Community 26: ['3545']
Community 27: ['3546', '3572']
Community 28: ['3547', '3629']
Community 29: ['3548', '3549']
Community 30: ['3552']
Community 31: ['3554', '3643']
Community 32: ['3561']
Community 33: ['3562']
Community 34: ['3563', '3569', '3589']
Community 35: ['3564', '3630', '3631', '3632', '3633', '3661']
Community 36: ['3566', '3567', '3568']
Community 37: ['3570']
Community 38: ['3571']
Community 39: ['3573', '3645', '3646']
Community 40: ['3574', '3647', '3648', '3649']
Community 41: ['3576', '3577', '3578', '3582', '3585', '3586', '3587', '3588']
Community 42: ['3579', '3605', '3650', '3651']
Community 43: ['3581']
Community 44: ['3583', '3584', '3611', '3613', '3616', '3617']
Community 45: ['3590', '3609', '3618', '3619', '3620', '3621', '3622', '3623']
Community 46: ['3592', '3601', '3606', '3607', '3608']
Community 47: ['3593', '3594', '3662']
Community 48: ['3595']
Community 49: ['3596', '3625', '3626', '3640', '3641', '3642', '3659']
Community 50: ['3598', '3599', '3600']
Community 51: ['3602', '3603', '3614', '3615']
Community 52: ['3604', '3610']
Community 53: ['3634']
Community 54: ['3635', '3652', '3653', '3654', '3655', '3656', '3657', '3658']
Community 55: ['3636', '3637', '3639']
Community 56: ['3638']
Community 57: ['3644', '3666', '3667', '3668', '3669', '3678', '3679', '3680']
Community 58: ['3670', '3671', '3672', '3675', '3676', '3677']
