Time Cost: 78.31289529800415s
Community 1: ['1662', '1666', '1679', '1687', '1688']
Community 2: ['1663', '1673', '1674', '1697']
Community 3: ['1664', '1680']
Community 4: ['1665', '1685']
Community 5: ['1667', '1681', '1682', '1683', '1684']
Community 6: ['1668', '1691', 'd']
Community 7: ['1669', '1670', '1671', '1678', 'a']
Community 8: ['1672']
Community 9: ['1675', '1676', '1677']
Community 10: ['1686', '1692', '1693', '1695', '1696', '1698', '1699', '1700']
Community 11: ['1689', '1690', 'e']
Community 12: ['1694', 'b', 'f']
Community 13: ['1701', '1702', '1703', '1704', '1705', '1706', '1707', 'out']
Community 14: ['c']
