Time Cost: 37.86890959739685s
Community 1: ['a', '1669', '1670', '1671', '1678']
Community 2: ['b', 'f', '1694']
Community 3: ['c']
Community 4: ['d', '1668', '1691']
Community 5: ['e', '1689', '1690']
Community 6: ['out', '1701', '1702', '1703', '1704', '1705', '1706', '1707']
Community 7: ['1662', '1666', '1679', '1687', '1688']
Community 8: ['1663', '1673', '1674', '1697']
Community 9: ['1664', '1680']
Community 10: ['1665', '1685']
Community 11: ['1667', '1681', '1682', '1683', '1684']
Community 12: ['1672']
Community 13: ['1675', '1676', '1677']
Community 14: ['1686', '1692', '1693', '1695', '1696', '1698', '1699', '1700']
