Time Cost: 542.3252387046814s
Community 1: ['a', '3524', '3589']
Community 2: ['b', '3523', '3541', '3558']
Community 3: ['c', '3526', '3636']
Community 4: ['d', '3583']
Community 5: ['e', '3585', '3597', '3598']
Community 6: ['f', '3525', '3537']
Community 7: ['g']
Community 8: ['out', '3582', '3601', '3602', '3603', '3604', '3668', '3669']
Community 9: ['3520']
Community 10: ['3521', '3605', '3606']
Community 11: ['3522', '3535']
Community 12: ['3527']
Community 13: ['3528', '3608', '3609']
Community 14: ['3529', '3530', '3646', '3647']
Community 15: ['3531']
Community 16: ['3532', '3533', '3534', '3562', '3563', '3564']
Community 17: ['3536', '3539', '3540', '3658']
Community 18: ['3538', '3572', '3573', '3617', '3626', '3627', '3628']
Community 19: ['3542', '3631']
Community 20: ['3543']
Community 21: ['3544', '3578']
Community 22: ['3545', '3546', '3547', '3613']
Community 23: ['3548']
Community 24: ['3549', '3600']
Community 25: ['3550']
Community 26: ['3551']
Community 27: ['3552', '3625']
Community 28: ['3553', '3618', '3661']
Community 29: ['3554', '3619']
Community 30: ['3555', '3556', '3557', '3561']
Community 31: ['3559', '3620']
Community 32: ['3560', '3649', '3650']
Community 33: ['3565', '3566', '3577', '3638']
Community 34: ['3567', '3569', '3570']
Community 35: ['3568']
Community 36: ['3571']
Community 37: ['3574']
Community 38: ['3575', '3576', '3659', '3660']
Community 39: ['3579', '3580', '3581']
Community 40: ['3584', '3635', '3637']
Community 41: ['3586', '3587', '3588', '3632']
Community 42: ['3590', '3591', '3592', '3593', '3594']
Community 43: ['3595', '3599']
Community 44: ['3596']
Community 45: ['3607', '3611', '3612', '3614', '3615', '3616']
Community 46: ['3610', '3645', '3648']
Community 47: ['3621']
Community 48: ['3622', '3623', '3624', '3643', '3644']
Community 49: ['3629', '3630']
Community 50: ['3633', '3634', '3639', '3640', '3641', '3642']
Community 51: ['3651', '3652', '3662', '3663', '3664', '3665', '3666', '3667']
Community 52: ['3653', '3654', '3655', '3656', '3657']
