Time Cost: 47.70834231376648s
Community 1: ['a', '3521', '3526']
Community 2: ['b', '3524', '3557']
Community 3: ['c', '3553']
Community 4: ['d', '3522', '3535', '3536', '3537', '3558']
Community 5: ['e', '3529']
Community 6: ['f', '3523', '3532']
Community 7: ['g', '3520', '3541', '3548', '3549', '3563', '3564', '3565']
Community 8: ['out', '3530', '3543', '3544', '3545', '3546', '3550', '3566']
Community 9: ['3525', '3554', '3555', '3559']
Community 10: ['3527', '3528', '3531', '3538']
Community 11: ['3533', '3534', '3539', '3540', '3547']
Community 12: ['3542', '3551']
Community 13: ['3552', '3556', '3560', '3561', '3562']
