Time Cost: 96.92400360107422s
Community 1: ['3520', '3541', '3548', '3549', '3563', '3564', '3565', 'g']
Community 2: ['3521', '3526', 'a']
Community 3: ['3522', '3535', '3536', '3537', '3558', 'd']
Community 4: ['3523', '3532', 'f']
Community 5: ['3524', '3557', 'b']
Community 6: ['3525', '3554', '3555', '3559']
Community 7: ['3527', '3528', '3531', '3538']
Community 8: ['3529', 'e']
Community 9: ['3530', '3543', '3544', '3545', '3546', '3550', '3566', 'out']
Community 10: ['3533', '3534', '3539', '3540', '3547']
Community 11: ['3542', '3551']
Community 12: ['3552', '3556', '3560', '3561', '3562']
Community 13: ['3553', 'c']
