Time Cost: 2215.555769443512s
Community 1: ['a', '7574', '7575', '7576', '7577']
Community 2: ['b', '7493']
Community 3: ['c', 'd', '7503']
Community 4: ['e', '7495', '7528']
Community 5: ['f', '7556']
Community 6: ['g', '7530']
Community 7: ['h', '7521']
Community 8: ['out', '7608', '7655', '7731', '7732', '7733', '7734', '7735']
Community 9: ['7490', '7491', '7500']
Community 10: ['7492', '7559', '7618']
Community 11: ['7494', '7505', '7508']
Community 12: ['7496', '7533', '7534']
Community 13: ['7497']
Community 14: ['7498']
Community 15: ['7499']
Community 16: ['7501']
Community 17: ['7502', '7507', '7517']
Community 18: ['7504', '7675']
Community 19: ['7506']
Community 20: ['7509', '7593']
Community 21: ['7510']
Community 22: ['7511', '7571', '7630']
Community 23: ['7512']
Community 24: ['7513', '7570', '7701']
Community 25: ['7514']
Community 26: ['7515', '7516']
Community 27: ['7518', '7664', '7665', '7666']
Community 28: ['7519', '7627']
Community 29: ['7520', '7592', '7595', '7596', '7597', '7659']
Community 30: ['7522']
Community 31: ['7523', '7603']
Community 32: ['7524']
Community 33: ['7525']
Community 34: ['7526', '7527', '7600']
Community 35: ['7529']
Community 36: ['7531']
Community 37: ['7532']
Community 38: ['7535', '7536', '7537', '7538', '7539']
Community 39: ['7540', '7602']
Community 40: ['7541']
Community 41: ['7542', '7543']
Community 42: ['7544']
Community 43: ['7545', '7553', '7554', '7674']
Community 44: ['7546', '7547', '7690', '7693']
Community 45: ['7548', '7583']
Community 46: ['7549', '7609', '7610', '7611', '7612', '7613']
Community 47: ['7550', '7551', '7566', '7567', '7586', '7587', '7588']
Community 48: ['7552']
Community 49: ['7555', '7658']
Community 50: ['7557']
Community 51: ['7558', '7562', '7563', '7564', '7565']
Community 52: ['7560']
Community 53: ['7561', '7622']
Community 54: ['7568', '7569', '7578']
Community 55: ['7572', '7621', '7676', '7677', '7682', '7683']
Community 56: ['7573']
Community 57: ['7579', '7580', '7581']
Community 58: ['7582', '7584', '7585']
Community 59: ['7589']
Community 60: ['7590', '7601', '7604', '7605', '7606', '7607']
Community 61: ['7591']
Community 62: ['7594']
Community 63: ['7598', '7599']
Community 64: ['7614']
Community 65: ['7615', '7617', '7646']
Community 66: ['7616', '7624', '7625', '7626']
Community 67: ['7619']
Community 68: ['7620']
Community 69: ['7623']
Community 70: ['7628', '7629', '7651', '7652', '7653', '7654']
Community 71: ['7631', '7708']
Community 72: ['7632', '7635', '7639', '7640', '7641']
Community 73: ['7633']
Community 74: ['7634', '7704', '7705']
Community 75: ['7636', '7722', '7723']
Community 76: ['7637', '7638']
Community 77: ['7642', '7645', '7647', '7648', '7649', '7650']
Community 78: ['7643', '7644', '7703']
Community 79: ['7656', '7657', '7702']
Community 80: ['7660', '7661', '7668', '7669', '7670', '7671', '7672']
Community 81: ['7662', '7663']
Community 82: ['7667', '7691', '7692']
Community 83: ['7673', '7684', '7685', '7686', '7697', '7698', '7699', '7700']
Community 84: ['7678', '7681']
Community 85: ['7679', '7706', '7707', '7709', '7710', '7711', '7712']
Community 86: ['7680', '7713', '7714']
Community 87: ['7687', '7688', '7689', '7694', '7695', '7696']
Community 88: ['7715', '7716', '7717', '7718', '7719']
Community 89: ['7720', '7721', '7724', '7725', '7726', '7727', '7728', '7729']
Community 90: ['7730']
