Time Cost: 189.07005143165588s
Community 1: ['a', 'b', '7490', '7492', '7498', '7520', '7538', '7572']
Community 2: ['c', 'd', '7491', '7497', '7509', '7533', '7549']
Community 3: ['e', 'f', '7493', '7494', '7504', '7511', '7518', '7529']
Community 4: ['g', 'h', '7495', '7496', '7502', '7527', '7554', '7578']
Community 5: ['out', '7571', '7607', '7608', '7609', '7610', '7611', '7612']
Community 6: ['7499']
Community 7: ['7500', '7589']
Community 8: ['7501']
Community 9: ['7503']
Community 10: ['7505', '7506']
Community 11: ['7507', '7508', '7515', '7516', '7517']
Community 12: ['7510']
Community 13: ['7512', '7513']
Community 14: ['7514', '7540', '7541', '7542']
Community 15: ['7519', '7551']
Community 16: ['7521', '7522', '7535']
Community 17: ['7523', '7590', '7591', '7592', '7593', '7594']
Community 18: ['7524', '7525', '7526']
Community 19: ['7528', '7574', '7597']
Community 20: ['7530']
Community 21: ['7531', '7532', '7536', '7537']
Community 22: ['7534']
Community 23: ['7539', '7565']
Community 24: ['7543', '7544', '7545', '7546', '7547', '7548', '7569', '7570']
Community 25: ['7550', '7573', '7595', '7596']
Community 26: ['7552', '7553', '7557', '7558', '7559', '7560']
Community 27: ['7555', '7556', '7561']
Community 28: ['7562', '7563', '7564', '7566', '7567', '7568']
Community 29: ['7575', '7576', '7582', '7583', '7584']
Community 30: ['7577', '7580', '7581']
Community 31: ['7579']
Community 32: ['7585', '7586', '7587', '7588']
Community 33: ['7598', '7599', '7603', '7604', '7605', '7606']
Community 34: ['7600', '7601', '7602']
