Time Cost: 406.8631682395935s
Community 1: ['7490', '7492', '7520', '7521', '7538', '7572', 'a', 'b']
Community 2: ['7491', '7497', '7509', '7533', '7549', 'c', 'd']
Community 3: ['7493', '7494', '7504', '7511', '7518', '7529', 'e', 'f']
Community 4: ['7495', '7496', '7502', '7527', '7554', '7578', 'g', 'h']
Community 5: ['7498', '7499']
Community 6: ['7500', '7589']
Community 7: ['7501', '7601']
Community 8: ['7503', '7586']
Community 9: ['7505', '7506']
Community 10: ['7507', '7508', '7515', '7516', '7517']
Community 11: ['7510', '7524']
Community 12: ['7512', '7597', '7598']
Community 13: ['7513']
Community 14: ['7514', '7540', '7541', '7542']
Community 15: ['7519', '7522']
Community 16: ['7523', '7525', '7526', '7590', '7591', '7592']
Community 17: ['7528', '7574', '7575', '7576']
Community 18: ['7530', '7561', '7562', '7563']
Community 19: ['7531']
Community 20: ['7532', '7536', '7537', '7543', '7544', '7545', '7546', '7547']
Community 21: ['7534', '7600']
Community 22: ['7535']
Community 23: ['7539', '7565', '7566']
Community 24: ['7548', '7568', '7569', '7570', '7571', '7611', '7612', 'out']
Community 25: ['7550', '7595', '7596', '7599']
Community 26: ['7551', '7564', '7567']
Community 27: ['7552', '7553', '7557', '7558', '7559', '7560']
Community 28: ['7555', '7556']
Community 29: ['7573', '7584', '7606', '7607', '7608', '7609', '7610']
Community 30: ['7577', '7581', '7582', '7583']
Community 31: ['7579', '7580']
Community 32: ['7585', '7587', '7588', '7593', '7594']
Community 33: ['7602', '7603', '7604', '7605']
