Time Cost: 0.0013632774353027344s
Community 1: ['1662']
Community 2: ['1663']
Community 3: ['1664']
Community 4: ['1665']
Community 5: ['1666']
Community 6: ['1667']
Community 7: ['1668']
Community 8: ['1669']
Community 9: ['1670']
Community 10: ['1671']
Community 11: ['1672']
Community 12: ['1673']
Community 13: ['1674']
Community 14: ['1675']
Community 15: ['1676']
Community 16: ['1677']
Community 17: ['1678']
Community 18: ['1679']
Community 19: ['1680']
Community 20: ['1681']
Community 21: ['1682']
Community 22: ['a']
Community 23: ['b']
Community 24: ['c']
Community 25: ['d']
Community 26: ['e']
Community 27: ['f']
Community 28: ['out']
