Time Cost: 135.01676058769226s
Community 1: ['a', '7508', '7550', '7551']
Community 2: ['b', '7522', '7523', '7524', '7533', '7534']
Community 3: ['c', '7500']
Community 4: ['d']
Community 5: ['e', '7546', '7547', '7548']
Community 6: ['f', '7542', '7543']
Community 7: ['g', '7538']
Community 8: ['h', '7526', '7527', '7529', '7530', '7535', '7536', '7537']
Community 9: ['out', '7556', '7558', '7559', '7560', '7561', '7562', '7563']
Community 10: ['7490', '7531', '7532']
Community 11: ['7491', '7507']
Community 12: ['7492', '7501', '7502', '7515', '7516', '7517', '7518', '7519']
Community 13: ['7493', '7525']
Community 14: ['7494', '7509', '7510', '7512', '7513', '7514']
Community 15: ['7495']
Community 16: ['7496', '7549', '7557']
Community 17: ['7497']
Community 18: ['7498', '7499']
Community 19: ['7503', '7504', '7505', '7506']
Community 20: ['7511']
Community 21: ['7520', '7521', '7528']
Community 22: ['7539', '7540', '7544', '7545', '7554', '7555']
Community 23: ['7541', '7552', '7553']
