Time Cost: 275.0035996437073s
Community 1: ['7490', '7552', '7553']
Community 2: ['7491', '7507']
Community 3: ['7492', '7508', '7550', '7551', '7554', 'a']
Community 4: ['7493', '7525', '7526', '7527', 'h']
Community 5: ['7494', '7509']
Community 6: ['7495']
Community 7: ['7496', '7510', '7549']
Community 8: ['7497']
Community 9: ['7498', '7499', '7500', '7501', '7502']
Community 10: ['7503', '7504', '7505', '7506']
Community 11: ['7511']
Community 12: ['7512', '7513', '7514', '7515', '7516', '7517', '7518']
Community 13: ['7519']
Community 14: ['7520', '7528']
Community 15: ['7521', '7524']
Community 16: ['7522', '7523', '7548', '7557', 'b']
Community 17: ['7529', '7530', '7532', '7533', '7534', '7535', '7536']
Community 18: ['7531', '7546', '7547', 'e']
Community 19: ['7537']
Community 20: ['7538']
Community 21: ['7539', '7540', '7542', '7543', '7544', '7545']
Community 22: ['7541', 'g']
Community 23: ['7555']
Community 24: ['7556', '7558', '7559', '7560', '7561', '7562', '7563', 'out']
Community 25: ['c']
Community 26: ['d']
Community 27: ['f']
