Community 1: ['1030', '1031', '1045', '1046', '1056', '1057', '1062', '1063', '1064', '1065', '1066']
Community 2: ['1032', '1144', '1145', '1159', '1160']
Community 3: ['1033', '1098', '1099', '1100', '1101', '1102', '1105', '1106']
Community 4: ['1034', '1047', '1048', '1049', '1061', '1069']
Community 5: ['1035', '1038', '1095', '1096', '1097', '1107', '1108', '1109', '1110']
Community 6: ['1036', '1087', '1088', '1089', '1090', '1091', '1092', '1142', '1143', '1147', '1148', '1149']
Community 7: ['1037', '1055', '1058', '1059', '1060']
Community 8: ['1039', '1071', '1072', '1073', '1074', '1075', '1076', '1077', '1078', '1079']
Community 9: ['1040', '1042', '1044', '1119', '1120', '1121', '1122', '1123', '1124', '1125']
Community 10: ['1041', '1043', '1080', '1081', '1082', '1083', '1084', '1085', '1093']
Community 11: ['1050', '1051', '1052', '1053', '1054']
Community 12: ['1067', '1068', '1070', '1112', '1113']
Community 13: ['1086', '1094', '1133', '1134', '1135', '1136', '1137', '1138', '1139', '1140', '1141']
Community 14: ['1103', '1111']
Community 15: ['1104']
Community 16: ['1114', '1115', '1116', '1117', '1118', '1126', '1127', '1128', '1129', '1130', '1131', '1132']
Community 17: ['1146', '1150', '1151', '1152', '1153', '1154', '1155', '1156', '1157', '1158']
