Community 1: ['1030', '1062', '1063', '1108', '1109']
Community 2: ['1031', '1045', '1046', '1056', '1057']
Community 3: ['1032', '1144', '1145', '1159', '1160']
Community 4: ['1033', '1148', '1149', '1150', '1151', '1152', '1153', '1154']
Community 5: ['1034']
Community 6: ['1035']
Community 7: ['1036']
Community 8: ['1037']
Community 9: ['1038']
Community 10: ['1039', '1041', '1076', '1077', '1078', '1079', '1080', '1081', '1082', '1083', '1093', '1094']
Community 11: ['1040', '1122', '1123', '1124', '1125']
Community 12: ['1042', '1044', '1119', '1120', '1121']
Community 13: ['1043', '1084', '1085', '1087', '1088']
Community 14: ['1047', '1065', '1066', '1074', '1075']
Community 15: ['1048']
Community 16: ['1049']
Community 17: ['1050', '1052', '1059', '1060', '1071']
Community 18: ['1051']
Community 19: ['1053']
Community 20: ['1054']
Community 21: ['1055']
Community 22: ['1058']
Community 23: ['1061']
Community 24: ['1064']
Community 25: ['1067', '1068', '1069', '1070', '1112']
Community 26: ['1072']
Community 27: ['1073']
Community 28: ['1086', '1138', '1139', '1140', '1141']
Community 29: ['1089']
Community 30: ['1090', '1092', '1142', '1143', '1147']
Community 31: ['1091']
Community 32: ['1095', '1110', '1115', '1116', '1117']
Community 33: ['1096']
Community 34: ['1097']
Community 35: ['1098', '1099', '1100', '1101', '1106']
Community 36: ['1102']
Community 37: ['1103']
Community 38: ['1104', '1105']
Community 39: ['1107']
Community 40: ['1111']
Community 41: ['1113', '1114']
Community 42: ['1118', '1126', '1127', '1128', '1129', '1130', '1131', '1132']
Community 43: ['1133', '1134', '1137']
Community 44: ['1135']
Community 45: ['1136']
Community 46: ['1146', '1155', '1156', '1157', '1158']
