Community 1: ['1030', '1031', '1045', '1046', '1056', '1057', '1062', '1063']
Community 2: ['1032', '1144', '1145', '1159', '1160']
Community 3: ['1033', '1098', '1099', '1100', '1101']
Community 4: ['1034', '1037', '1048', '1055', '1061']
Community 5: ['1035', '1038', '1096', '1103', '1107']
Community 6: ['1036', '1089', '1090', '1091', '1092', '1142', '1143', '1147']
Community 7: ['1039', '1041', '1075', '1076', '1077', '1078', '1079', '1080', '1081', '1082', '1083', '1093']
Community 8: ['1040', '1042', '1044', '1102', '1119', '1120', '1121', '1122', '1123', '1124', '1125']
Community 9: ['1043', '1084', '1085', '1087', '1088']
Community 10: ['1047', '1064', '1065', '1066']
Community 11: ['1049']
Community 12: ['1050', '1051', '1052', '1053']
Community 13: ['1054']
Community 14: ['1058', '1059', '1060']
Community 15: ['1067', '1068', '1069', '1070']
Community 16: ['1071', '1072', '1073', '1074']
Community 17: ['1086', '1139', '1140', '1141']
Community 18: ['1094', '1135']
Community 19: ['1095', '1109', '1110', '1115']
Community 20: ['1097']
Community 21: ['1104', '1105', '1106']
Community 22: ['1108']
Community 23: ['1111', '1112']
Community 24: ['1113', '1114', '1116', '1117']
Community 25: ['1118', '1126', '1127', '1128', '1129', '1130', '1131', '1132']
Community 26: ['1133', '1137']
Community 27: ['1134']
Community 28: ['1136', '1138']
Community 29: ['1146', '1148', '1149', '1150', '1151', '1152', '1153', '1154', '1155', '1156', '1157', '1158']
