Time Cost: 57.31981062889099s
Community 1: ['a', 'c', '1696']
Community 2: ['b', '1663', '1715', '1716']
Community 3: ['d', '1685', '1686', '1687']
Community 4: ['e', '1676', '1700', '1701', '1702', '1703', '1704']
Community 5: ['f', '1670', '1671']
Community 6: ['out', '1717', '1718', '1719', '1720', '1721', '1722', '1723']
Community 7: ['1662', '1690', '1693', '1694']
Community 8: ['1664', '1677', '1707', '1708', '1709']
Community 9: ['1665', '1675']
Community 10: ['1666', '1695', '1712', '1713', '1714']
Community 11: ['1667']
Community 12: ['1668', '1669', '1673', '1674', '1689']
Community 13: ['1672', '1710', '1711']
Community 14: ['1678', '1679', '1682', '1699']
Community 15: ['1680', '1697', '1698', '1705', '1706']
Community 16: ['1681', '1683', '1684']
Community 17: ['1688']
Community 18: ['1691', '1692']
