Time Cost: 118.98370456695557s
Community 1: ['1662', '1696', 'a']
Community 2: ['1663', '1685', 'b']
Community 3: ['1664', '1677', '1678', '1682', '1699']
Community 4: ['1665', '1691', '1707']
Community 5: ['1666', '1712', '1713', '1714', '1715', '1716']
Community 6: ['1667', '1706']
Community 7: ['1668', '1669', '1673', '1674', '1683']
Community 8: ['1670', '1686', 'f']
Community 9: ['1671', '1672', '1710', '1711']
Community 10: ['1675']
Community 11: ['1676', '1697', '1698', '1701', '1702', '1703', '1704', '1705']
Community 12: ['1679', '1680', '1692', '1693']
Community 13: ['1681']
Community 14: ['1684', '1687', '1688', '1689', '1690', '1708', '1709']
Community 15: ['1694', '1695']
Community 16: ['1700', 'c', 'e']
Community 17: ['1717', '1718', '1719', '1720', '1721', '1722', '1723', 'out']
Community 18: ['d']
