Community 1: ['1030', '1031', '1046', '1047', '1064', '1065', '1069', '1070']
Community 2: ['1032', '1049', '1052', '1053', '1063', '1160', '1161', '1162']
Community 3: ['1033', '1152', '1153', '1154', '1155']
Community 4: ['1034', '1038', '1048', '1050', '1051']
Community 5: ['1035', '1039', '1097', '1098', '1099', '1100', '1102', '1112']
Community 6: ['1036', '1092', '1150', '1151']
Community 7: ['1037', '1093', '1094', '1144', '1145', '1146', '1147']
Community 8: ['1040', '1078', '1079', '1080', '1081', '1082', '1083', '1095']
Community 9: ['1041', '1124', '1125', '1126', '1127']
Community 10: ['1042', '1084', '1085', '1086', '1087']
Community 11: ['1043', '1045', '1121', '1122', '1123']
Community 12: ['1044', '1089', '1090', '1091', '1149']
Community 13: ['1054']
Community 14: ['1055']
Community 15: ['1056']
Community 16: ['1057', '1060', '1061', '1071', '1072']
Community 17: ['1058', '1059', '1106', '1107', '1108']
Community 18: ['1062']
Community 19: ['1066', '1067', '1068']
Community 20: ['1073', '1074', '1075', '1076', '1077']
Community 21: ['1088', '1140', '1141', '1142', '1143']
Community 22: ['1096', '1135', '1137', '1138', '1139']
Community 23: ['1101']
Community 24: ['1103']
Community 25: ['1104']
Community 26: ['1105', '1109', '1110', '1111', '1113']
Community 27: ['1114', '1115', '1116', '1118', '1119']
Community 28: ['1117']
Community 29: ['1120', '1128', '1129', '1130', '1131', '1132', '1133', '1134']
Community 30: ['1136']
Community 31: ['1148', '1156', '1157', '1158', '1159']
