Community 1: ['1030', '1046', '1047', '1056', '1104']
Community 2: ['1031', '1064', '1065', '1066', '1069', '1110']
Community 3: ['1032', '1049', '1050', '1051', '1052', '1053', '1054', '1055']
Community 4: ['1033', '1148', '1152', '1153', '1154', '1155', '1156', '1157']
Community 5: ['1034', '1038', '1048', '1067', '1068']
Community 6: ['1035', '1039', '1097', '1111', '1112', '1117', '1118']
Community 7: ['1036', '1037', '1093', '1094', '1144', '1149', '1150', '1151']
Community 8: ['1040', '1075', '1076', '1077', '1078', '1079', '1080', '1081']
Community 9: ['1041', '1124', '1125', '1126', '1127']
Community 10: ['1042', '1082', '1083', '1084', '1085', '1095']
Community 11: ['1043', '1045', '1121', '1122', '1123']
Community 12: ['1044', '1086', '1087', '1089', '1090', '1091']
Community 13: ['1057', '1058', '1059', '1060', '1061', '1105', '1106', '1107']
Community 14: ['1062']
Community 15: ['1063']
Community 16: ['1070', '1071', '1072', '1073', '1074']
Community 17: ['1088', '1136', '1140', '1141', '1143']
Community 18: ['1092', '1145', '1146', '1147', '1160', '1161', '1162']
Community 19: ['1096', '1135', '1137', '1138', '1139', '1142']
Community 20: ['1098', '1099', '1100', '1101', '1102', '1103', '1108']
Community 21: ['1109']
Community 22: ['1113', '1114', '1115', '1116', '1119']
Community 23: ['1120', '1128', '1129', '1130', '1131', '1132', '1133', '1134']
Community 24: ['1158', '1159']
