Time Cost: 2692.466819047928s
Community 1: ['a', 'b', '7490', '7491', '7506', '7509', '7515', '7537']
Community 2: ['c', 'd', '7492', '7493', '7504', '7511', '7518', '7529']
Community 3: ['e', '7495', '7589']
Community 4: ['f', '7648']
Community 5: ['g', '7551', '7677']
Community 6: ['h']
Community 7: ['out', '7725', '7738', '7772', '7773', '7774', '7775', '7776']
Community 8: ['7494', '7556', '7583']
Community 9: ['7496', '7678', '7679']
Community 10: ['7497', '7500']
Community 11: ['7498', '7499']
Community 12: ['7501', '7502']
Community 13: ['7503', '7545', '7546', '7547', '7548', '7549', '7550']
Community 14: ['7505']
Community 15: ['7507']
Community 16: ['7508', '7514']
Community 17: ['7510']
Community 18: ['7512', '7673']
Community 19: ['7513']
Community 20: ['7516']
Community 21: ['7517']
Community 22: ['7519']
Community 23: ['7520']
Community 24: ['7521', '7666']
Community 25: ['7522', '7570', '7571', '7572', '7576', '7577', '7578']
Community 26: ['7523', '7524']
Community 27: ['7525', '7526', '7624', '7692', '7693']
Community 28: ['7527', '7528']
Community 29: ['7530']
Community 30: ['7531', '7569']
Community 31: ['7532', '7591', '7629', '7630']
Community 32: ['7533']
Community 33: ['7534', '7653', '7710', '7711']
Community 34: ['7535', '7536']
Community 35: ['7538', '7564']
Community 36: ['7539']
Community 37: ['7540', '7626', '7647']
Community 38: ['7541', '7543', '7637']
Community 39: ['7542']
Community 40: ['7544']
Community 41: ['7552', '7555']
Community 42: ['7553', '7554']
Community 43: ['7557']
Community 44: ['7558']
Community 45: ['7559', '7561', '7562']
Community 46: ['7560', '7634', '7668', '7700']
Community 47: ['7563', '7579', '7727', '7728', '7736', '7737']
Community 48: ['7565', '7566']
Community 49: ['7567']
Community 50: ['7568']
Community 51: ['7573']
Community 52: ['7574', '7575']
Community 53: ['7580', '7581', '7645']
Community 54: ['7582']
Community 55: ['7584']
Community 56: ['7585']
Community 57: ['7586']
Community 58: ['7587', '7675']
Community 59: ['7588', '7757', '7758', '7759', '7768', '7769', '7770']
Community 60: ['7590']
Community 61: ['7592', '7593', '7594', '7595']
Community 62: ['7596']
Community 63: ['7597', '7598', '7614', '7654']
Community 64: ['7599', '7605', '7609', '7690', '7708']
Community 65: ['7600']
Community 66: ['7601', '7686', '7739', '7740', '7741']
Community 67: ['7602', '7604']
Community 68: ['7603', '7669', '7670', '7671']
Community 69: ['7606', '7610']
Community 70: ['7607']
Community 71: ['7608']
Community 72: ['7611', '7655', '7656', '7657', '7658']
Community 73: ['7612', '7615']
Community 74: ['7613', '7683']
Community 75: ['7616', '7617']
Community 76: ['7618', '7621', '7622', '7756']
Community 77: ['7619', '7620', '7641']
Community 78: ['7623']
Community 79: ['7625']
Community 80: ['7627', '7628', '7696', '7697', '7698', '7699']
Community 81: ['7631', '7633']
Community 82: ['7632', '7662', '7663', '7718', '7719']
Community 83: ['7635']
Community 84: ['7636', '7646', '7729', '7730', '7732', '7733', '7734', '7735']
Community 85: ['7638', '7651']
Community 86: ['7639', '7760', '7761', '7762', '7763']
Community 87: ['7640', '7642', '7643', '7644', '7720', '7721', '7722', '7723']
Community 88: ['7649', '7764']
Community 89: ['7650', '7652', '7694', '7695', '7731']
Community 90: ['7659', '7660', '7661']
Community 91: ['7664', '7665', '7684', '7750', '7751']
Community 92: ['7667', '7701', '7702', '7703', '7704', '7705', '7706']
Community 93: ['7672', '7681', '7682', '7742', '7743', '7744', '7745', '7746']
Community 94: ['7674', '7676', '7680']
Community 95: ['7685', '7726']
Community 96: ['7687', '7688', '7748', '7749', '7752', '7753']
Community 97: ['7689']
Community 98: ['7691', '7765', '7766', '7767']
Community 99: ['7707', '7709', '7712', '7713', '7714', '7715', '7716', '7717']
Community 100: ['7724']
Community 101: ['7747', '7754', '7755', '7771']
