Time Cost: 791.3174986839294s
Community 1: ['a', 'b', '3522', '3525', '3533', '3540', '3552', '3555']
Community 2: ['c', 'd', '3523', '3524', '3535', '3538', '3543', '3550']
Community 3: ['e', '3579']
Community 4: ['f']
Community 5: ['g', '3575']
Community 6: ['out', '3624', '3671', '3693', '3694', '3695', '3696', '3697']
Community 7: ['3520', '3577']
Community 8: ['3521']
Community 9: ['3526', '3527', '3528', '3529']
Community 10: ['3530', '3637', '3639', '3640', '3641']
Community 11: ['3531', '3583']
Community 12: ['3532', '3655', '3656', '3658']
Community 13: ['3534']
Community 14: ['3536', '3537']
Community 15: ['3539']
Community 16: ['3541', '3545']
Community 17: ['3542']
Community 18: ['3544']
Community 19: ['3546', '3547', '3548', '3647']
Community 20: ['3549', '3560', '3561', '3673', '3674']
Community 21: ['3551']
Community 22: ['3553']
Community 23: ['3554', '3686']
Community 24: ['3556', '3615']
Community 25: ['3557']
Community 26: ['3558', '3610', '3628', '3629', '3630', '3631', '3632']
Community 27: ['3559']
Community 28: ['3562']
Community 29: ['3563']
Community 30: ['3564', '3584', '3585', '3586', '3587', '3588', '3622', '3623']
Community 31: ['3565', '3566', '3603', '3604']
Community 32: ['3567']
Community 33: ['3568', '3677', '3678']
Community 34: ['3569']
Community 35: ['3570', '3618', '3626', '3627', '3657']
Community 36: ['3571', '3572', '3687']
Community 37: ['3573']
Community 38: ['3574', '3607', '3608']
Community 39: ['3576', '3683', '3685', '3688', '3689', '3690', '3691', '3692']
Community 40: ['3578', '3634', '3660']
Community 41: ['3580', '3581', '3582', '3672']
Community 42: ['3589', '3590', '3591', '3592']
Community 43: ['3593', '3599', '3600', '3601', '3602', '3653']
Community 44: ['3594']
Community 45: ['3595']
Community 46: ['3596', '3635', '3636', '3654']
Community 47: ['3597', '3598']
Community 48: ['3605', '3606', '3614', '3619', '3620', '3621']
Community 49: ['3609', '3611']
Community 50: ['3612', '3613', '3648', '3649']
Community 51: ['3616', '3676', '3684']
Community 52: ['3617']
Community 53: ['3625']
Community 54: ['3633', '3642', '3643', '3644', '3645', '3646', '3650', '3651']
Community 55: ['3638', '3675']
Community 56: ['3652', '3659', '3665', '3666', '3667', '3668', '3669', '3670']
Community 57: ['3661', '3662', '3663', '3664']
Community 58: ['3679', '3680', '3681', '3682']
