Time Cost: 1571.9537119865417s
Community 1: ['3520', 'g']
Community 2: ['3521', '3603']
Community 3: ['3522', '3525', '3533', '3540', '3552', '3555', 'a', 'b']
Community 4: ['3523', '3524', '3535', '3538', '3543', '3550', 'c', 'd']
Community 5: ['3526', '3527', '3528']
Community 6: ['3529', '3530', '3639', '3640', '3641', '3642']
Community 7: ['3531', '3583']
Community 8: ['3532', '3549', '3561', '3562']
Community 9: ['3534', '3637']
Community 10: ['3536', '3563']
Community 11: ['3537', '3548', '3647']
Community 12: ['3539']
Community 13: ['3541']
Community 14: ['3542', '3592', '3593']
Community 15: ['3544']
Community 16: ['3545', '3546', '3547', '3653']
Community 17: ['3551']
Community 18: ['3553']
Community 19: ['3554', '3559', '3560']
Community 20: ['3556', '3589', '3590']
Community 21: ['3557']
Community 22: ['3558', '3570', '3627', '3629']
Community 23: ['3564', '3572', '3584', '3585', '3586', '3587', '3588', '3623']
Community 24: ['3565', '3566', '3604', '3605', '3606']
Community 25: ['3567']
Community 26: ['3568', '3610', '3628', '3677', '3678']
Community 27: ['3569', '3660']
Community 28: ['3571', '3687']
Community 29: ['3573', '3574', '3672']
Community 30: ['3575', '3576', '3581', '3582', '3685']
Community 31: ['3577', '3579', '3680', 'e']
Community 32: ['3578', '3580']
Community 33: ['3591', '3673', '3674', '3691', '3692', '3693']
Community 34: ['3594']
Community 35: ['3595']
Community 36: ['3596', '3635', '3636', '3654']
Community 37: ['3597', '3598', '3599']
Community 38: ['3600', '3601', '3602']
Community 39: ['3607', '3608', '3620', '3621', '3622']
Community 40: ['3609', '3611']
Community 41: ['3612', '3613', '3614', '3619']
Community 42: ['3615', '3655', '3656']
Community 43: ['3616', '3676', '3684']
Community 44: ['3617', '3618', '3657']
Community 45: ['3624', '3694', '3695', '3696', '3697', 'out']
Community 46: ['3625', '3626', '3675']
Community 47: ['3630', '3631', '3632', '3633', '3643', '3644', '3645']
Community 48: ['3634']
Community 49: ['3638']
Community 50: ['3646', '3648', '3649', '3650', '3651', '3652', '3670', '3671']
Community 51: ['3658', '3659', '3665', '3666', '3667', '3668', '3669']
Community 52: ['3661', '3662', '3663', '3664']
Community 53: ['3679']
Community 54: ['3681', '3682', '3683', '3688', '3689', '3690']
Community 55: ['3686']
Community 56: ['f']
