Time Cost: 624.1028969287872s
Community 1: ['a', 'b', '3521', '3526', '3532', '3544', '3549']
Community 2: ['c', 'd', '3524', '3525', '3534', '3536', '3541', '3547']
Community 3: ['e', '3523', '3584']
Community 4: ['f', '3522']
Community 5: ['g']
Community 6: ['out', '3662', '3673', '3674', '3675', '3685', '3686', '3687']
Community 7: ['3520', '3581', '3582']
Community 8: ['3527']
Community 9: ['3528', '3609', '3618', '3644', '3645']
Community 10: ['3529', '3531', '3561']
Community 11: ['3530', '3639', '3640', '3641']
Community 12: ['3533']
Community 13: ['3535', '3546']
Community 14: ['3537']
Community 15: ['3538', '3592', '3593']
Community 16: ['3539', '3562']
Community 17: ['3540']
Community 18: ['3542']
Community 19: ['3543', '3556']
Community 20: ['3545', '3568']
Community 21: ['3548']
Community 22: ['3550', '3623']
Community 23: ['3551', '3552', '3553']
Community 24: ['3554', '3558', '3559', '3560']
Community 25: ['3555', '3600']
Community 26: ['3557', '3564', '3565', '3577', '3578']
Community 27: ['3563', '3598', '3599', '3628', '3631']
Community 28: ['3566', '3567', '3619', '3620', '3678', '3679']
Community 29: ['3569']
Community 30: ['3570', '3574', '3575', '3576']
Community 31: ['3571']
Community 32: ['3572', '3573', '3654']
Community 33: ['3579', '3580']
Community 34: ['3583', '3683', '3684']
Community 35: ['3585', '3596']
Community 36: ['3586', '3587', '3653', '3656', '3657', '3658']
Community 37: ['3588', '3590']
Community 38: ['3589', '3625', '3626', '3642', '3643', '3676', '3677', '3682']
Community 39: ['3591', '3594', '3663']
Community 40: ['3595']
Community 41: ['3597', '3601', '3648']
Community 42: ['3602', '3608']
Community 43: ['3603']
Community 44: ['3604', '3627', '3664']
Community 45: ['3605', '3606', '3630', '3655']
Community 46: ['3607', '3638', '3680', '3681']
Community 47: ['3610', '3615', '3616', '3617']
Community 48: ['3611', '3612', '3621', '3622']
Community 49: ['3613', '3629', '3669']
Community 50: ['3614']
Community 51: ['3624']
Community 52: ['3632', '3633', '3634', '3635', '3636', '3637', '3646', '3647']
Community 53: ['3649', '3650', '3651', '3652', '3659', '3660', '3661']
Community 54: ['3665', '3666', '3667', '3668', '3670', '3671', '3672']
