Time Cost: 1321.7694606781006s
Community 1: ['3520', '3624']
Community 2: ['3521', '3526', '3532', '3539', '3544', '3549', 'a', 'b']
Community 3: ['3522', '3523', '3579', '3584', 'f']
Community 4: ['3524', '3525', '3534', '3541', '3547', 'c', 'd']
Community 5: ['3527', 'e']
Community 6: ['3528', '3608', '3609', '3618']
Community 7: ['3529', '3531', '3561']
Community 8: ['3530', '3595']
Community 9: ['3533']
Community 10: ['3535', '3566']
Community 11: ['3536', '3538']
Community 12: ['3537', '3554']
Community 13: ['3540']
Community 14: ['3542']
Community 15: ['3543', '3556']
Community 16: ['3545', '3568']
Community 17: ['3546', '3551', '3552']
Community 18: ['3548']
Community 19: ['3550']
Community 20: ['3553', '3558', '3559', '3560']
Community 21: ['3555', '3598']
Community 22: ['3557', '3629', '3669']
Community 23: ['3562', '3564']
Community 24: ['3563', '3599', '3628', '3631', '3635']
Community 25: ['3565', '3575', '3576', '3577', '3578', '3582', '3583']
Community 26: ['3567', '3619', '3620', '3638', '3678', '3679', '3680']
Community 27: ['3569', '3570', '3621', '3622']
Community 28: ['3571', '3574']
Community 29: ['3572', '3573']
Community 30: ['3580', '3581', '3630']
Community 31: ['3585', '3586']
Community 32: ['3587', '3592', '3593', '3653']
Community 33: ['3588', '3590']
Community 34: ['3589', '3616', '3617', '3625', '3626', '3642', '3643', '3676']
Community 35: ['3591', '3594', '3663', '3665', '3666', '3667']
Community 36: ['3596', '3597']
Community 37: ['3600', '3601', '3668', '3670', '3671', '3672', '3673']
Community 38: ['3602']
Community 39: ['3603', '3605']
Community 40: ['3604', '3627', '3664']
Community 41: ['3606', '3607', '3640', '3641', '3644', '3645']
Community 42: ['3610', '3611', '3615']
Community 43: ['3612', '3613']
Community 44: ['3614', '3623', '3649', '3650', '3651']
Community 45: ['3632', '3633', '3634']
Community 46: ['3636', '3637', '3646', '3647', '3661', '3662', '3674', '3675']
Community 47: ['3639', 'g']
Community 48: ['3648']
Community 49: ['3652', '3654', '3655', '3656', '3657', '3658', '3659', '3660']
Community 50: ['3677', '3681', '3682', '3683', '3684', '3685', '3686', '3687']
Community 51: ['out']
