Time Cost: 118.07553100585938s
Community 1: ['1662', '1692', '1693', 'e']
Community 2: ['1663', 'f']
Community 3: ['1664', '1683', '1684']
Community 4: ['1665', '1697', '1700']
Community 5: ['1666']
Community 6: ['1667', '1668', '1694']
Community 7: ['1669', 'c']
Community 8: ['1670', '1671', '1681', '1682']
Community 9: ['1672', '1698', '1699', 'a']
Community 10: ['1673', '1674', '1675', '1679', '1680']
Community 11: ['1676', '1677', '1685', 'b', 'd']
Community 12: ['1678']
Community 13: ['1686', '1687', '1704', '1705', '1706', '1707', '1708', 'out']
Community 14: ['1688', '1689', '1690']
Community 15: ['1691', '1695', '1696', '1701', '1702', '1703']
