Time Cost: 56.83016014099121s
Community 1: ['a', '1698']
Community 2: ['b', '1676']
Community 3: ['c', '1665']
Community 4: ['d', '1666']
Community 5: ['e', 'out', '1662', '1682', '1684', '1707', '1708']
Community 6: ['f']
Community 7: ['1663', '1685', '1686', '1687']
Community 8: ['1664', '1673', '1683']
Community 9: ['1667']
Community 10: ['1668', '1669', '1670']
Community 11: ['1671', '1677', '1678', '1679', '1680', '1681']
Community 12: ['1672', '1674', '1675']
Community 13: ['1688', '1689', '1690', '1691']
Community 14: ['1692', '1693', '1694', '1695', '1696']
Community 15: ['1697']
Community 16: ['1699', '1700', '1701', '1702', '1703', '1704', '1705', '1706']
