Time Cost: 20.343878030776978s
Community 1: ['655', '706']
Community 2: ['656', '657', '698', '699', '700', '701', '702', '703']
Community 3: ['658', '659', '678', '679', '680', '720', '721', '727']
Community 4: ['660', '681', '682', '683', '684', '685', '686', '687']
Community 5: ['661', '723', '739', '740', '741', '742', '743', '744']
Community 6: ['662', '692', '693', '694', '695', '696', '726', '733']
Community 7: ['663', '704', '705', '707', '708', '709', '724', '725']
Community 8: ['664', '665', '732', '734', '735', '736', '737', '738']
Community 9: ['666', '667', '670', '719', '728', '729', '730', '731']
Community 10: ['668', '669']
Community 11: ['671', '672', '674', '675', '697', '715', '716']
Community 12: ['673', '690', '691', '722']
Community 13: ['676', '677']
Community 14: ['688', '689', '717', '718']
Community 15: ['710', '711', '712', '713', '714']
Community 16: ['745']
