Time Cost: 290.7031638622284s
Community 1: ['a', 'b', '7492', '7500', '7505']
Community 2: ['c', 'd', '7491', '7493', '7511', '7526', '7554', '7561']
Community 3: ['e', 'f', '7494', '7497', '7509', '7519', '7535', '7542']
Community 4: ['g', '7495', '7496', '7498']
Community 5: ['h', '7546']
Community 6: ['out', '7604', '7605', '7606', '7620', '7621', '7622']
Community 7: ['7490', '7576', '7577', '7592']
Community 8: ['7499']
Community 9: ['7501', '7544', '7556']
Community 10: ['7502', '7507', '7508']
Community 11: ['7503', '7569', '7570', '7571', '7572']
Community 12: ['7504']
Community 13: ['7506', '7563']
Community 14: ['7510', '7586']
Community 15: ['7512', '7523']
Community 16: ['7513']
Community 17: ['7514', '7515', '7607', '7608', '7609', '7610', '7618', '7619']
Community 18: ['7516']
Community 19: ['7517', '7518']
Community 20: ['7520']
Community 21: ['7521', '7522']
Community 22: ['7524', '7525', '7557', '7573', '7603']
Community 23: ['7527', '7528']
Community 24: ['7529']
Community 25: ['7530', '7531', '7532', '7541']
Community 26: ['7533', '7534', '7537', '7538', '7539', '7540']
Community 27: ['7536']
Community 28: ['7543', '7551', '7583']
Community 29: ['7545', '7566', '7567', '7568']
Community 30: ['7547', '7548', '7549', '7550']
Community 31: ['7552', '7553', '7558', '7584']
Community 32: ['7555']
Community 33: ['7559', '7560', '7598']
Community 34: ['7562', '7578', '7579']
Community 35: ['7564', '7565', '7611', '7612', '7614', '7615', '7616', '7617']
Community 36: ['7574', '7575', '7580', '7613']
Community 37: ['7581', '7582']
Community 38: ['7585', '7587', '7588', '7589', '7590', '7591']
Community 39: ['7593', '7594', '7601', '7602']
Community 40: ['7595', '7596', '7597', '7599', '7600']
