Time Cost: 22.24228000640869s
Community 1: ['a']
Community 2: ['b', 'out', '1667', '1684', '1685', '1698']
Community 3: ['c', '1662', '1669', '1691', '1692']
Community 4: ['d', '1665', '1675']
Community 5: ['e', '1663', '1673', '1683', '1693']
Community 6: ['f', '1664', '1688', '1689']
Community 7: ['1666', '1678', '1679', '1680']
Community 8: ['1668', '1672']
Community 9: ['1670']
Community 10: ['1671', '1676', '1687', '1690', '1694', '1695', '1696', '1697']
Community 11: ['1674', '1677', '1681', '1682']
Community 12: ['1686']
