Time Cost: 43.36594581604004s
Community 1: ['1662', '1688', '1689']
Community 2: ['1663', '1671', '1676', '1687', '1690', '1693', '1694', '1695']
Community 3: ['1664', '1670', 'c', 'f']
Community 4: ['1665', '1675', '1677']
Community 5: ['1666', '1678', '1679', '1680', '1681']
Community 6: ['1667', '1669', '1685', '1691', '1692', 'b']
Community 7: ['1668', 'a']
Community 8: ['1672', '1673', '1683', 'e']
Community 9: ['1674', '1682', 'd']
Community 10: ['1684', '1686', '1696', '1697', '1698', 'out']
