Time Cost: 1183.2068889141083s
Community 1: ['a', 'b', '7491', '7497', '7526', '7536', '7561']
Community 2: ['c', 'd', '7492', '7496', '7524', '7530', '7540', '7558']
Community 3: ['e']
Community 4: ['f', '7490', '7515', '7552']
Community 5: ['g']
Community 6: ['h', '7502', '7511']
Community 7: ['out', '7603', '7675', '7699', '7700', '7701', '7702', '7703']
Community 8: ['7493', '7520', '7616', '7617']
Community 9: ['7494', '7506']
Community 10: ['7495', '7545', '7604']
Community 11: ['7498', '7626']
Community 12: ['7499', '7500']
Community 13: ['7501', '7508', '7521', '7522', '7523']
Community 14: ['7503']
Community 15: ['7504', '7505']
Community 16: ['7507', '7535', '7548', '7549', '7550', '7551', '7572', '7573']
Community 17: ['7509', '7510']
Community 18: ['7512']
Community 19: ['7513', '7655', '7656', '7657', '7658']
Community 20: ['7514']
Community 21: ['7516', '7660']
Community 22: ['7517', '7519']
Community 23: ['7518', '7570', '7688', '7689']
Community 24: ['7525']
Community 25: ['7527']
Community 26: ['7528']
Community 27: ['7529', '7539', '7624', '7645', '7646', '7647', '7648', '7649']
Community 28: ['7531']
Community 29: ['7532', '7534']
Community 30: ['7533', '7682', '7684', '7685', '7686', '7687']
Community 31: ['7537', '7663']
Community 32: ['7538']
Community 33: ['7541']
Community 34: ['7542', '7690']
Community 35: ['7543']
Community 36: ['7544', '7676', '7678']
Community 37: ['7546', '7677']
Community 38: ['7547']
Community 39: ['7553']
Community 40: ['7554', '7555', '7611', '7629', '7630', '7631']
Community 41: ['7556']
Community 42: ['7557', '7566', '7571', '7636']
Community 43: ['7559']
Community 44: ['7560', '7608', '7609']
Community 45: ['7562', '7578']
Community 46: ['7563', '7565']
Community 47: ['7564', '7661', '7662', '7664', '7665', '7666']
Community 48: ['7567', '7569']
Community 49: ['7568', '7579', '7580', '7583', '7584', '7585']
Community 50: ['7574', '7586', '7597', '7598', '7599', '7600', '7601', '7602']
Community 51: ['7575', '7577']
Community 52: ['7576', '7588', '7589', '7596']
Community 53: ['7581']
Community 54: ['7582', '7594', '7644']
Community 55: ['7587']
Community 56: ['7590']
Community 57: ['7591', '7595', '7638', '7659']
Community 58: ['7592']
Community 59: ['7593', '7607', '7613', '7614', '7615', '7618', '7619']
Community 60: ['7605', '7606']
Community 61: ['7610', '7612']
Community 62: ['7620', '7627', '7628', '7632', '7633', '7634', '7635', '7674']
Community 63: ['7621']
Community 64: ['7622', '7641', '7642', '7643', '7650', '7651', '7652', '7653']
Community 65: ['7623', '7625']
Community 66: ['7637', '7639']
Community 67: ['7640', '7691', '7692', '7693', '7694', '7695', '7696', '7697']
Community 68: ['7654', '7667', '7668', '7669', '7670', '7671', '7672', '7673']
Community 69: ['7679', '7680', '7681', '7698']
Community 70: ['7683']
