Time Cost: 79.6929259300232s
Community 1: ['3520', '3557', '3558', '3559']
Community 2: ['3521', '3574']
Community 3: ['3522', '3526', '3527', '3532', '3550', '3551', 'c', 'd']
Community 4: ['3523', '3525', '3563', 'f']
Community 5: ['3524', '3547', '3548', '3569', '3570', 'e']
Community 6: ['3528', '3531']
Community 7: ['3529', '3530', '3542', '3543', '3544', '3545', 'b']
Community 8: ['3533', '3561', '3562', '3565']
Community 9: ['3534', '3535', '3536', 'a']
Community 10: ['3537', '3538', '3539', '3540', '3546']
Community 11: ['3541']
Community 12: ['3549', '3577', '3578', '3579', '3580', 'out']
Community 13: ['3552', '3553']
Community 14: ['3554', '3555', '3556', '3560', '3568']
Community 15: ['3564', '3566', '3567', '3571', '3572', '3573', '3575', '3576']
Community 16: ['g']
