Time Cost: 36.48814296722412s
Community 1: ['a', '3534', '3535', '3536']
Community 2: ['b', '3529', '3530', '3545']
Community 3: ['c', 'd', '3522', '3526', '3527', '3532', '3550', '3551']
Community 4: ['e', 'f', '3523', '3524', '3547', '3548', '3570', '3571']
Community 5: ['g', '3561', '3562']
Community 6: ['out', '3573', '3575', '3576', '3577', '3578', '3579', '3580']
Community 7: ['3520']
Community 8: ['3521', '3574']
Community 9: ['3525', '3552', '3553']
Community 10: ['3528', '3531', '3557', '3558']
Community 11: ['3533', '3542', '3543', '3544', '3565', '3566', '3567']
Community 12: ['3537', '3538', '3539', '3540', '3546']
Community 13: ['3541']
Community 14: ['3549']
Community 15: ['3554', '3555', '3556', '3559', '3560', '3568']
Community 16: ['3563', '3564', '3572']
Community 17: ['3569']
