Error caused by: {'Time runs out'}. 
After 100000 steps merge attempts, we decrease the number of communities from 131 to 64
Community 1: ['1030', '1031', '1045', '1046', '1056', '1057', '1062', '1063']
Community 2: ['1032', '1037', '1055']
Community 3: ['1033', '1103']
Community 4: ['1034', '1048', '1061']
Community 5: ['1035', '1038', '1096', '1107']
Community 6: ['1036', '1091', '1092', '1142']
Community 7: ['1039', '1076', '1077', '1078', '1079']
Community 8: ['1040', '1042', '1044', '1119', '1120', '1121', '1122', '1123']
Community 9: ['1041', '1080', '1081', '1082', '1083']
Community 10: ['1043', '1084', '1085', '1087', '1088', '1089']
Community 11: ['1047', '1066']
Community 12: ['1049']
Community 13: ['1050', '1052']
Community 14: ['1051']
Community 15: ['1053']
Community 16: ['1054']
Community 17: ['1058']
Community 18: ['1059', '1060']
Community 19: ['1064', '1065']
Community 20: ['1067', '1068', '1070']
Community 21: ['1069']
Community 22: ['1071', '1072']
Community 23: ['1073']
Community 24: ['1074', '1075']
Community 25: ['1086', '1139']
Community 26: ['1090', '1143']
Community 27: ['1093']
Community 28: ['1094']
Community 29: ['1095', '1097']
Community 30: ['1098', '1099']
Community 31: ['1100']
Community 32: ['1101']
Community 33: ['1102']
Community 34: ['1104', '1105']
Community 35: ['1106']
Community 36: ['1108', '1109']
Community 37: ['1110']
Community 38: ['1111']
Community 39: ['1112']
Community 40: ['1113']
Community 41: ['1114', '1116', '1117']
Community 42: ['1115']
Community 43: ['1118']
Community 44: ['1124', '1125']
Community 45: ['1126']
Community 46: ['1127']
Community 47: ['1128']
Community 48: ['1129']
Community 49: ['1130']
Community 50: ['1131']
Community 51: ['1132']
Community 52: ['1133']
Community 53: ['1134']
Community 54: ['1135']
Community 55: ['1136']
Community 56: ['1137']
Community 57: ['1138']
Community 58: ['1140']
Community 59: ['1141']
Community 60: ['1144', '1145', '1159', '1160']
Community 61: ['1146', '1154', '1155', '1156', '1157', '1158']
Community 62: ['1147']
Community 63: ['1148', '1149']
Community 64: ['1150', '1151', '1152', '1153']
