Community 1: ['1', '12', '13', '14', '2', '4']
Community 2: ['10', '11', '20', '21', '8']
Community 3: ['100', '106']
Community 4: ['101', '102', '103', '113', '114', '115', '117']
Community 5: ['104', '108', '69', '91', '92', '93', '94', '98']
Community 6: ['105', '109', '110', '111']
Community 7: ['107', '97']
Community 8: ['112', '116', '118', '119', '120', '124']
Community 9: ['121', '122', '125', '126']
Community 10: ['123', '127', '128', '129', '130', '131']
Community 11: ['15', '16', '17', '25', '26', '5', '6']
Community 12: ['18', '22', '36', '7']
Community 13: ['19', '33']
Community 14: ['23', '30', '39']
Community 15: ['24', '31']
Community 16: ['27', '43', '50', '9']
Community 17: ['28', '38']
Community 18: ['29', '45']
Community 19: ['3', '32', '41', '47']
Community 20: ['34', '35', '44', '49']
Community 21: ['37', '42', '48']
Community 22: ['40', '46', '52']
Community 23: ['51', '55', '58']
Community 24: ['53', '56']
Community 25: ['54', '57']
Community 26: ['59', '61', '82']
Community 27: ['60', '62', '63', '64', '65']
Community 28: ['66', '67', '68', '70', '71']
Community 29: ['72', '73', '74', '75', '76', '77', '79', '80']
Community 30: ['78', '81', '84']
Community 31: ['83']
Community 32: ['85']
Community 33: ['86', '88']
Community 34: ['87', '89']
Community 35: ['90']
Community 36: ['95', '99']
Community 37: ['96']
