Community 1: ['1', '29']
Community 2: ['2', '4', '13', '14']
Community 3: ['3', '41', '47']
Community 4: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 5: ['7', '18', '38']
Community 6: ['8', '19', '20']
Community 7: ['9', '43', '50']
Community 8: ['10', '21']
Community 9: ['11', '35']
Community 10: ['12']
Community 11: ['22']
Community 12: ['23']
Community 13: ['27']
Community 14: ['28']
Community 15: ['30', '39']
Community 16: ['31']
Community 17: ['32']
Community 18: ['33']
Community 19: ['34', '44']
Community 20: ['36']
Community 21: ['37']
Community 22: ['40', '46']
Community 23: ['42', '48']
Community 24: ['45']
Community 25: ['49']
Community 26: ['51']
Community 27: ['52']
Community 28: ['53']
Community 29: ['54']
Community 30: ['55', '58']
Community 31: ['56', '59', '61']
Community 32: ['57']
Community 33: ['60', '62']
Community 34: ['63', '64', '65', '66', '67', '68', '69', '70', '71', '90', '91']
Community 35: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '84']
Community 36: ['82']
Community 37: ['83']
Community 38: ['85']
Community 39: ['86']
Community 40: ['87']
Community 41: ['88']
Community 42: ['89']
Community 43: ['92', '93', '94', '98', '104', '108']
Community 44: ['95']
Community 45: ['96']
Community 46: ['97']
Community 47: ['99']
Community 48: ['100']
Community 49: ['101', '102', '103', '114']
Community 50: ['105', '109']
Community 51: ['106']
Community 52: ['107']
Community 53: ['110']
Community 54: ['111']
Community 55: ['112', '116']
Community 56: ['113']
Community 57: ['115', '117']
Community 58: ['118', '119', '120', '124']
Community 59: ['121', '122', '123', '125', '126', '127', '128', '129', '130', '131']
