Community 1: ['1', '4', '12']
Community 2: ['2', '13', '14']
Community 3: ['3', '47']
Community 4: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 5: ['7', '18', '36']
Community 6: ['8', '10', '19', '20']
Community 7: ['9', '43', '50']
Community 8: ['11', '121', '122', '125', '126']
Community 9: ['21']
Community 10: ['22']
Community 11: ['23']
Community 12: ['27']
Community 13: ['28']
Community 14: ['29']
Community 15: ['30', '39']
Community 16: ['31']
Community 17: ['32', '41']
Community 18: ['33']
Community 19: ['34', '44']
Community 20: ['35']
Community 21: ['37', '42']
Community 22: ['38']
Community 23: ['40', '46']
Community 24: ['45']
Community 25: ['48']
Community 26: ['49']
Community 27: ['51']
Community 28: ['52', '55']
Community 29: ['53']
Community 30: ['54']
Community 31: ['56', '59', '61']
Community 32: ['57']
Community 33: ['58', '60']
Community 34: ['62']
Community 35: ['63', '64', '65', '66', '67', '68', '69', '70', '71', '90', '91']
Community 36: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '84']
Community 37: ['82']
Community 38: ['83']
Community 39: ['85']
Community 40: ['86']
Community 41: ['87']
Community 42: ['88']
Community 43: ['89']
Community 44: ['92', '93', '94', '98', '104']
Community 45: ['95']
Community 46: ['96']
Community 47: ['97']
Community 48: ['99']
Community 49: ['100']
Community 50: ['101', '102', '103', '113']
Community 51: ['105', '109']
Community 52: ['106']
Community 53: ['107']
Community 54: ['108', '112']
Community 55: ['110']
Community 56: ['111']
Community 57: ['114']
Community 58: ['115', '117']
Community 59: ['116']
Community 60: ['118', '119', '120', '123', '124', '127', '128', '129', '130', '131']
