Community 1: ['1', '118', '119', '120', '124']
Community 2: ['2', '4', '13', '14']
Community 3: ['3', '41', '47']
Community 4: ['5', '6', '15', '16', '17', '24', '25', '26']
Community 5: ['7', '18', '38']
Community 6: ['8', '10', '19', '20']
Community 7: ['9', '43', '50']
Community 8: ['11', '121', '122', '123', '125', '126', '127', '128', '129', '130', '131']
Community 9: ['12']
Community 10: ['21']
Community 11: ['22']
Community 12: ['23']
Community 13: ['27']
Community 14: ['28']
Community 15: ['29']
Community 16: ['30', '39']
Community 17: ['31', '40']
Community 18: ['32']
Community 19: ['33']
Community 20: ['34', '44']
Community 21: ['35']
Community 22: ['36']
Community 23: ['37']
Community 24: ['42', '48']
Community 25: ['45']
Community 26: ['46']
Community 27: ['49']
Community 28: ['51']
Community 29: ['52']
Community 30: ['53']
Community 31: ['54']
Community 32: ['55', '58', '60']
Community 33: ['56', '59', '61']
Community 34: ['57']
Community 35: ['62']
Community 36: ['63', '64', '65', '66', '67', '68', '69', '70', '71', '90', '91']
Community 37: ['72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '84']
Community 38: ['82']
Community 39: ['83']
Community 40: ['85']
Community 41: ['86']
Community 42: ['87']
Community 43: ['88']
Community 44: ['89']
Community 45: ['92', '93', '94', '98', '104', '108']
Community 46: ['95']
Community 47: ['96']
Community 48: ['97']
Community 49: ['99']
Community 50: ['100']
Community 51: ['101', '102', '103', '114']
Community 52: ['105', '109']
Community 53: ['106']
Community 54: ['107']
Community 55: ['110']
Community 56: ['111']
Community 57: ['112', '116']
Community 58: ['113']
Community 59: ['115', '117']
