Time Cost: 644.5499491691589s
Community 1: ['a', 'b', '7490', '7491', '7506', '7510', '7527', '7549']
Community 2: ['c', 'd', '7493', '7495', '7504', '7512', '7554', '7563']
Community 3: ['e', 'f', '7492', '7494', '7498', '7520', '7531', '7534']
Community 4: ['g']
Community 5: ['h', '7522', '7545']
Community 6: ['out', '7624', '7646', '7667', '7668', '7669', '7670', '7671']
Community 7: ['7496', '7579', '7614']
Community 8: ['7497', '7500']
Community 9: ['7499']
Community 10: ['7501', '7593']
Community 11: ['7502']
Community 12: ['7503', '7516', '7525', '7526', '7541', '7542', '7543']
Community 13: ['7505']
Community 14: ['7507']
Community 15: ['7508', '7514', '7515']
Community 16: ['7509', '7583', '7584', '7586', '7587', '7588', '7589', '7598']
Community 17: ['7511', '7591', '7592']
Community 18: ['7513']
Community 19: ['7517', '7518', '7519']
Community 20: ['7521']
Community 21: ['7523', '7524']
Community 22: ['7528']
Community 23: ['7529']
Community 24: ['7530', '7647', '7648', '7649']
Community 25: ['7532']
Community 26: ['7533', '7539', '7540']
Community 27: ['7535', '7585']
Community 28: ['7536', '7537', '7661']
Community 29: ['7538']
Community 30: ['7544', '7599', '7600', '7601', '7602', '7603', '7622', '7623']
Community 31: ['7546']
Community 32: ['7547', '7616']
Community 33: ['7548', '7552', '7553', '7559', '7560', '7561']
Community 34: ['7550', '7582']
Community 35: ['7551']
Community 36: ['7555']
Community 37: ['7556', '7557', '7660', '7662']
Community 38: ['7558', '7639']
Community 39: ['7562', '7568', '7569', '7574', '7575', '7576', '7577', '7578']
Community 40: ['7564', '7634']
Community 41: ['7565', '7566', '7590']
Community 42: ['7567', '7656']
Community 43: ['7570']
Community 44: ['7571', '7609', '7610']
Community 45: ['7572', '7573']
Community 46: ['7580', '7581', '7650']
Community 47: ['7594', '7595', '7596', '7597', '7605', '7633']
Community 48: ['7604', '7606']
Community 49: ['7607', '7608', '7611', '7612', '7613', '7621']
Community 50: ['7615', '7618', '7619', '7620']
Community 51: ['7617', '7657', '7658', '7659', '7663', '7664']
Community 52: ['7625']
Community 53: ['7626', '7640', '7641', '7642', '7643', '7644', '7645']
Community 54: ['7627', '7628', '7629', '7630', '7631', '7632']
Community 55: ['7635', '7636', '7637', '7638']
Community 56: ['7651', '7652', '7653', '7654', '7655', '7665', '7666']
