Time Cost: 1296.0880949497223s
Community 1: ['3520', '3533', '3540', 'a', 'b']
Community 2: ['3521', '3560']
Community 3: ['3522']
Community 4: ['3523', '3600', 'e']
Community 5: ['3524']
Community 6: ['3525', '3526', '3535', '3538', '3543', '3569', 'c', 'd']
Community 7: ['3527', '3528', '3580']
Community 8: ['3529', '3530', '3670']
Community 9: ['3531', 'f']
Community 10: ['3532', '3567', '3581', '3582', '3583', '3584', '3609', '3610']
Community 11: ['3534']
Community 12: ['3536', '3537']
Community 13: ['3539']
Community 14: ['3541', '3542']
Community 15: ['3544']
Community 16: ['3545']
Community 17: ['3546', '3612']
Community 18: ['3547']
Community 19: ['3548', '3642', '3668', '3669']
Community 20: ['3549', '3550', '3551', '3552', '3557', '3558']
Community 21: ['3553', '3556']
Community 22: ['3554', '3555', '3592', '3656']
Community 23: ['3559']
Community 24: ['3561']
Community 25: ['3562', '3563', '3564', '3565', '3566']
Community 26: ['3568', '3639']
Community 27: ['3570']
Community 28: ['3571']
Community 29: ['3572', '3575', '3604']
Community 30: ['3573']
Community 31: ['3574', '3588', '3671', '3672', '3673', '3674']
Community 32: ['3576', '3577', '3578', '3579', '3637']
Community 33: ['3585']
Community 34: ['3586', '3587']
Community 35: ['3589', '3590', '3635']
Community 36: ['3591']
Community 37: ['3593', '3596', '3597', '3598', '3599']
Community 38: ['3594']
Community 39: ['3595']
Community 40: ['3601', '3602', '3603', '3605', '3606', '3607', '3608']
Community 41: ['3611', '3634', '3683', '3684', '3685', '3686', '3687', 'out']
Community 42: ['3613', '3614']
Community 43: ['3615', '3616', '3617', '3618', '3619', '3632', '3633']
Community 44: ['3620', '3621', '3623']
Community 45: ['3622', '3630', '3631']
Community 46: ['3624', '3626']
Community 47: ['3625', '3641', '3657', '3658', '3659', '3660', '3661', '3662']
Community 48: ['3627', '3628', '3629', '3649']
Community 49: ['3636', '3638', '3650', '3651', '3652', '3653', '3654', '3655']
Community 50: ['3640', '3643', '3644']
Community 51: ['3645', '3646', '3647', '3648']
Community 52: ['3663', '3664', '3665', '3666', '3667']
Community 53: ['3675', '3676', '3677', '3678', '3679', '3680', '3681', '3682']
Community 54: ['g']
