Time Cost: 72.37280559539795s
Community 1: ['1662', '1670', '1672', '1673', '1674', '1675', '1676', 'f']
Community 2: ['1663', '1668', '1669', '1691', 'd']
Community 3: ['1664', '1677']
Community 4: ['1665']
Community 5: ['1666', '1684', '1685', '1686', '1687', '1703', '1704', 'out']
Community 6: ['1667', '1683', 'b']
Community 7: ['1671', '1678']
Community 8: ['1679', '1680', '1681', '1698', 'e']
Community 9: ['1682', 'c']
Community 10: ['1688', 'a']
Community 11: ['1689', '1692', '1696', '1697', '1699', '1700', '1701', '1702']
Community 12: ['1690', '1693', '1694', '1695']
