Time Cost: 34.9362428188324s
Community 1: ['a', '1688']
Community 2: ['b', '1667', '1683']
Community 3: ['c', '1682']
Community 4: ['d', '1663', '1668', '1669', '1691']
Community 5: ['e', '1679', '1680', '1681', '1698']
Community 6: ['f', '1662', '1670', '1672', '1673', '1674', '1675', '1676']
Community 7: ['out', '1666', '1684', '1685', '1686', '1687', '1703', '1704']
Community 8: ['1664', '1677']
Community 9: ['1665']
Community 10: ['1671', '1678']
Community 11: ['1689', '1692', '1696', '1697', '1699', '1700', '1701', '1702']
Community 12: ['1690', '1693', '1694', '1695']
