Time Cost: 328.04859590530396s
Community 1: ['a', '3563']
Community 2: ['b', '3595']
Community 3: ['c']
Community 4: ['d', '3521', '3562', '3601', '3602', '3603', '3604', '3605']
Community 5: ['e']
Community 6: ['f']
Community 7: ['g', '3554']
Community 8: ['out', '3573', '3583', '3584', '3585', '3586', '3587', '3606']
Community 9: ['3520']
Community 10: ['3522', '3527']
Community 11: ['3523']
Community 12: ['3524']
Community 13: ['3525', '3575', '3576']
Community 14: ['3526', '3555']
Community 15: ['3528', '3529']
Community 16: ['3530', '3531', '3565', '3566']
Community 17: ['3532', '3533', '3596']
Community 18: ['3534']
Community 19: ['3535', '3549', '3594', '3598', '3599', '3600']
Community 20: ['3536']
Community 21: ['3537', '3538', '3539', '3540', '3553']
Community 22: ['3541', '3542', '3547', '3551', '3552']
Community 23: ['3543', '3577']
Community 24: ['3544', '3545', '3546', '3558']
Community 25: ['3548', '3550']
Community 26: ['3556', '3557', '3559', '3560', '3561']
Community 27: ['3564', '3567', '3568']
Community 28: ['3569', '3570', '3589', '3590']
Community 29: ['3571', '3572']
Community 30: ['3574']
Community 31: ['3578', '3579', '3580', '3581', '3582']
Community 32: ['3588', '3597']
Community 33: ['3591', '3592', '3593']
