Time Cost: 677.6293301582336s
Community 1: ['3520']
Community 2: ['3521', '3551', '3552', '3553', '3560', '3561', '3562', 'd']
Community 3: ['3522', '3527']
Community 4: ['3523']
Community 5: ['3524']
Community 6: ['3525', '3575']
Community 7: ['3526', '3555']
Community 8: ['3528', '3529', '3540']
Community 9: ['3530', '3565', '3566']
Community 10: ['3531', '3532', '3533', '3596']
Community 11: ['3534', '3537', '3538', '3539']
Community 12: ['3535', '3549', '3594', '3598', '3599', '3600']
Community 13: ['3536']
Community 14: ['3541', '3542', '3580', '3581']
Community 15: ['3543']
Community 16: ['3544', '3546', '3547']
Community 17: ['3545', '3557', '3558', '3559']
Community 18: ['3548', '3550']
Community 19: ['3554', '3556', 'g']
Community 20: ['3563', 'a']
Community 21: ['3564', '3567', '3568', '3586']
Community 22: ['3569']
Community 23: ['3570', '3589', '3590', '3591', '3592', '3593']
Community 24: ['3571', '3572', '3573']
Community 25: ['3574']
Community 26: ['3576', '3577', '3578', '3579', '3582', '3583', '3584', '3585']
Community 27: ['3587', '3601', '3602', '3603', '3604', '3605', '3606', 'out']
Community 28: ['3588', '3597']
Community 29: ['3595', 'b']
Community 30: ['c']
Community 31: ['e']
Community 32: ['f']
