Time Cost: 1364.1760039329529s
Community 1: ['3520', '3539', '3544']
Community 2: ['3521', '3525', '3567', '3615', '3616', 'e']
Community 3: ['3522']
Community 4: ['3523', '3547']
Community 5: ['3524', '3532', '3537', 'c', 'd']
Community 6: ['3526', '3534', '3583', '3601']
Community 7: ['3527']
Community 8: ['3528', '3530', '3625']
Community 9: ['3529', 'f']
Community 10: ['3531', '3565', '3566', '3579', '3599']
Community 11: ['3533', '3624']
Community 12: ['3535', '3536']
Community 13: ['3538', '3541']
Community 14: ['3540', '3648', '3649']
Community 15: ['3542', '3543', '3572', '3573']
Community 16: ['3545']
Community 17: ['3546', '3550', '3551', '3552']
Community 18: ['3548', '3549']
Community 19: ['3553', '3591', '3596']
Community 20: ['3554']
Community 21: ['3555', '3620', '3621', '3623', '3678']
Community 22: ['3556', '3642', '3643']
Community 23: ['3557', '3558', '3563', '3564']
Community 24: ['3559', '3603', '3639', '3640', 'a']
Community 25: ['3560']
Community 26: ['3561']
Community 27: ['3562', '3637', '3638', '3641']
Community 28: ['3568', '3569']
Community 29: ['3570', '3586', '3587', '3588', '3607', '3608', '3682']
Community 30: ['3571']
Community 31: ['3574']
Community 32: ['3575']
Community 33: ['3576']
Community 34: ['3577', '3627', '3628', '3629', '3630']
Community 35: ['3578', '3580']
Community 36: ['3581', '3585', '3589', '3590']
Community 37: ['3582', '3584']
Community 38: ['3592', '3593', '3594', '3595']
Community 39: ['3597', '3598']
Community 40: ['3600', '3604', '3605', '3606']
Community 41: ['3602', 'b']
Community 42: ['3609', '3610', '3650']
Community 43: ['3611', '3612', '3613', '3614', '3659', '3660']
Community 44: ['3617', '3618', '3622']
Community 45: ['3619']
Community 46: ['3626', '3652', '3653', '3654']
Community 47: ['3631']
Community 48: ['3632', '3633']
Community 49: ['3634', '3635', '3636', '3674', '3675', '3676', '3677']
Community 50: ['3644', '3645', '3646', '3647', '3658']
Community 51: ['3651', '3655']
Community 52: ['3656', '3657', '3661', '3662', '3663', '3664', '3665', '3666']
Community 53: ['3667', '3688', '3689', '3690', '3691', 'out']
Community 54: ['3668', '3669', '3670', '3671', '3672', '3673']
Community 55: ['3679', '3680', '3681', '3683', '3684', '3685', '3686', '3687']
Community 56: ['g']
