Time Cost: 40.65231800079346s
Community 1: ['a', '3526', '3530', '3531', '3532', '3571']
Community 2: ['b', '3549', '3550']
Community 3: ['c', '3524', '3547']
Community 4: ['d', '3529', '3552', '3553']
Community 5: ['e', 'out', '3525', '3567', '3576', '3577', '3580', '3581']
Community 6: ['f', '3522']
Community 7: ['g', '3520', '3536', '3559']
Community 8: ['3521', '3538', '3545']
Community 9: ['3523']
Community 10: ['3527']
Community 11: ['3528', '3533', '3537', '3539', '3540', '3541', '3542']
Community 12: ['3534']
Community 13: ['3535', '3560', '3561', '3562', '3563', '3564', '3565', '3566']
Community 14: ['3543']
Community 15: ['3544', '3546', '3551', '3554', '3555', '3558']
Community 16: ['3548', '3556', '3557', '3568', '3575']
Community 17: ['3569', '3570', '3572', '3573', '3574', '3579']
Community 18: ['3578']
