Time Cost: 87.88925981521606s
Community 1: ['3520', '3559', 'g']
Community 2: ['3521', '3569', '3570', '3572', '3573']
Community 3: ['3522', '3549', '3550']
Community 4: ['3523', '3576', '3577', '3578']
Community 5: ['3524', '3543']
Community 6: ['3525', '3565', '3566', '3567', '3580', '3581', 'e', 'out']
Community 7: ['3526', '3527', '3528', '3530', '3531', '3532', '3533', '3571']
Community 8: ['3529']
Community 9: ['3534', '3538', 'a']
Community 10: ['3535', '3558', '3560', '3561', '3562', '3563', '3564']
Community 11: ['3536', '3537', '3539', '3540', '3541', '3542']
Community 12: ['3544', '3552', '3553', '3554', 'd']
Community 13: ['3545', '3546', '3551', '3555']
Community 14: ['3547', 'f']
Community 15: ['3548', '3556', '3557', '3568', '3575']
Community 16: ['3574', '3579']
Community 17: ['b']
Community 18: ['c']
