Time Cost: 55.48314332962036s
Community 1: ['a', '3526']
Community 2: ['b', '3523', '3527']
Community 3: ['c', '3524', '3529', '3532', '3542', '3543', '3544', '3559']
Community 4: ['d', '3528', '3564', '3565']
Community 5: ['e']
Community 6: ['f', '3522', '3534', '3535', '3536', '3537', '3549']
Community 7: ['g', '3538', '3539', '3540', '3541']
Community 8: ['out', '3568', '3569', '3570']
Community 9: ['3520', '3545']
Community 10: ['3521', '3560', '3561']
Community 11: ['3525', '3530', '3531', '3550']
Community 12: ['3533']
Community 13: ['3546', '3562', '3563', '3566', '3567']
Community 14: ['3547', '3548', '3551', '3556']
Community 15: ['3552', '3553', '3554', '3555', '3557', '3558']
