Time Cost: 117.2543933391571s
Community 1: ['3520', '3545']
Community 2: ['3521', '3560', '3561']
Community 3: ['3522', '3534', '3535', '3536', '3537', '3549', 'f']
Community 4: ['3523', '3527', 'b']
Community 5: ['3524', '3529', '3532', '3542', '3543', '3544', '3559', 'c']
Community 6: ['3525', '3530', '3531', '3550']
Community 7: ['3526', 'a']
Community 8: ['3528', '3564', '3565', 'd']
Community 9: ['3533']
Community 10: ['3538', '3539', '3540', '3541', 'g']
Community 11: ['3546', '3562', '3563', '3566', '3567']
Community 12: ['3547', '3548', '3551', '3556']
Community 13: ['3552', '3553', '3554', '3555', '3557', '3558']
Community 14: ['3568', '3569', '3570', 'out']
Community 15: ['e']
