Time Cost: 32.0919144153595s
Community 1: ['a', '3543']
Community 2: ['b', '3540', '3541', '3557']
Community 3: ['c', '3544']
Community 4: ['d', '3526', '3527']
Community 5: ['e', '3521', '3533', '3539']
Community 6: ['f', '3523', '3548', '3552', '3561', '3562']
Community 7: ['g', '3520', '3535', '3536', '3537', '3538', '3549']
Community 8: ['out', '3522', '3545', '3546', '3547', '3563', '3564', '3565']
Community 9: ['3524', '3529', '3554', '3555', '3556', '3558', '3559', '3560']
Community 10: ['3525']
Community 11: ['3528', '3530']
Community 12: ['3531', '3532', '3550', '3551', '3553']
Community 13: ['3534']
Community 14: ['3542']
