Time Cost: 74.05094361305237s
Community 1: ['3520', '3535', '3536', '3548', '3549', 'f', 'g']
Community 2: ['3521']
Community 3: ['3522', '3546', '3547', '3562', '3563', '3564', '3565', 'out']
Community 4: ['3523', '3533', '3538', '3539', '3552', '3561', 'e']
Community 5: ['3524', '3529', '3555', '3556', 'c']
Community 6: ['3525']
Community 7: ['3526', '3527', 'd']
Community 8: ['3528', '3550']
Community 9: ['3530', '3531', '3532', '3551', '3553']
Community 10: ['3534', '3537']
Community 11: ['3540', '3541', '3554', '3557', '3558', '3559', '3560']
Community 12: ['3542', '3543', 'a']
Community 13: ['3544', '3545']
Community 14: ['b']
