Community 1: ['1030', '1046', '1047', '1103', '1104']
Community 2: ['1031', '1064', '1065', '1069', '1070']
Community 3: ['1032', '1146', '1160', '1161', '1162']
Community 4: ['1033', '1152', '1153', '1154', '1155']
Community 5: ['1034', '1038', '1048', '1049', '1050', '1051', '1052', '1053', '1054', '1055', '1056']
Community 6: ['1035', '1039', '1097', '1109', '1110', '1111', '1112']
Community 7: ['1036']
Community 8: ['1037', '1093', '1094', '1149', '1151']
Community 9: ['1040', '1042', '1044', '1078', '1079', '1080', '1081', '1082', '1083', '1084', '1085', '1086', '1087', '1089', '1090', '1091', '1095']
Community 10: ['1041', '1124', '1125', '1126', '1127']
Community 11: ['1043', '1045', '1121', '1122', '1123']
Community 12: ['1057', '1063', '1066', '1067', '1071']
Community 13: ['1058', '1059', '1105', '1106', '1107']
Community 14: ['1060']
Community 15: ['1061', '1062', '1073', '1074', '1075', '1076']
Community 16: ['1068']
Community 17: ['1072']
Community 18: ['1077']
Community 19: ['1088', '1096', '1135', '1136', '1137', '1138', '1139', '1140', '1141', '1142', '1143']
Community 20: ['1092']
Community 21: ['1098', '1099', '1100', '1101', '1102']
Community 22: ['1108']
Community 23: ['1113']
Community 24: ['1114']
Community 25: ['1115', '1116', '1117', '1118', '1119']
Community 26: ['1120', '1128', '1129', '1130', '1131', '1132', '1133', '1134']
Community 27: ['1144']
Community 28: ['1145']
Community 29: ['1147']
Community 30: ['1148', '1156', '1157', '1158', '1159']
Community 31: ['1150']
