Community 1: ['1030', '1031', '1046', '1047', '1064', '1065', '1069', '1070']
Community 2: ['1032', '1049', '1052', '1053', '1063']
Community 3: ['1033', '1146', '1147', '1148', '1152', '1153', '1154', '1155', '1156', '1157', '1158', '1159', '1160', '1161', '1162']
Community 4: ['1034', '1038', '1048', '1067', '1068', '1076', '1077']
Community 5: ['1035', '1039', '1097', '1098', '1099', '1100', '1101', '1102', '1103']
Community 6: ['1036', '1092', '1150']
Community 7: ['1037', '1093', '1094', '1144', '1149']
Community 8: ['1040', '1078', '1079', '1080', '1081']
Community 9: ['1041', '1043', '1045', '1121', '1122', '1123', '1124', '1125', '1126']
Community 10: ['1042', '1082', '1083', '1084', '1085']
Community 11: ['1044', '1086', '1087', '1089', '1090', '1091']
Community 12: ['1050', '1051', '1055']
Community 13: ['1054']
Community 14: ['1056', '1074', '1075']
Community 15: ['1057', '1058', '1059', '1060', '1061', '1105', '1106', '1107']
Community 16: ['1062']
Community 17: ['1066']
Community 18: ['1071']
Community 19: ['1072']
Community 20: ['1073']
Community 21: ['1088']
Community 22: ['1095']
Community 23: ['1096']
Community 24: ['1104']
Community 25: ['1108']
Community 26: ['1109']
Community 27: ['1110']
Community 28: ['1111']
Community 29: ['1112']
Community 30: ['1113']
Community 31: ['1114']
Community 32: ['1115']
Community 33: ['1116']
Community 34: ['1117']
Community 35: ['1118']
Community 36: ['1119']
Community 37: ['1120']
Community 38: ['1127']
Community 39: ['1128']
Community 40: ['1129']
Community 41: ['1130', '1134']
Community 42: ['1131']
Community 43: ['1132']
Community 44: ['1133']
Community 45: ['1135']
Community 46: ['1136']
Community 47: ['1137']
Community 48: ['1138']
Community 49: ['1139']
Community 50: ['1140']
Community 51: ['1141']
Community 52: ['1142']
Community 53: ['1143']
Community 54: ['1145']
Community 55: ['1151']
