Time Cost: 1528.2445752620697s
Community 1: ['a', 'b', '7490', '7491', '7506', '7510', '7525', '7558']
Community 2: ['c', 'd', '7492', '7497', '7504', '7517', '7523', '7560']
Community 3: ['e', 'f', '7493', '7496', '7500', '7533', '7546', '7552']
Community 4: ['g', '7530']
Community 5: ['h', '7498', '7567']
Community 6: ['out']
Community 7: ['7494', '7554', '7575']
Community 8: ['7495']
Community 9: ['7499']
Community 10: ['7501', '7502']
Community 11: ['7503', '7572', '7594', '7661', '7695', '7696']
Community 12: ['7505']
Community 13: ['7507']
Community 14: ['7508']
Community 15: ['7509', '7583', '7584', '7663']
Community 16: ['7511', '7512']
Community 17: ['7513', '7514', '7515']
Community 18: ['7516', '7529', '7537', '7538']
Community 19: ['7518', '7637', '7638', '7639']
Community 20: ['7519', '7521']
Community 21: ['7520', '7596', '7660', '7710', '7711', '7712', '7715']
Community 22: ['7522', '7539', '7540', '7702', '7703', '7704', '7705', '7706']
Community 23: ['7524']
Community 24: ['7526', '7613', '7614']
Community 25: ['7527', '7528']
Community 26: ['7531', '7641']
Community 27: ['7532']
Community 28: ['7534']
Community 29: ['7535']
Community 30: ['7536', '7648', '7652', '7653', '7670', '7713', '7714']
Community 31: ['7541']
Community 32: ['7542', '7598', '7644', '7681', '7682']
Community 33: ['7543', '7573']
Community 34: ['7544', '7545', '7550', '7551']
Community 35: ['7547']
Community 36: ['7548', '7549', '7649', '7650', '7651']
Community 37: ['7553', '7556']
Community 38: ['7555', '7654']
Community 39: ['7557', '7565', '7566']
Community 40: ['7559']
Community 41: ['7561']
Community 42: ['7562', '7593']
Community 43: ['7563', '7603', '7604', '7612']
Community 44: ['7564']
Community 45: ['7568']
Community 46: ['7569', '7570', '7574', '7636']
Community 47: ['7571', '7577']
Community 48: ['7576', '7578', '7719', '7720', '7721', '7722']
Community 49: ['7579']
Community 50: ['7580', '7585', '7586', '7645']
Community 51: ['7581', '7609']
Community 52: ['7582', '7623', '7664', '7672', '7673', '7674', '7689']
Community 53: ['7587', '7588', '7671']
Community 54: ['7589']
Community 55: ['7590', '7606', '7630', '7631', '7676', '7677']
Community 56: ['7591', '7592', '7707']
Community 57: ['7595', '7597']
Community 58: ['7599']
Community 59: ['7600', '7657', '7658', '7659', '7697', '7698', '7699', '7700']
Community 60: ['7601']
Community 61: ['7602', '7634', '7635', '7675']
Community 62: ['7605', '7607']
Community 63: ['7608', '7610', '7611', '7619', '7620', '7621']
Community 64: ['7615', '7617', '7618']
Community 65: ['7616', '7625', '7626', '7627', '7628', '7629']
Community 66: ['7622', '7624']
Community 67: ['7632', '7633', '7640', '7642', '7643']
Community 68: ['7646', '7647', '7690', '7691', '7692', '7693', '7694', '7701']
Community 69: ['7655', '7662', '7709']
Community 70: ['7656']
Community 71: ['7665', '7666', '7667', '7668', '7669']
Community 72: ['7678', '7680', '7683', '7684', '7685', '7686', '7687', '7688']
Community 73: ['7679']
Community 74: ['7708', '7716', '7717', '7718', '7723', '7724', '7725', '7726']
