Time Cost: 44.12988328933716s
Community 1: ['a', '1663', '1682']
Community 2: ['b']
Community 3: ['c', '1669', '1670', '1671', '1672']
Community 4: ['d', '1695']
Community 5: ['e', '1664', '1668', '1679', '1683', '1684', '1685', '1686']
Community 6: ['f', '1665', '1691']
Community 7: ['out', '1673', '1677', '1680', '1687', '1702', '1703']
Community 8: ['1662', '1696', '1697', '1698', '1699', '1700', '1701']
Community 9: ['1666', '1688', '1689', '1690', '1694']
Community 10: ['1667', '1681']
Community 11: ['1674', '1675', '1676']
Community 12: ['1678']
Community 13: ['1692', '1693']
