Time Cost: 98.90521883964539s
Community 1: ['1662', '1696', '1697', '1698', '1699', '1700', '1701']
Community 2: ['1663', '1682', 'a']
Community 3: ['1664', '1668', '1679', '1683', '1684', '1685', '1686', 'e']
Community 4: ['1665', '1691', 'f']
Community 5: ['1666', '1688', '1689', '1690', '1694']
Community 6: ['1667', '1681']
Community 7: ['1669', '1670', '1671', '1672', 'c']
Community 8: ['1673', '1677', '1680', '1687', '1702', '1703', 'out']
Community 9: ['1674', '1675', '1676']
Community 10: ['1678']
Community 11: ['1692', '1693']
Community 12: ['1695', 'd']
Community 13: ['b']
