Time Cost: 93.79731869697571s
Community 1: ['1662', '1664', '1692', '1693', '1697', '1698', 'e']
Community 2: ['1663', '1675', '1676', '1702']
Community 3: ['1665', '1669']
Community 4: ['1666', '1683', 'c']
Community 5: ['1667', '1681', '1682']
Community 6: ['1668', '1671', 'a']
Community 7: ['1670', '1686', '1688', '1699', '1700', '1701']
Community 8: ['1672', '1673', '1680', '1684', '1685', '1710', '1711']
Community 9: ['1674', '1677', '1678', '1679']
Community 10: ['1687', '1689', 'd']
Community 11: ['1690', '1691', '1694', '1695', '1696']
Community 12: ['1703', 'f']
Community 13: ['1704', '1705', '1706', '1707', '1708', '1709', '1712', 'out']
Community 14: ['b']
