Time Cost: 43.83273434638977s
Community 1: ['a', '1662', '1692', '1709']
Community 2: ['b', '1663', '1668']
Community 3: ['c', '1670', '1683', '1684', '1686', '1698', '1699', '1700']
Community 4: ['d', '1690']
Community 5: ['e', '1664', '1689', '1697']
Community 6: ['f', '1674']
Community 7: ['out', '1693', '1694', '1695', '1696', '1710', '1711', '1712']
Community 8: ['1665', '1669', '1672', '1673']
Community 9: ['1666', '1676', '1702', '1706', '1707', '1708']
Community 10: ['1667', '1671', '1691']
Community 11: ['1675']
Community 12: ['1677', '1678', '1679', '1680', '1685']
Community 13: ['1681', '1682', '1703', '1704', '1705']
Community 14: ['1687', '1688', '1701']
